Repository: RestorerZ/regkit
Catalog: assets/lang/*.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_cn

source: Restart RegKit now to apply the language?
de: RegKit jetzt neu starten, um die Sprache zu übernehmen?
es: ¿Reiniciar RegKit ahora para aplicar el idioma?
fr: Redémarrer RegKit maintenant pour appliquer la langue ?
it: Vuoi riavviare RegKit ora per applicare la lingua?
ja: 言語を適用するために RegKit を今すぐ再起動しますか?
ko: 언어를 적용하려면 지금 RegKit을 다시 시작하시겠습니까?
pt_br: Reiniciar o RegKit agora para aplicar o idioma?
ru: Перезапустить RegKit сейчас, чтобы применить язык?
zh_cn: 要立即重启 RegKit 以应用语言吗?

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
zh_cn: 语言

source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
it: Riavvia
ja: 再起動
ko: 다시 시작
pt_br: Reiniciar
ru: Перезапустить
zh_cn: 重启

source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: 後で
ko: 나중에
pt_br: Mais tarde
ru: Позже
zh_cn: 稍后

source: Backup/restore mode needs the backup and restore privileges. Run RegKit elevated.
de: Der Sicherungs-/Wiederherstellungsmodus erfordert die Rechte zum Sichern und Wiederherstellen. Führen Sie RegKit mit erhöhten Rechten aus.
es: El modo de copia de seguridad/restauración requiere los privilegios de copia de seguridad y restauración. Ejecuta RegKit con derechos elevados.
fr: Le mode sauvegarde/restauration nécessite les privilèges de sauvegarde et de restauration. Exécutez RegKit avec des droits élevés.
it: La modalità backup/ripristino richiede i privilegi di backup e ripristino. Esegui RegKit con privilegi elevati.
ja: バックアップ/復元モードにはバックアップと復元の特権が必要です。RegKit を昇格して実行してください。
ko: 백업/복원 모드에는 백업 및 복원 권한이 필요합니다. RegKit을 관리자 권한으로 실행하세요.
pt_br: O modo de backup/restauração requer os privilégios de backup e restauração. Execute o RegKit com direitos elevados.
ru: Для режима резервного копирования/восстановления нужны привилегии резервного копирования и восстановления. Запустите RegKit с повышенными правами.
zh_cn: 备份/还原模式需要备份和还原特权。请以提升的权限运行 RegKit。

source: Reset all settings and restart RegKit?
de: Alle Einstellungen zurücksetzen und RegKit neu starten?
es: ¿Restablecer toda la configuración y reiniciar RegKit?
fr: Réinitialiser tous les paramètres et redémarrer RegKit ?
it: Vuoi reimpostare tutte le impostazioni e riavviare RegKit?
ja: すべての設定をリセットして RegKit を再起動しますか?
ko: 모든 설정을 초기화하고 RegKit을 다시 시작하시겠습니까?
pt_br: Redefinir todas as configurações e reiniciar o RegKit?
ru: Сбросить все настройки и перезапустить RegKit?
zh_cn: 要重置所有设置并重启 RegKit 吗?

source: Reset Settings
de: Einstellungen zurücksetzen
es: Restablecer configuración
fr: Réinitialiser les paramètres
it: Reimposta impostazioni
ja: 設定のリセット
ko: 설정 초기화
pt_br: Redefinir configurações
ru: Сбросить настройки
zh_cn: 重置设置

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 초기화
pt_br: Redefinir
ru: Сбросить
zh_cn: 重置

source: Invalid registry path.
de: Ungültiger Registrierungspfad.
es: Ruta del Registro no válida.
fr: Chemin de Registre non valide.
it: Percorso del Registro di sistema non valido.
ja: レジストリ パスが無効です。
ko: 레지스트리 경로가 잘못되었습니다.
pt_br: Caminho do Registro inválido.
ru: Недопустимый путь в реестре.
zh_cn: 注册表路径无效。

source: Registry path not found.
de: Der Registrierungspfad wurde nicht gefunden.
es: No se encontró la ruta del Registro.
fr: Chemin de Registre introuvable.
it: Percorso del Registro di sistema non trovato.
ja: レジストリ パスが見つかりません。
ko: 레지스트리 경로를 찾지 못했습니다.
pt_br: Caminho do Registro não encontrado.
ru: Путь в реестре не найден.
zh_cn: 找不到注册表路径。

source: Compare Registries...
de: Registrierungen vergleichen...
es: Comparar Registros...
fr: Comparer les Registres...
it: Confronta registri...
ja: レジストリの比較...
ko: 레지스트리 비교...
pt_br: Comparar Registros...
ru: Сравнить реестры...
zh_cn: 比较注册表...

source: Failed to read registry file.
de: Die Registrierungsdatei konnte nicht gelesen werden.
es: No se pudo leer el archivo del Registro.
fr: Échec de la lecture du fichier de Registre.
it: Non è possibile leggere il file del Registro di sistema.
ja: レジストリ ファイルを読み取れませんでした。
ko: 레지스트리 파일을 읽지 못했습니다.
pt_br: Falha ao ler o arquivo do Registro.
ru: Не удалось прочитать файл реестра.
zh_cn: 无法读取注册表文件。

source: Failed to read the hive file.
de: Die Strukturdatei konnte nicht gelesen werden.
es: No se pudo leer el archivo de subárbol.
fr: Échec de la lecture du fichier de ruche.
it: Non è possibile leggere il file hive.
ja: ハイブ ファイルを読み取れませんでした。
ko: 하이브 파일을 읽지 못했습니다.
pt_br: Falha ao ler o arquivo de hive.
ru: Не удалось прочитать файл куста.
zh_cn: 无法读取配置单元文件。

source: Select a computer to compare against.
de: Wählen Sie einen Computer für den Vergleich aus.
es: Selecciona un equipo con el que comparar.
fr: Sélectionnez l'ordinateur de comparaison.
it: Seleziona un computer con cui eseguire il confronto.
ja: 比較対象のコンピューターを選択してください。
ko: 비교할 컴퓨터를 선택하세요.
pt_br: Selecione um computador para comparar.
ru: Выберите компьютер для сравнения.
zh_cn: 选择要比较的计算机。

source: Network registry path not found.
de: Der Pfad in der Remoteregistrierung wurde nicht gefunden.
es: No se encontró la ruta del Registro de red.
fr: Chemin de Registre distant introuvable.
it: Percorso del Registro di sistema di rete non trovato.
ja: ネットワーク レジストリのパスが見つかりません。
ko: 네트워크 레지스트리 경로를 찾지 못했습니다.
pt_br: Caminho do Registro de rede não encontrado.
ru: Путь в удаленном реестре не найден.
zh_cn: 找不到网络注册表路径。

source: Skipped
de: Übersprungen
es: Omitidos
fr: Ignoré
it: Ignorati
ja: スキップ
ko: 건너뜀
pt_br: Ignorados
ru: Пропущено
zh_cn: 已跳过

source: Couldn't read the registry key.
de: Der Registrierungsschlüssel konnte nicht gelesen werden.
es: No se pudo leer la clave del Registro.
fr: Impossible de lire la clé de Registre.
it: Non è possibile leggere la chiave del Registro di sistema.
ja: レジストリ キーを読み取れませんでした。
ko: 레지스트리 키를 읽지 못했습니다.
pt_br: Não foi possível ler a chave do Registro.
ru: Не удалось прочитать раздел реестра.
zh_cn: 无法读取注册表项。

source: Registry Comparison
de: Registrierungsvergleich
es: Comparación del Registro
fr: Comparaison du Registre
it: Confronto del Registro di sistema
ja: レジストリの比較
ko: 레지스트리 비교
pt_br: Comparação do Registro
ru: Сравнение реестров
zh_cn: 注册表比较

source: Reg File
de: .reg-Datei
es: Archivo .reg
fr: Fichier Reg
it: File .reg
ja: .reg ファイル
ko: Reg 파일
pt_br: Arquivo .reg
ru: Файл .reg
zh_cn: Reg 文件

source: Network Registry
de: Remoteregistrierung
es: Registro de red
fr: Registre distant
it: Registro di rete
ja: ネットワーク レジストリ
ko: 네트워크 레지스트리
pt_br: Registro de rede
ru: Удаленный реестр
zh_cn: 网络注册表

source: Offline Hive
de: Offlinestruktur
es: Subárbol sin conexión
fr: Ruche hors connexion
it: Hive offline
ja: オフライン ハイブ
ko: 오프라인 하이브
pt_br: Hive offline
ru: Автономный куст
zh_cn: 脱机配置单元

source: Registry
de: Registrierung
es: Registro
fr: Registre
it: Registro
ja: レジストリ
ko: 레지스트리
pt_br: Registro
ru: Реестр
zh_cn: 注册表

source: Computer:
es: Equipo:
fr: Ordinateur :
ja: コンピューター:
ko: 컴퓨터:
pt_br: Computador:
ru: Компьютер:
zh_cn: 计算机:

source: File:
de: Datei:
es: Archivo:
fr: Fichier :
ja: ファイル:
ko: 파일:
pt_br: Arquivo:
ru: Файл:
zh_cn: 文件:

source: No registry keys were found in the .reg file.
de: Die .reg-Datei enthält keine Registrierungsschlüssel.
es: No se encontraron claves del Registro en el archivo .reg.
fr: Aucune clé de Registre trouvée dans le fichier .reg.
it: Nel file .reg non sono state trovate chiavi del Registro di sistema.
ja: .reg ファイルにレジストリ キーが見つかりませんでした。
ko: .reg 파일에서 레지스트리 키를 찾지 못했습니다.
pt_br: Nenhuma chave do Registro foi encontrada no arquivo .reg.
ru: В файле .reg не найдены разделы реестра.
zh_cn: .reg 文件中未找到注册表项。

source: Registry key is required.
de: Ein Registrierungsschlüssel ist erforderlich.
es: Se necesita una clave del Registro.
fr: Une clé de Registre est requise.
it: La chiave del Registro di sistema è obbligatoria.
ja: レジストリ キーを指定してください。
ko: 레지스트리 키가 필요합니다.
pt_br: A chave do Registro é obrigatória.
ru: Необходимо указать раздел реестра.
zh_cn: 必须指定注册表项。

source: Computer name is required.
de: Ein Computername ist erforderlich.
es: Se necesita un nombre de equipo.
fr: Un nom d'ordinateur est requis.
it: Il nome del computer è obbligatorio.
ja: コンピューター名を指定してください。
ko: 컴퓨터 이름이 필요합니다.
pt_br: O nome do computador é obrigatório.
ru: Необходимо указать имя компьютера.
zh_cn: 必须指定计算机名称。

source: Hive file path is required.
de: Ein Pfad zu einer Strukturdatei ist erforderlich.
es: Se necesita una ruta de archivo de subárbol.
fr: Un chemin de fichier de ruche est requis.
it: Il percorso del file hive è obbligatorio.
ja: ハイブ ファイルのパスを指定してください。
ko: 하이브 파일 경로가 필요합니다.
pt_br: O caminho do arquivo de hive é obrigatório.
ru: Необходимо указать путь к файлу куста.
zh_cn: 必须指定配置单元文件路径。

source: Registry file path is required.
de: Ein Pfad zu einer Registrierungsdatei ist erforderlich.
es: Se necesita una ruta de archivo del Registro.
fr: Un chemin de fichier de Registre est requis.
it: Il percorso del file del Registro di sistema è obbligatorio.
ja: レジストリ ファイルのパスを指定してください。
ko: 레지스트리 파일 경로가 필요합니다.
pt_br: O caminho do arquivo do Registro é obrigatório.
ru: Необходимо указать путь к файлу реестра.
zh_cn: 必须指定注册表文件路径。

source: The selected key path wasn't found in the .reg file.
de: Der ausgewählte Schlüsselpfad wurde in der .reg-Datei nicht gefunden.
es: No se encontró la ruta de clave seleccionada en el archivo .reg.
fr: Le chemin de clé sélectionné est introuvable dans le fichier .reg.
it: Il percorso di chiave selezionato non è stato trovato nel file .reg.
ja: 選択したキー パスは .reg ファイルに見つかりませんでした。
ko: .reg 파일에서 선택한 키 경로를 찾지 못했습니다.
pt_br: O caminho de chave selecionado não foi encontrado no arquivo .reg.
ru: Выбранный путь к разделу не найден в файле .reg.
zh_cn: .reg 文件中未找到所选项路径。

source: Results: %llu
de: Ergebnisse: %llu
es: Resultados: %llu
fr: Résultats : %llu
it: Risultati: %llu
ja: 結果: %llu
ko: 결과: %llu
pt_br: Resultados: %llu
ru: Результаты: %llu
zh_cn: 结果: %llu

source: Searching... Results: ~%llu | Scanned: %llu
de: Suche läuft... Ergebnisse: ~%llu | Durchsucht: %llu
es: Buscando... Resultados: ~%llu | Examinados: %llu
fr: Recherche... Résultats : ~%llu | Analysés : %llu
it: Ricerca... Risultati: ~%llu | Analizzati: %llu
ja: 検索中... 結果: ~%llu | 検索済み: %llu
ko: 검색 중... 결과: ~%llu | 검사됨: %llu
pt_br: Pesquisando... Resultados: ~%llu | Verificados: %llu
ru: Поиск... Результаты: ~%llu | Проверено: %llu
zh_cn: 正在搜索... 结果: ~%llu | 已扫描: %llu

source: Searching... Results: ~%llu
de: Suche läuft... Ergebnisse: ~%llu
es: Buscando... Resultados: ~%llu
fr: Recherche... Résultats : ~%llu
it: Ricerca... Risultati: ~%llu
ja: 検索中... 結果: ~%llu
ko: 검색 중... 결과: ~%llu
pt_br: Pesquisando... Resultados: ~%llu
ru: Поиск... Результаты: ~%llu
zh_cn: 正在搜索... 结果: ~%llu

source: Results: %llu (%.2fs)
de: Ergebnisse: %llu (%.2fs)
es: Resultados: %llu (%.2fs)
fr: Résultats : %llu (%.2fs)
it: Risultati: %llu (%.2fs)
ja: 結果: %llu (%.2f 秒)
ko: 결과: %llu (%.2f초)
pt_br: Resultados: %llu (%.2fs)
ru: Результаты: %llu (%.2fс)
zh_cn: 结果: %llu (%.2f秒)

source: Loading
de: Wird geladen
es: Cargando
fr: Chargement
it: Caricamento
ja: 読み込み中
ko: 로드 중
pt_br: Carregando
ru: Загрузка
zh_cn: 正在加载

source: Backup/restore mode
de: Sicherungs-/Wiederherstellungsmodus
es: Modo de copia de seguridad/restauración
fr: Mode sauvegarde/restauration
it: Modalità backup/ripristino
ja: バックアップ/復元モード
ko: 백업/복원 모드
pt_br: Modo de backup/restauração
ru: Режим резервного копирования/восстановления
zh_cn: 备份/还原模式

source: Keys: %d
de: Schlüssel: %d
es: Claves: %d
fr: Clés : %d
it: Chiavi: %d
ja: キー: %d
ko: 키: %d
pt_br: Chaves: %d
ru: Разделы: %d
zh_cn: 项: %d

source: Values: %d
de: Werte: %d
es: Valores: %d
fr: Valeurs : %d
it: Valori: %d
ja: 値: %d
ko: 값: %d
pt_br: Valores: %d
ru: Параметры: %d
zh_cn: 值: %d

source: Selected: %d
de: Ausgewählt: %d
es: Seleccionados: %d
fr: Sélection : %d
it: Selezionati: %d
ja: 選択数: %d
ko: 선택됨: %d
pt_br: Selecionados: %d
ru: Выбрано: %d
zh_cn: 已选: %d

source: Starting key path wasn't found.
de: Der Startschlüsselpfad wurde nicht gefunden.
es: No se encontró la ruta de la clave inicial.
fr: Chemin de clé de départ introuvable.
it: Percorso della chiave iniziale non trovato.
ja: 開始キーのパスが見つかりませんでした。
ko: 시작 키 경로를 찾지 못했습니다.
pt_br: Caminho da chave inicial não encontrado.
ru: Начальный путь к разделу не найден.
zh_cn: 找不到起始项路径。

source: Select a starting key first.
de: Wählen Sie zuerst einen Startschlüssel aus.
es: Primero selecciona una clave inicial.
fr: Sélectionnez d'abord une clé de départ.
it: Seleziona prima una chiave iniziale.
ja: 先に開始キーを選択してください。
ko: 먼저 시작 키를 선택하세요.
pt_br: Primeiro selecione uma chave inicial.
ru: Сначала выберите начальный раздел.
zh_cn: 请先选择起始项。

source: No keys to search in the selected sources.
de: Die ausgewählten Quellen enthalten keine Schlüssel für die Suche.
es: En los orígenes seleccionados no hay claves en las que buscar.
fr: Aucune clé à rechercher dans les sources sélectionnées.
it: Nelle origini selezionate non ci sono chiavi in cui cercare.
ja: 選択した検索元に検索対象のキーがありません。
ko: 선택한 원본에 검색할 키가 없습니다.
pt_br: Nenhuma chave para pesquisar nas fontes selecionadas.
ru: В выбранных источниках нет разделов для поиска.
zh_cn: 所选源中没有可搜索的项。

source: Anomalies
de: Anomalien
es: Anomalías
it: Anomalie
ja: 異常
pt_br: Anomalias
ru: Аномалии
zh_cn: 异常

source: Find
de: Suchen
es: Buscar
fr: Rechercher
it: Trova
ja: 検索
ko: 찾기
pt_br: Localizar
ru: Найти
zh_cn: 查找

source: Read only mode is enabled.
de: Der schreibgeschützte Modus ist aktiviert.
es: El modo de solo lectura está activado.
fr: Le mode lecture seule est activé.
it: La modalità di sola lettura è attiva.
ja: 読み取り専用モードが有効になっています。
ko: 읽기 전용 모드가 켜져 있습니다.
pt_br: O modo somente leitura está habilitado.
ru: Включен режим только чтения.
zh_cn: 已启用只读模式。

source: Replace is already running.
de: Ein Ersetzungsvorgang läuft bereits.
es: Ya hay un reemplazo en curso.
fr: Un remplacement est déjà en cours.
it: Una sostituzione è già in corso.
ja: 置換は既に実行中です。
ko: 바꾸기가 이미 실행 중입니다.
pt_br: Uma substituição já está em andamento.
ru: Замена уже выполняется.
zh_cn: 替换操作已在运行。

source: Replaced
de: Ersetzt
es: Reemplazados
fr: Remplacé
it: Sostituiti
ja: 置換済み
ko: 바뀜
pt_br: Substituídos
ru: Заменено
zh_cn: 已替换

source: Failed
de: Fehlgeschlagen
es: Errores
fr: Échec
it: Errori
ja: 失敗
ko: 실패
pt_br: Falhas
ru: Ошибки
zh_cn: 失败

source: cancelled
de: abgebrochen
es: cancelado
fr: annulé
it: annullata
ja: キャンセル済み
ko: 취소됨
pt_br: cancelado
ru: отменено
zh_cn: 已取消

source: Replace finished with some failures.
de: Beim Ersetzen sind Fehler aufgetreten.
es: El reemplazo terminó con algunos errores.
fr: Le remplacement s'est terminé avec des échecs.
it: La sostituzione è terminata con alcuni errori.
ja: 置換は完了しましたが、一部失敗しました。
ko: 바꾸기가 완료되었지만 일부 작업이 실패했습니다.
pt_br: A substituição terminou com algumas falhas.
ru: Замена завершена с ошибками.
zh_cn: 替换已完成，但部分操作失败。

source: Skipped, the replacement isn't valid for the value type
de: Übersprungen, da die Ersetzung für den Werttyp ungültig ist
es: Omitido, el reemplazo no es válido para el tipo de valor
fr: Ignoré, le remplacement n'est pas valide pour le type de valeur
it: Ignorato, la sostituzione non è valida per il tipo del valore
ja: 置換内容が値の種類に適合しないためスキップ
ko: 바꿀 내용이 값 형식에 맞지 않아 건너뜀
pt_br: Ignorado, a substituição não é válida para o tipo do valor
ru: Пропущено, замена недопустима для этого типа параметра
zh_cn: 已跳过，替换结果不适用于此值类型

source: Copied to the new name, the old name couldn't be removed
de: Unter neuem Namen gespeichert, alter Name konnte nicht entfernt werden
es: Copiado con el nuevo nombre, no se pudo quitar el nombre anterior
fr: Copié sous le nouveau nom, l'ancien nom n'a pas pu être supprimé
it: Copiato con il nuovo nome, non è possibile rimuovere il vecchio nome
ja: 新しい名前にコピー済み、元の名前を削除できませんでした
ko: 새 이름으로 복사되었지만 이전 이름을 제거하지 못함
pt_br: Copiado para o novo nome, não foi possível remover o nome antigo
ru: Скопировано под новым именем, старое имя не удалось удалить
zh_cn: 已复制到新名称，但无法移除旧名称

source: Default file not found.
de: Die Standardwertdatei wurde nicht gefunden.
es: No se encontró el archivo de valores predeterminados.
fr: Fichier de valeurs par défaut introuvable.
it: File dei valori predefiniti non trovato.
ja: 既定値ファイルが見つかりません。
ko: 기본값 파일을 찾지 못했습니다.
pt_br: Arquivo de padrões não encontrado.
ru: Файл значений по умолчанию не найден.
zh_cn: 找不到默认值文件。

source: Default entries
de: Standardwerteinträge
es: Entradas de valores predeterminados
fr: Entrées de valeurs par défaut
it: Voci predefinite
ja: 既定値の項目
ko: 기본값 항목
pt_br: Entradas de padrões
ru: Записи значений по умолчанию
zh_cn: 默认值条目

source: Failed to save registry file.
de: Die Registrierungsdatei konnte nicht gespeichert werden.
es: No se pudo guardar el archivo del Registro.
fr: Échec de l'enregistrement du fichier de Registre.
it: Non è possibile salvare il file del Registro di sistema.
ja: レジストリ ファイルを保存できませんでした。
ko: 레지스트리 파일을 저장하지 못했습니다.
pt_br: Falha ao salvar o arquivo do Registro.
ru: Не удалось сохранить файл реестра.
zh_cn: 无法保存注册表文件。

source: Failed to export registry file.
de: Die Registrierungsdatei konnte nicht exportiert werden.
es: No se pudo exportar el archivo del Registro.
fr: Échec de l'exportation du fichier de Registre.
it: Non è possibile esportare il file del Registro di sistema.
ja: レジストリ ファイルをエクスポートできませんでした。
ko: 레지스트리 파일을 내보내지 못했습니다.
pt_br: Falha ao exportar o arquivo do Registro.
ru: Не удалось экспортировать файл реестра.
zh_cn: 无法导出注册表文件。

source: Registry file not found.
de: Die Registrierungsdatei wurde nicht gefunden.
es: No se encontró el archivo del Registro.
fr: Fichier de Registre introuvable.
it: File del Registro di sistema non trovato.
ja: レジストリ ファイルが見つかりません。
ko: 레지스트리 파일을 찾지 못했습니다.
pt_br: Arquivo do Registro não encontrado.
ru: Файл реестра не найден.
zh_cn: 找不到注册表文件。

source: Registry File
de: Registrierungsdatei
es: Archivo del Registro
fr: Fichier de Registre
it: File del Registro di sistema
ja: レジストリ ファイル
ko: 레지스트리 파일
pt_br: Arquivo do Registro
ru: Файл реестра
zh_cn: 注册表文件

source: Trace file not found.
de: Die Trace-Datei wurde nicht gefunden.
es: No se encontró el archivo de Trace.
fr: Fichier Trace introuvable.
it: File Trace non trovato.
ja: Trace ファイルが見つかりません。
ko: Trace 파일을 찾지 못했습니다.
pt_br: Arquivo de Trace não encontrado.
ru: Файл Trace не найден.
zh_cn: 找不到 Trace 文件。

source: Trace entries
de: Trace-Einträge
es: Entradas de Trace
fr: Entrées Trace
it: Voci Trace
ja: Trace の項目
ko: Trace 항목
pt_br: Entradas de Trace
ru: Записи Trace
zh_cn: Trace 条目

source: Input file path is required.
de: Ein Pfad zur Eingabedatei ist erforderlich.
es: Se necesita una ruta de archivo de entrada.
fr: Un chemin de fichier d'entrée est requis.
it: Il percorso del file di input è obbligatorio.
ja: 入力ファイルのパスを指定してください。
ko: 입력 파일 경로가 필요합니다.
pt_br: O caminho do arquivo de entrada é obrigatório.
ru: Необходимо указать путь к исходному файлу.
zh_cn: 必须指定输入文件路径。

source: Output file path is required.
de: Ein Pfad zur Ausgabedatei ist erforderlich.
es: Se necesita una ruta de archivo de salida.
fr: Un chemin de fichier de sortie est requis.
it: Il percorso del file di output è obbligatorio.
ja: 出力ファイルのパスを指定してください。
ko: 출력 파일 경로가 필요합니다.
pt_br: O caminho do arquivo de saída é obrigatório.
ru: Необходимо указать путь к выходному файлу.
zh_cn: 必须指定输出文件路径。

source: The output file can't be the input file.
de: Die Ausgabedatei darf nicht mit der Eingabedatei identisch sein.
es: El archivo de salida no puede ser el de entrada.
fr: Le fichier de sortie ne peut pas être le fichier d'entrée.
it: Il file di output non può essere il file di input.
ja: 出力ファイルを入力ファイルと同じにすることはできません。
ko: 출력 파일은 입력 파일과 같을 수 없습니다.
pt_br: O arquivo de saída não pode ser o arquivo de entrada.
ru: Выходной файл не может совпадать с исходным.
zh_cn: 输出文件不能与输入文件相同。

source: The output file couldn't be written.
de: Die Ausgabedatei konnte nicht geschrieben werden.
es: No se pudo escribir el archivo de salida.
fr: Impossible d'écrire le fichier de sortie.
it: Non è possibile scrivere il file di output.
ja: 出力ファイルを書き込めませんでした。
ko: 출력 파일을 쓰지 못했습니다.
pt_br: Não foi possível gravar o arquivo de saída.
ru: Не удалось записать выходной файл.
zh_cn: 无法写入输出文件。

source: Batch File
de: Batchdatei
es: Archivo por lotes
fr: Fichier de commandes
it: File batch
ja: バッチ ファイル
ko: 배치 파일
pt_br: Arquivo em lotes
ru: Пакетный файл
zh_cn: 批处理文件

source: PowerShell Script
de: PowerShell-Skript
es: Script de PowerShell
fr: Script PowerShell
it: Script PowerShell
ja: PowerShell スクリプト
ko: PowerShell 스크립트
pt_br: Script PowerShell
ru: Скрипт PowerShell
zh_cn: PowerShell 脚本

source: Scanning handles...
de: Handles werden gesucht...
es: Examinando identificadores...
fr: Recherche des handles...
it: Analisi degli handle...
ja: ハンドルを検索中...
ko: 핸들 검색 중...
pt_br: Verificando identificadores...
ru: Поиск дескрипторов...
zh_cn: 正在扫描句柄...

source: Handles couldn't be enumerated.
de: Die Handles konnten nicht aufgelistet werden.
es: No se pudieron enumerar los identificadores.
fr: Impossible d'énumérer les handles.
it: Non è possibile enumerare gli handle.
ja: ハンドルを列挙できませんでした。
ko: 핸들을 열거하지 못했습니다.
pt_br: Não foi possível enumerar os identificadores.
ru: Не удалось перечислить дескрипторы.
zh_cn: 无法枚举句柄。

source: Handles
es: Identificadores
it: Handle
ja: ハンドル
ko: 핸들
pt_br: Identificadores
ru: Дескрипторы
zh_cn: 句柄

source: Shown
de: Angezeigt
es: Mostrados
fr: Affichés
it: Visualizzati
ja: 表示数
ko: 표시됨
pt_br: Exibidos
ru: Показано
zh_cn: 显示数量

source: Inaccessible processes
de: Nicht zugängliche Prozesse
es: Procesos inaccesibles
fr: Processus inaccessibles
it: Processi inaccessibili
ja: アクセスできないプロセス
ko: 액세스할 수 없는 프로세스
pt_br: Processos inacessíveis
ru: Недоступные процессы
zh_cn: 无法访问的进程

source: Closing a handle owned by another process can make that process malfunction or crash. Each handle is checked against a fresh snapshot first, but it can still be closed and reused between that check and the close.
de: Wenn Sie das Handle eines anderen Prozesses schließen, kann dieser Prozess fehlerhaft arbeiten oder abstürzen. Jedes Handle wird zuvor anhand einer aktuellen Momentaufnahme geprüft, aber zwischen dieser Prüfung und dem Schließen kann es dennoch geschlossen und wiederverwendet werden.
es: Cerrar un identificador de otro proceso puede provocar que ese proceso funcione incorrectamente o se bloquee. Primero se comprueba cada identificador con una instantánea nueva, pero aun así puede cerrarse y reutilizarse entre esa comprobación y el cierre.
fr: La fermeture d'un handle appartenant à un autre processus peut provoquer un dysfonctionnement ou un arrêt brutal de ce processus. Chaque handle est d'abord vérifié à l'aide d'un nouvel instantané, mais il peut encore être fermé et réutilisé entre cette vérification et sa fermeture.
it: La chiusura di un handle appartenente a un altro processo può causare malfunzionamenti o l'arresto anomalo del processo. Ogni handle viene prima verificato rispetto a una nuova istantanea, ma può comunque essere chiuso e riutilizzato tra la verifica e la chiusura.
ja: 別のプロセスが所有するハンドルを閉じると、そのプロセスが誤動作したりクラッシュしたりすることがあります。 各ハンドルは最新のスナップショットと照合してから閉じますが、照合から閉じるまでの間にハンドルが閉じられ、再利用されることもあります。
ko: 다른 프로세스가 소유한 핸들을 닫으면 해당 프로세스가 오작동하거나 중단될 수 있습니다. 각 핸들을 먼저 최신 스냅샷과 대조하지만 확인과 닫기 사이에 핸들이 닫히고 재사용될 수 있습니다.
pt_br: Fechar um identificador pertencente a outro processo pode causar falhas ou o encerramento inesperado desse processo. Cada identificador é verificado em um novo instantâneo primeiro, mas ainda pode ser fechado e reutilizado entre essa verificação e o fechamento.
ru: Закрытие дескриптора другого процесса может нарушить работу этого процесса или вызвать его сбой. Каждый дескриптор сначала проверяется по свежему снимку, но между проверкой и закрытием он все равно может быть закрыт и использован повторно.
zh_cn: 关闭其他进程拥有的句柄可能导致该进程异常或崩溃。 每个句柄都会先与最新快照核对，但在核对后、关闭前，句柄仍可能被关闭并重新使用。

source: Close Handle
de: Handle schließen
es: Cerrar identificador
fr: Fermer le handle
it: Chiudi handle
ja: ハンドルを閉じる
ko: 핸들 닫기
pt_br: Fechar identificador
ru: Закрыть дескриптор
zh_cn: 关闭句柄
