Repository: RestorerZ/regkit
Catalog: assets/lang/*.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_cn

source: Only New-Item can follow if (-not (Test-Path)), and only removals can follow if (Test-Path).
de: Auf if (-not (Test-Path)) darf nur New-Item folgen, und auf if (Test-Path) dürfen nur Befehle zum Entfernen folgen.
es: Solo New-Item puede seguir a if (-not (Test-Path)), y solo las eliminaciones pueden seguir a if (Test-Path).
fr: Seul New-Item peut suivre if (-not (Test-Path)), et seules les suppressions peuvent suivre if (Test-Path).
it: Solo New-Item può seguire if (-not (Test-Path)) e solo le rimozioni possono seguire if (Test-Path).
ja: if (-not (Test-Path)) の後に記述できるのは New-Item のみ、if (Test-Path) の後に記述できるのは削除操作のみです。
ko: if (-not (Test-Path)) 뒤에는 New-Item만 올 수 있으며 if (Test-Path) 뒤에는 제거 작업만 올 수 있습니다.
pt_br: Somente New-Item pode seguir if (-not (Test-Path)), e somente remoções podem seguir if (Test-Path).
ru: После if (-not (Test-Path)) может следовать только New-Item, а после if (Test-Path) - только удаление.
zh_cn: if (-not (Test-Path)) 后只能接 New-Item，if (Test-Path) 后只能接删除操作。

source: A -Path is required.
de: -Path ist erforderlich.
es: Se necesita -Path.
fr: Un paramètre -Path est requis.
it: È necessario -Path.
ja: -Path が必要です。
ko: -Path가 필요합니다.
pt_br: -Path é obrigatório.
ru: Необходимо указать -Path.
zh_cn: 必须指定 -Path。

source: Unsupported parameter
de: Nicht unterstützter Parameter
es: Parámetro no admitido
fr: Paramètre non pris en charge
it: Parametro non supportato
ja: サポートされていないパラメーター
ko: 지원되지 않는 매개 변수
pt_br: Parâmetro não suportado
ru: Неподдерживаемый параметр
zh_cn: 不支持的参数

source: -Name and -Value are required.
de: -Name und -Value sind erforderlich.
es: Se necesitan -Name y -Value.
fr: -Name et -Value sont requis.
it: -Name e -Value sono necessari.
ja: -Name と -Value が必要です。
ko: -Name 및 -Value가 필요합니다.
pt_br: -Name e -Value são obrigatórios.
ru: Необходимо указать -Name и -Value.
zh_cn: 必须指定 -Name 和 -Value。

source: -Name is required.
de: -Name ist erforderlich.
es: Se necesita -Name.
fr: -Name est requis.
it: È necessario -Name.
ja: -Name が必要です。
ko: -Name이 필요합니다.
pt_br: -Name é obrigatório.
ru: Необходимо указать -Name.
zh_cn: 必须指定 -Name。

source: Wildcard value names can't be converted.
de: Wertnamen mit Platzhaltern können nicht konvertiert werden.
es: No se pueden convertir nombres de valor con comodines.
fr: Les noms de valeurs avec des caractères génériques ne peuvent pas être convertis.
it: I nomi di valori con caratteri jolly non possono essere convertiti.
ja: ワイルドカードを含む値の名前は変換できません。
ko: 와일드카드 값 이름은 변환할 수 없습니다.
pt_br: Não é possível converter nomes de valor com curingas.
ru: Имена параметров с подстановочными знаками невозможно преобразовать.
zh_cn: 无法转换带通配符的值名称。

source: contains control characters
de: enthält Steuerzeichen
es: contiene caracteres de control
fr: contient des caractères de contrôle
it: contiene caratteri di controllo
ja: 制御文字が含まれています
ko: 제어 문자 포함
pt_br: contém caracteres de controle
ru: содержит управляющие символы
zh_cn: 包含控制字符

source: The system directory couldn't be resolved.
de: Das Systemverzeichnis konnte nicht ermittelt werden.
es: No se pudo resolver el directorio del sistema.
fr: Impossible de résoudre le répertoire système.
it: Non è possibile risolvere la directory di sistema.
ja: システム ディレクトリを解決できませんでした。
ko: 시스템 디렉터리를 확인하지 못했습니다.
pt_br: Não foi possível resolver o diretório do sistema.
ru: Не удалось определить системный каталог.
zh_cn: 无法解析系统目录。

source: reg.exe exited with an error.
de: reg.exe wurde mit einem Fehler beendet.
es: reg.exe terminó con un error.
fr: reg.exe s'est terminé avec une erreur.
it: reg.exe è terminato con un errore.
ja: reg.exe がエラーで終了しました。
ko: reg.exe가 오류와 함께 종료되었습니다.
pt_br: reg.exe terminou com um erro.
ru: reg.exe завершился с ошибкой.
zh_cn: reg.exe 退出时出现错误。

source: Hive files need the backup and restore privileges. Run RegKit elevated.
de: Strukturdateien erfordern die Rechte zum Sichern und Wiederherstellen. Führen Sie RegKit mit erhöhten Rechten aus.
es: Los archivos de subárbol requieren los privilegios de copia de seguridad y restauración. Ejecuta RegKit con derechos elevados.
fr: Les fichiers de ruches nécessitent les privilèges de sauvegarde et de restauration. Exécutez RegKit avec des droits élevés.
it: I file hive richiedono i privilegi di backup e ripristino. Esegui RegKit con privilegi elevati.
ja: ハイブ ファイルにはバックアップと復元の特権が必要です。RegKit を昇格して実行してください。
ko: 하이브 파일에는 백업 및 복원 권한이 필요합니다. RegKit을 관리자 권한으로 실행하세요.
pt_br: Arquivos de hive requerem os privilégios de backup e restauração. Execute o RegKit com direitos elevados.
ru: Для файлов кустов нужны привилегии резервного копирования и восстановления. Запустите RegKit с повышенными правами.
zh_cn: 配置单元文件需要备份和还原特权。请以提升的权限运行 RegKit。

source: Invalid multi-string data
de: Ungültige Daten für eine mehrteilige Zeichenfolge
es: Datos de varias cadenas no válidos
fr: Données de chaînes multiples non valides
it: Dati di stringa multipla non validi
ja: 無効な複数行文字列データ
ko: 잘못된 다중 문자열 데이터
pt_br: Dados de cadeia de caracteres múltipla inválidos
ru: Недопустимые многострочные данные
zh_cn: 多字符串数据无效

source: Invalid numeric data
de: Ungültige numerische Daten
es: Datos numéricos no válidos
fr: Données numériques non valides
it: Dati numerici non validi
ja: 無効な数値データ
ko: 잘못된 숫자 데이터
pt_br: Dados numéricos inválidos
ru: Недопустимые числовые данные
zh_cn: 数值数据无效

source: Numeric data out of range for a DWORD
de: Numerische Daten außerhalb des Wertebereichs eines DWORD
es: Datos numéricos fuera del intervalo de un DWORD
fr: Données numériques hors limites pour un DWORD
it: Dati numerici fuori intervallo per un DWORD
ja: 数値データが DWORD の範囲外です
ko: 숫자 데이터가 DWORD 범위를 벗어남
pt_br: Dados numéricos fora do intervalo de um DWORD
ru: Числовые данные вне диапазона DWORD
zh_cn: 数值数据超出 DWORD 的范围

source: Invalid binary data
de: Ungültige Binärdaten
es: Datos binarios no válidos
fr: Données binaires non valides
it: Dati binari non validi
ja: 無効なバイナリ データ
ko: 잘못된 이진 데이터
pt_br: Dados binários inválidos
ru: Недопустимые двоичные данные
zh_cn: 二进制数据无效

source: only the volatile flag of it and its subkeys
de: nur das Flüchtigkeitskennzeichen dieses Schlüssels und seiner Unterschlüssel
es: solo la marca de volatilidad de esta clave y sus subclaves
fr: uniquement l'indicateur de volatilité de cette clé et de ses sous-clés
it: solo il flag di volatilità di questa chiave e delle sue sottochiavi
ja: このキーとサブキーの揮発性フラグのみ
pt_br: somente o sinalizador de volatilidade desta chave e de suas subchaves
ru: только признак непостоянства этого раздела и его подразделов
zh_cn: 仅此项及其子项的易失性标志

source: the name contains a null character
de: der Name enthält ein Nullzeichen
es: el nombre contiene un carácter nulo
fr: le nom contient un caractère nul
it: il nome contiene un carattere null
ja: 名前に null 文字が含まれる
ko: 이름에 null 문자 포함
pt_br: o nome contém um caractere nulo
ru: имя содержит нулевой символ
zh_cn: 名称包含空字符

source: The file contains an entry RegKit can't parse.
de: Die Datei enthält einen Eintrag, den RegKit nicht verarbeiten kann.
es: El archivo contiene una entrada que RegKit no puede analizar.
fr: Le fichier contient une entrée que RegKit ne peut pas analyser.
it: Il file contiene una voce che RegKit non può analizzare.
ja: ファイルに RegKit で解析できない項目があります。
ko: 파일에 RegKit이 구문 분석할 수 없는 항목이 있습니다.
pt_br: O arquivo contém uma entrada que o RegKit não pode analisar.
ru: Файл содержит запись, которую RegKit не может разобрать.
zh_cn: 文件中有 RegKit 无法解析的条目。

source: The file is larger than RegKit can load.
de: Die Datei ist größer, als RegKit laden kann.
es: El archivo supera el tamaño que RegKit puede cargar.
fr: Le fichier est trop volumineux pour être chargé par RegKit.
it: Il file supera le dimensioni che RegKit può caricare.
ja: ファイルが RegKit で読み込めるサイズを超えています。
pt_br: O arquivo excede o tamanho que o RegKit pode carregar.
ru: Размер файла превышает предел загрузки RegKit.
zh_cn: 文件大小超出 RegKit 的加载能力。

source: Unsupported file type, use .reg, .bat, .cmd or .ps1.
de: Nicht unterstützter Dateityp, verwenden Sie .reg, .bat, .cmd oder .ps1.
es: Tipo de archivo no admitido, usa .reg, .bat, .cmd o .ps1.
fr: Type de fichier non pris en charge, utilisez .reg, .bat, .cmd ou .ps1.
it: Tipo di file non supportato, usa .reg, .bat, .cmd o .ps1.
ja: サポートされていないファイルの種類なので、.reg、.bat、.cmd、.ps1 を使用してください。
ko: 지원되지 않는 파일 형식입니다, .reg, .bat, .cmd 또는 .ps1을 사용하세요.
pt_br: Tipo de arquivo não suportado, use .reg, .bat, .cmd ou .ps1.
ru: Неподдерживаемый тип файла, используйте .reg, .bat, .cmd или .ps1.
zh_cn: 不支持此文件类型，请使用 .reg、.bat、.cmd 或 .ps1。

source: Unsupported root key.
de: Nicht unterstützter Stammschlüssel.
es: Clave raíz no admitida.
fr: Clé racine non prise en charge.
it: Chiave radice non supportata.
ja: サポートされていないルート キーです。
ko: 지원되지 않는 루트 키입니다.
pt_br: Chave raiz não suportada.
ru: Неподдерживаемый корневой раздел.
zh_cn: 不支持此根项。

source: The file has no registry changes.
de: Die Datei enthält keine Registrierungsänderungen.
es: El archivo no contiene cambios del Registro.
fr: Le fichier ne contient aucune modification du Registre.
it: Il file non contiene modifiche al Registro di sistema.
ja: ファイルにレジストリの変更がありません。
ko: 파일에 레지스트리 변경 내용이 없습니다.
pt_br: O arquivo não tem alterações do Registro.
ru: В файле нет изменений реестра.
zh_cn: 文件中没有注册表更改。

source: Enter a key under HKLM, HKCU, HKCR, HKU or HKCC.
de: Geben Sie einen Schlüssel unter HKLM, HKCU, HKCR, HKU oder HKCC ein.
es: Escribe una clave bajo HKLM, HKCU, HKCR, HKU o HKCC.
fr: Entrez une clé sous HKLM, HKCU, HKCR, HKU ou HKCC.
it: Inserisci una chiave sotto HKLM, HKCU, HKCR, HKU o HKCC.
ja: HKLM、HKCU、HKCR、HKU、HKCC の下のキーを入力してください。
ko: HKLM, HKCU, HKCR, HKU 또는 HKCC 아래의 키를 입력하세요.
pt_br: Insira uma chave sob HKLM, HKCU, HKCR, HKU ou HKCC.
ru: Введите раздел в HKLM, HKCU, HKCR, HKU или HKCC.
zh_cn: 输入 HKLM、HKCU、HKCR、HKU 或 HKCC 下的项。

source: The file has no changes for this key.
de: Die Datei enthält keine Änderungen für diesen Schlüssel.
es: El archivo no contiene cambios para esta clave.
fr: Le fichier ne contient aucune modification pour cette clé.
it: Il file non contiene modifiche per questa chiave.
ja: ファイルにこのキーの変更がありません。
ko: 파일에 이 키에 대한 변경 내용이 없습니다.
pt_br: O arquivo não tem alterações para esta chave.
ru: В файле нет изменений для этого раздела.
zh_cn: 文件中没有针对此项的更改。

source: Current user
de: Aktueller Benutzer
es: Usuario actual
fr: Utilisateur actuel
it: Utente corrente
ja: 現在のユーザー
ko: 현재 사용자
pt_br: Usuário atual
ru: Текущий пользователь
zh_cn: 当前用户

source: Full control
de: Vollzugriff
es: Control total
fr: Contrôle total
it: Controllo completo
ja: フル コントロール
ko: 모든 권한
pt_br: Controle total
ru: Полный доступ
zh_cn: 完全控制

source: Read and write
de: Lesen und Schreiben
es: Lectura y escritura
fr: Lecture et écriture
it: Lettura e scrittura
ja: 読み取りと書き込み
ko: 읽기 및 쓰기
pt_br: Leitura e gravação
ru: Чтение и запись
zh_cn: 读取和写入

source: No access
de: Kein Zugriff
es: Sin acceso
fr: Aucun accès
it: Nessun accesso
ja: アクセス不可
ko: 액세스 불가
pt_br: Sem acesso
ru: Нет доступа
zh_cn: 无访问权限

source: can change permissions
de: kann Berechtigungen ändern
es: puede cambiar los permisos
fr: peut modifier les autorisations
it: può modificare le autorizzazioni
ja: アクセス許可を変更可能
ko: 사용 권한 변경 가능
pt_br: pode alterar permissões
ru: может изменять разрешения
zh_cn: 可更改权限

source: offreg.dll couldn't be loaded.
de: offreg.dll konnte nicht geladen werden.
es: No se pudo cargar offreg.dll.
fr: Impossible de charger offreg.dll.
it: Non è possibile caricare offreg.dll.
ja: offreg.dll を読み込めませんでした。
ko: offreg.dll을 로드하지 못했습니다.
pt_br: Não foi possível carregar offreg.dll.
ru: Не удалось загрузить offreg.dll.
zh_cn: 无法加载 offreg.dll。

source: Undefined
de: Nicht definiert
es: Sin definir
fr: Non défini
it: Non definito
ja: 未定義
ko: 정의 안 됨
pt_br: Indefinido
ru: Не определено
zh_cn: 未定义

source: Internal
de: Intern
es: Interno
fr: Interne
it: Interno
ja: 内部
ko: 내부
pt_br: Interno
ru: Внутренний
zh_cn: 内部

source: Processor internal
de: Prozessorintern
es: Interno del procesador
fr: Interne au processeur
it: Interno al processore
ja: プロセッサ内部
ko: 프로세서 내부
pt_br: Interno do processador
ru: Внутренний для процессора
zh_cn: 处理器内部

source: Internal power bus
de: Interner Energiebus
es: Bus de alimentación interno
fr: Bus d'alimentation interne
it: Bus di alimentazione interno
ja: 内部電源バス
ko: 내부 전원 버스
pt_br: Barramento de energia interno
ru: Внутренняя шина питания
zh_cn: 内部电源总线

source: Null
es: Nulo
fr: Nul
ko: 널
pt_br: Nulo
ru: Нулевой
zh_cn: 空

source: Configuration data
de: Konfigurationsdaten
es: Datos de configuración
fr: Données de configuration
it: Dati di configurazione
ja: 構成データ
ko: 구성 데이터
pt_br: Dados de configuração
ru: Данные конфигурации
zh_cn: 配置数据

source: Device private
de: Geräteintern
es: Privado del dispositivo
fr: Privé au périphérique
it: Privato del dispositivo
ja: デバイス固有
ko: 장치 전용
pt_br: Privado do dispositivo
ru: Частный для устройства
zh_cn: 设备专用

source: PC card configuration
de: PC-Kartenkonfiguration
es: Configuración de tarjeta PC
fr: Configuration de carte PC
it: Configurazione scheda PC
ja: PC カード構成
ko: PC 카드 구성
pt_br: Configuração de placa PC
ru: Конфигурация PC-карты
zh_cn: PC 卡配置

source: Multifunction card configuration
de: Multifunktionskartenkonfiguration
es: Configuración de tarjeta multifunción
fr: Configuration de carte multifonction
it: Configurazione scheda multifunzione
ja: 多機能カード構成
ko: 다기능 카드 구성
pt_br: Configuração de placa multifunção
ru: Конфигурация многофункциональной карты
zh_cn: 多功能卡配置

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
ja: 接続
ko: 연결
pt_br: Conexão
ru: Соединение
zh_cn: 连接

source: Undetermined
de: Unbestimmt
es: Indeterminado
fr: Indéterminé
it: Indeterminato
ja: 未確定
ko: 미정
pt_br: Indeterminado
ru: Не определено
zh_cn: 未确定

source: Device exclusive
de: Exklusiv für das Gerät
es: Exclusivo para el dispositivo
fr: Exclusif au périphérique
it: Esclusivo del dispositivo
ja: デバイス専用
ko: 장치 독점
pt_br: Exclusivo do dispositivo
ru: Только для устройства
zh_cn: 设备独占

source: Driver exclusive
de: Exklusiv für den Treiber
es: Exclusivo para el controlador
fr: Exclusif au pilote
it: Esclusivo del driver
ja: ドライバー専用
ko: 드라이버 독점
pt_br: Exclusivo do driver
ru: Только для драйвера
zh_cn: 驱动程序独占

source: Shared
de: Gemeinsam verwendet
es: Compartido
fr: Partagé
it: Condiviso
ja: 共有
ko: 공유됨
pt_br: Compartilhado
ru: Общий
zh_cn: 共享

source: Ports
es: Puertos
it: Porte
ja: ポート
pt_br: Portas
ru: Порты
zh_cn: 端口

source: Interrupts
es: Interrupciones
fr: Interruptions
it: Interrupt
ja: 割り込み
pt_br: Interrupções
ru: Прерывания
zh_cn: 中断

source: Memory
de: Speicher
es: Memoria
fr: Mémoire
it: Memoria
ja: メモリ
ko: 메모리
pt_br: Memória
ru: Память
zh_cn: 内存

source: Bus numbers
de: Busnummern
es: Números de bus
fr: Numéros de bus
it: Numeri di bus
ja: バス番号
pt_br: Números de barramento
ru: Номера шин
zh_cn: 总线编号

source: Device specific data
de: Gerätespezifische Daten
es: Datos específicos del dispositivo
fr: Données propres au périphérique
it: Dati specifici del dispositivo
ja: デバイス固有データ
pt_br: Dados específicos do dispositivo
ru: Данные устройства
zh_cn: 设备特定数据

source: Other resources
de: Weitere Ressourcen
es: Otros recursos
fr: Autres ressources
it: Altre risorse
ja: その他のリソース
pt_br: Outros recursos
ru: Другие ресурсы
zh_cn: 其他资源

source: Start address
de: Startadresse
es: Dirección inicial
fr: Adresse de début
it: Indirizzo iniziale
ja: 開始アドレス
pt_br: Endereço inicial
ru: Начальный адрес
zh_cn: 起始地址

source: Length
de: Länge
es: Longitud
fr: Longueur
it: Lunghezza
ja: 長さ
ko: 길이
pt_br: Comprimento
ru: Длина
zh_cn: 长度

source: Share
de: Freigabe
es: Uso compartido
fr: Partage
it: Condivisione
ja: 共有
ko: 공유
pt_br: Compartilhamento
ru: Совместное использование
zh_cn: 共享方式

source: Messages
de: Nachrichten
es: Mensajes
it: Messaggi
ja: メッセージ
pt_br: Mensagens
ru: Сообщения
zh_cn: 消息数

source: Vector
de: Vektor
fr: Vecteur
it: Vettore
ja: ベクター
ko: 벡터
pt_br: Vetor
ru: Вектор
zh_cn: 向量

source: Level
de: Ebene
es: Nivel
fr: Niveau
it: Livello
ja: レベル
ko: 수준
pt_br: Nível
ru: Уровень
zh_cn: 级别

source: Group
de: Gruppe
es: Grupo
fr: Groupe
it: Gruppo
ja: グループ
ko: 그룹
pt_br: Grupo
ru: Группа
zh_cn: 组

source: Affinity
de: Prozessoraffinität
es: Afinidad del procesador
fr: Affinité processeur
it: Affinità del processore
ja: プロセッサ アフィニティ
ko: 프로세서 선호도
pt_br: Afinidade do processador
ru: Привязка к процессорам
zh_cn: 处理器相关性

source: Channel
de: Kanal
es: Canal
fr: Canal
it: Canale
ja: チャネル
ko: 채널
pt_br: Canal
ru: Канал
zh_cn: 通道

source: Port / request line
de: Port / Anforderungsleitung
es: Puerto / línea de solicitud
fr: Port / ligne de requête
it: Porta / linea di richiesta
ja: ポート / 要求ライン
pt_br: Porta / linha de solicitação
ru: Порт / линия запроса
zh_cn: 端口 / 请求线路

source: Start bus number
de: Erste Busnummer
es: Número inicial de bus
fr: Premier numéro de bus
it: Numero iniziale del bus
ja: 開始バス番号
pt_br: Número inicial do barramento
ru: Начальный номер шины
zh_cn: 起始总线编号

source: Required
de: Erforderlich
es: Obligatorio
fr: Obligatoire
it: Obbligatorio
ja: 必須
ko: 필수
pt_br: Obrigatório
ru: Обязательный
zh_cn: 必需

source: Preferred
de: Bevorzugt
es: Preferido
fr: Préféré
it: Preferito
ja: 優先
ko: 우선 선택
pt_br: Preferencial
ru: Предпочтительный
zh_cn: 首选

source: Alternative
es: Alternativo
it: Alternativo
ja: 代替
ko: 대안
pt_br: Alternativo
ru: Альтернативный
zh_cn: 备选

source: Option
es: Opción
it: Opzione
ja: オプション
ko: 옵션
pt_br: Opção
ru: Вариант
zh_cn: 选项

source: Alignment
de: Ausrichtung
es: Alineación
fr: Alignement
it: Allineamento
ja: アラインメント
ko: 정렬
pt_br: Alinhamento
ru: Выравнивание
zh_cn: 对齐

source: Minimum address
de: Minimale Adresse
es: Dirección mínima
fr: Adresse minimale
it: Indirizzo minimo
ja: 最小アドレス
ko: 최소 주소
pt_br: Endereço mínimo
ru: Минимальный адрес
zh_cn: 最小地址

source: Maximum address
de: Maximale Adresse
es: Dirección máxima
fr: Adresse maximale
it: Indirizzo massimo
ja: 最大アドレス
ko: 최대 주소
pt_br: Endereço máximo
ru: Максимальный адрес
zh_cn: 最大地址

source: Minimum vector
de: Minimaler Vektor
es: Vector mínimo
fr: Vecteur minimal
it: Vettore minimo
ja: 最小ベクター
ko: 최소 벡터
pt_br: Vetor mínimo
ru: Минимальный вектор
zh_cn: 最小向量

source: Maximum vector
de: Maximaler Vektor
es: Vector máximo
fr: Vecteur maximal
it: Vettore massimo
ja: 最大ベクター
ko: 최대 벡터
pt_br: Vetor máximo
ru: Максимальный вектор
zh_cn: 最大向量

source: Targeted processors
de: Zielprozessoren
es: Procesadores de destino
fr: Processeurs ciblés
it: Processori di destinazione
ja: 対象プロセッサ
ko: 대상 프로세서
pt_br: Processadores de destino
ru: Целевые процессоры
zh_cn: 目标处理器

source: Minimum channel
de: Minimaler Kanal
es: Canal mínimo
fr: Canal minimal
it: Canale minimo
ja: 最小チャネル
ko: 최소 채널
pt_br: Canal mínimo
ru: Минимальный канал
zh_cn: 最小通道

source: Maximum channel
de: Maximaler Kanal
es: Canal máximo
fr: Canal maximal
it: Canale massimo
ja: 最大チャネル
ko: 최대 채널
pt_br: Canal máximo
ru: Максимальный канал
zh_cn: 最大通道

source: Minimum bus number
de: Minimale Busnummer
es: Número de bus mínimo
fr: Numéro de bus minimal
it: Numero di bus minimo
ja: 最小バス番号
ko: 최소 버스 번호
pt_br: Número mínimo de barramento
ru: Минимальный номер шины
zh_cn: 最小总线编号

source: Maximum bus number
de: Maximale Busnummer
es: Número de bus máximo
fr: Numéro de bus maximal
it: Numero di bus massimo
ja: 最大バス番号
ko: 최대 버스 번호
pt_br: Número máximo de barramento
ru: Максимальный номер шины
zh_cn: 最大总线编号

source: Requirements
de: Anforderungen
es: Requisitos
fr: Exigences
it: Requisiti
ja: 要件
pt_br: Requisitos
ru: Требования
zh_cn: 资源需求

source: Interface
de: Schnittstelle
es: Interfaz
it: Interfaccia
ja: インターフェイス
ko: 인터페이스
ru: Интерфейс
zh_cn: 接口

source: Bus number
de: Busnummer
es: Número de bus
fr: Numéro de bus
it: Numero di bus
ja: バス番号
ko: 버스 번호
pt_br: Número do barramento
ru: Номер шины
zh_cn: 总线编号

source: Slot number
de: Steckplatznummer
es: Número de ranura
fr: Numéro d'emplacement
it: Numero di slot
ja: スロット番号
ko: 슬롯 번호
pt_br: Número do slot
ru: Номер слота
zh_cn: 插槽编号

source: Alternative lists
de: Alternative Listen
es: Listas alternativas
fr: Listes alternatives
it: Elenchi alternativi
ja: 代替リスト
pt_br: Listas alternativas
ru: Альтернативные списки
zh_cn: 备选列表

source: List
de: Liste
es: Lista
fr: Liste
it: Elenco
ja: リスト
pt_br: Lista
ru: Список
zh_cn: 列表

source: Descriptor
de: Deskriptor
fr: Descripteur
it: Descrittore
ja: 記述子
pt_br: Descritor
ru: Дескриптор
zh_cn: 描述符

source: Descriptors
de: Deskriptoren
es: Descriptores
fr: Descripteurs
it: Descrittori
ja: 記述子
pt_br: Descritores
ru: Дескрипторы
zh_cn: 描述符

source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
pt_br: Versão
ru: Версия
zh_cn: 版本

source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
it: Risorse
ja: リソース
pt_br: Recursos
ru: Ресурсы
zh_cn: 资源

source: Offset
es: Desplazamiento
fr: Décalage
ja: オフセット
ko: 오프셋
pt_br: Deslocamento
ru: Смещение
zh_cn: 偏移量

source: Text value has an odd byte count.
de: Der Textwert enthält eine ungerade Anzahl von Bytes.
es: El valor de texto tiene un número impar de bytes.
fr: La valeur textuelle contient un nombre impair d'octets.
it: Il valore di testo ha un numero dispari di byte.
ja: テキスト値のバイト数が奇数です。
ko: 텍스트 값의 바이트 수가 홀수입니다.
pt_br: O valor de texto tem uma quantidade ímpar de bytes.
ru: Текстовый параметр содержит нечетное число байтов.
zh_cn: 文本值的字节数为奇数。

source: Text value contains an embedded NUL.
de: Der Textwert enthält ein eingebettetes NUL-Zeichen.
es: El valor de texto contiene un NUL incrustado.
fr: La valeur textuelle contient un caractère NUL incorporé.
it: Il valore di testo contiene un NUL incorporato.
ja: テキスト値に埋め込み NUL があります。
ko: 텍스트 값에 포함된 NUL이 있습니다.
pt_br: O valor de texto contém um NUL incorporado.
ru: Текстовый параметр содержит встроенный NUL.
zh_cn: 文本值中嵌有 NUL。

source: Binary value isn't ASCII text.
de: Der Binärwert ist kein ASCII-Text.
es: El valor binario no es texto ASCII.
fr: La valeur binaire n'est pas du texte ASCII.
it: Il valore binario non è testo ASCII.
ja: バイナリ値は ASCII テキストではありません。
ko: 이진 값이 ASCII 텍스트가 아닙니다.
pt_br: O valor binário não é texto ASCII.
ru: Двоичный параметр не является текстом ASCII.
zh_cn: 二进制值不是 ASCII 文本。

source: This value type has no text form.
de: Dieser Werttyp hat keine Textdarstellung.
es: Este tipo de valor no tiene representación textual.
fr: Ce type de valeur n'a pas de forme textuelle.
it: Questo tipo di valore non ha una forma testuale.
ja: この値の種類にはテキスト形式がありません。
ko: 이 값 형식에는 텍스트 형태가 없습니다.
pt_br: Este tipo de valor não tem uma forma de texto.
ru: Этот тип параметра не имеет текстового представления.
zh_cn: 此值类型没有文本形式。

source: Invalid Base64 character.
de: Ungültiges Base64-Zeichen.
es: Carácter Base64 no válido.
fr: Caractère Base64 non valide.
it: Carattere Base64 non valido.
ja: 無効な Base64 文字です。
ko: Base64 문자가 잘못되었습니다.
pt_br: Caractere Base64 inválido.
ru: Недопустимый символ Base64.
zh_cn: Base64 字符无效。

source: Invalid Base64 padding bits.
de: Ungültige Base64-Auffüllbits.
es: Bits de relleno Base64 no válidos.
fr: Bits de remplissage Base64 non valides.
it: Bit di riempimento Base64 non validi.
ja: Base64 のパディング ビットが無効です。
ko: Base64 패딩 비트가 잘못되었습니다.
pt_br: Bits de preenchimento Base64 inválidos.
ru: Недопустимые биты заполнения Base64.
zh_cn: Base64 填充位无效。

source: Input is too large to decode.
de: Die Eingabe ist zu groß zum Decodieren.
es: La entrada es demasiado grande para decodificarla.
fr: L'entrée est trop volumineuse pour être décodée.
it: L'input è troppo grande per essere decodificato.
ja: 入力が大きすぎてデコードできません。
ko: 입력이 너무 커서 디코딩할 수 없습니다.
pt_br: A entrada é grande demais para decodificar.
ru: Входные данные слишком велики для декодирования.
zh_cn: 输入过大，无法解码。

source: The text couldn't be decoded.
de: Der Text konnte nicht decodiert werden.
es: No se pudo decodificar el texto.
fr: Impossible de décoder le texte.
it: Non è possibile decodificare il testo.
ja: テキストをデコードできませんでした。
ko: 텍스트를 디코딩하지 못했습니다.
pt_br: Não foi possível decodificar o texto.
ru: Не удалось декодировать текст.
zh_cn: 无法解码文本。
