Repository: RestorerZ/regkit
Catalog: assets/lang/*.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_cn

source: PCRE syntax: ^ $ anchors, character classes, greedy, lazy (*?) and possessive (*+) quantifiers, (?<name>...) groups, lookaround (?=...) (?<=...), backreferences \1 and Unicode classes \p{L}, \w, \X. Replace with: $1 or ${1} for a group, $<name> or ${name} for a named group, $& for the whole match, $$ for a dollar.
de: PCRE-Syntax: Anker ^ $, Zeichenklassen, gierige, träge (*?) und possessive (*+) Quantifizierer, Gruppen (?<name>...), Lookaround (?=...) (?<=...), Rückverweise \1 und Unicode-Klassen \p{L}, \w, \X. Ersetzen durch: $1 oder ${1} für eine Gruppe, $<name> oder ${name} für eine benannte Gruppe, $& für den gesamten Treffer, $$ für ein Dollarzeichen.
es: Sintaxis PCRE: anclajes ^ $, clases de caracteres, cuantificadores expansivos, diferidos (*?) y posesivos (*+), grupos (?<name>...), búsquedas anticipadas y retrospectivas (?=...) (?<=...), referencias inversas \1 y clases Unicode \p{L}, \w, \X. Reemplazar con: $1 o ${1} para un grupo, $<name> o ${name} para un grupo con nombre, $& para la coincidencia completa, $$ para un signo de dólar.
fr: Syntaxe PCRE : ancres ^ $, classes de caractères, quantificateurs gourmands, paresseux (*?) et possessifs (*+), groupes (?<name>...), assertions (?=...) (?<=...), références arrière \1 et classes Unicode \p{L}, \w, \X. Remplacer par : $1 ou ${1} pour un groupe, $<name> ou ${name} pour un groupe nommé, $& pour la correspondance entière, $$ pour un dollar.
it: Sintassi PCRE: ancoraggi ^ $, classi di caratteri, quantificatori greedy, lazy (*?) e possessivi (*+), gruppi (?<name>...), lookaround (?=...) (?<=...), backreference \1 e classi Unicode \p{L}, \w, \X. Sostituisci con: $1 o ${1} per un gruppo, $<name> o ${name} per un gruppo denominato, $& per l'intera corrispondenza, $$ per un dollaro.
ja: PCRE 構文: ^ $ アンカー、文字クラス、最長一致、最短一致 (*?)、所有的 (*+) 量指定子、 (?<name>...) グループ、先読み・後読み (?=...) (?<=...)、後方参照 \1、Unicode クラス \p{L}、\w、\X。 置換後の文字列: グループは $1 または ${1}、名前付きグループは $<name> または ${name}、一致全体は $&、ドル記号は $$。
ko: PCRE 구문: ^ $ 앵커, 문자 클래스, 탐욕적, 게으른 (*?) 및 소유적 (*+) 수량자, (?<name>...) 그룹, 전후방 탐색 (?=...) (?<=...), 역참조 \1 및 Unicode 클래스 \p{L}, \w, \X. 바꿀 내용: 그룹은 $1 또는 ${1}, 명명된 그룹은 $<name> 또는 ${name}, 전체 일치는 $&, 달러 기호는 $$.
pt_br: Sintaxe PCRE: âncoras ^ $, classes de caracteres, quantificadores gananciosos, preguiçosos (*?) e possessivos (*+), grupos (?<name>...), asserções de contexto (?=...) (?<=...), referências inversas \1 e classes Unicode \p{L}, \w, \X. Substituir por: $1 ou ${1} para um grupo, $<name> ou ${name} para um grupo nomeado, $& para a correspondência inteira, $$ para um cifrão.
ru: Синтаксис PCRE: якоря ^ $, классы символов, жадные, ленивые (*?) и квантификаторы без возврата (*+), группы (?<name>...), проверки (?=...) (?<=...), обратные ссылки \1 и классы Unicode \p{L}, \w, \X. Замена: $1 или ${1} для группы, $<name> или ${name} для именованной группы, $& для всего совпадения, $$ для доллара.
zh_cn: PCRE 语法: ^ $ 定位点、字符类、贪婪、惰性 (*?) 和占有 (*+) 限定符， (?<name>...) 组、环视 (?=...) (?<=...)、向后引用 \1 和 Unicode 类 \p{L}、\w、\X。 替换为: $1 或 ${1} 表示组，$<name> 或 ${name} 表示命名组，$& 表示整个匹配，$$ 表示美元符号。

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 만들기
pt_br: Criar
ru: Создать
zh_cn: 创建

source: Enumerate
de: Auflisten
es: Enumerar
fr: Énumérer
it: Enumerazione
ja: サブキーの列挙
ko: 열거
pt_br: Enumerar
ru: Перечисление
zh_cn: 枚举

source: Set Value
de: Wert festlegen
es: Establecer valor
fr: Définir la valeur
it: Impostazione valore
ja: 値の設定
ko: 값 설정
pt_br: Definir valor
ru: Задать значение
zh_cn: 设置值

source: Query Value
de: Wert abfragen
es: Consultar valor
fr: Interroger la valeur
it: Query valore
ja: 値の照会
ko: 값 쿼리
pt_br: Consultar valor
ru: Запросить значение
zh_cn: 查询值

source: Write
de: Schreiben
es: Escritura
fr: Écriture
it: Scrittura
ja: 書き込み
ko: 쓰기
pt_br: Gravação
ru: Запись
zh_cn: 写入

source: Read
de: Lesen
es: Lectura
fr: Lecture
it: Lettura
ja: 読み取り
ko: 읽기
pt_br: Leitura
ru: Чтение
zh_cn: 读取

source: This key only
de: Nur dieser Schlüssel
es: Solo esta clave
fr: Cette clé uniquement
it: Solo questa chiave
ja: このキーのみ
ko: 이 키만
pt_br: Somente esta chave
ru: Только этот раздел
zh_cn: 仅此项

source: This key and subkeys
de: Dieser Schlüssel und Unterschlüssel
es: Esta clave y sus subclaves
fr: Cette clé et ses sous-clés
it: Questa chiave e sottochiavi
ja: このキーとサブキー
ko: 이 키와 하위 키
pt_br: Esta chave e subchaves
ru: Этот раздел и подразделы
zh_cn: 此项及其子项

source: Keys
de: Schlüssel
es: Claves
fr: Clés
it: Chiavi
ja: キー
ko: 키
pt_br: Chaves
ru: Разделы
zh_cn: 项

source: Values
de: Werte
es: Valores
fr: Valeurs
it: Valori
ja: 値
ko: 값
pt_br: Valores
ru: Параметры
zh_cn: 值

source: loading...
de: Wird geladen...
es: cargando...
fr: chargement...
it: caricamento...
ja: 読み込み中...
ko: 로드 중...
pt_br: carregando...
ru: загрузка...
zh_cn: 正在加载...

source: Select at least one key or value.
de: Wählen Sie mindestens einen Schlüssel oder Wert aus.
es: Selecciona al menos una clave o un valor.
fr: Sélectionnez au moins une clé ou une valeur.
it: Seleziona almeno una chiave o un valore.
ja: キーまたは値を少なくとも 1 つ選択してください。
ko: 키 또는 값을 하나 이상 선택하세요.
pt_br: Selecione pelo menos uma chave ou um valor.
ru: Выберите хотя бы один раздел или параметр.
zh_cn: 选择至少一个项或值。

source: Export supports the standard root keys only.
de: Der Export unterstützt nur die Standardstammschlüssel.
es: La exportación solo admite las claves raíz estándar.
fr: L'exportation prend en charge uniquement les clés racines standard.
it: L'esportazione supporta solo le chiavi radice standard.
ja: エクスポートは標準のルート キーのみサポートしています。
ko: 내보내기는 표준 루트 키만 지원합니다.
pt_br: A exportação só permite as chaves raiz padrão.
ru: Экспорт поддерживается только для стандартных корневых разделов.
zh_cn: 导出仅支持标准根项。

source: Failed to write the exported registry file.
de: Die exportierte Registrierungsdatei konnte nicht geschrieben werden.
es: No se pudo escribir el archivo del Registro exportado.
fr: Échec de l'écriture du fichier de Registre exporté.
it: Non è possibile scrivere il file del Registro di sistema esportato.
ja: エクスポートしたレジストリ ファイルを書き込めませんでした。
ko: 내보낸 레지스트리 파일을 쓰지 못했습니다.
pt_br: Falha ao gravar o arquivo do Registro exportado.
ru: Не удалось записать экспортированный файл реестра.
zh_cn: 无法写入导出的注册表文件。

source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
ko: 내보내기
pt_br: Exportar
ru: Экспортировать
zh_cn: 导出

source: No data to export.
de: Keine Daten zum Exportieren.
es: No hay datos para exportar.
fr: Aucune donnée à exporter.
it: Nessun dato da esportare.
ja: エクスポートするデータがありません。
ko: 내보낼 데이터가 없습니다.
pt_br: Nenhum dado para exportar.
ru: Нет данных для экспорта.
zh_cn: 没有可导出的数据。

source: No selected values were found in the export.
de: Der Export enthält keine der ausgewählten Werte.
es: No se encontraron valores seleccionados en la exportación.
fr: Aucune valeur sélectionnée trouvée dans l'exportation.
it: Nell'esportazione non sono stati trovati valori selezionati.
ja: エクスポート内に選択した値が見つかりませんでした。
ko: 내보내기에서 선택한 값을 찾지 못했습니다.
pt_br: Nenhum dos valores selecionados foi encontrado na exportação.
ru: В экспортируемых данных не найдены выбранные параметры.
zh_cn: 导出内容中未找到选中的值。

source: Loading a hive needs the backup and restore privileges. Run RegKit elevated.
de: Zum Laden einer Struktur sind die Rechte zum Sichern und Wiederherstellen erforderlich. Führen Sie RegKit mit erhöhten Rechten aus.
es: Cargar un subárbol requiere los privilegios de copia de seguridad y restauración. Ejecuta RegKit con derechos elevados.
fr: Le chargement d'une ruche nécessite les privilèges de sauvegarde et de restauration. Exécutez RegKit avec des droits élevés.
it: Il caricamento di un hive richiede i privilegi di backup e ripristino. Esegui RegKit con privilegi elevati.
ja: ハイブの読み込みにはバックアップと復元の特権が必要です。RegKit を昇格して実行してください。
ko: 하이브를 로드하려면 백업 및 복원 권한이 필요합니다. RegKit을 관리자 권한으로 실행하세요.
pt_br: Carregar um hive requer os privilégios de backup e restauração. Execute o RegKit com direitos elevados.
ru: Для загрузки куста нужны привилегии резервного копирования и восстановления. Запустите RegKit с повышенными правами.
zh_cn: 加载配置单元需要备份和还原特权。请以提升的权限运行 RegKit。

source: Unload Hive
de: Struktur entfernen
es: Descargar subárbol
fr: Décharger la ruche
it: Scarica hive
ja: ハイブのアンロード
ko: 하이브 언로드
pt_br: Descarregar hive
ru: Выгрузить куст
zh_cn: 卸载配置单元

source: Key name:
de: Schlüsselname:
es: Nombre de clave:
fr: Nom de la clé :
it: Nome chiave:
ja: キー名:
ko: 키 이름:
pt_br: Nome da chave:
ru: Имя раздела:
zh_cn: 项名称:

source: Key name is required.
de: Ein Schlüsselname ist erforderlich.
es: Se necesita un nombre de clave.
fr: Un nom de clé est requis.
it: Il nome della chiave è obbligatorio.
ja: キー名を指定してください。
ko: 키 이름이 필요합니다.
pt_br: O nome da chave é obrigatório.
ru: Необходимо указать имя раздела.
zh_cn: 必须指定项名称。

source: Unloading a hive needs the backup and restore privileges. Run RegKit elevated.
de: Zum Entfernen einer Struktur sind die Rechte zum Sichern und Wiederherstellen erforderlich. Führen Sie RegKit mit erhöhten Rechten aus.
es: Descargar un subárbol requiere los privilegios de copia de seguridad y restauración. Ejecuta RegKit con derechos elevados.
fr: Le déchargement d'une ruche nécessite les privilèges de sauvegarde et de restauration. Exécutez RegKit avec des droits élevés.
it: Lo scaricamento di un hive richiede i privilegi di backup e ripristino. Esegui RegKit con privilegi elevati.
ja: ハイブのアンロードにはバックアップと復元の特権が必要です。RegKit を昇格して実行してください。
ko: 하이브를 언로드하려면 백업 및 복원 권한이 필요합니다. RegKit을 관리자 권한으로 실행하세요.
pt_br: Descarregar um hive requer os privilégios de backup e restauração. Execute o RegKit com direitos elevados.
ru: Для выгрузки куста нужны привилегии резервного копирования и восстановления. Запустите RegKit с повышенными правами.
zh_cn: 卸载配置单元需要备份和还原特权。请以提升的权限运行 RegKit。

source: Enter a valid number before editing its bits.
de: Geben Sie eine gültige Zahl ein, bevor Sie ihre Bits bearbeiten.
es: Escribe un número válido antes de editar sus bits.
fr: Entrez un nombre valide avant de modifier ses bits.
it: Inserisci un numero valido prima di modificarne i bit.
ja: ビットを編集する前に有効な数値を入力してください。
ko: 비트를 편집하기 전에 올바른 숫자를 입력하세요.
pt_br: Insira um número válido antes de editar seus bits.
ru: Перед изменением битов введите допустимое число.
zh_cn: 编辑位之前，请输入有效的数字。

source: The current data isn't valid, so the type can't be changed.
de: Die aktuellen Daten sind ungültig, daher kann der Typ nicht geändert werden.
es: Los datos actuales no son válidos, por lo que no se puede cambiar el tipo.
fr: Les données actuelles ne sont pas valides, le type ne peut donc pas être modifié.
it: I dati attuali non sono validi, quindi non è possibile cambiare il tipo.
ja: 現在のデータが無効なため、種類を変更できません。
ko: 현재 데이터가 올바르지 않아 형식을 변경할 수 없습니다.
pt_br: Os dados atuais não são válidos, portanto não é possível alterar o tipo.
ru: Текущие данные недопустимы, поэтому тип невозможно изменить.
zh_cn: 当前数据无效，因此无法更改类型。

source: The current data can't be represented in this type. Continue and start with an empty value?
de: Die aktuellen Daten lassen sich mit diesem Typ nicht darstellen. Fortfahren und mit einem leeren Wert beginnen?
es: Los datos actuales no se pueden representar en este tipo. ¿Continuar con un valor vacío?
fr: Les données actuelles ne peuvent pas être représentées dans ce type. Continuer avec une valeur vide ?
it: I dati attuali non possono essere rappresentati in questo tipo. Vuoi continuare con un valore vuoto?
ja: 現在のデータはこの種類では表現できません。空の値から始めて続けますか?
ko: 현재 데이터를 이 형식으로 나타낼 수 없습니다. 계속하여 빈 값으로 시작하시겠습니까?
pt_br: Os dados atuais não podem ser representados neste tipo. Continuar e começar com um valor vazio?
ru: Текущие данные невозможно представить в этом типе. Продолжить с пустым параметром?
zh_cn: 当前数据无法以此类型表示。要继续并从空值开始吗?

source: Change Data Type
de: Datentyp ändern
es: Cambiar tipo de datos
fr: Modifier le type de données
it: Cambia tipo di dati
ja: データの種類の変更
ko: 데이터 형식 변경
pt_br: Alterar tipo de dados
ru: Изменить тип данных
zh_cn: 更改数据类型

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続行
ko: 계속
pt_br: Continuar
ru: Продолжить
zh_cn: 继续

source: Invalid value data.
de: Ungültige Wertdaten.
es: Información del valor no válida.
fr: Données de valeur non valides.
it: Dati del valore non validi.
ja: 値のデータが無効です。
ko: 값 데이터가 잘못되었습니다.
pt_br: Dados de valor inválidos.
ru: Недопустимое значение параметра.
zh_cn: 值数据无效。

source: Invalid number.
de: Ungültige Zahl.
es: Número no válido.
fr: Nombre non valide.
it: Numero non valido.
ja: 数値が無効です。
ko: 숫자가 잘못되었습니다.
pt_br: Número inválido.
ru: Недопустимое число.
zh_cn: 数字无效。

source: Number is out of range.
de: Die Zahl liegt außerhalb des gültigen Bereichs.
es: Número fuera del intervalo.
fr: Nombre hors limites.
it: Numero fuori intervallo.
ja: 数値が範囲外です。
ko: 숫자가 범위를 벗어났습니다.
pt_br: O número está fora do intervalo.
ru: Число вне допустимого диапазона.
zh_cn: 数字超出范围。

source: This value has no data to edit as bits.
de: Dieser Wert enthält keine Daten, deren Bits bearbeitet werden können.
es: Este valor no tiene datos que se puedan editar como bits.
fr: Cette valeur ne contient aucune donnée à modifier sous forme de bits.
it: Questo valore non contiene dati da modificare come bit.
ja: この値にはビットとして編集できるデータがありません。
ko: 이 값에는 비트로 편집할 데이터가 없습니다.
pt_br: Este valor não tem dados para editar como bits.
ru: У этого параметра нет данных для изменения битов.
zh_cn: 此值没有可按位编辑的数据。

source: New favorites imported
de: Neue Favoriten importiert
es: Favoritos nuevos importados
fr: Nouveaux favoris importés
it: Nuovi preferiti importati
ja: インポートした新しいお気に入り
pt_br: Novos favoritos importados
ru: Импортировано новых записей избранного
zh_cn: 已导入的新收藏夹项

source: There are no new favorites to import.
de: Es gibt keine neuen Favoriten zum Importieren.
es: No hay favoritos nuevos para importar.
fr: Il n'y a aucun nouveau favori à importer.
it: Non ci sono nuovi preferiti da importare.
ja: インポートする新しいお気に入りはありません。
pt_br: Não há novos favoritos para importar.
ru: Нет новых записей избранного для импорта.
zh_cn: 没有可导入的新收藏夹项。

source: Edit Favorites
de: Favoriten bearbeiten
es: Editar favoritos
fr: Modifier les favoris
it: Modifica preferiti
ja: お気に入りの編集
ko: 즐겨찾기 편집
pt_br: Editar favoritos
ru: Изменить избранное
zh_cn: 编辑收藏夹

source: Failed to save favorites.
de: Die Favoriten konnten nicht gespeichert werden.
es: No se pudieron guardar los favoritos.
fr: Échec de l'enregistrement des favoris.
it: Non è possibile salvare i preferiti.
ja: お気に入りを保存できませんでした。
ko: 즐겨찾기를 저장하지 못했습니다.
pt_br: Falha ao salvar favoritos.
ru: Не удалось сохранить избранное.
zh_cn: 无法保存收藏夹。

source: Failed to import favorites.
de: Die Favoriten konnten nicht importiert werden.
es: No se pudieron importar los favoritos.
fr: Échec de l'importation des favoris.
it: Non è possibile importare i preferiti.
ja: お気に入りをインポートできませんでした。
ko: 즐겨찾기를 가져오지 못했습니다.
pt_br: Falha ao importar favoritos.
ru: Не удалось импортировать избранное.
zh_cn: 无法导入收藏夹。

source: Failed to import RegEdit favorites.
de: Die RegEdit-Favoriten konnten nicht importiert werden.
es: No se pudieron importar los favoritos de RegEdit.
fr: Échec de l'importation des favoris RegEdit.
it: Non è possibile importare i preferiti di RegEdit.
ja: RegEdit のお気に入りをインポートできませんでした。
ko: RegEdit 즐겨찾기를 가져오지 못했습니다.
pt_br: Falha ao importar favoritos do RegEdit.
ru: Не удалось импортировать избранное RegEdit.
zh_cn: 无法导入 RegEdit 收藏夹。

source: Failed to export favorites.
de: Die Favoriten konnten nicht exportiert werden.
es: No se pudieron exportar los favoritos.
fr: Échec de l'exportation des favoris.
it: Non è possibile esportare i preferiti.
ja: お気に入りをエクスポートできませんでした。
ko: 즐겨찾기를 내보내지 못했습니다.
pt_br: Falha ao exportar favoritos.
ru: Не удалось экспортировать избранное.
zh_cn: 无法导出收藏夹。

source: Failed to read value.
de: Der Wert konnte nicht gelesen werden.
es: No se pudo leer el valor.
fr: Échec de la lecture de la valeur.
it: Non è possibile leggere il valore.
ja: 値を読み取れませんでした。
ko: 값을 읽지 못했습니다.
pt_br: Falha ao ler o valor.
ru: Не удалось прочитать параметр.
zh_cn: 无法读取值。

source: The source key couldn't be opened.
de: Der Quellschlüssel konnte nicht geöffnet werden.
es: No se pudo abrir la clave de origen.
fr: Impossible d'ouvrir la clé source.
it: Non è possibile aprire la chiave di origine.
ja: コピー元のキーを開けませんでした。
ko: 원본 키를 열지 못했습니다.
pt_br: Não foi possível abrir a chave de origem.
ru: Не удалось открыть исходный раздел.
zh_cn: 无法打开源项。

source: Failed to paste value.
de: Der Wert konnte nicht eingefügt werden.
es: No se pudo pegar el valor.
fr: Échec du collage de la valeur.
it: Non è possibile incollare il valore.
ja: 値を貼り付けられませんでした。
ko: 값을 붙여넣지 못했습니다.
pt_br: Falha ao colar o valor.
ru: Не удалось вставить параметр.
zh_cn: 无法粘贴值。

source: Failed to paste key.
de: Der Schlüssel konnte nicht eingefügt werden.
es: No se pudo pegar la clave.
fr: Échec du collage de la clé.
it: Non è possibile incollare la chiave.
ja: キーを貼り付けられませんでした。
ko: 키를 붙여넣지 못했습니다.
pt_br: Falha ao colar a chave.
ru: Не удалось вставить раздел.
zh_cn: 无法粘贴项。

source: The change couldn't be undone.
de: Die Änderung konnte nicht rückgängig gemacht werden.
es: No se pudo deshacer el cambio.
fr: Impossible d'annuler la modification.
it: Non è possibile annullare la modifica.
ja: 変更を元に戻せませんでした。
ko: 변경 내용을 실행 취소하지 못했습니다.
pt_br: Não foi possível desfazer a alteração.
ru: Не удалось отменить изменение.
zh_cn: 无法撤消更改。

source: The change couldn't be redone.
de: Die Änderung konnte nicht wiederholt werden.
es: No se pudo rehacer el cambio.
fr: Impossible de rétablir la modification.
it: Non è possibile ripetere la modifica.
ja: 変更をやり直せませんでした。
ko: 변경 내용을 다시 실행하지 못했습니다.
pt_br: Não foi possível refazer a alteração.
ru: Не удалось повторить изменение.
zh_cn: 无法重做更改。

source: Abbreviated (HKLM)
de: Abgekürzt (HKLM)
es: Abreviada (HKLM)
fr: Abrégé (HKLM)
it: Abbreviato (HKLM)
ja: 省略形 (HKLM)
ko: 약식 (HKLM)
pt_br: Abreviado (HKLM)
ru: Сокращенно (HKLM)
zh_cn: 缩写 (HKLM)

source: RegEdit Address Bar
de: RegEdit-Adressleiste
es: Barra de direcciones de RegEdit
fr: Barre d'adresse de RegEdit
it: Barra degli indirizzi di RegEdit
ja: RegEdit のアドレス バー
ko: RegEdit 주소 표시줄
pt_br: Barra de endereços do RegEdit
ru: Адресная строка RegEdit
zh_cn: RegEdit 地址栏

source: .reg File Header
de: Kopfzeile der .reg-Datei
es: Encabezado de archivo .reg
fr: En-tête de fichier .reg
it: Intestazione file .reg
ja: .reg ファイルのヘッダー
ko: .reg 파일 헤더
pt_br: Cabeçalho de arquivo .reg
ru: Заголовок файла .reg
zh_cn: .reg 文件标头

source: PowerShell Drive
de: PowerShell-Laufwerk
es: Unidad de PowerShell
fr: Lecteur PowerShell
it: Unità PowerShell
ja: PowerShell ドライブ
ko: PowerShell 드라이브
pt_br: Unidade do PowerShell
ru: Диск PowerShell
zh_cn: PowerShell 驱动器

source: PowerShell Provider
de: PowerShell-Anbieter
es: Proveedor de PowerShell
fr: Fournisseur PowerShell
it: Provider PowerShell
ja: PowerShell プロバイダー
ko: PowerShell 공급자
pt_br: Provedor do PowerShell
ru: Поставщик PowerShell
zh_cn: PowerShell 提供程序

source: Escaped Backslashes
de: Maskierte umgekehrte Schrägstriche
es: Barras diagonales inversas con escape
fr: Barres obliques inverses échappées
it: Barre rovesciate con escape
ja: エスケープしたバックスラッシュ
ko: 이스케이프된 백슬래시
pt_br: Barras invertidas escapadas
ru: Экранированные обратные косые черты
zh_cn: 转义反斜杠

source: Native
de: Nativ
es: Nativo
fr: Natif
it: Nativo
ja: ネイティブ
ko: 네이티브
pt_br: Nativo
ru: Путь NT
zh_cn: 本机格式

source: Native (Resolved)
de: Nativ (aufgelöst)
es: Nativo (resuelto)
fr: Natif (résolu)
it: Nativo (risolto)
ja: ネイティブ (解決済み)
ko: 네이티브 (실제 경로)
pt_br: Nativo (resolvido)
ru: Путь NT (разрешённый)
zh_cn: 本机格式 (已解析)

source: Key
de: Schlüssel
es: Clave
fr: Clé
it: Chiave
ja: キー
ko: 키
pt_br: Chave
ru: Раздел
zh_cn: 项

source: Volatile Key
de: Flüchtiger Schlüssel
es: Clave volátil
fr: Clé volatile
it: Chiave volatile
ja: 揮発性キー
ko: 휘발성 키
pt_br: Chave volátil
ru: Непостоянный раздел
zh_cn: 易失性项

source: String Value
de: Zeichenfolge
es: Valor de cadena
fr: Valeur de chaîne
it: Valore stringa
ja: 文字列値
ko: 문자열 값
pt_br: Valor da cadeia de caracteres
ru: Строковый параметр
zh_cn: 字符串值

source: Binary Value
de: Binärwert
es: Valor binario
fr: Valeur binaire
it: Valore binario
ja: バイナリ値
ko: 이진 값
pt_br: Valor binário
ru: Двоичный параметр
zh_cn: 二进制值

source: DWORD (32-bit) Value
de: DWORD-Wert (32-Bit)
es: Valor DWORD (32 bits)
fr: Valeur DWORD (32 bits)
it: Valore DWORD (32 bit)
ja: DWORD (32 ビット) 値
ko: DWORD (32비트) 값
pt_br: Valor DWORD (32 bits)
ru: Параметр DWORD (32 бита)
zh_cn: DWORD (32 位)值

source: QWORD (64-bit) Value
de: QWORD-Wert (64-Bit)
es: Valor QWORD (64 bits)
fr: Valeur QWORD (64 bits)
it: Valore QWORD (64 bit)
ja: QWORD (64 ビット) 値
ko: QWORD (64비트) 값
pt_br: Valor QWORD (64 bits)
ru: Параметр QWORD (64 бита)
zh_cn: QWORD (64 位)值

source: Multi-String Value
de: Wert der mehrteiligen Zeichenfolge
es: Valor de varias cadenas
fr: Valeur à chaînes multiples
it: Valore stringa multipla
ja: 複数行文字列値
ko: 다중 문자열 값
pt_br: Valor de cadeia de caracteres múltipla
ru: Многострочный параметр
zh_cn: 多字符串值

source: Expandable String Value
de: Wert der erweiterbaren Zeichenfolge
es: Valor de cadena expandible
fr: Valeur de chaîne extensible
it: Valore stringa espandibile
ja: 展開可能な文字列値
ko: 확장 가능한 문자열 값
pt_br: Valor da cadeia expansível
ru: Расширяемый строковый параметр
zh_cn: 可扩充字符串值

source: Symbolic Link
de: Symbolische Verknüpfung
es: Vínculo simbólico
fr: Lien symbolique
it: Collegamento simbolico
ja: シンボリック リンク
ko: 기호 링크
pt_br: Link simbólico
ru: Символьная ссылка
zh_cn: 符号链接

source: Copy Key Name
de: Schlüsselnamen kopieren
es: Copiar nombre de clave
fr: Copier le nom de la clé
it: Copia nome chiave
ja: キー名のコピー
ko: 키 이름 복사
pt_br: Copiar nome da chave
ru: Копировать имя раздела
zh_cn: 复制项名称

source: Copy Key Path
de: Schlüsselpfad kopieren
es: Copiar ruta de clave
fr: Copier le chemin de la clé
it: Copia percorso chiave
ja: キー パスのコピー
ko: 키 경로 복사
pt_br: Copiar caminho da chave
ru: Копировать путь к разделу
zh_cn: 复制项路径

source: Copy Key Path As
de: Schlüsselpfad kopieren als
es: Copiar ruta de clave como
fr: Copier le chemin de la clé en tant que
it: Copia percorso chiave come
ja: キー パスのコピー形式
ko: 키 경로 복사 형식
pt_br: Copiar caminho da chave como
ru: Копировать путь как
zh_cn: 将项路径复制为

source: Modify Comment...
de: Kommentar ändern...
es: Modificar comentario...
fr: Modifier le commentaire...
it: Modifica commento...
ja: コメントの変更...
ko: 메모 수정...
pt_br: Modificar comentário...
ru: Изменить комментарий...
zh_cn: 修改注释...

source: Open in Source Hive
de: In Quellstruktur öffnen
es: Abrir en el subárbol de origen
fr: Ouvrir dans la ruche source
it: Apri nell'hive di origine
ja: 元のハイブで開く
ko: 원본 하이브에서 열기
pt_br: Abrir no hive de origem
ru: Открыть в исходном кусте
zh_cn: 在源配置单元中打开

source: On-Disk Hive File
de: Strukturdatei auf Datenträger
es: Archivo de subárbol en disco
fr: Fichier de ruche sur disque
it: File hive su disco
ja: ディスク上のハイブ ファイル
ko: 디스크의 하이브 파일
pt_br: Arquivo de hive no disco
ru: Файл куста на диске
zh_cn: 磁盘上的配置单元文件

source: Expand All Subkeys
de: Alle Unterschlüssel erweitern
es: Expandir todas las subclaves
fr: Développer toutes les sous-clés
it: Espandi tutte le sottochiavi
ja: すべてのサブキーを展開
ko: 모든 하위 키 확장
pt_br: Expandir todas as subchaves
ru: Развернуть все подразделы
zh_cn: 展开所有子项

source: Create Key
de: Schlüssel erstellen
es: Crear clave
fr: Créer une clé
it: Crea chiave
ja: キーの作成
ko: 키 만들기
pt_br: Criar chave
ru: Создать раздел
zh_cn: 创建项

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 最新の情報に更新
ko: 새로 고침
pt_br: Atualizar
ru: Обновить
zh_cn: 刷新

source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
ja: 新規
ko: 새로 만들기
pt_br: Novo
ru: Создать
zh_cn: 新建

source: Export...
de: Exportieren...
es: Exportar...
fr: Exporter...
it: Esporta...
ja: エクスポート...
ko: 내보내기...
pt_br: Exportar...
ru: Экспортировать...
zh_cn: 导出...

source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer
it: Rinomina
ja: 名前の変更
ko: 이름 바꾸기
pt_br: Renomear
ru: Переименовать
zh_cn: 重命名
