Repository: RestorerZ/regkit
Catalog: assets/lang/*.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_cn

source: Base64 length isn't a multiple of four.
de: Die Base64-Länge ist kein Vielfaches von vier.
es: La longitud Base64 no es múltiplo de cuatro.
fr: La longueur Base64 n'est pas un multiple de quatre.
it: La lunghezza Base64 non è un multiplo di quattro.
ja: Base64 の長さは 4 の倍数ではありません。
ko: Base64 길이가 4의 배수가 아닙니다.
pt_br: O comprimento Base64 não é múltiplo de quatro.
ru: Длина Base64 не кратна четырем.
zh_cn: Base64 长度不是四的倍数。

source: Invalid Base64URL character.
de: Ungültiges Base64URL-Zeichen.
es: Carácter Base64URL no válido.
fr: Caractère Base64URL non valide.
it: Carattere Base64URL non valido.
ja: 無効な Base64URL 文字です。
ko: Base64URL 문자가 잘못되었습니다.
pt_br: Caractere Base64URL inválido.
ru: Недопустимый символ Base64URL.
zh_cn: Base64URL 字符无效。

source: Base64URL padding isn't at the end.
de: Die Base64URL-Auffüllzeichen stehen nicht am Ende.
es: El relleno Base64URL no está al final.
fr: Le remplissage Base64URL n'est pas à la fin.
it: Il riempimento Base64URL non è alla fine.
ja: Base64URL のパディングが末尾にありません。
ko: Base64URL 패딩이 끝에 있지 않습니다.
pt_br: O preenchimento Base64URL não está no final.
ru: Заполнение Base64URL находится не в конце.
zh_cn: Base64URL 填充不在末尾。

source: Base64URL length isn't valid.
de: Die Base64URL-Länge ist ungültig.
es: La longitud Base64URL no es válida.
fr: Longueur Base64URL non valide.
it: La lunghezza Base64URL non è valida.
ja: Base64URL の長さが無効です。
ko: Base64URL 길이가 올바르지 않습니다.
pt_br: O comprimento Base64URL não é válido.
ru: Недопустимая длина Base64URL.
zh_cn: Base64URL 长度无效。

source: Base64URL padding is incomplete.
de: Die Base64URL-Auffüllzeichen sind unvollständig.
es: El relleno Base64URL está incompleto.
fr: Remplissage Base64URL incomplet.
it: Il riempimento Base64URL è incompleto.
ja: Base64URL のパディングが不完全です。
ko: Base64URL 패딩이 불완전합니다.
pt_br: O preenchimento Base64URL está incompleto.
ru: Неполное заполнение Base64URL.
zh_cn: Base64URL 填充不完整。

source: Invalid hex character.
de: Ungültiges Hexadezimalzeichen.
es: Carácter hexadecimal no válido.
fr: Caractère hexadécimal non valide.
it: Carattere esadecimale non valido.
ja: 無効な 16 進文字です。
ko: 16진수 문자가 잘못되었습니다.
pt_br: Caractere hexadecimal inválido.
ru: Недопустимый шестнадцатеричный символ.
zh_cn: 十六进制字符无效。

source: Incomplete hex byte.
de: Unvollständiges hexadezimales Byte.
es: Byte hexadecimal incompleto.
fr: Octet hexadécimal incomplet.
it: Byte esadecimale incompleto.
ja: 16 進バイトが不完全です。
ko: 16진수 바이트가 불완전합니다.
pt_br: Byte hexadecimal incompleto.
ru: Неполный шестнадцатеричный байт.
zh_cn: 十六进制字节不完整。

source: Incomplete percent escape.
de: Unvollständige Prozentcodierung.
es: Secuencia de escape con porcentaje incompleta.
fr: Séquence d'échappement avec pourcentage incomplète.
it: Sequenza di escape percentuale incompleta.
ja: パーセント エスケープが不完全です。
ko: 퍼센트 이스케이프가 불완전합니다.
pt_br: Escape com porcentagem incompleto.
ru: Неполная последовательность процентного кодирования.
zh_cn: 百分号转义不完整。

source: Invalid percent escape.
de: Ungültige Prozentcodierung.
es: Secuencia de escape con porcentaje no válida.
fr: Séquence d'échappement avec pourcentage non valide.
it: Sequenza di escape percentuale non valida.
ja: パーセント エスケープが無効です。
ko: 퍼센트 이스케이프가 잘못되었습니다.
pt_br: Escape com porcentagem inválido.
ru: Недопустимая последовательность процентного кодирования.
zh_cn: 百分号转义无效。

source: Percent encoded text must be ASCII.
de: Prozentcodierter Text muss ASCII-Text sein.
es: El texto codificado con porcentajes debe ser ASCII.
fr: Le texte encodé avec des pourcentages doit être en ASCII.
it: Il testo con codifica percentuale deve essere ASCII.
ja: パーセント エンコードされたテキストは ASCII である必要があります。
ko: 퍼센트로 인코딩된 텍스트는 ASCII여야 합니다.
pt_br: O texto com codificação percentual deve ser ASCII.
ru: Текст с процентным кодированием должен быть в ASCII.
zh_cn: 百分号编码文本必须是 ASCII。

source: Invalid FILETIME.
de: Ungültiger FILETIME-Wert.
es: FILETIME no válido.
fr: FILETIME non valide.
it: FILETIME non valido.
ja: 無効な FILETIME です。
ko: FILETIME이 잘못되었습니다.
pt_br: FILETIME inválido.
ru: Недопустимый FILETIME.
zh_cn: FILETIME 无效。

source: Local
de: Lokal
it: Locale
ja: ローカル
ko: 로컬
ru: Местное время
zh_cn: 本地

source: Text
es: Texto
fr: Texte
it: Testo
ja: テキスト
ko: 텍스트
pt_br: Texto
ru: Текст
zh_cn: 文本

source: Bytes
fr: Octets
it: Byte
ja: バイト
ko: 바이트
ru: Байты
zh_cn: 字节

source: Invalid UTF-8.
de: Ungültige UTF-8-Codierung.
es: UTF-8 no válido.
fr: UTF-8 non valide.
it: UTF-8 non valido.
ja: 無効な UTF-8 です。
ko: UTF-8이 잘못되었습니다.
pt_br: UTF-8 inválido.
ru: Недопустимые данные UTF-8.
zh_cn: UTF-8 无效。

source: UTF-16 needs an even byte count.
de: UTF-16 benötigt eine gerade Anzahl von Bytes.
es: UTF-16 necesita un número par de bytes.
fr: UTF-16 nécessite un nombre pair d'octets.
it: UTF-16 richiede un numero pari di byte.
ja: UTF-16 には偶数のバイト数が必要です。
ko: UTF-16에는 짝수 개의 바이트가 필요합니다.
pt_br: UTF-16 precisa de uma quantidade par de bytes.
ru: Для UTF-16 необходимо четное число байтов.
zh_cn: UTF-16 需要偶数字节数。

source: Invalid UTF-16 surrogate pair.
de: Ungültiges UTF-16-Surrogatpaar.
es: Par suplente UTF-16 no válido.
fr: Paire de substituts UTF-16 non valide.
it: Coppia di surrogati UTF-16 non valida.
ja: UTF-16 のサロゲート ペアが無効です。
ko: UTF-16 서로게이트 쌍이 잘못되었습니다.
pt_br: Par substituto UTF-16 inválido.
ru: Недопустимая суррогатная пара UTF-16.
zh_cn: UTF-16 代理项对无效。

source: Code units
de: Codeeinheiten
es: Unidades de código
fr: Unités de code
it: Unità di codice
ja: コード単位
ko: 코드 단위
pt_br: Unidades de código
ru: Кодовые единицы
zh_cn: 代码单元

source: A byte isn't ASCII.
de: Ein Byte ist kein ASCII-Zeichen.
es: Un byte no es ASCII.
fr: Un octet n'est pas en ASCII.
it: Un byte non è ASCII.
ja: バイトが ASCII の範囲外です。
ko: 바이트가 ASCII가 아닙니다.
pt_br: Um byte não é ASCII.
ru: Байт вне диапазона ASCII.
zh_cn: 字节不是 ASCII。

source: A FILETIME needs exactly 8 bytes.
de: Ein FILETIME-Wert benötigt genau 8 Bytes.
es: Un FILETIME necesita exactamente 8 bytes.
fr: Un FILETIME nécessite exactement 8 octets.
it: Un FILETIME richiede esattamente 8 byte.
ja: FILETIME には正確に 8 バイト必要です。
ko: FILETIME에는 정확히 8바이트가 필요합니다.
pt_br: Um FILETIME precisa de exatamente 8 bytes.
ru: Для FILETIME нужно ровно 8 байтов.
zh_cn: FILETIME 必须恰好为 8 字节。

source: Raw ticks
de: Unverarbeitete Ticks
es: Tics sin procesar
fr: Graduations brutes
it: Tick grezzi
ja: 生のティック値
ko: 원시 틱 수
pt_br: Tiques brutos
ru: Исходные тики
zh_cn: 原始刻度值

source: A SYSTEMTIME needs exactly 16 bytes.
de: Ein SYSTEMTIME-Wert benötigt genau 16 Bytes.
es: Un SYSTEMTIME necesita exactamente 16 bytes.
fr: Un SYSTEMTIME nécessite exactement 16 octets.
it: Un SYSTEMTIME richiede esattamente 16 byte.
ja: SYSTEMTIME には正確に 16 バイト必要です。
ko: SYSTEMTIME에는 정확히 16바이트가 필요합니다.
pt_br: Um SYSTEMTIME precisa de exatamente 16 bytes.
ru: Для SYSTEMTIME нужно ровно 16 байтов.
zh_cn: SYSTEMTIME 必须恰好为 16 字节。

source: Invalid SYSTEMTIME.
de: Ungültiger SYSTEMTIME-Wert.
es: SYSTEMTIME no válido.
fr: SYSTEMTIME non valide.
it: SYSTEMTIME non valido.
ja: 無効な SYSTEMTIME です。
ko: SYSTEMTIME이 잘못되었습니다.
pt_br: SYSTEMTIME inválido.
ru: Недопустимый SYSTEMTIME.
zh_cn: SYSTEMTIME 无效。

source: Date and time
de: Datum und Uhrzeit
es: Fecha y hora
fr: Date et heure
it: Data e ora
ja: 日付と時刻
ko: 날짜 및 시간
pt_br: Data e hora
ru: Дата и время
zh_cn: 日期和时间

source: Year
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
ko: 연도
pt_br: Ano
ru: Год
zh_cn: 年

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
ko: 월
pt_br: Mês
ru: Месяц
zh_cn: 月

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日
ko: 일
pt_br: Dia
ru: День
zh_cn: 日

source: Day of week
de: Wochentag
es: Día de la semana
fr: Jour de la semaine
it: Giorno della settimana
ja: 曜日
ko: 요일
pt_br: Dia da semana
ru: День недели
zh_cn: 星期

source: Hour
de: Stunde
es: Hora
fr: Heure
it: Ora
ja: 時
ko: 시
pt_br: Hora
ru: Час
zh_cn: 时

source: Minute
es: Minuto
it: Minuto
ja: 分
ko: 분
pt_br: Minuto
ru: Минута
zh_cn: 分

source: Second
de: Sekunde
es: Segundo
fr: Seconde
it: Secondo
ja: 秒
ko: 초
pt_br: Segundo
ru: Секунда
zh_cn: 秒

source: Milliseconds
de: Millisekunden
es: Milisegundos
fr: Millisecondes
it: Millisecondi
ja: ミリ秒
ko: 밀리초
pt_br: Milissegundos
ru: Миллисекунды
zh_cn: 毫秒

source: Unix time needs exactly 4 or 8 bytes.
de: Die Unixzeit benötigt genau 4 oder 8 Bytes.
es: La hora Unix necesita exactamente 4 u 8 bytes.
fr: Une date Unix nécessite exactement 4 ou 8 octets.
it: L'ora Unix richiede esattamente 4 o 8 byte.
ja: Unix 時刻には正確に 4 または 8 バイト必要です。
ko: Unix 시간에는 정확히 4 또는 8바이트가 필요합니다.
pt_br: O tempo Unix precisa de exatamente 4 ou 8 bytes.
ru: Для времени Unix нужно ровно 4 или 8 байтов.
zh_cn: Unix 时间必须恰好为 4 或 8 字节。

source: Unix time is out of range.
de: Die Unixzeit liegt außerhalb des gültigen Bereichs.
es: La hora Unix está fuera del intervalo.
fr: Date Unix hors limites.
it: L'ora Unix è fuori intervallo.
ja: Unix 時刻が範囲外です。
ko: Unix 시간이 범위를 벗어났습니다.
pt_br: O tempo Unix está fora do intervalo.
ru: Время Unix вне допустимого диапазона.
zh_cn: Unix 时间超出范围。

source: Seconds
de: Sekunden
es: Segundos
fr: Secondes
it: Secondi
ja: 秒
ko: 초
pt_br: Segundos
ru: Секунды
zh_cn: 秒

source: A GUID needs exactly 16 bytes.
de: Eine GUID benötigt genau 16 Bytes.
es: Un GUID necesita exactamente 16 bytes.
fr: Un GUID nécessite exactement 16 octets.
it: Un GUID richiede esattamente 16 byte.
ja: GUID には正確に 16 バイト必要です。
ko: GUID에는 정확히 16바이트가 필요합니다.
pt_br: Um GUID precisa de exatamente 16 bytes.
ru: Для GUID нужно ровно 16 байтов.
zh_cn: GUID 必须恰好为 16 字节。

source: The GUID couldn't be formatted.
de: Die GUID konnte nicht formatiert werden.
es: No se pudo dar formato al GUID.
fr: Impossible de mettre en forme le GUID.
it: Non è possibile formattare il GUID.
ja: GUID を書式設定できませんでした。
ko: GUID 형식을 지정하지 못했습니다.
pt_br: Não foi possível formatar o GUID.
ru: Не удалось отформатировать GUID.
zh_cn: 无法格式化 GUID。

source: Truncated structure.
de: Unvollständige Struktur.
es: Estructura truncada.
fr: Structure tronquée.
it: Struttura troncata.
ja: 構造体が途中で切れています。
ko: 구조가 잘렸습니다.
pt_br: Estrutura truncada.
ru: Усеченная структура.
zh_cn: 结构被截断。

source: Invalid SID.
de: Ungültige SID.
es: SID no válido.
fr: SID non valide.
it: SID non valido.
ja: 無効な SID です。
ko: SID가 잘못되었습니다.
pt_br: SID inválido.
ru: Недопустимый SID.
zh_cn: SID 无效。

source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt_br: Conta
ru: Учетная запись
zh_cn: 帐户

source: Not a self relative security descriptor.
de: Der Sicherheitsdeskriptor ist nicht selbstrelativ.
es: No es un descriptor de seguridad autorrelativo.
fr: Ce n'est pas un descripteur de sécurité auto-relatif.
it: Non è un descrittore di sicurezza autorelativo.
ja: 自己相対セキュリティ記述子ではありません。
ko: 자기 상대 보안 설명자가 아닙니다.
pt_br: Não é um descritor de segurança autorrelativo.
ru: Дескриптор безопасности не в относительном формате.
zh_cn: 不是自相对安全描述符。

source: Invalid security descriptor.
de: Ungültiger Sicherheitsdeskriptor.
es: Descriptor de seguridad no válido.
fr: Descripteur de sécurité non valide.
it: Descrittore di sicurezza non valido.
ja: セキュリティ記述子が無効です。
ko: 보안 설명자가 잘못되었습니다.
pt_br: Descritor de segurança inválido.
ru: Недопустимый дескриптор безопасности.
zh_cn: 安全描述符无效。

source: The security descriptor couldn't be converted.
de: Der Sicherheitsdeskriptor konnte nicht konvertiert werden.
es: No se pudo convertir el descriptor de seguridad.
fr: Impossible de convertir le descripteur de sécurité.
it: Non è possibile convertire il descrittore di sicurezza.
ja: セキュリティ記述子を変換できませんでした。
ko: 보안 설명자를 변환하지 못했습니다.
pt_br: Não foi possível converter o descritor de segurança.
ru: Не удалось преобразовать дескриптор безопасности.
zh_cn: 无法转换安全描述符。

source: absent
de: nicht vorhanden
es: ausente
it: assente
ja: なし
ko: 없음
pt_br: ausente
ru: нет
zh_cn: 不存在

source: present
de: vorhanden
es: presente
fr: présent
it: presente
ja: あり
ko: 있음
pt_br: presente
ru: есть
zh_cn: 存在

source: Owner
de: Besitzer
es: Propietario
fr: Propriétaire
it: Proprietario
ja: 所有者
ko: 소유자
pt_br: Proprietário
ru: Владелец
zh_cn: 所有者

source: An IPv6 address needs exactly 16 bytes.
de: Eine IPv6-Adresse benötigt genau 16 Bytes.
es: Una dirección IPv6 necesita exactamente 16 bytes.
fr: Une adresse IPv6 nécessite exactement 16 octets.
it: Un indirizzo IPv6 richiede esattamente 16 byte.
ja: IPv6 アドレスには正確に 16 バイト必要です。
ko: IPv6 주소에는 정확히 16바이트가 필요합니다.
pt_br: Um endereço IPv6 precisa de exatamente 16 bytes.
ru: Для адреса IPv6 нужно ровно 16 байтов.
zh_cn: IPv6 地址必须恰好为 16 字节。

source: An IPv4 address needs exactly 4 bytes.
de: Eine IPv4-Adresse benötigt genau 4 Bytes.
es: Una dirección IPv4 necesita exactamente 4 bytes.
fr: Une adresse IPv4 nécessite exactement 4 octets.
it: Un indirizzo IPv4 richiede esattamente 4 byte.
ja: IPv4 アドレスには正確に 4 バイト必要です。
ko: IPv4 주소에는 정확히 4바이트가 필요합니다.
pt_br: Um endereço IPv4 precisa de exatamente 4 bytes.
ru: Для адреса IPv4 нужно ровно 4 байта.
zh_cn: IPv4 地址必须恰好为 4 字节。

source: The address couldn't be formatted.
de: Die Adresse konnte nicht formatiert werden.
es: No se pudo dar formato a la dirección.
fr: Impossible de mettre en forme l'adresse.
it: Non è possibile formattare l'indirizzo.
ja: アドレスを書式設定できませんでした。
ko: 주소 형식을 지정하지 못했습니다.
pt_br: Não foi possível formatar o endereço.
ru: Не удалось отформатировать адрес.
zh_cn: 无法格式化地址。

source: Address
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
ja: アドレス
ko: 주소
pt_br: Endereço
ru: Адрес
zh_cn: 地址

source: Hex bytes
de: Hexadezimale Bytes
es: Bytes hexadecimales
fr: Octets hexadécimaux
it: Byte esadecimali
ja: 16 進バイト
ko: 16진수 바이트
pt_br: Bytes hexadecimais
ru: Байты (Hex)
zh_cn: 十六进制字节

source: URI percent encoding
de: URI-Prozentcodierung
es: Porcentual (URI)
fr: Encodage URI avec pourcentages
it: Percentuale (URI)
ja: URI パーセント エンコード
ko: URI 퍼센트 인코딩
pt_br: Percentual (URI)
ru: Процентное кодирование URI
zh_cn: URI 百分号编码

source: Raw bytes
de: Unverarbeitete Bytes
es: Bytes sin procesar
fr: Octets bruts
it: Byte grezzi
ja: 生のバイト
ko: 원시 바이트
pt_br: Bytes brutos
ru: Исходные байты
zh_cn: 原始字节

source: UTF-8 text
es: Texto UTF-8
fr: Texte UTF-8
it: Testo UTF-8
ja: UTF-8 テキスト
ko: UTF-8 텍스트
pt_br: Texto UTF-8
ru: Текст UTF-8
zh_cn: UTF-8 文本

source: UTF-16 LE text
es: Texto UTF-16 LE
fr: Texte UTF-16 LE
it: Testo UTF-16 LE
ja: UTF-16 LE テキスト
ko: UTF-16 LE 텍스트
pt_br: Texto UTF-16 LE
ru: Текст UTF-16 LE
zh_cn: UTF-16 LE 文本

source: UTF-16 BE text
es: Texto UTF-16 BE
fr: Texte UTF-16 BE
it: Testo UTF-16 BE
ja: UTF-16 BE テキスト
ko: UTF-16 BE 텍스트
pt_br: Texto UTF-16 BE
ru: Текст UTF-16 BE
zh_cn: UTF-16 BE 文本

source: ASCII text
es: Texto ASCII
fr: Texte ASCII
it: Testo ASCII
ja: ASCII テキスト
ko: ASCII 텍스트
pt_br: Texto ASCII
ru: Текст ASCII
zh_cn: ASCII 文本

source: Unix time (seconds)
de: Unixzeit (Sekunden)
es: Hora Unix (segundos)
fr: Date Unix (secondes)
it: Ora Unix (secondi)
ja: Unix 時刻 (秒)
ko: Unix 시간 (초)
pt_br: Tempo Unix (segundos)
ru: Время Unix (секунды)
zh_cn: Unix 时间 (秒)

source: Unix time (milliseconds)
de: Unixzeit (Millisekunden)
es: Hora Unix (milisegundos)
fr: Date Unix (millisecondes)
it: Ora Unix (millisecondi)
ja: Unix 時刻 (ミリ秒)
ko: Unix 시간 (밀리초)
pt_br: Tempo Unix (ms)
ru: Время Unix (миллисекунды)
zh_cn: Unix 时间 (毫秒)

source: Security descriptor
de: Sicherheitsdeskriptor
es: Descriptor de seguridad
fr: Descripteur de sécurité
it: Descrittore di sicurezza
ja: セキュリティ記述子
ko: 보안 설명자
pt_br: Descritor de segurança
ru: Дескриптор безопасности
zh_cn: 安全描述符

source: IPv4 address
de: IPv4-Adresse
es: Dirección IPv4
fr: Adresse IPv4
it: Indirizzo IPv4
ja: IPv4 アドレス
ko: IPv4 주소
pt_br: Endereço IPv4
ru: Адрес IPv4
zh_cn: IPv4 地址

source: IPv6 address
de: IPv6-Adresse
es: Dirección IPv6
fr: Adresse IPv6
it: Indirizzo IPv6
ja: IPv6 アドレス
ko: IPv6 주소
pt_br: Endereço IPv6
ru: Адрес IPv6
zh_cn: IPv6 地址

source: Unknown encoding.
de: Unbekannte Codierung.
es: Codificación desconocida.
fr: Encodage inconnu.
it: Codifica sconosciuta.
ja: 不明なエンコードです。
ko: 알 수 없는 인코딩입니다.
pt_br: Codificação desconhecida.
ru: Неизвестная кодировка.
zh_cn: 未知编码。

source: No data.
de: Keine Daten.
es: No hay datos.
fr: Aucune donnée.
it: Nessun dato.
ja: データがありません。
ko: 데이터가 없습니다.
pt_br: Nenhum dado.
ru: Нет данных.
zh_cn: 无数据。

source: Unknown interpretation.
de: Unbekannte Interpretation.
es: Interpretación desconocida.
fr: Interprétation inconnue.
it: Interpretazione sconosciuta.
ja: 不明な解釈形式です。
ko: 알 수 없는 해석 방식입니다.
pt_br: Interpretação desconhecida.
ru: Неизвестная интерпретация.
zh_cn: 未知解释方式。

source: byte
fr: octet
ja: バイト
ko: 바이트
ru: Б
zh_cn: 字节

source: bytes
fr: octets
it: byte
ja: バイト
ko: 바이트
ru: Б
zh_cn: 字节

source: No matching keys were found for the selected path.
de: Für den ausgewählten Pfad wurden keine passenden Schlüssel gefunden.
es: No se encontraron claves coincidentes para la ruta seleccionada.
fr: Aucune clé correspondante trouvée pour le chemin sélectionné.
it: Non sono state trovate chiavi corrispondenti al percorso selezionato.
ja: 選択したパスに一致するキーが見つかりませんでした。
ko: 선택한 경로와 일치하는 키를 찾지 못했습니다.
pt_br: Nenhuma chave correspondente foi encontrada para o caminho selecionado.
ru: Для выбранного пути не найдены подходящие разделы.
zh_cn: 未找到与所选路径匹配的项。

source: Present
de: Vorhanden
es: Presente
fr: Présent
it: Presente
ja: 存在
ko: 있음
pt_br: Presente
ru: Есть
zh_cn: 存在

source: The search was cancelled.
de: Die Suche wurde abgebrochen.
es: La búsqueda se canceló.
fr: La recherche a été annulée.
it: La ricerca è stata annullata.
ja: 検索をキャンセルしました。
ko: 검색이 취소되었습니다.
pt_br: A pesquisa foi cancelada.
ru: Поиск отменен.
zh_cn: 搜索已取消。

source: The pattern needed too many steps or too much memory.
de: Das Suchmuster erforderte zu viele Schritte oder zu viel Speicher.
es: El patrón necesitó demasiados pasos o demasiada memoria.
fr: Le modèle nécessite trop d'étapes ou trop de mémoire.
it: Il criterio ha richiesto troppi passaggi o troppa memoria.
ja: パターンに必要な処理ステップ数またはメモリが多すぎます。
ko: 패턴에 필요한 단계 또는 메모리가 너무 많습니다.
pt_br: O padrão exigiu etapas ou memória demais.
ru: Выражению потребовалось слишком много шагов или памяти.
zh_cn: 模式需要的步骤或内存过多。

source: The pattern couldn't be applied.
de: Das Suchmuster konnte nicht angewendet werden.
es: No se pudo aplicar el patrón.
fr: Impossible d'appliquer le modèle.
it: Non è possibile applicare il criterio.
ja: パターンを適用できませんでした。
ko: 패턴을 적용하지 못했습니다.
pt_br: Não foi possível aplicar o padrão.
ru: Не удалось применить выражение.
zh_cn: 无法应用模式。

source: Position
es: Posición
it: Posizione
ja: 位置
ko: 위치
pt_br: Posição
ru: Позиция
zh_cn: 位置

source: Null character in the name
de: Nullzeichen im Namen
es: Carácter nulo en el nombre
fr: Caractère nul dans le nom
it: Carattere null nel nome
ja: 名前に null 文字
pt_br: Caractere nulo no nome
ru: Нулевой символ в имени
zh_cn: 名称中有空字符

source: Edge spaces or control characters in the name
de: Leerzeichen am Rand oder Steuerzeichen im Namen
es: Espacios en los extremos o caracteres de control en el nombre
fr: Espaces aux extrémités ou caractères de contrôle dans le nom
it: Spazi alle estremità o caratteri di controllo nel nome
ja: 名前の先頭や末尾のスペース、または制御文字
pt_br: Espaços nas extremidades ou caracteres de controle no nome
ru: Пробелы по краям или управляющие символы в имени
zh_cn: 名称首尾有空格或包含控制字符

source: Unknown type
de: Unbekannter Typ
es: Tipo desconocido
fr: Type inconnu
it: Tipo sconosciuto
ja: 不明な種類
pt_br: Tipo desconhecido
ru: Неизвестный тип
zh_cn: 未知类型

source: Unexpected size
de: Unerwartete Größe
es: Tamaño inesperado
fr: Taille inattendue
it: Dimensioni inattese
ja: 想定外のサイズ
pt_br: Tamanho inesperado
ru: Неожиданный размер
zh_cn: 大小不符合预期

source: Odd size
de: Ungerade Byteanzahl
es: Número impar de bytes
fr: Nombre impair d'octets
it: Numero dispari di byte
ja: バイト数が奇数
pt_br: Número ímpar de bytes
ru: Нечётное число байтов
zh_cn: 字节数为奇数

source: No terminating null
de: Kein abschließendes Nullzeichen
es: Sin carácter nulo de terminación
fr: Aucun caractère nul de fin
it: Nessun carattere null di terminazione
ja: 終端の null 文字なし
pt_br: Sem caractere nulo de terminação
ru: Нет завершающего нулевого символа
zh_cn: 缺少终止空字符

source: No final double null
de: Keine zwei abschließenden Nullzeichen
es: Sin doble carácter nulo final
fr: Aucun double caractère nul final
it: Nessun doppio null finale
ja: 末尾の二重 null 文字なし
pt_br: Sem caractere nulo duplo final
ru: Нет завершающего двойного нулевого символа
zh_cn: 末尾缺少双空字符

source: Empty item
de: Leeres Element
es: Elemento vacío
fr: Élément vide
it: Elemento vuoto
ja: 空の要素
pt_br: Item vazio
ru: Пустой элемент
zh_cn: 空条目

source: Link target missing
de: Verknüpfungsziel fehlt
es: Falta el destino del vínculo
fr: Cible du lien introuvable
it: Destinazione del collegamento assente
ja: リンク先が存在しない
pt_br: Destino do link ausente
ru: Цель ссылки отсутствует
zh_cn: 链接目标缺失

source: Failed to read trace file.
de: Die Trace-Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo de Trace.
fr: Échec de la lecture du fichier Trace.
it: Non è possibile leggere il file Trace.
ja: Trace ファイルを読み取れませんでした。
ko: Trace 파일을 읽지 못했습니다.
pt_br: Falha ao ler o arquivo de Trace.
ru: Не удалось прочитать файл Trace.
zh_cn: 无法读取 Trace 文件。

source: Trace file is empty or too large to load.
de: Die Trace-Datei ist leer oder zu groß zum Laden.
es: El archivo de Trace está vacío o es demasiado grande para cargarlo.
fr: Le fichier Trace est vide ou trop volumineux pour être chargé.
it: Il file Trace è vuoto o troppo grande per essere caricato.
ja: Trace ファイルが空か、大きすぎて読み込めません。
ko: Trace 파일이 비어 있거나 너무 커서 로드할 수 없습니다.
pt_br: O arquivo de Trace está vazio ou é grande demais para carregar.
ru: Файл Trace пуст или слишком велик для загрузки.
zh_cn: Trace 文件为空或过大，无法加载。

source: Trace file has no readable entries.
de: Die Trace-Datei enthält keine lesbaren Einträge.
es: El archivo de Trace no contiene entradas legibles.
fr: Le fichier Trace ne contient aucune entrée lisible.
it: Il file Trace non contiene voci leggibili.
ja: Trace ファイルに読み取れる項目がありません。
ko: Trace 파일에 읽을 수 있는 항목이 없습니다.
pt_br: O arquivo de Trace não tem entradas legíveis.
ru: В файле Trace нет читаемых записей.
zh_cn: Trace 文件中没有可读取的条目。

source: Trace file contains no usable entries.
de: Die Trace-Datei enthält keine verwendbaren Einträge.
es: El archivo de Trace no contiene entradas utilizables.
fr: Le fichier Trace ne contient aucune entrée utilisable.
it: Il file Trace non contiene voci utilizzabili.
ja: Trace ファイルに使用できる項目がありません。
ko: Trace 파일에 사용할 수 있는 항목이 없습니다.
pt_br: O arquivo de Trace não contém entradas utilizáveis.
ru: В файле Trace нет подходящих записей.
zh_cn: Trace 文件中没有可用的条目。

source: Repository
es: Repositorio
fr: Dépôt
ja: リポジトリ
ko: 코드 저장소
pt_br: Repositório
ru: Репозиторий
zh_cn: 代码仓库

source: Website
es: Sitio web
fr: Site web
it: Sito web
ja: Web サイト
ko: 웹 사이트
pt_br: Site
ru: Сайт
zh_cn: 网站

source: Email
es: Correo electrónico
ja: メール
ko: 전자 메일
ru: Электронная почта
zh_cn: 电子邮件

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
it: Avviso
ja: 警告
ko: 경고
pt_br: Aviso
ru: Предупреждение
zh_cn: 警告

source: Information
de: Informationen
es: Información
it: Informazioni
ja: 情報
ko: 정보
pt_br: Informações
ru: Информация
zh_cn: 信息
