Repository: RestorerZ/regkit
Catalog: assets/lang/*.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_cn

source: The Remote Registry service on this computer is stopped. Start it?
de: Der Dienst Remoteregistrierung auf diesem Computer ist beendet. Den Dienst starten?
es: El servicio Registro remoto de este equipo está detenido. ¿Iniciarlo?
fr: Le service Registre à distance de cet ordinateur est arrêté. Le démarrer ?
it: Il servizio Registro di sistema remoto su questo computer è arrestato. Vuoi avviarlo?
ja: このコンピューターのリモート レジストリ サービスは停止しています。開始しますか?
pt_br: O serviço Registro Remoto neste computador está parado. Iniciá-lo?
ru: Служба удалённого реестра на этом компьютере остановлена. Запустить её?
zh_cn: 此计算机上的远程注册表服务已停止。要启动吗?

source: Start
es: Iniciar
fr: Démarrer
it: Avvia
ja: 開始
ko: 시작
pt_br: Iniciar
ru: Запуск
zh_cn: 启动

source: The Remote Registry service couldn't be started.
de: Der Dienst Remoteregistrierung konnte nicht gestartet werden.
es: No se pudo iniciar el servicio Registro remoto.
fr: Impossible de démarrer le service Registre à distance.
it: Non è possibile avviare il servizio Registro di sistema remoto.
ja: リモート レジストリ サービスを開始できませんでした。
pt_br: Não foi possível iniciar o serviço Registro Remoto.
ru: Не удалось запустить службу удалённого реестра.
zh_cn: 无法启动远程注册表服务。

source: RegKit started the Remote Registry service on this computer. Stop it and disable it again?
de: RegKit hat den Dienst Remoteregistrierung auf diesem Computer gestartet. Den Dienst wieder beenden und deaktivieren?
es: RegKit inició el servicio Registro remoto de este equipo. ¿Detenerlo y deshabilitarlo de nuevo?
fr: RegKit a démarré le service Registre à distance de cet ordinateur. L'arrêter et le désactiver à nouveau ?
it: RegKit ha avviato il servizio Registro di sistema remoto su questo computer. Vuoi arrestarlo e disabilitarlo di nuovo?
ja: RegKit がこのコンピューターのリモート レジストリ サービスを開始しました。停止して再び無効にしますか?
pt_br: O RegKit iniciou o serviço Registro Remoto neste computador. Parar e desabilitá-lo novamente?
ru: RegKit запустил службу удалённого реестра на этом компьютере. Снова остановить и отключить её?
zh_cn: RegKit 已启动此计算机上的远程注册表服务。要再次停止并禁用它吗?

source: RegKit started the Remote Registry service on this computer. Stop it again?
de: RegKit hat den Dienst Remoteregistrierung auf diesem Computer gestartet. Den Dienst wieder beenden?
es: RegKit inició el servicio Registro remoto de este equipo. ¿Detenerlo de nuevo?
fr: RegKit a démarré le service Registre à distance de cet ordinateur. L'arrêter à nouveau ?
it: RegKit ha avviato il servizio Registro di sistema remoto su questo computer. Vuoi arrestarlo di nuovo?
ja: RegKit がこのコンピューターのリモート レジストリ サービスを開始しました。再び停止しますか?
pt_br: O RegKit iniciou o serviço Registro Remoto neste computador. Pará-lo novamente?
ru: RegKit запустил службу удалённого реестра на этом компьютере. Снова остановить её?
zh_cn: RegKit 已启动此计算机上的远程注册表服务。要再次停止它吗?

source: Stop
de: Beenden
es: Detener
fr: Arrêter
it: Arresta
ja: 停止
pt_br: Parar
ru: Остановить
zh_cn: 停止

source: Keep Running
de: Weiter ausführen
es: Mantener en ejecución
fr: Laisser en cours d'exécution
it: Mantieni in esecuzione
ja: 実行を継続
pt_br: Manter em execução
ru: Оставить работающей
zh_cn: 保持运行

source: The Remote Registry service couldn't be stopped.
de: Der Dienst Remoteregistrierung konnte nicht beendet werden.
es: No se pudo detener el servicio Registro remoto.
fr: Impossible d'arrêter le service Registre à distance.
it: Non è possibile arrestare il servizio Registro di sistema remoto.
ja: リモート レジストリ サービスを停止できませんでした。
pt_br: Não foi possível parar o serviço Registro Remoto.
ru: Не удалось остановить службу удалённого реестра.
zh_cn: 无法停止远程注册表服务。

source: Load the offline registry from a single hive file, or from a folder of hives?
de: Die Offline-Registrierung aus einer einzelnen Strukturdatei oder aus einem Ordner mit Strukturen laden?
es: ¿Cargar el Registro sin conexión desde un solo archivo de subárbol, o desde una carpeta de subárboles?
fr: Charger le Registre hors connexion à partir d'un seul fichier de ruche ou d'un dossier de ruches ?
it: Vuoi caricare il registro offline da un singolo file hive o da una cartella di hive?
ja: 1 つのハイブ ファイルからオフライン レジストリを読み込みますか、それともハイブのフォルダーから読み込みますか?
ko: 오프라인 레지스트리를 하이브 파일 하나에서 로드하시겠습니까, 하이브 폴더에서 로드하시겠습니까?
pt_br: Carregar o Registro offline de um único arquivo de hive ou de uma pasta de hives?
ru: Загрузить автономный реестр из одного файла куста или из папки с кустами?
zh_cn: 要从单个配置单元文件还是配置单元文件夹加载脱机注册表?

source: Offline Registry
de: Offline-Registrierung
es: Registro sin conexión
fr: Registre hors connexion
it: Registro offline
ja: オフライン レジストリ
ko: 오프라인 레지스트리
pt_br: Registro offline
ru: Автономный реестр
zh_cn: 脱机注册表

source: Hive File
de: Strukturdatei
es: Archivo de subárbol
fr: Fichier de ruche
it: File hive
ja: ハイブ ファイル
ko: 하이브 파일
pt_br: Arquivo de hive
ru: Файл куста
zh_cn: 配置单元文件

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ja: フォルダー
ko: 폴더
pt_br: Pasta
ru: Папка
zh_cn: 文件夹

source: The selected folder doesn't contain a registry hive file.
de: Der ausgewählte Ordner enthält keine Registrierungsstrukturdatei.
es: La carpeta seleccionada no contiene ningún archivo de subárbol del Registro.
fr: Le dossier sélectionné ne contient aucun fichier de ruche de Registre.
it: La cartella selezionata non contiene un file hive del Registro di sistema.
ja: 選択したフォルダーにレジストリ ハイブ ファイルがありません。
ko: 선택한 폴더에 레지스트리 하이브 파일이 없습니다.
pt_br: A pasta selecionada não contém um arquivo de hive do Registro.
ru: Выбранная папка не содержит файл куста реестра.
zh_cn: 所选文件夹中没有注册表配置单元文件。

source: No offline registry is loaded.
de: Es ist keine Offline-Registrierung geladen.
es: No hay ningún Registro sin conexión cargado.
fr: Aucun Registre hors connexion n'est chargé.
it: Nessun registro offline caricato.
ja: オフライン レジストリが読み込まれていません。
ko: 로드된 오프라인 레지스트리가 없습니다.
pt_br: Nenhum Registro offline está carregado.
ru: Автономный реестр не загружен.
zh_cn: 未加载脱机注册表。

source: Failed to resolve offline hive paths for saving.
de: Die Pfade zu den Offlinestrukturen konnten zum Speichern nicht ermittelt werden.
es: No se pudieron resolver las rutas de los subárboles sin conexión para guardarlos.
fr: Échec de la résolution des chemins des ruches hors connexion à enregistrer.
it: Non è possibile risolvere i percorsi degli hive offline per il salvataggio.
ja: 保存に必要なオフライン ハイブのパスを解決できませんでした。
ko: 저장할 오프라인 하이브 경로들을 확인하지 못했습니다.
pt_br: Falha ao resolver os caminhos de hives offline para salvar.
ru: Не удалось определить пути к автономным кустам для сохранения.
zh_cn: 无法解析用于保存的脱机配置单元路径。

source: Failed to resolve offline hive path for saving.
de: Der Pfad zur Offlinestruktur konnte zum Speichern nicht ermittelt werden.
es: No se pudo resolver la ruta del subárbol sin conexión para guardarlo.
fr: Échec de la résolution du chemin de la ruche hors connexion à enregistrer.
it: Non è possibile risolvere il percorso dell'hive offline per il salvataggio.
ja: 保存に必要なオフライン ハイブのパスを解決できませんでした。
ko: 저장할 오프라인 하이브 경로를 확인하지 못했습니다.
pt_br: Falha ao resolver o caminho do hive offline para salvar.
ru: Не удалось определить путь к автономному кусту для сохранения.
zh_cn: 无法解析用于保存的脱机配置单元路径。

source: Failed to save offline hive.
de: Die Offlinestruktur konnte nicht gespeichert werden.
es: No se pudo guardar el subárbol sin conexión.
fr: Échec de l'enregistrement de la ruche hors connexion.
it: Non è possibile salvare l'hive offline.
ja: オフライン ハイブを保存できませんでした。
ko: 오프라인 하이브를 저장하지 못했습니다.
pt_br: Falha ao salvar o hive offline.
ru: Не удалось сохранить автономный куст.
zh_cn: 无法保存脱机配置单元。

source: The key was opened, but it doesn't contain this value:
de: Der Schlüssel wurde geöffnet, enthält aber diesen Wert nicht:
es: Se abrió la clave, pero no contiene este valor:
fr: La clé a été ouverte, mais elle ne contient pas cette valeur :
it: La chiave è stata aperta, ma non contiene questo valore:
ja: キーを開きましたが、次の値は含まれていません:
ko: 키를 열었지만 이 값이 없습니다:
pt_br: A chave foi aberta, mas não contém este valor:
ru: Раздел открыт, но в нем нет этого параметра:
zh_cn: 项已打开，但其中没有此值:

source: Value Not Found
de: Wert nicht gefunden
es: Valor no encontrado
fr: Valeur introuvable
it: Valore non trovato
ja: 値が見つかりません
ko: 값을 찾을 수 없음
pt_br: Valor não encontrado
ru: Параметр не найден
zh_cn: 找不到值

source: The registry key doesn't exist:
de: Der Registrierungsschlüssel ist nicht vorhanden:
es: La clave del Registro no existe:
fr: La clé de Registre n'existe pas :
it: La chiave del Registro di sistema non esiste:
ja: 次のレジストリ キーは存在しません:
ko: 레지스트리 키가 없습니다:
pt_br: A chave do Registro não existe:
ru: Раздел реестра не существует:
zh_cn: 注册表项不存在:

source: Registry Path Not Found
de: Registrierungspfad nicht gefunden
es: Ruta del Registro no encontrada
fr: Chemin de Registre introuvable
it: Percorso del Registro di sistema non trovato
ja: レジストリ パスが見つかりません
ko: 레지스트리 경로를 찾을 수 없음
pt_br: Caminho do Registro não encontrado
ru: Путь в реестре не найден
zh_cn: 找不到注册表路径

source: Go to Nearest Key
de: Zum nächstgelegenen Schlüssel wechseln
es: Ir a la clave más cercana
fr: Accéder à la clé la plus proche
it: Vai alla chiave più vicina
ja: 最も近いキーへ移動
ko: 가장 가까운 키로 이동
pt_br: Ir para a chave mais próxima
ru: Перейти к ближайшему разделу
zh_cn: 转到最近的项

source: Failed to create registry key.
de: Der Registrierungsschlüssel konnte nicht erstellt werden.
es: No se pudo crear la clave del Registro.
fr: Échec de la création de la clé de Registre.
it: Non è possibile creare la chiave del Registro di sistema.
ja: レジストリ キーを作成できませんでした。
ko: 레지스트리 키를 만들지 못했습니다.
pt_br: Falha ao criar a chave do Registro.
ru: Не удалось создать раздел реестра.
zh_cn: 无法创建注册表项。

source: The registry file has unsaved changes. Save before closing the tab?
de: Die Registrierungsdatei enthält nicht gespeicherte Änderungen. Vor dem Schließen der Registerkarte speichern?
es: El archivo del Registro tiene cambios sin guardar. ¿Guardar antes de cerrar la pestaña?
fr: Le fichier de Registre contient des modifications non enregistrées. Enregistrer avant de fermer l'onglet ?
it: Il file del Registro di sistema contiene modifiche non salvate. Vuoi salvarle prima di chiudere la scheda?
ja: レジストリ ファイルには保存されていない変更があります。 タブを閉じる前に保存しますか?
ko: 레지스트리 파일에 저장하지 않은 변경 내용이 있습니다. 탭을 닫기 전에 저장하시겠습니까?
pt_br: O arquivo do Registro tem alterações não salvas. Salvar antes de fechar a guia?
ru: В файле реестра есть несохраненные изменения. Сохранить перед закрытием вкладки?
zh_cn: 注册表文件有未保存的更改。 要在关闭选项卡前保存吗?

source: Unsaved Changes
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
it: Modifiche non salvate
ja: 保存されていない変更
ko: 저장하지 않은 변경 내용
pt_br: Alterações não salvas
ru: Несохраненные изменения
zh_cn: 未保存的更改

source: Don't Save
de: Nicht speichern
es: No guardar
fr: Ne pas enregistrer
it: Non salvare
ja: 保存しない
ko: 저장 안 함
pt_br: Não salvar
ru: Не сохранять
zh_cn: 不保存

source: The offline registry has unsaved changes. Save before closing the tab?
de: Die Offline-Registrierung enthält nicht gespeicherte Änderungen. Vor dem Schließen der Registerkarte speichern?
es: El Registro sin conexión tiene cambios sin guardar. ¿Guardar antes de cerrar la pestaña?
fr: Le Registre hors connexion contient des modifications non enregistrées. Enregistrer avant de fermer l'onglet ?
it: Il registro offline contiene modifiche non salvate. Vuoi salvarle prima di chiudere la scheda?
ja: オフライン レジストリには保存されていない変更があります。 タブを閉じる前に保存しますか?
ko: 오프라인 레지스트리에 저장하지 않은 변경 내용이 있습니다. 탭을 닫기 전에 저장하시겠습니까?
pt_br: O Registro offline tem alterações não salvas. Salvar antes de fechar a guia?
ru: В автономном реестре есть несохраненные изменения. Сохранить перед закрытием вкладки?
zh_cn: 脱机注册表有未保存的更改。 要在关闭选项卡前保存吗?

source: (Missing)
de: (Fehlt)
es: (Falta)
fr: (manquant)
it: (Mancante)
ja: (見つかりません)
ko: (누락)
pt_br: (Ausente)
ru: (отсутствует)
zh_cn: (缺失)

source: Link
de: Verknüpfung
es: Vínculo
fr: Lien
it: Collegamento
ja: リンク
ko: 링크
ru: Ссылка
zh_cn: 链接

source: (value not set)
de: (Wert nicht festgelegt)
es: (valor no establecido)
fr: (valeur non définie)
it: (valore non impostato)
ja: (値の設定なし)
ko: (값 설정 안 됨)
pt_br: (valor não definido)
ru: (значение не задано)
zh_cn: (数值未设置)

source: Preset name:
de: Name der Voreinstellung:
es: Nombre del preajuste:
fr: Nom du préréglage :
it: Nome del set:
ja: プリセット名:
ko: 프리셋 이름:
pt_br: Nome da predefinição:
ru: Имя предустановки:
zh_cn: 预设名称:

source: Administrator
es: Administrador
fr: Administrateur
it: Amministratore
ja: 管理者
ko: 관리자
pt_br: Administrador
ru: Администратор
zh_cn: 管理员

source: SYSTEM has no Desktop folder, so Windows reports "Location is not available" in file dialogs. Create this folder to prevent the error?
de: SYSTEM hat keinen Desktopordner, daher meldet Windows in Dateidialogen "Der Pfad ist nicht verfügbar". Diesen Ordner erstellen, um den Fehler zu vermeiden?
es: SYSTEM no tiene carpeta de escritorio, por lo que Windows muestra "La ubicación no está disponible" en los cuadros de diálogo de archivos. ¿Crear esta carpeta para evitar el error?
fr: SYSTEM n'a pas de dossier Desktop, Windows signale donc "L'emplacement n'est pas disponible" dans les boîtes de dialogue de fichiers. Créer ce dossier pour éviter l'erreur ?
it: SYSTEM non ha una cartella Desktop, quindi Windows segnala "Posizione non disponibile" nelle finestre di dialogo dei file. Vuoi creare questa cartella per evitare l'errore?
ja: SYSTEM には Desktop フォルダーがないため、Windows のファイル ダイアログに "場所が利用できません" と表示されます。このフォルダーを作成してエラーを防ぎますか?
ko: SYSTEM에 바탕 화면 폴더가 없어 Windows가 파일 대화 상자에 "위치를 사용할 수 없습니다"라고 표시합니다. 오류를 방지하기 위해 이 폴더를 만드시겠습니까?
pt_br: SYSTEM não tem uma pasta Desktop, portanto o Windows informa "O local não está disponível" nas caixas de diálogo de arquivo. Criar esta pasta para evitar o erro?
ru: У SYSTEM нет папки Desktop, поэтому Windows сообщает "Расположение недоступно" в диалогах работы с файлами. Создать эту папку, чтобы предотвратить ошибку?
zh_cn: SYSTEM 没有 Desktop 文件夹，因此 Windows 会在文件对话框中报告"位置不可用"。要创建此文件夹以避免此错误吗?

source: Create Folder
de: Ordner erstellen
es: Crear carpeta
fr: Créer le dossier
it: Crea cartella
ja: フォルダーの作成
ko: 폴더 만들기
pt_br: Criar pasta
ru: Создать папку
zh_cn: 创建文件夹

source: Go
de: Gehe zu
es: Ir
fr: Atteindre
it: Vai
ja: 移動
ko: 이동
pt_br: Ir
ru: Перейти
zh_cn: 转到

source: Key Tree
de: Schlüsselbaum
es: Árbol de claves
fr: Arborescence des clés
it: Albero delle chiavi
ja: キー ツリー
ko: 키 트리
pt_br: Árvore de chaves
ru: Дерево разделов
zh_cn: 项树

source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
pt_br: Histórico
ru: Журнал
zh_cn: 历史记录

source: The comments file couldn't be read, so comment changes won't be saved until it is fixed or removed.
de: Die Kommentardatei konnte nicht gelesen werden, daher werden Änderungen an Kommentaren erst gespeichert, wenn die Datei repariert oder entfernt wurde.
es: No se pudo leer el archivo de comentarios, por lo que los cambios en los comentarios no se guardarán hasta que se corrija o se quite.
fr: Impossible de lire le fichier de commentaires, les modifications des commentaires ne seront donc pas enregistrées tant qu'il n'aura pas été corrigé ou supprimé.
it: Non è possibile leggere il file dei commenti, quindi le modifiche ai commenti non verranno salvate finché il file non verrà corretto o rimosso.
ja: コメント ファイルを読み取れなかったため、修正または削除するまでコメントの変更は保存されません。
ko: 메모 파일을 읽지 못했으므로 파일을 수정하거나 제거할 때까지 메모 변경 내용이 저장되지 않습니다.
pt_br: Não foi possível ler o arquivo de comentários, portanto as alterações nos comentários não serão salvas até que ele seja corrigido ou removido.
ru: Не удалось прочитать файл комментариев, поэтому изменения комментариев не будут сохраняться, пока файл не будет исправлен или удален.
zh_cn: 无法读取注释文件，在修复或移除该文件之前，注释更改不会保存。

source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti
ja: コメント
ko: 메모
pt_br: Comentários
ru: Комментарии
zh_cn: 注释

source: The open tabs couldn't be saved for the next session.
de: Die geöffneten Registerkarten konnten für die nächste Sitzung nicht gespeichert werden.
es: No se pudieron guardar las pestañas abiertas para la próxima sesión.
fr: Impossible d'enregistrer les onglets ouverts pour la prochaine session.
it: Non è possibile salvare le schede aperte per la prossima sessione.
ja: 次のセッションに向けて開いているタブを保存できませんでした。
ko: 다음 세션을 위한 열린 탭을 저장하지 못했습니다.
pt_br: Não foi possível salvar as guias abertas para a próxima sessão.
ru: Не удалось сохранить открытые вкладки для следующего сеанса.
zh_cn: 无法保存打开的选项卡以供下次会话使用。

source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci
ja: 置換
ko: 바꾸기
pt_br: Substituir
ru: Заменить
zh_cn: 替换

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti
ja: やり直し
ko: 다시 실행
pt_br: Refazer
ru: Повторить
zh_cn: 重做

source: Back
de: Zurück
es: Atrás
fr: Précédent
it: Indietro
ja: 戻る
ko: 뒤로
pt_br: Voltar
ru: Назад
zh_cn: 后退

source: Forward
de: Vorwärts
es: Adelante
fr: Suivant
it: Avanti
ja: 進む
ko: 앞으로
pt_br: Avançar
ru: Вперед
zh_cn: 前进

source: Up
de: Nach oben
es: Arriba
fr: Niveau supérieur
it: Su
ja: 上へ
ko: 위로
pt_br: Subir
ru: Вверх
zh_cn: 向上

source: Open .reg File...
de: .reg-Datei öffnen...
es: Abrir archivo .reg...
fr: Ouvrir un fichier .reg...
it: Apri file .reg...
ja: .reg ファイルを開く...
ko: .reg 파일 열기...
pt_br: Abrir arquivo .reg...
ru: Открыть файл .reg...
zh_cn: 打开 .reg 文件...

source: Import...
de: Importieren...
es: Importar...
fr: Importer...
it: Importa...
ja: インポート...
ko: 가져오기...
pt_br: Importar...
ru: Импортировать...
zh_cn: 导入...

source: Import Comments...
de: Kommentare importieren...
es: Importar comentarios...
fr: Importer des commentaires...
it: Importa commenti...
ja: コメントのインポート...
ko: 메모 가져오기...
pt_br: Importar comentários...
ru: Импортировать комментарии...
zh_cn: 导入注释...

source: Export Comments...
de: Kommentare exportieren...
es: Exportar comentarios...
fr: Exporter les commentaires...
it: Esporta commenti...
ja: コメントのエクスポート...
ko: 메모 내보내기...
pt_br: Exportar comentários...
ru: Экспортировать комментарии...
zh_cn: 导出注释...

source: Remote Registry...
de: Remoteregistrierung...
es: Registro remoto...
fr: Registre distant...
it: Registro di sistema remoto...
ja: リモート レジストリ...
ko: 원격 레지스트리...
pt_br: Registro remoto...
ru: Удаленный реестр...
zh_cn: 远程注册表...

source: Offline Registry...
de: Offline-Registrierung...
es: Registro sin conexión...
fr: Registre hors connexion...
it: Registro offline...
ja: オフライン レジストリ...
ko: 오프라인 레지스트리...
pt_br: Registro offline...
ru: Автономный реестр...
zh_cn: 脱机注册表...

source: Save Offline Hive...
de: Offlinestruktur speichern...
es: Guardar subárbol sin conexión...
fr: Enregistrer la ruche hors connexion...
it: Salva hive offline...
ja: オフライン ハイブの保存...
ko: 오프라인 하이브 저장...
pt_br: Salvar hive offline...
ru: Сохранить автономный куст...
zh_cn: 保存脱机配置单元...

source: Load Hive...
de: Struktur laden...
es: Cargar subárbol...
fr: Charger la ruche...
it: Carica hive...
ja: ハイブの読み込み...
ko: 하이브 로드...
pt_br: Carregar hive...
ru: Загрузить куст...
zh_cn: 加载配置单元...

source: Unload Hive...
de: Struktur entfernen...
es: Descargar subárbol...
fr: Décharger la ruche...
it: Scarica hive...
ja: ハイブのアンロード...
ko: 하이브 언로드...
pt_br: Descarregar hive...
ru: Выгрузить куст...
zh_cn: 卸载配置单元...

source: Exit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 끝내기
pt_br: Sair
ru: Выход
zh_cn: 退出

source: &File
de: &Datei
es: &Archivo
fr: &Fichier
ja: ファイル(&F)
ko: 파일(&F)
pt_br: &Arquivo
ru: Ф&айл
zh_cn: 文件(&F)

source: Key Name
de: Schlüsselname
es: Nombre de clave
fr: Nom de la clé
it: Nome chiave
ja: キー名
ko: 키 이름
pt_br: Nome da chave
ru: Имя раздела
zh_cn: 项名称

source: Key Path
de: Schlüsselpfad
es: Ruta de clave
fr: Chemin de la clé
it: Percorso chiave
ja: キー パス
ko: 키 경로
pt_br: Caminho da chave
ru: Путь к разделу
zh_cn: 项路径

source: Key Path As
de: Schlüsselpfad als
es: Ruta de clave como
fr: Chemin de la clé en tant que
it: Percorso chiave come
ja: キー パスの形式
ko: 키 경로 형식
pt_br: Caminho da chave como
ru: Путь к разделу как
zh_cn: 将项路径复制为

source: Value Name
de: Wertname
es: Nombre del valor
fr: Nom de la valeur
it: Nome valore
ja: 値の名前
ko: 값 이름
pt_br: Nome do valor
ru: Имя параметра
zh_cn: 值名称

source: Value Data
de: Wertdaten
es: Información del valor
fr: Données de la valeur
it: Dati valore
ja: 値のデータ
ko: 값 데이터
pt_br: Dados do valor
ru: Значение параметра
zh_cn: 值数据

source: Copy Other
de: Weitere Angaben kopieren
es: Copiar otros datos
fr: Autres copies
it: Copia altro
ja: その他のコピー
ko: 기타 복사
pt_br: Copiar outros
ru: Копировать другое
zh_cn: 复制其他内容

source: Invert Selection
de: Auswahl umkehren
es: Invertir selección
fr: Inverser la sélection
it: Inverti selezione
ja: 選択範囲の反転
ko: 선택 영역 반전
pt_br: Inverter seleção
ru: Обратить выделение
zh_cn: 反向选择

source: Find...
de: Suchen...
es: Buscar...
fr: Rechercher...
it: Trova...
ja: 検索...
ko: 찾기...
pt_br: Localizar...
ru: Найти...
zh_cn: 查找...

source: Replace...
de: Ersetzen...
es: Reemplazar...
fr: Remplacer...
it: Sostituisci...
ja: 置換...
ko: 바꾸기...
pt_br: Substituir...
ru: Заменить...
zh_cn: 替换...

source: Go To...
de: Gehe zu...
es: Ir a...
fr: Atteindre...
it: Vai a...
ja: 移動...
ko: 이동...
pt_br: Ir para...
ru: Перейти...
zh_cn: 转到...

source: Go to Other View
de: Zur anderen Ansicht wechseln
es: Ir a la otra vista
fr: Accéder à l'autre vue
it: Vai all'altra vista
ja: 他のビューへ移動
pt_br: Ir para a outra exibição
ru: Перейти к другому представлению
zh_cn: 转到另一视图

source: Go to Virtual Store Copy
de: Zur Kopie im virtuellen Speicher wechseln
es: Ir a la copia en el almacén virtual
fr: Accéder à la copie dans le magasin virtuel
it: Vai alla copia nell'archivio virtuale
ja: 仮想ストア内のコピーへ移動
pt_br: Ir para a cópia no repositório virtual
ru: Перейти к копии в виртуальном хранилище
zh_cn: 转到虚拟存储副本

source: Go to Global Key
de: Zum globalen Schlüssel wechseln
es: Ir a la clave global
fr: Accéder à la clé globale
it: Vai alla chiave globale
ja: グローバル キーへ移動
pt_br: Ir para a chave global
ru: Перейти к глобальному разделу
zh_cn: 转到全局项

source: &Edit
de: &Bearbeiten
es: &Edición
fr: É&dition
it: &Modifica
ja: 編集(&E)
ko: 편집(&E)
pt_br: &Editar
ru: &Правка
zh_cn: 编辑(&E)

source: Auto Refresh
de: Automatisch aktualisieren
es: Actualizar automáticamente
fr: Actualisation automatique
it: Aggiorna automaticamente
ja: 自動更新
ko: 자동 새로 고침
pt_br: Atualizar automaticamente
ru: Автообновление
zh_cn: 自动刷新

source: Toolbar
de: Symbolleiste
es: Barra de herramientas
fr: Barre d'outils
it: Barra degli strumenti
ja: ツール バー
ko: 도구 모음
pt_br: Barra de ferramentas
ru: Панель инструментов
zh_cn: 工具栏

source: Address Bar
de: Adressleiste
es: Barra de direcciones
fr: Barre d'adresse
it: Barra degli indirizzi
ja: アドレス バー
ko: 주소 표시줄
pt_br: Barra de endereços
ru: Адресная строка
zh_cn: 地址栏

source: Filter Bar
de: Filterleiste
es: Barra de filtro
fr: Barre de filtre
it: Barra dei filtri
ja: フィルター バー
ko: 필터 표시줄
pt_br: Barra de filtro
ru: Панель фильтра
zh_cn: 筛选栏

source: Tabs
de: Registerkarten
es: Pestañas
fr: Onglets
it: Schede
ja: タブ
ko: 탭
pt_br: Guias
ru: Вкладки
zh_cn: 选项卡

source: Status Bar
de: Statusleiste
es: Barra de estado
fr: Barre d'état
it: Barra di stato
ja: ステータス バー
ko: 상태 표시줄
pt_br: Barra de status
ru: Строка состояния
zh_cn: 状态栏

source: Keys in List
de: Schlüssel in Liste
es: Claves en la lista
fr: Clés dans la liste
it: Chiavi nell'elenco
ja: 一覧にキーを表示
ko: 목록에 키 표시
pt_br: Chaves na lista
ru: Разделы в списке
zh_cn: 在列表中显示项

source: Grid Lines
de: Gitternetzlinien
es: Líneas de cuadrícula
fr: Quadrillage
it: Griglia
ja: グリッド線
ko: 눈금선
pt_br: Linhas de grade
ru: Линии сетки
zh_cn: 网格线

source: Simulated Keys
de: Simulierte Schlüssel
es: Claves simuladas
fr: Clés simulées
it: Chiavi simulate
ja: 模擬キー
ko: 시뮬레이션된 키
pt_br: Chaves simuladas
ru: Имитируемые разделы
zh_cn: 模拟项

source: Show Extra Root Keys
de: Zusätzliche Stammschlüssel anzeigen
es: Mostrar claves raíz adicionales
fr: Afficher les clés racines supplémentaires
it: Mostra chiavi radice aggiuntive
ja: 追加のルート キーを表示
ko: 추가 루트 키 표시
pt_br: Mostrar chaves raiz extras
ru: Показать дополнительные корневые разделы
zh_cn: 显示额外根项
