Repository: RestorerZ/regkit
Catalog: assets/lang/*.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_cn

source: Replacing RegEdit registers this executable for every account on the machine. RegKit is running from a location that non administrators can write to, so a program without administrator rights could replace it and run whenever anyone starts RegEdit. Install RegKit for all users first, or move it somewhere only administrators can write. Replace anyway to apply it from this location.
de: Wenn Sie RegEdit ersetzen, wird diese ausführbare Datei für alle Konten auf dem Computer registriert. RegKit wird von einem Speicherort ausgeführt, an dem auch Benutzer ohne Administratorrechte Dateien ändern können, daher könnte ein Programm ohne Administratorrechte RegKit dort ersetzen und ausgeführt werden, sobald jemand RegEdit startet. Installieren Sie RegKit zuerst für alle Benutzer, oder verschieben Sie es an einen Speicherort, an dem nur Administratoren Dateien ändern können. Wählen Sie Trotzdem ersetzen, um RegKit von diesem Speicherort aus als Ersatz zu verwenden.
es: Reemplazar RegEdit registra este ejecutable para todas las cuentas del equipo. RegKit se ejecuta desde una ubicación en la que pueden escribir usuarios que no son administradores, por lo que un programa sin derechos de administrador podría reemplazarlo y ejecutarse cada vez que alguien inicie RegEdit. Primero instala RegKit para todos los usuarios, o muévelo a una ubicación en la que solo los administradores puedan escribir. Reemplaza de todos modos para aplicarlo desde esta ubicación.
fr: Le remplacement de RegEdit associe cet exécutable à tous les comptes de l'ordinateur. RegKit est exécuté depuis un emplacement où les utilisateurs non administrateurs peuvent écrire, un programme sans droits d'administrateur pourrait donc le remplacer et s'exécuter chaque fois que quelqu'un lance RegEdit. Installez d'abord RegKit pour tous les utilisateurs, ou déplacez-le dans un emplacement où seuls les administrateurs peuvent écrire. Choisissez Remplacer quand même pour l'appliquer depuis cet emplacement.
it: La sostituzione di RegEdit registra questo eseguibile per ogni account sul computer. RegKit è in esecuzione da una posizione in cui anche chi non è amministratore può scrivere, quindi un programma senza privilegi di amministratore potrebbe sostituirlo ed essere eseguito ogni volta che qualcuno avvia RegEdit. Installa prima RegKit per tutti gli utenti o spostalo in una posizione in cui solo gli amministratori possono scrivere. Sostituisci comunque per applicare la modifica da questa posizione.
ja: RegEdit を置き換えると、このコンピューターのすべてのアカウントにこの実行可能ファイルが登録されます。 RegKit は管理者以外も書き込める場所から実行されているため、管理者権限のないプログラムが RegKit を置き換え、誰かが RegEdit を起動するたびに実行されるおそれがあります。先にすべてのユーザー向けに RegKit をインストールするか、管理者のみが書き込める場所に移動してください。 それでもこの場所から適用するには、置き換えてください。
ko: RegEdit을 대체하면 이 실행 파일이 컴퓨터의 모든 계정에 등록됩니다. RegKit이 관리자가 아닌 사용자도 쓸 수 있는 위치에서 실행되고 있으므로 관리자 권한이 없는 프로그램이 이 파일을 바꿔 다른 사람이 RegEdit을 시작할 때마다 실행될 수 있습니다. 먼저 모든 사용자용으로 RegKit을 설치하거나 관리자만 쓸 수 있는 위치로 옮기세요. 이 위치에서 적용하려면 그래도 대체를 선택하세요.
pt_br: Substituir o RegEdit registra este executável para todas as contas do computador. O RegKit está sendo executado de um local em que pessoas sem direitos de administrador podem gravar, portanto um programa sem esses direitos poderia substituí-lo e ser executado sempre que alguém iniciasse o RegEdit. Primeiro instale o RegKit para todos os usuários ou mova-o para um local em que somente administradores possam gravar. Substitua mesmo assim para aplicar a substituição a partir deste local.
ru: Замена RegEdit регистрирует этот исполняемый файл для всех учетных записей на компьютере. RegKit запущен из расположения, доступного для записи пользователям без прав администратора, поэтому программа без таких прав может заменить его и запускаться каждый раз, когда кто-либо запускает RegEdit. Сначала установите RegKit для всех пользователей или переместите его туда, где запись разрешена только администраторам. Выберите Все равно заменить, чтобы применить замену из этого расположения.
zh_cn: 替换 RegEdit 会为此计算机上的所有帐户注册此可执行文件。 RegKit 当前所在的位置允许非管理员写入，因此没有管理员权限的程序可以替换它，并在任何人启动 RegEdit 时运行。请先为所有用户安装 RegKit，或将其移到只有管理员才能写入的位置。 选择仍然替换可从此位置应用替换。

source: Replace RegEdit
de: RegEdit ersetzen
es: Reemplazar RegEdit
fr: Remplacer RegEdit
it: Sostituisci RegEdit
ja: RegEdit の置き換え
ko: RegEdit 대체
pt_br: Substituir RegEdit
ru: Заменить RegEdit
zh_cn: 替换 RegEdit

source: Replace Anyway
de: Trotzdem ersetzen
es: Reemplazar de todos modos
fr: Remplacer quand même
it: Sostituisci comunque
ja: それでも置き換える
ko: 그래도 대체
pt_br: Substituir mesmo assim
ru: Все равно заменить
zh_cn: 仍然替换

source: RegEdit already has a Debugger entry owned by another program. Override the existing entry?
de: Für RegEdit ist bereits ein Debugger-Eintrag eines anderen Programms vorhanden. Den vorhandenen Eintrag überschreiben?
es: RegEdit ya tiene una entrada Debugger de otro programa. ¿Sobrescribir la entrada existente?
fr: RegEdit possède déjà une entrée Debugger appartenant à un autre programme. Remplacer l'entrée existante ?
it: RegEdit ha già una voce Debugger appartenente a un altro programma. Vuoi sovrascrivere la voce esistente?
ja: RegEdit には別のプログラムが所有する Debugger エントリが既に存在します。 既存のエントリを上書きしますか?
ko: RegEdit에 이미 다른 프로그램이 소유한 Debugger 항목이 있습니다. 기존 항목을 재정의하시겠습니까?
pt_br: O RegEdit já tem uma entrada Debugger pertencente a outro programa. Sobrescrever a entrada existente?
ru: Для RegEdit уже задана запись Debugger, принадлежащая другой программе. Переопределить существующую запись?
zh_cn: RegEdit 已有其他程序设置的 Debugger 条目。 要覆盖现有条目吗?

source: Override
de: Überschreiben
es: Sobrescribir
fr: Remplacer
it: Sovrascrivi
ja: 上書き
ko: 재정의
pt_br: Sobrescrever
ru: Переопределить
zh_cn: 覆盖

source: Hive files aren't available for remote registries.
de: Für Remoteregistrierungen sind keine Strukturdateien verfügbar.
es: Los archivos de subárbol no están disponibles para Registros remotos.
fr: Les fichiers de ruche ne sont pas disponibles pour les Registres distants.
it: I file hive non sono disponibili per i registri remoti.
ja: リモート レジストリではハイブ ファイルを使用できません。
ko: 원격 레지스트리에서는 하이브 파일을 사용할 수 없습니다.
pt_br: Arquivos de hive não estão disponíveis para Registros remotos.
ru: Файлы кустов недоступны для удаленных реестров.
zh_cn: 远程注册表没有可用的配置单元文件。

source: No hive file was found for this key.
de: Für diesen Schlüssel wurde keine Strukturdatei gefunden.
es: No se encontró ningún archivo de subárbol para esta clave.
fr: Aucun fichier de ruche trouvé pour cette clé.
it: Non è stato trovato alcun file hive per questa chiave.
ja: このキーのハイブ ファイルが見つかりませんでした。
ko: 이 키의 하이브 파일을 찾지 못했습니다.
pt_br: Nenhum arquivo de hive foi encontrado para esta chave.
ru: Для этого раздела не найден файл куста.
zh_cn: 未找到此项的配置单元文件。

source: The release location isn't a trusted RegKit download address.
de: Die Downloadadresse dieser Version ist keine vertrauenswürdige RegKit-Adresse.
es: La ubicación de la versión no es una dirección de descarga de RegKit de confianza.
fr: L'adresse de cette version n'est pas une adresse de téléchargement RegKit fiable.
it: La posizione della versione non è un indirizzo attendibile per il download di RegKit.
ja: リリースの場所は信頼できる RegKit のダウンロード アドレスではありません。
ko: 릴리스 위치가 신뢰할 수 있는 RegKit 다운로드 주소가 아닙니다.
pt_br: O local da versão não é um endereço de download confiável do RegKit.
ru: Адрес выпуска не является доверенным адресом загрузки RegKit.
zh_cn: 此版本的下载位置不是受信任的 RegKit 下载地址。

source: The download is larger than RegKit accepts.
de: Der Download überschreitet die von RegKit zugelassene Größe.
es: La descarga supera el tamaño que RegKit acepta.
fr: Le téléchargement dépasse la taille acceptée par RegKit.
it: Il download supera le dimensioni accettate da RegKit.
ja: ダウンロードのサイズが RegKit の上限を超えています。
ko: 다운로드 크기가 RegKit의 허용 범위를 초과합니다.
pt_br: O download excede o tamanho aceito pelo RegKit.
ru: Размер загрузки превышает допустимый предел RegKit.
zh_cn: 下载文件超出 RegKit 接受的大小。

source: The release didn't publish a checksum for this download.
de: Für diesen Download wurde keine Prüfsumme veröffentlicht.
es: La versión no publicó una suma de comprobación para esta descarga.
fr: Aucune somme de contrôle n'a été publiée pour ce téléchargement.
it: La versione non include un checksum per questo download.
ja: このダウンロードのチェックサムがリリースで公開されていません。
ko: 릴리스에 이 다운로드의 체크섬이 게시되지 않았습니다.
pt_br: A versão não publicou uma soma de verificação para este download.
ru: Для этого файла в выпуске не опубликована контрольная сумма.
zh_cn: 此版本未提供该下载文件的校验和。

source: The downloaded file doesn't match the release checksum.
de: Die heruntergeladene Datei stimmt nicht mit der Prüfsumme der veröffentlichten Version überein.
es: El archivo descargado no coincide con la suma de comprobación de la versión.
fr: Le fichier téléchargé ne correspond pas à la somme de contrôle publiée.
it: Il file scaricato non corrisponde al checksum della versione.
ja: ダウンロードしたファイルがリリースのチェックサムと一致しません。
ko: 다운로드한 파일이 릴리스 체크섬과 일치하지 않습니다.
pt_br: O arquivo baixado não corresponde à soma de verificação da versão.
ru: Загруженный файл не соответствует контрольной сумме выпуска.
zh_cn: 下载文件与此版本的校验和不匹配。

source: The response didn't contain a release.
de: Die Antwort enthält keine veröffentlichte Version.
es: La respuesta no contenía ninguna versión.
fr: La réponse ne contient aucune version.
it: La risposta non contiene una versione.
ja: 応答にリリースが含まれていませんでした。
ko: 응답에 릴리스가 없습니다.
pt_br: A resposta não continha uma versão.
ru: Ответ не содержит выпуск.
zh_cn: 响应中没有版本信息。

source: Failed to reach the update server.
de: Der Updateserver konnte nicht erreicht werden.
es: No se pudo contactar con el servidor de actualizaciones.
fr: Échec de la connexion au serveur de mises à jour.
it: Non è possibile contattare il server degli aggiornamenti.
ja: 更新サーバーに接続できませんでした。
ko: 업데이트 서버에 연결하지 못했습니다.
pt_br: Falha ao acessar o servidor de atualizações.
ru: Не удалось подключиться к серверу обновлений.
zh_cn: 无法连接更新服务器。

source: The update couldn't be downloaded.
de: Das Update konnte nicht heruntergeladen werden.
es: No se pudo descargar la actualización.
fr: Impossible de télécharger la mise à jour.
it: Non è possibile scaricare l'aggiornamento.
ja: 更新をダウンロードできませんでした。
ko: 업데이트를 다운로드하지 못했습니다.
pt_br: Não foi possível baixar a atualização.
ru: Не удалось скачать обновление.
zh_cn: 无法下载更新。

source: Downloading
de: Wird heruntergeladen
es: Descargando
fr: Téléchargement
it: Download in corso
ja: ダウンロード中
ko: 다운로드 중
pt_br: Baixando
ru: Скачивание
zh_cn: 正在下载

source: The downloaded setup changed after RegKit verified it and wasn't started.
de: Die heruntergeladene Installationsdatei wurde nach der Prüfung durch RegKit geändert und daher nicht gestartet.
es: El instalador descargado cambió después de que RegKit lo verificara y no se inició.
fr: Le programme d'installation téléchargé a été modifié après sa vérification par RegKit et n'a pas été lancé.
it: Il programma di installazione scaricato è cambiato dopo la verifica di RegKit e non è stato avviato.
ja: ダウンロードしたセットアップ ファイルが RegKit の検証後に変更されたため、起動しませんでした。
ko: 다운로드한 설치 프로그램이 RegKit의 확인 이후 변경되어 실행되지 않았습니다.
pt_br: O instalador baixado foi alterado após a verificação pelo RegKit e não foi iniciado.
ru: Загруженный установщик изменился после проверки RegKit и не был запущен.
zh_cn: 下载的安装程序在 RegKit 验证后发生了变化，因此未启动。

source: The setup couldn't be started.
de: Das Installationsprogramm konnte nicht gestartet werden.
es: No se pudo iniciar el instalador.
fr: Impossible de lancer le programme d'installation.
it: Non è possibile avviare il programma di installazione.
ja: セットアップを起動できませんでした。
ko: 설치 프로그램을 시작하지 못했습니다.
pt_br: Não foi possível iniciar o instalador.
ru: Не удалось запустить установщик.
zh_cn: 无法启动安装程序。

source: RegKit is up to date.
de: RegKit ist auf dem neuesten Stand.
es: RegKit está actualizado.
fr: RegKit est à jour.
it: RegKit è aggiornato.
ja: RegKit は最新の状態です。
ko: RegKit이 최신 상태입니다.
pt_br: O RegKit está atualizado.
ru: Установлена последняя версия RegKit.
zh_cn: RegKit 已是最新版本。

source: installed
de: installiert
es: instalado
fr: installé
it: installata
ja: インストール済み
ko: 설치됨
pt_br: instalado
ru: установлено
zh_cn: 已安装

source: No setup was found for this build. Open the releases page?
de: Für diesen Build wurde kein Installationsprogramm gefunden. Die Seite mit veröffentlichten Versionen öffnen?
es: No se encontró ningún instalador para esta compilación. ¿Abrir la página de versiones?
fr: Aucun programme d'installation trouvé pour cette version. Ouvrir la page des versions ?
it: Non è stato trovato un programma di installazione per questa build. Vuoi aprire la pagina delle versioni?
ja: このビルドのセットアップが見つかりませんでした。リリース ページを開きますか?
ko: 이 빌드의 설치 프로그램을 찾지 못했습니다. 릴리스 페이지를 여시겠습니까?
pt_br: Nenhum instalador foi encontrado para esta compilação. Abrir a página de versões?
ru: Для этой сборки не найден установщик. Открыть страницу выпусков?
zh_cn: 未找到适用于此构建的安装程序。要打开版本发布页面吗?

source: Download and install it now? RegKit closes when the setup starts.
de: Jetzt herunterladen und installieren? RegKit wird geschlossen, sobald das Installationsprogramm startet.
es: ¿Descargar e instalar ahora? RegKit se cierra cuando se inicia el instalador.
fr: La télécharger et l'installer maintenant ? RegKit se ferme au démarrage du programme d'installation.
it: Vuoi scaricarlo e installarlo ora? RegKit si chiude all'avvio del programma di installazione.
ja: 今すぐダウンロードしてインストールしますか? セットアップの開始時に RegKit は終了します。
ko: 지금 다운로드하여 설치하시겠습니까? 설치 프로그램이 시작되면 RegKit이 종료됩니다.
pt_br: Baixar e instalar agora? O RegKit fecha quando o instalador é iniciado.
ru: Скачать и установить сейчас? RegKit закроется при запуске установщика.
zh_cn: 要立即下载并安装吗? 安装程序启动时 RegKit 将关闭。

source: Update Available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
it: Aggiornamento disponibile
ja: 更新があります
ko: 업데이트 사용 가능
pt_br: Atualização disponível
ru: Доступно обновление
zh_cn: 有可用更新

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
pt_br: Abrir
ru: Открыть
zh_cn: 打开

source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
ja: インストール
ko: 설치
pt_br: Instalar
ru: Установить
zh_cn: 安装

source: Type
de: Typ
es: Tipo
it: Tipo
ja: 種類
ko: 형식
pt_br: Tipo
ru: Тип
zh_cn: 类型

source: Data
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
ko: 데이터
pt_br: Dados
ru: Данные
zh_cn: 数据

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: 既定値
ko: 기본값
pt_br: Padrão
ru: По умолчанию
zh_cn: 默认值

source: Read on boot
de: Beim Start gelesen
es: Leído al iniciar
fr: Lu au dém.
it: Letto all'avvio
ja: 起動時に読み取り
ko: 부팅 시 읽음
pt_br: Leitura na inicialização
ru: Чтение при загрузке
zh_cn: 启动时读取

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dim.
ja: サイズ
ko: 크기
pt_br: Tamanho
ru: Размер
zh_cn: 大小

source: Date Modified
de: Änderungsdatum
es: Modificado el
fr: Date de modification
it: Ultima modifica
ja: 更新日時
ko: 수정한 날짜
pt_br: Modificado em
ru: Дата изменения
zh_cn: 修改日期

source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부 정보
pt_br: Detalhes
ru: Подробности
zh_cn: 详细信息

source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
it: Commento
ja: コメント
ko: 메모
pt_br: Comentário
ru: Комментарий
zh_cn: 注释

source: Time
de: Zeit
es: Hora
fr: Heure
it: Ora
ja: 時刻
ko: 시간
pt_br: Hora
ru: Время
zh_cn: 时间

source: Action
de: Aktion
es: Acción
it: Azione
ja: 操作
ko: 작업
pt_br: Ação
ru: Действие
zh_cn: 操作

source: Old Data
de: Alte Daten
es: Datos anteriores
fr: Anciennes données
it: Dati precedenti
ja: 変更前のデータ
ko: 이전 데이터
pt_br: Dados antigos
ru: Старые данные
zh_cn: 旧数据

source: New Data
de: Neue Daten
es: Datos nuevos
fr: Nouvelles données
it: Nuovi dati
ja: 変更後のデータ
ko: 새 데이터
pt_br: Novos dados
ru: Новые данные
zh_cn: 新数据

source: Path
de: Pfad
es: Ruta
fr: Chemin
it: Percorso
ja: パス
ko: 경로
pt_br: Caminho
ru: Путь
zh_cn: 路径

source: First Entry
de: Erster Eintrag
es: Primera entrada
fr: Première entrée
it: Prima voce
ja: 最初の項目
ko: 첫 번째 항목
pt_br: Primeira entrada
ru: Первая запись
zh_cn: 第一个条目

source: Second Entry
de: Zweiter Eintrag
es: Segunda entrada
fr: Seconde entrée
it: Seconda voce
ja: 2 番目の項目
ko: 두 번째 항목
pt_br: Segunda entrada
ru: Вторая запись
zh_cn: 第二个条目

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
ja: 結果
ko: 결과
pt_br: Resultado
ru: Результат
zh_cn: 结果

source: Size column to fit
de: Spaltenbreite an Inhalt anpassen
es: Ajustar ancho de columna
fr: Ajuster la colonne au contenu
it: Adatta colonna al contenuto
ja: 列の幅を内容に合わせる
ko: 내용에 맞게 열 너비 조정
pt_br: Ajustar coluna ao conteúdo
ru: Подобрать ширину столбца
zh_cn: 调整列宽以适应内容

source: Size all columns to fit
de: Alle Spaltenbreiten an Inhalt anpassen
es: Ajustar ancho de todas las columnas
fr: Ajuster toutes les colonnes au contenu
it: Adatta tutte le colonne al contenuto
ja: すべての列の幅を内容に合わせる
ko: 내용에 맞게 모든 열 너비 조정
pt_br: Ajustar todas as colunas ao conteúdo
ru: Подобрать ширину всех столбцов
zh_cn: 调整所有列宽以适应内容

source: Revert this change with elevated rights?
de: Diese Änderung mit erhöhten Rechten rückgängig machen?
es: ¿Revertir este cambio con derechos elevados?
fr: Annuler cette modification avec des droits élevés ?
it: Vuoi annullare questa modifica con privilegi elevati?
ja: 昇格した権限でこの変更を元に戻しますか?
ko: 관리자 권한으로 이 변경 내용을 되돌리시겠습니까?
pt_br: Reverter esta alteração com direitos elevados?
ru: Отменить это изменение с повышенными правами?
zh_cn: 要以提升的权限撤消此更改吗?

source: Revert Key Creation
de: Schlüsselerstellung rückgängig machen
es: Revertir creación de clave
fr: Annuler la création de la clé
it: Annulla creazione chiave
ja: キーの作成を元に戻す
ko: 키 만들기 실행 취소
pt_br: Reverter criação de chave
ru: Отменить создание раздела
zh_cn: 撤消项创建

source: Failed to revert history entry.
de: Die Änderung aus dem Verlaufseintrag konnte nicht rückgängig gemacht werden.
es: No se pudo revertir la entrada del historial.
fr: Échec de la restauration de l'entrée de l'historique.
it: Non è possibile annullare la modifica nella cronologia.
ja: 履歴の項目を元に戻せませんでした。
ko: 기록 항목을 되돌리지 못했습니다.
pt_br: Falha ao reverter a entrada do histórico.
ru: Не удалось отменить изменение из журнала.
zh_cn: 无法撤消历史记录条目的更改。

source: The history couldn't be written to disk. It is kept for this session only.
de: Der Verlauf konnte nicht auf dem Datenträger gespeichert werden. Er bleibt nur für diese Sitzung erhalten.
es: No se pudo escribir el historial en disco. Solo se conserva para esta sesión.
fr: Impossible d'écrire l'historique sur le disque. Il est conservé uniquement pour cette session.
it: Non è possibile scrivere la cronologia su disco. Verrà conservata solo per questa sessione.
ja: 履歴をディスクに書き込めませんでした。このセッションでのみ保持されます。
ko: 기록을 디스크에 쓰지 못했습니다. 현재 세션에서만 유지됩니다.
pt_br: Não foi possível gravar o histórico no disco. Ele será mantido somente nesta sessão.
ru: Не удалось записать журнал на диск. Он сохранен только для этого сеанса.
zh_cn: 无法将历史记录写入磁盘。历史记录仅在本次会话中保留。

source: Local Registry
de: Lokale Registrierung
es: Registro local
fr: Registre local
it: Registro di sistema locale
ja: ローカル レジストリ
ko: 로컬 레지스트리
pt_br: Registro local
ru: Локальный реестр
zh_cn: 本地注册表

source: Comments were imported but couldn't be saved.
de: Die Kommentare wurden importiert, konnten aber nicht gespeichert werden.
es: Los comentarios se importaron pero no se pudieron guardar.
fr: Les commentaires ont été importés, mais n'ont pas pu être enregistrés.
it: I commenti sono stati importati ma non è possibile salvarli.
ja: コメントをインポートしましたが、保存できませんでした。
ko: 메모를 가져왔지만 저장하지 못했습니다.
pt_br: Os comentários foram importados, mas não foi possível salvá-los.
ru: Комментарии импортированы, но их не удалось сохранить.
zh_cn: 注释已导入，但无法保存。

source: Different types
de: Unterschiedliche Typen
es: Tipos distintos
fr: Types différents
it: Tipi diversi
ja: 種類が異なります
ko: 다른 형식
pt_br: Tipos diferentes
ru: Разные типы
zh_cn: 类型不同

source: Different lengths
de: Unterschiedliche Längen
es: Longitudes distintas
fr: Longueurs différentes
it: Lunghezze diverse
ja: 長さが異なります
ko: 다른 길이
pt_br: Comprimentos diferentes
ru: Разная длина
zh_cn: 长度不同

source: The comment couldn't be saved.
de: Der Kommentar konnte nicht gespeichert werden.
es: No se pudo guardar el comentario.
fr: Impossible d'enregistrer le commentaire.
it: Non è possibile salvare il commento.
ja: コメントを保存できませんでした。
ko: 메모를 저장하지 못했습니다.
pt_br: Não foi possível salvar o comentário.
ru: Не удалось сохранить комментарий.
zh_cn: 无法保存注释。

source: Local Registry (32-bit)
de: Lokale Registrierung (32-Bit)
es: Registro local (32 bits)
fr: Registre local (32 bits)
it: Registro di sistema locale (32 bit)
ja: ローカル レジストリ (32 ビット)
pt_br: Registro local (32 bits)
ru: Локальный реестр (32 бита)
zh_cn: 本地注册表 (32 位)

source: The offline registry has unsaved changes. Save before switching?
de: Die Offline-Registrierung enthält nicht gespeicherte Änderungen. Vor dem Wechsel speichern?
es: El Registro sin conexión tiene cambios sin guardar. ¿Guardar antes de cambiar?
fr: Le Registre hors connexion contient des modifications non enregistrées. Enregistrer avant de changer ?
it: Il registro offline contiene modifiche non salvate. Vuoi salvarle prima di passare a un altro registro?
ja: オフライン レジストリには保存されていない変更があります。 切り替える前に保存しますか?
ko: 오프라인 레지스트리에 저장하지 않은 변경 내용이 있습니다. 전환하기 전에 저장하시겠습니까?
pt_br: O Registro offline tem alterações não salvas. Salvar antes de alternar?
ru: В автономном реестре есть несохраненные изменения. Сохранить перед переключением?
zh_cn: 脱机注册表有未保存的更改。 要在切换前保存吗?

source: Connect to Remote Registry
de: Mit Remoteregistrierung verbinden
es: Conectar al Registro remoto
fr: Connexion au Registre distant
it: Connetti al Registro di sistema remoto
ja: リモート レジストリへの接続
ko: 원격 레지스트리 연결
pt_br: Conectar ao Registro remoto
ru: Подключиться к удаленному реестру
zh_cn: 连接到远程注册表

source: Computer name (e.g. \\MACHINE):
de: Computername (z. B. \\MACHINE):
es: Nombre del equipo (p. ej. \\MACHINE):
fr: Nom de l'ordinateur (par ex. \\MACHINE) :
it: Nome computer (ad es. \\MACHINE):
ja: コンピューター名 (例: \\MACHINE):
ko: 컴퓨터 이름 (예: \\MACHINE):
pt_br: Nome do computador (ex.: \\MACHINE):
ru: Имя компьютера (например, \\MACHINE):
zh_cn: 计算机名称 (例如 \\MACHINE):

source: Remote Registry
de: Remoteregistrierung
es: Registro remoto
fr: Registre distant
it: Registro di sistema remoto
ja: リモート レジストリ
ko: 원격 레지스트리
pt_br: Registro remoto
ru: Удаленный реестр
zh_cn: 远程注册表

source: Connected to HKEY_LOCAL_MACHINE, but HKEY_USERS was unavailable.
de: Die Verbindung mit HKEY_LOCAL_MACHINE wurde hergestellt, aber HKEY_USERS war nicht verfügbar.
es: Se conectó a HKEY_LOCAL_MACHINE, pero HKEY_USERS no estaba disponible.
fr: Connexion à HKEY_LOCAL_MACHINE établie, mais HKEY_USERS n'est pas disponible.
it: Connessione a HKEY_LOCAL_MACHINE riuscita, ma HKEY_USERS non è disponibile.
ja: HKEY_LOCAL_MACHINE に接続しましたが、HKEY_USERS は使用できませんでした。
ko: HKEY_LOCAL_MACHINE에 연결되었지만 HKEY_USERS를 사용할 수 없습니다.
pt_br: Conectado a HKEY_LOCAL_MACHINE, mas HKEY_USERS não estava disponível.
ru: Подключение к HKEY_LOCAL_MACHINE установлено, но HKEY_USERS недоступен.
zh_cn: 已连接到 HKEY_LOCAL_MACHINE，但 HKEY_USERS 不可用。

source: The Remote Registry service on this computer is disabled. Set it to start manually and start it?
de: Der Dienst Remoteregistrierung auf diesem Computer ist deaktiviert. Den Starttyp auf manuell setzen und den Dienst starten?
es: El servicio Registro remoto de este equipo está deshabilitado. ¿Configurar el inicio manual e iniciarlo?
fr: Le service Registre à distance de cet ordinateur est désactivé. Définir son démarrage sur manuel et le démarrer ?
it: Il servizio Registro di sistema remoto su questo computer è disabilitato. Vuoi impostare l'avvio manuale e avviarlo?
ja: このコンピューターのリモート レジストリ サービスは無効になっています。スタートアップの種類を手動に設定して開始しますか?
pt_br: O serviço Registro Remoto neste computador está desabilitado. Definir a inicialização como manual e iniciá-lo?
ru: Служба удалённого реестра на этом компьютере отключена. Установить ручной запуск и запустить её?
zh_cn: 此计算机上的远程注册表服务已禁用。要将其设置为手动启动并启动吗?
