Repository: RestorerZ/regkit
Catalog: assets/lang/*.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_cn

source: The definition was made for a different value width.
de: Die Definition wurde für eine andere Wertbreite erstellt.
es: La definición se creó para un valor con otro ancho.
fr: La définition a été créée pour une valeur d'une autre largeur.
it: La definizione è stata creata per una larghezza del valore diversa.
ja: この定義は異なる幅の値に合わせて作成されています。
ko: 정의가 다른 값 너비에 맞게 작성되었습니다.
pt_br: A definição foi criada para um valor de largura diferente.
ru: Описание создано для другой разрядности параметра.
zh_cn: 此定义适用于不同的值宽度。

source: Some fields use bits outside the new width. Remove those bits?
de: Einige Felder verwenden Bits außerhalb der neuen Breite. Diese Bits entfernen?
es: Algunos campos usan bits fuera del nuevo ancho. ¿Quitar esos bits?
fr: Certains champs utilisent des bits en dehors de la nouvelle largeur. Supprimer ces bits ?
it: Alcuni campi usano bit oltre la nuova larghezza. Vuoi rimuovere questi bit?
ja: 一部のフィールドが新しい幅の範囲外のビットを使用しています。それらのビットを削除しますか?
ko: 일부 필드가 새 너비 밖의 비트를 사용합니다. 이 비트들을 제거하시겠습니까?
pt_br: Alguns campos usam bits fora da nova largura. Remover esses bits?
ru: Некоторые поля используют биты за пределами новой разрядности. Удалить эти биты?
zh_cn: 部分字段使用了新宽度以外的位。要移除这些位吗?

source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
pt_br: Remover
ru: Удалить
zh_cn: 移除

source: Add Field...
de: Feld hinzufügen...
es: Agregar campo...
fr: Ajouter un champ...
it: Aggiungi campo...
ja: フィールドの追加...
ko: 필드 추가...
pt_br: Adicionar campo...
ru: Добавить поле...
zh_cn: 添加字段...

source: Edit Field...
de: Feld bearbeiten...
es: Editar campo...
fr: Modifier le champ...
it: Modifica campo...
ja: フィールドの編集...
ko: 필드 편집...
pt_br: Editar campo...
ru: Изменить поле...
zh_cn: 编辑字段...

source: Remove Field
de: Feld entfernen
es: Quitar campo
fr: Supprimer le champ
it: Rimuovi campo
ja: フィールドの削除
ko: 필드 제거
pt_br: Remover campo
ru: Удалить поле
zh_cn: 移除字段

source: Copy Row
de: Zeile kopieren
es: Copiar fila
fr: Copier la ligne
it: Copia riga
ja: 行のコピー
ko: 행 복사
pt_br: Copiar linha
ru: Копировать строку
zh_cn: 复制行

source: Bits
it: Bit
ja: ビット
ko: 비트
ru: Биты
zh_cn: 位

source: States
de: Zustände
es: Estados
fr: États
it: Stati
ja: 状態
ko: 상태
pt_br: Estados
ru: Состояния
zh_cn: 状态

source: Meaning
de: Bedeutung
es: Significado
fr: Signification
it: Significato
ja: 意味
ko: 의미
pt_br: Significado
ru: Назначение
zh_cn: 含义

source: (none)
de: (keine)
es: (ninguno)
fr: (aucun)
it: (nessuno)
ja: (なし)
ko: (없음)
pt_br: (nenhum)
ru: (нет)
zh_cn: (无)

source: The definition describes bytes outside this value.
de: Die Definition beschreibt Bytes außerhalb dieses Werts.
es: La definición describe bytes fuera de este valor.
fr: La définition décrit des octets en dehors de cette valeur.
it: La definizione descrive byte oltre i limiti di questo valore.
ja: この定義は、この値の範囲外のバイトを記述しています。
ko: 정의가 이 값 밖의 바이트를 설명합니다.
pt_br: A definição descreve bytes fora deste valor.
ru: Описание охватывает байты за пределами этого параметра.
zh_cn: 此定义描述的字节超出此值的范围。

source: This definition was made for a different value. Use it anyway?
de: Diese Definition wurde für einen anderen Wert erstellt. Trotzdem verwenden?
es: Esta definición se creó para otro valor. ¿Usarla de todos modos?
fr: Cette définition a été créée pour une autre valeur. L'utiliser quand même ?
it: Questa definizione è stata creata per un valore diverso. Vuoi usarla comunque?
ja: この定義は別の値に合わせて作成されています。それでも使用しますか?
ko: 정의가 다른 값에 맞게 작성되었습니다. 그래도 사용하시겠습니까?
pt_br: Esta definição foi criada para outro valor. Usá-la mesmo assim?
ru: Описание создано для другого параметра. Все равно использовать его?
zh_cn: 此定义适用于不同的值。仍要使用吗?

source: Definition
es: Definición
fr: Définition
it: Definizione
ja: 定義
ko: 정의
pt_br: Definição
ru: Описание
zh_cn: 定义

source: This value
de: Dieser Wert
es: Este valor
fr: Cette valeur
it: Questo valore
ja: この値
ko: 이 값
pt_br: Este valor
ru: Этот параметр
zh_cn: 此值

source: Bit Definition
es: Definición de bits
fr: Définition de bits
it: Definizione di bit
ja: ビット定義
ko: 비트 정의
pt_br: Definição de bits
ru: Описание битов
zh_cn: 位定义

source: Use
de: Verwenden
es: Usar
fr: Utiliser
it: Usa
ja: 使用
ko: 사용
pt_br: Usar
ru: Использовать
zh_cn: 使用

source: No definition in that file fits this value.
de: Keine Definition in dieser Datei passt zu diesem Wert.
es: Ninguna definición de ese archivo se ajusta a este valor.
fr: Aucune définition de ce fichier ne convient à cette valeur.
it: Nessuna definizione nel file è adatta a questo valore.
ja: そのファイルに、この値に合う定義はありません。
ko: 파일에 이 값에 맞는 정의가 없습니다.
pt_br: Nenhuma definição nesse arquivo se ajusta a este valor.
ru: Ни одно описание в этом файле не подходит к этому параметру.
zh_cn: 文件中没有适用于此值的定义。

source: No definition in that file was made for this value width.
de: Keine Definition in dieser Datei wurde für diese Wertbreite erstellt.
es: Ninguna definición de ese archivo se creó para un valor con este ancho.
fr: Aucune définition de ce fichier n'a été créée pour une valeur de cette largeur.
it: Nessuna definizione nel file è stata creata per questa larghezza del valore.
ja: そのファイルに、この値の幅に合わせて作成された定義はありません。
ko: 파일에 이 값 너비에 맞게 작성된 정의가 없습니다.
pt_br: Nenhuma definição nesse arquivo foi criada para esta largura de valor.
ru: Ни одно описание в этом файле не создано для такой разрядности параметра.
zh_cn: 文件中没有适用于此值宽度的定义。

source: Enable Bit
de: Bit setzen
es: Activar bit
fr: Activer le bit
it: Attiva bit
ja: ビットを有効にする
ko: 비트 켜기
pt_br: Habilitar bit
ru: Установить бит
zh_cn: 启用位

source: Disable Bit
de: Bit löschen
es: Desactivar bit
fr: Désactiver le bit
it: Disattiva bit
ja: ビットを無効にする
ko: 비트 끄기
pt_br: Desabilitar bit
ru: Сбросить бит
zh_cn: 禁用位

source: Set Field To
de: Feld setzen auf
es: Establecer campo en
fr: Définir le champ sur
it: Imposta campo su
ja: フィールドの値を設定
ko: 필드 값 설정
pt_br: Definir campo como
ru: Задать значение поля
zh_cn: 将字段设为

source: Describe Bit...
de: Bit beschreiben...
es: Describir bit...
fr: Décrire le bit...
it: Descrivi bit...
ja: ビットの説明...
ko: 비트 설명...
pt_br: Descrever bit...
ru: Описать бит...
zh_cn: 描述位...

source: Copy Mask
de: Maske kopieren
es: Copiar máscara
fr: Copier le masque
it: Copia maschera
ja: マスクのコピー
ko: 마스크 복사
pt_br: Copiar máscara
ru: Копировать маску
zh_cn: 复制掩码

source: Edit Bits
de: Bits bearbeiten
es: Editar bits
fr: Modifier les bits
it: Modifica bit
ja: ビットの編集
ko: 비트 편집
pt_br: Editar bits
ru: Изменить биты
zh_cn: 编辑位

source: State
de: Zustand
es: Estado
fr: État
it: Stato
ja: 状態
ko: 상태
pt_br: Estado
ru: Состояние
zh_cn: 状态

source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore
ja: 値
ko: 값
pt_br: Valor
ru: Значение
zh_cn: 值

source: Selected values only
de: Nur ausgewählte Werte
es: Solo seleccionados
fr: Valeurs sélectionnées uniquement
it: Solo selezionati
ja: 選択した値のみ
ko: 선택한 값만
pt_br: Só selecionados
ru: Только выбранные параметры
zh_cn: 仅选中的值

source: Values with the selected names
de: Werte mit den ausgewählten Namen
es: Valores con los nombres seleccionados
fr: Valeurs ayant les noms sélectionnés
it: Valori con i nomi selezionati
ja: 選択した名前の値
ko: 선택한 이름의 값
pt_br: Valores com os nomes selecionados
ru: Параметры с выбранными именами
zh_cn: 名称与所选值相同的值

source: Values named
de: Werte mit dem Namen
es: Valores llamados
fr: Valeurs nommées
it: Valori denominati
ja: 指定した名前の値
ko: 이름이 다음과 같은 값
pt_br: Valores com nome
ru: Параметры с именем
zh_cn: 指定名称的值

source: Bytes shown
de: Angezeigte Bytes
es: Bytes mostrados
fr: Octets affichés
it: Byte visualizzati
ja: 表示バイト数
ko: 표시된 바이트
pt_br: Bytes exibidos
ru: Показано байтов
zh_cn: 显示的字节数

source: Decode Value
de: Wert decodieren
es: Decodificar valor
fr: Décoder la valeur
it: Decodifica valore
ja: 値のデコード
ko: 값 디코딩
pt_br: Decodificar valor
ru: Декодировать параметр
zh_cn: 解码值

source: Name:
es: Nombre:
fr: Nom :
it: Nome:
ja: 名前:
ko: 이름:
pt_br: Nome:
ru: Имя:
zh_cn: 名称:

source: Encoding:
de: Codierung:
es: Codificación:
fr: Encodage :
it: Codifica:
ja: エンコード:
ko: 인코딩:
pt_br: Codificação:
ru: Кодировка:
zh_cn: 编码:

source: Interpret as:
de: Interpretieren als:
es: Interpretar como:
fr: Interpréter comme :
it: Interpreta come:
ja: 解釈形式:
ko: 해석 방식:
pt_br: Interpretar como:
ru: Интерпретация:
zh_cn: 解释为:

source: Property
de: Eigenschaft
es: Propiedad
fr: Propriété
it: Proprietà
ja: プロパティ
pt_br: Propriedade
ru: Свойство
zh_cn: 属性

source: Don't open
de: Nicht öffnen
es: No abrir
fr: Ne pas ouvrir
it: Non aprire
ja: 開かない
ko: 열지 않음
pt_br: Não abrir
ru: Не открывать
zh_cn: 不打开

source: In text editor
de: Im Texteditor
es: En un editor de texto
fr: Dans un éditeur de texte
it: In un editor di testo
ja: テキスト エディター
ko: 텍스트 편집기에서
pt_br: No editor de texto
ru: В текстовом редакторе
zh_cn: 在文本编辑器中打开

source: In RegKit
es: En RegKit
fr: Dans RegKit
ja: RegKit
ko: RegKit에서
pt_br: No RegKit
ru: В RegKit
zh_cn: 在 RegKit 中打开

source: Registry File (.reg)
de: Registrierungsdatei (.reg)
es: Archivo del Registro (.reg)
fr: Fichier de Registre (.reg)
it: File del Registro di sistema (.reg)
ja: レジストリ ファイル (.reg)
ko: 레지스트리 파일 (.reg)
pt_br: Arquivo do Registro (.reg)
ru: Файл реестра (.reg)
zh_cn: 注册表文件 (.reg)

source: Registry Hive File
de: Registrierungsstrukturdatei
es: Archivo de subárbol del Registro
fr: Fichier de ruche de Registre
it: File hive del Registro di sistema
ja: レジストリ ハイブ ファイル
ko: 레지스트리 하이브 파일
pt_br: Arquivo de hive do Registro
ru: Файл куста реестра
zh_cn: 注册表配置单元文件

source: Select a destination file.
de: Wählen Sie eine Zieldatei aus.
es: Selecciona un archivo de destino.
fr: Sélectionnez un fichier de destination.
it: Seleziona un file di destinazione.
ja: 保存先のファイルを選択してください。
ko: 대상 파일을 선택하세요.
pt_br: Selecione um arquivo de destino.
ru: Выберите файл назначения.
zh_cn: 选择目标文件。

source: Select a hive file.
de: Wählen Sie eine Strukturdatei aus.
es: Selecciona un archivo de subárbol.
fr: Sélectionnez un fichier de ruche.
it: Seleziona un file hive.
ja: ハイブ ファイルを選択してください。
ko: 하이브 파일을 선택하세요.
pt_br: Selecione um arquivo de hive.
ru: Выберите файл куста.
zh_cn: 选择配置单元文件。

source: Enter a key name for the loaded hive.
de: Geben Sie einen Schlüsselnamen für die geladene Struktur ein.
es: Escribe un nombre de clave para el subárbol cargado.
fr: Entrez un nom de clé pour la ruche chargée.
it: Inserisci un nome di chiave per l'hive caricato.
ja: 読み込むハイブのキー名を入力してください。
ko: 로드한 하이브의 키 이름을 입력하세요.
pt_br: Insira um nome de chave para o hive carregado.
ru: Введите имя раздела для загружаемого куста.
zh_cn: 输入加载配置单元所用的项名称。

source: The key name can't contain a backslash.
de: Der Schlüsselname darf keinen umgekehrten Schrägstrich enthalten.
es: El nombre de la clave no puede contener una barra diagonal inversa.
fr: Le nom de la clé ne peut pas contenir de barre oblique inverse.
it: Il nome della chiave non può contenere una barra rovesciata.
ja: キー名にバックスラッシュは使用できません。
ko: 키 이름에는 백슬래시를 사용할 수 없습니다.
pt_br: O nome da chave não pode conter uma barra invertida.
ru: Имя раздела не может содержать обратную косую черту.
zh_cn: 项名称不能包含反斜杠。

source: Enter a link name and a target key.
de: Geben Sie einen Verknüpfungsnamen und einen Zielschlüssel ein.
es: Escribe un nombre de vínculo y una clave de destino.
fr: Entrez un nom de lien et une clé cible.
it: Inserisci un nome per il collegamento e una chiave di destinazione.
ja: リンク名とリンク先のキーを入力してください。
ko: 링크 이름과 대상 키를 입력하세요.
pt_br: Insira um nome de link e uma chave de destino.
ru: Введите имя ссылки и целевой раздел.
zh_cn: 输入链接名称和目标项。

source: The link name can't contain a backslash.
de: Der Verknüpfungsname darf keinen umgekehrten Schrägstrich enthalten.
es: El nombre del vínculo no puede contener una barra diagonal inversa.
fr: Le nom du lien ne peut pas contenir de barre oblique inverse.
it: Il nome del collegamento non può contenere una barra rovesciata.
ja: リンク名にバックスラッシュは使用できません。
ko: 링크 이름에는 백슬래시를 사용할 수 없습니다.
pt_br: O nome do link não pode conter uma barra invertida.
ru: Имя ссылки не может содержать обратную косую черту.
zh_cn: 链接名称不能包含反斜杠。

source: No top level keys
de: Keine Stammschlüssel
es: Ninguna clave de nivel superior
fr: Aucune clé de premier niveau
it: Nessuna chiave radice
ja: 最上位キーなし
ko: 최상위 키 없음
pt_br: Nenhuma chave de nível superior
ru: Нет разделов верхнего уровня
zh_cn: 不选顶层项

source: All top level keys
de: Alle Stammschlüssel
es: Todas las claves de nivel superior
fr: Toutes les clés de premier niveau
it: Tutte le chiavi radice
ja: すべての最上位キー
ko: 모든 최상위 키
pt_br: Todas as chaves de nível superior
ru: Все разделы верхнего уровня
zh_cn: 所有顶层项

source: Multiple keys
de: Mehrere Schlüssel
es: Varias claves
fr: Plusieurs clés
it: Più chiavi
ja: 複数のキー
ko: 여러 키
pt_br: Várias chaves
ru: Несколько разделов
zh_cn: 多个项

source: Enter a search term.
de: Geben Sie einen Suchbegriff ein.
es: Escribe un término de búsqueda.
fr: Entrez un terme à rechercher.
it: Inserisci un termine di ricerca.
ja: 検索語を入力してください。
ko: 검색어를 입력하세요.
pt_br: Insira um termo de pesquisa.
ru: Введите текст для поиска.
zh_cn: 输入搜索词。

source: The regular expression is too long.
de: Der reguläre Ausdruck ist zu lang.
es: La expresión regular es demasiado larga.
fr: L'expression régulière est trop longue.
it: L'espressione regolare è troppo lunga.
ja: 正規表現が長すぎます。
ko: 정규식이 너무 깁니다.
pt_br: A expressão regular é longa demais.
ru: Регулярное выражение слишком длинное.
zh_cn: 正则表达式过长。

source: Select at least one search option.
de: Wählen Sie mindestens eine Suchoption aus.
es: Selecciona al menos una opción de búsqueda.
fr: Sélectionnez au moins une option de recherche.
it: Seleziona almeno un'opzione di ricerca.
ja: 検索オプションを少なくとも 1 つ選択してください。
ko: 검색 옵션을 하나 이상 선택하세요.
pt_br: Selecione pelo menos uma opção de pesquisa.
ru: Выберите хотя бы один параметр поиска.
zh_cn: 选择至少一个搜索选项。

source: Select at least one search source.
de: Wählen Sie mindestens eine Suchquelle aus.
es: Selecciona al menos un origen de búsqueda.
fr: Sélectionnez au moins une source de recherche.
it: Seleziona almeno un'origine di ricerca.
ja: 検索元を少なくとも 1 つ選択してください。
ko: 검색 원본을 하나 이상 선택하세요.
pt_br: Selecione pelo menos uma fonte de pesquisa.
ru: Выберите хотя бы один источник поиска.
zh_cn: 选择至少一个搜索源。

source: Enter a valid minimum data size.
de: Geben Sie eine gültige Mindestgröße für die Daten ein.
es: Escribe un tamaño mínimo de datos válido.
fr: Entrez une taille minimale de données valide.
it: Inserisci una dimensione minima valida per i dati.
ja: データの最小サイズに有効な値を入力してください。
ko: 올바른 최소 데이터 크기를 입력하세요.
pt_br: Insira um tamanho mínimo de dados válido.
ru: Введите допустимый минимальный размер данных.
zh_cn: 输入有效的最小数据大小。

source: Enter a valid maximum data size.
de: Geben Sie eine gültige Höchstgröße für die Daten ein.
es: Escribe un tamaño máximo de datos válido.
fr: Entrez une taille maximale de données valide.
it: Inserisci una dimensione massima valida per i dati.
ja: データの最大サイズに有効な値を入力してください。
ko: 올바른 최대 데이터 크기를 입력하세요.
pt_br: Insira um tamanho máximo de dados válido.
ru: Введите допустимый максимальный размер данных.
zh_cn: 输入有效的最大数据大小。

source: Minimum data size can't exceed maximum data size.
de: Die Mindestgröße der Daten darf nicht größer als die Höchstgröße sein.
es: El tamaño mínimo de datos no puede superar el máximo.
fr: La taille minimale des données ne peut pas dépasser la taille maximale.
it: Le dimensioni minime dei dati non possono superare quelle massime.
ja: データの最小サイズは最大サイズを超えることはできません。
ko: 최소 데이터 크기는 최대 데이터 크기를 초과할 수 없습니다.
pt_br: O tamanho mínimo de dados não pode exceder o tamanho máximo.
ru: Минимальный размер данных не может превышать максимальный.
zh_cn: 最小数据大小不能超过最大数据大小。

source: Modified date range is invalid.
de: Der Zeitraum für das Änderungsdatum ist ungültig.
es: El intervalo de fechas de modificación no es válido.
fr: La plage de dates de modification n'est pas valide.
it: L'intervallo delle date di modifica non è valido.
ja: 更新日時の範囲が無効です。
ko: 수정 날짜 범위가 잘못되었습니다.
pt_br: O intervalo de datas de modificação é inválido.
ru: Недопустимый диапазон дат изменения.
zh_cn: 修改日期范围无效。

source: Enter a valid result limit.
de: Geben Sie eine gültige Höchstzahl von Ergebnissen ein.
es: Escribe un límite de resultados válido.
fr: Entrez une limite de résultats valide.
it: Inserisci un limite di risultati valido.
ja: 有効な結果数の上限を入力してください。
ko: 올바른 결과 제한을 입력하세요.
pt_br: Insira um limite de resultados válido.
ru: Введите допустимое ограничение числа результатов.
zh_cn: 输入有效的结果数量上限。

source: Select at least one top level key.
de: Wählen Sie mindestens einen Stammschlüssel aus.
es: Selecciona al menos una clave de nivel superior.
fr: Sélectionnez au moins une clé de premier niveau.
it: Seleziona almeno una chiave radice.
ja: 最上位キーを少なくとも 1 つ選択してください。
ko: 최상위 키를 하나 이상 선택하세요.
pt_br: Selecione pelo menos uma chave de nível superior.
ru: Выберите хотя бы один раздел верхнего уровня.
zh_cn: 选择至少一个顶层项。

source: PCRE syntax: ^ $ anchors, character classes, greedy, lazy (*?) and possessive (*+) quantifiers, (?<name>...) groups, lookaround (?=...) (?<=...), backreferences \1 and Unicode classes \p{L}, \w, \X. Matching is unicode aware and ignores case unless 'Match case' is set.
de: PCRE-Syntax: Anker ^ $, Zeichenklassen, gierige, träge (*?) und possessive (*+) Quantifizierer, Gruppen (?<name>...), Lookaround (?=...) (?<=...), Rückverweise \1 und Unicode-Klassen \p{L}, \w, \X. Die Suche berücksichtigt Unicode und ignoriert die Groß-/Kleinschreibung, sofern 'Groß-/Kleinschreibung' nicht aktiviert ist.
es: Sintaxis PCRE: anclajes ^ $, clases de caracteres, cuantificadores expansivos, diferidos (*?) y posesivos (*+), grupos (?<name>...), búsquedas anticipadas y retrospectivas (?=...) (?<=...), referencias inversas \1 y clases Unicode \p{L}, \w, \X. La búsqueda reconoce Unicode y no distingue mayúsculas y minúsculas salvo que se active 'Distinguir mayús./minús.'.
fr: Syntaxe PCRE : ancres ^ $, classes de caractères, quantificateurs gourmands, paresseux (*?) et possessifs (*+), groupes (?<name>...), assertions (?=...) (?<=...), références arrière \1 et classes Unicode \p{L}, \w, \X. La recherche tient compte d'Unicode et ignore la casse sauf si 'Respecter la casse' est activé.
it: Sintassi PCRE: ancoraggi ^ $, classi di caratteri, quantificatori greedy, lazy (*?) e possessivi (*+), gruppi (?<name>...), lookaround (?=...) (?<=...), backreference \1 e classi Unicode \p{L}, \w, \X. La ricerca riconosce Unicode e ignora maiuscole e minuscole se 'Maiuscole/minuscole' non è attivo.
ja: PCRE 構文: ^ $ アンカー、文字クラス、最長一致、最短一致 (*?)、所有的 (*+) 量指定子、 (?<name>...) グループ、先読み・後読み (?=...) (?<=...)、後方参照 \1、Unicode クラス \p{L}、\w、\X。 照合は Unicode に対応し、'大文字と小文字を区別' が有効でない限り、大文字と小文字を区別しません。
ko: PCRE 구문: ^ $ 앵커, 문자 클래스, 탐욕적, 게으른 (*?) 및 소유적 (*+) 수량자, (?<name>...) 그룹, 전후방 탐색 (?=...) (?<=...), 역참조 \1 및 Unicode 클래스 \p{L}, \w, \X. 일치 검색은 유니코드를 인식하며 '대/소문자 구분'을 설정하지 않으면 대/소문자를 구분하지 않습니다.
pt_br: Sintaxe PCRE: âncoras ^ $, classes de caracteres, quantificadores gananciosos, preguiçosos (*?) e possessivos (*+), grupos (?<name>...), asserções de contexto (?=...) (?<=...), referências inversas \1 e classes Unicode \p{L}, \w, \X. A correspondência considera Unicode e ignora maiúsculas e minúsculas, a menos que 'Maiúsculas/minúsculas' esteja marcado.
ru: Синтаксис PCRE: якоря ^ $, классы символов, жадные, ленивые (*?) и квантификаторы без возврата (*+), группы (?<name>...), проверки (?=...) (?<=...), обратные ссылки \1 и классы Unicode \p{L}, \w, \X. Поиск учитывает Unicode и не учитывает регистр, если не задано 'Учитывать регистр'.
zh_cn: PCRE 语法: ^ $ 定位点、字符类、贪婪、惰性 (*?) 和占有 (*+) 限定符， (?<name>...) 组、环视 (?=...) (?<=...)、向后引用 \1 和 Unicode 类 \p{L}、\w、\X。 匹配支持 Unicode，除非设置了'区分大小写'，否则忽略大小写。

source: Exclude Keys
de: Schlüssel ausschließen
es: Excluir claves
fr: Exclure les clés
it: Escludi chiavi
ja: キーの除外
ko: 키 제외
pt_br: Excluir chaves
ru: Исключить разделы
zh_cn: 排除项

source: Each line should include one key.
de: Jede Zeile sollte einen Schlüssel enthalten.
es: Cada línea debe incluir una clave.
fr: Chaque ligne doit contenir une clé.
it: Ogni riga deve contenere una chiave.
ja: 1 行につき 1 つのキーを指定してください。
ko: 각 줄에 키를 하나씩 입력하세요.
pt_br: Cada linha deve incluir uma chave.
ru: Каждая строка должна содержать один раздел.
zh_cn: 每行应包含一个项。

source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Sélectionner tout
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pt_br: Selecionar tudo
ru: Выделить все
zh_cn: 全选

source: Clear All
de: Alles löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
pt_br: Limpar tudo
ru: Очистить все
zh_cn: 全部清除

source: OK
ko: 확인
ru: ОК
zh_cn: 确定

source: Select at least one data type.
de: Wählen Sie mindestens einen Datentyp aus.
es: Selecciona al menos un tipo de datos.
fr: Sélectionnez au moins un type de données.
it: Seleziona almeno un tipo di dati.
ja: データの種類を少なくとも 1 つ選択してください。
ko: 데이터 형식을 하나 이상 선택하세요.
pt_br: Selecione pelo menos um tipo de dados.
ru: Выберите хотя бы один тип данных.
zh_cn: 选择至少一种数据类型。

source: Data Types
de: Datentypen
es: Tipos de datos
fr: Types de données
it: Tipi di dati
ja: データの種類
ko: 데이터 형식
pt_br: Tipos de dados
ru: Типы данных
zh_cn: 数据类型

source: Select a key.
de: Wählen Sie einen Schlüssel aus.
es: Selecciona una clave.
fr: Sélectionnez une clé.
it: Seleziona una chiave.
ja: キーを選択してください。
ko: 키를 선택하세요.
pt_br: Selecione uma chave.
ru: Выберите раздел.
zh_cn: 选择一个项。

source: Browse Key
de: Schlüssel auswählen
es: Examinar clave
fr: Parcourir les clés
it: Sfoglia chiavi
ja: キーの参照
ko: 키 찾아보기
pt_br: Procurar chave
ru: Обзор разделов
zh_cn: 浏览项

source: Enter text to find.
de: Geben Sie den Suchtext ein.
es: Escribe el texto que quieres buscar.
fr: Entrez le texte à rechercher.
it: Inserisci il testo da cercare.
ja: 検索するテキストを入力してください。
ko: 찾을 텍스트를 입력하세요.
pt_br: Insira o texto a localizar.
ru: Введите текст для поиска.
zh_cn: 输入要查找的文本。

source: Select what should be replaced.
de: Wählen Sie aus, was ersetzt werden soll.
es: Selecciona qué reemplazar.
fr: Sélectionnez les éléments à remplacer.
it: Seleziona cosa sostituire.
ja: 置換する対象を選択してください。
ko: 바꿀 대상을 선택하세요.
pt_br: Selecione o que deve ser substituído.
ru: Выберите, что нужно заменить.
zh_cn: 选择要替换的内容。
