Repository: RestorerZ/regkit
Catalog: assets/lang/*.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_cn

source: &View
de: &Ansicht
es: Ve&r
fr: &Affichage
it: &Visualizza
ja: 表示(&V)
ko: 보기(&V)
pt_br: E&xibir
ru: В&ид
zh_cn: 查看(&V)

source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 밝게
pt_br: Claro
ru: Светлая
zh_cn: 浅色

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 어둡게
pt_br: Escuro
ru: Темная
zh_cn: 深色

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
pt_br: Personalizado
ru: Пользовательская
zh_cn: 自定义

source: Theme Presets...
de: Designvoreinstellungen...
es: Preajustes de tema...
fr: Préréglages de thème...
it: Set di tema...
ja: テーマ プリセット...
ko: 테마 프리셋...
pt_br: Predefinições de tema...
ru: Предустановки темы...
zh_cn: 主题预设...

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
pt_br: Tema
ru: Тема
zh_cn: 主题

source: Classic
de: Klassisch
es: Clásicos
fr: Classique
it: Classiche
ja: クラシック
ko: 클래식
pt_br: Clássico
ru: Классические
zh_cn: 经典

source: Icons
de: Symbole
es: Iconos
fr: Icônes
it: Icone
ja: アイコン
ko: 아이콘
pt_br: Ícones
ru: Значки
zh_cn: 图标

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
ja: 自動
ko: 자동
pt_br: Automático
ru: Автоматически
zh_cn: 自动

source: Font...
de: Schriftart...
es: Fuente...
fr: Police...
it: Tipo di carattere...
ja: フォント...
ko: 글꼴...
pt_br: Fonte...
ru: Шрифт...
zh_cn: 字体...

source: Read Only Mode
de: Schreibgeschützter Modus
es: Modo de solo lectura
fr: Mode lecture seule
it: Modalità di sola lettura
ja: 読み取り専用モード
ko: 읽기 전용 모드
pt_br: Modo somente leitura
ru: Режим только чтения
zh_cn: 只读模式

source: Use Backup/Restore Privileges
de: Sicherungs-/Wiederherstellungsrechte verwenden
es: Usar privilegios de copia de seguridad/restauración
fr: Utiliser les privilèges de sauvegarde/restauration
it: Usa privilegi di backup/ripristino
ja: バックアップ/復元の特権を使用
ko: 백업/복원 권한 사용
pt_br: Usar privilégios de backup/restauração
ru: Использовать привилегии резервного копирования/восстановления
zh_cn: 使用备份/还原特权

source: Restart as User
de: Als Benutzer neu starten
es: Reiniciar como usuario
fr: Redémarrer en tant qu'utilisateur
it: Riavvia come utente
ja: ユーザーとして再起動
ko: 사용자로 다시 시작
pt_br: Reiniciar como usuário
ru: Перезапустить от имени пользователя
zh_cn: 以用户身份重启

source: Restart as Admin
de: Als Administrator neu starten
es: Reiniciar como administrador
fr: Redémarrer en tant qu'administrateur
it: Riavvia come amministratore
ja: 管理者として再起動
ko: 관리자로 다시 시작
pt_br: Reiniciar como administrador
ru: Перезапустить от имени администратора
zh_cn: 以管理员身份重启

source: Restart as SYSTEM
de: Als SYSTEM neu starten
es: Reiniciar como SYSTEM
fr: Redémarrer sous SYSTEM
it: Riavvia come SYSTEM
ja: SYSTEM として再起動
ko: SYSTEM으로 다시 시작
pt_br: Reiniciar como SYSTEM
ru: Перезапустить от имени SYSTEM
zh_cn: 以 SYSTEM 身份重启

source: Restart as TrustedInstaller
de: Als TrustedInstaller neu starten
es: Reiniciar como TrustedInstaller
fr: Redémarrer sous TrustedInstaller
it: Riavvia come TrustedInstaller
ja: TrustedInstaller として再起動
ko: TrustedInstaller로 다시 시작
pt_br: Reiniciar como TrustedInstaller
ru: Перезапустить от имени TrustedInstaller
zh_cn: 以 TrustedInstaller 身份重启

source: Always Run as Admin
de: Immer als Administrator ausführen
es: Ejecutar siempre como administrador
fr: Toujours exécuter en tant qu'administrateur
it: Esegui sempre come amministratore
ja: 常に管理者として実行
ko: 항상 관리자로 실행
pt_br: Sempre executar como administrador
ru: Всегда запускать от имени администратора
zh_cn: 始终以管理员身份运行

source: Always Run as SYSTEM
de: Immer als SYSTEM ausführen
es: Ejecutar siempre como SYSTEM
fr: Toujours exécuter sous SYSTEM
it: Esegui sempre come SYSTEM
ja: 常に SYSTEM として実行
ko: 항상 SYSTEM으로 실행
pt_br: Sempre executar como SYSTEM
ru: Всегда запускать от имени SYSTEM
zh_cn: 始终以 SYSTEM 身份运行

source: Always Run as TrustedInstaller
de: Immer als TrustedInstaller ausführen
es: Ejecutar siempre como TrustedInstaller
fr: Toujours exécuter sous TrustedInstaller
it: Esegui sempre come TrustedInstaller
ja: 常に TrustedInstaller として実行
ko: 항상 TrustedInstaller로 실행
pt_br: Sempre executar como TrustedInstaller
ru: Всегда запускать от имени TrustedInstaller
zh_cn: 始终以 TrustedInstaller 身份运行

source: HKCU Follows Signed-In User
de: HKCU folgt dem angemeldeten Benutzer
es: HKCU sigue al usuario que inició sesión
fr: HKCU suit l'utilisateur connecté
it: HKCU segue l'utente connesso
ja: HKCU をサインイン中のユーザーに合わせる
ko: HKCU가 로그인한 사용자를 따름
pt_br: HKCU segue o usuário conectado
ru: HKCU следует за пользователем, вошедшим в систему
zh_cn: HKCU 对应已登录用户

source: Run As
de: Ausführen als
es: Ejecutar como
fr: Exécuter en tant que
it: Esegui come
ja: 実行ユーザー
ko: 실행 계정
pt_br: Executar como
ru: Запуск от имени
zh_cn: 运行身份

source: Add "Edit" Context Menu
de: Kontextmenüeintrag "Bearbeiten" hinzufügen
es: Agregar "Editar" al menú contextual
fr: Ajouter "Modifier" au menu contextuel
it: Aggiungi menu contestuale "Modifica"
ja: コンテキスト メニューに "編集" を追加
ko: "편집" 상황에 맞는 메뉴 추가
pt_br: Adicionar menu de contexto "Editar"
ru: Добавить "Изменить" в контекстное меню
zh_cn: 添加"编辑"上下文菜单

source: Single Instance
de: Einzelne Instanz
es: Instancia única
fr: Instance unique
it: Istanza singola
ja: 単一インスタンス
ko: 단일 인스턴스
pt_br: Instância única
ru: Один экземпляр
zh_cn: 单实例

source: Autocomplete Key Paths
de: Schlüsselpfade automatisch vervollständigen
es: Autocompletar rutas de claves
fr: Compléter automatiquement les chemins de clés
it: Completa automaticamente i percorsi di chiavi
ja: キー パスのオートコンプリート
ko: 키 경로 자동 완성
pt_br: Completar caminhos de chave automaticamente
ru: Автодополнение путей к разделам
zh_cn: 自动完成项路径

source: All Tabs
de: Alle Registerkarten
es: Todas las pestañas
fr: Tous les onglets
it: Tutte le schede
ja: すべてのタブ
ko: 모든 탭
pt_br: Todas as guias
ru: Все вкладки
zh_cn: 所有选项卡

source: Local Registry Tabs
de: Registerkarten der lokalen Registrierung
es: Pestañas del Registro local
fr: Onglets du Registre local
it: Schede del Registro di sistema locale
ja: ローカル レジストリのタブ
ko: 로컬 레지스트리 탭
pt_br: Guias do Registro local
ru: Вкладки локального реестра
zh_cn: 本地注册表选项卡

source: Offline Hive Tabs
de: Registerkarten mit Offlinestrukturen
es: Pestañas de subárboles sin conexión
fr: Onglets de ruches hors connexion
it: Schede degli hive offline
ja: オフライン ハイブのタブ
ko: 오프라인 하이브 탭
pt_br: Guias de hives offline
ru: Вкладки автономных кустов
zh_cn: 脱机配置单元选项卡

source: Remote Registry Tabs
de: Registerkarten mit Remoteregistrierungen
es: Pestañas del Registro remoto
fr: Onglets du Registre distant
it: Schede del Registro di sistema remoto
ja: リモート レジストリのタブ
ko: 원격 레지스트리 탭
pt_br: Guias do Registro remoto
ru: Вкладки удаленного реестра
zh_cn: 远程注册表选项卡

source: Find Results
de: Suchergebnisse
es: Resultados de búsqueda
fr: Résultats de recherche
it: Risultati della ricerca
ja: 検索結果
ko: 찾기 결과
pt_br: Resultados da pesquisa
ru: Результаты поиска
zh_cn: 查找结果

source: Comparison Results
de: Vergleichsergebnisse
es: Resultados de comparación
fr: Résultats de comparaison
it: Risultati del confronto
ja: 比較結果
ko: 비교 결과
pt_br: Resultados da comparação
ru: Результаты сравнения
zh_cn: 比较结果

source: .reg File Tabs
de: Registerkarten mit .reg-Dateien
es: Pestañas de archivos .reg
fr: Onglets de fichiers .reg
it: Schede dei file .reg
ja: .reg ファイルのタブ
ko: .reg 파일 탭
pt_br: Guias de arquivos .reg
ru: Вкладки файлов .reg
zh_cn: .reg 文件选项卡

source: Save Tabs
de: Registerkarten speichern
es: Guardar pestañas
fr: Enregistrer les onglets
it: Salva schede
ja: タブの保存
ko: 탭 저장
pt_br: Salvar guias
ru: Сохранять вкладки
zh_cn: 保存选项卡

source: Save Previous Tree State
de: Vorherigen Baumzustand speichern
es: Guardar estado anterior del árbol
fr: Enregistrer l'état précédent de l'arborescence
it: Salva lo stato precedente dell'albero
ja: 前回のツリーの状態を保存
ko: 이전 트리 상태 저장
pt_br: Salvar estado anterior da árvore
ru: Сохранять предыдущее состояние дерева
zh_cn: 保存上次的树状态

source: Clear History on Exit
de: Verlauf beim Beenden löschen
es: Borrar historial al salir
fr: Effacer l'historique à la fermeture
it: Cancella cronologia all'uscita
ja: 終了時に履歴をクリア
ko: 종료 시 기록 지우기
pt_br: Limpar histórico ao sair
ru: Очищать журнал при выходе
zh_cn: 退出时清除历史记录

source: Clear Tabs on Exit
de: Registerkarten beim Beenden löschen
es: Borrar pestañas al salir
fr: Effacer les onglets à la fermeture
it: Cancella schede all'uscita
ja: 終了時にタブをクリア
ko: 종료 시 탭 지우기
pt_br: Limpar guias ao sair
ru: Очищать вкладки при выходе
zh_cn: 退出时清除选项卡

source: Tab Sessions
de: Registerkartensitzungen
es: Sesiones de pestañas
fr: Sessions d'onglets
it: Sessioni di schede
ja: タブ セッション
ko: 탭 세션
pt_br: Sessões de guias
ru: Сеансы вкладок
zh_cn: 选项卡会话

source: Change History
de: Änderungsverlauf
es: Historial de cambios
fr: Historique des modifications
it: Cronologia delle modifiche
ja: 変更履歴
ko: 변경 기록
pt_br: Histórico de alterações
ru: Журнал изменений
zh_cn: 更改历史记录

source: Search History
de: Suchverlauf
es: Historial de búsqueda
fr: Historique de recherche
it: Cronologia delle ricerche
ja: 検索履歴
ko: 검색 기록
pt_br: Histórico de pesquisas
ru: Журнал поиска
zh_cn: 搜索历史记录

source: Tree State
de: Baumzustand
es: Estado del árbol
fr: État de l'arborescence
it: Stato dell'albero
ja: ツリーの状態
ko: 트리 상태
pt_br: Estado da árvore
ru: Состояние дерева
zh_cn: 树状态

source: Temporary Files
de: Temporäre Dateien
es: Archivos temporales
fr: Fichiers temporaires
it: File temporanei
ja: 一時ファイル
ko: 임시 파일
pt_br: Arquivos temporários
ru: Временные файлы
zh_cn: 临时文件

source: Clear Caches
de: Caches leeren
es: Borrar cachés
fr: Vider les caches
it: Svuota cache
ja: キャッシュのクリア
ko: 캐시 지우기
pt_br: Limpar caches
ru: Очистить кэш
zh_cn: 清除缓存

source: Reset Settings...
de: Einstellungen zurücksetzen...
es: Restablecer configuración...
fr: Réinitialiser les paramètres...
it: Reimposta impostazioni...
ja: 設定のリセット...
ko: 설정 초기화...
pt_br: Redefinir configurações...
ru: Сбросить настройки...
zh_cn: 重置设置...

source: Add to Favorites...
de: Zu Favoriten hinzufügen...
es: Agregar a favoritos...
fr: Ajouter aux favoris...
it: Aggiungi ai preferiti...
ja: お気に入りに追加...
ko: 즐겨찾기에 추가...
pt_br: Adicionar aos favoritos...
ru: Добавить в избранное...
zh_cn: 添加到收藏夹...

source: Remove Favorite
de: Favorit entfernen
es: Quitar favorito
fr: Supprimer le favori
it: Rimuovi preferito
ja: お気に入りから削除
ko: 즐겨찾기 제거
pt_br: Remover favorito
ru: Удалить из избранного
zh_cn: 移除收藏项

source: Edit Favorites...
de: Favoriten bearbeiten...
es: Editar favoritos...
fr: Modifier les favoris...
it: Modifica preferiti...
ja: お気に入りの編集...
ko: 즐겨찾기 편집...
pt_br: Editar favoritos...
ru: Изменить избранное...
zh_cn: 编辑收藏夹...

source: Import Favorites...
de: Favoriten importieren...
es: Importar favoritos...
fr: Importer des favoris...
it: Importa preferiti...
ja: お気に入りのインポート...
ko: 즐겨찾기 가져오기...
pt_br: Importar favoritos...
ru: Импортировать избранное...
zh_cn: 导入收藏夹...

source: Import RegEdit Favorites
de: RegEdit-Favoriten importieren
es: Importar favoritos de RegEdit
fr: Importer les favoris RegEdit
it: Importa preferiti di RegEdit
ja: RegEdit のお気に入りをインポート
ko: RegEdit 즐겨찾기 가져오기
pt_br: Importar favoritos do RegEdit
ru: Импортировать избранное RegEdit
zh_cn: 导入 RegEdit 收藏夹

source: Export Favorites...
de: Favoriten exportieren...
es: Exportar favoritos...
fr: Exporter les favoris...
it: Esporta preferiti...
ja: お気に入りのエクスポート...
ko: 즐겨찾기 내보내기...
pt_br: Exportar favoritos...
ru: Экспортировать избранное...
zh_cn: 导出收藏夹...

source: F&avorites
de: Fa&voriten
es: Fa&voritos
fr: Fa&voris
it: &Preferiti
ja: お気に入り(&A)
ko: 즐겨찾기(&A)
pt_br: &Favoritos
ru: И&збранное
zh_cn: 收藏夹(&A)

source: &Options
de: &Optionen
es: &Opciones
it: &Opzioni
ja: オプション(&O)
ko: 옵션(&O)
pt_br: &Opções
ru: Парам&етры
zh_cn: 选项(&O)

source: Convert File...
de: Datei konvertieren...
es: Convertir archivo...
fr: Convertir un fichier...
it: Converti file...
ja: ファイルの変換...
ko: 파일 변환...
pt_br: Converter arquivo...
ru: Преобразовать файл...
zh_cn: 转换文件...

source: Key Handles...
de: Schlüssel-Handles...
es: Identificadores de clave...
fr: Handles de clé...
it: Handle di chiavi...
ja: キー ハンドル...
ko: 키 핸들...
pt_br: Identificadores de chave...
ru: Дескрипторы раздела...
zh_cn: 项句柄...

source: New Definition File...
de: Neue Definitionsdatei...
es: Nuevo archivo de definiciones...
fr: Nouveau fichier de définition...
it: Nuovo file di definizione...
ja: 新しい定義ファイル...
ko: 새 정의 파일...
pt_br: Novo arquivo de definições...
ru: Новый файл описания...
zh_cn: 新建定义文件...

source: &Tools
de: &Extras
es: &Herramientas
fr: O&utils
it: &Strumenti
ja: ツール(&T)
ko: 도구(&T)
pt_br: Ferramen&tas
ru: Инс&трументы
zh_cn: 工具(&T)

source: New Window
de: Neues Fenster
es: Nueva ventana
fr: Nouvelle fenêtre
it: Nuova finestra
ja: 新しいウィンドウ
ko: 새 창
pt_br: Nova janela
ru: Новое окно
zh_cn: 新建窗口

source: Close Tab
de: Registerkarte schließen
es: Cerrar pestaña
fr: Fermer l'onglet
it: Chiudi scheda
ja: タブを閉じる
ko: 탭 닫기
pt_br: Fechar guia
ru: Закрыть вкладку
zh_cn: 关闭选项卡

source: Close Window
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
it: Chiudi finestra
ja: ウィンドウを閉じる
ko: 창 닫기
pt_br: Fechar janela
ru: Закрыть окно
zh_cn: 关闭窗口

source: Always on Top
de: Immer im Vordergrund
es: Siempre visible
fr: Toujours visible
it: Sempre in primo piano
ja: 常に手前に表示
ko: 항상 위
pt_br: Sempre visível
ru: Поверх других окон
zh_cn: 窗口置顶

source: &Window
de: &Fenster
es: Ve&ntana
fr: Fe&nêtre
it: Fi&nestra
ja: ウィンドウ(&W)
ko: 창(&W)
pt_br: &Janela
ru: О&кно
zh_cn: 窗口(&W)

source: Open Trace File...
de: Trace-Datei öffnen...
es: Abrir archivo de Trace...
fr: Ouvrir un fichier Trace...
it: Apri file Trace...
ja: Trace ファイルを開く...
ko: Trace 파일 열기...
pt_br: Abrir arquivo de Trace...
ru: Открыть файл Trace...
zh_cn: 打开 Trace 文件...

source: Edit Active Traces...
de: Aktive Traces bearbeiten...
es: Editar Trace activos...
fr: Modifier les Traces actives...
it: Modifica Trace attivi...
ja: 使用中の Trace の編集...
ko: 활성 Trace 편집...
pt_br: Editar Traces ativos...
ru: Изменить активные Trace...
zh_cn: 编辑活动 Trace...

source: Clear Active Traces
de: Aktive Traces entfernen
es: Borrar Trace activos
fr: Effacer les Traces actives
it: Cancella Trace attivi
ja: 使用中の Trace をクリア
ko: 활성 Trace 지우기
pt_br: Limpar Traces ativos
ru: Очистить активные Trace
zh_cn: 清除活动 Trace

source: Edit Recent Traces...
de: Zuletzt verwendete Traces bearbeiten...
es: Editar Trace recientes...
fr: Modifier les Traces récentes...
it: Modifica Trace recenti...
ja: 最近使った Trace の編集...
ko: 최근 Trace 편집...
pt_br: Editar Traces recentes...
ru: Изменить недавние Trace...
zh_cn: 编辑最近的 Trace...

source: Clear Recent Traces
de: Liste zuletzt verwendeter Traces leeren
es: Borrar Trace recientes
fr: Effacer les Traces récentes
it: Cancella Trace recenti
ja: 最近使った Trace をクリア
ko: 최근 Trace 지우기
pt_br: Limpar Traces recentes
ru: Очистить недавние Trace
zh_cn: 清除最近的 Trace

source: Guide
de: Anleitung
es: Guía
it: Guida
ja: ガイド
ko: 가이드
pt_br: Guia
ru: Руководство
zh_cn: 指南

source: Open Default File...
de: Standardwertdatei öffnen...
es: Abrir archivo de valores predeterminados...
fr: Ouvrir un fichier de valeurs par défaut...
it: Apri file dei valori predefiniti...
ja: 既定値ファイルを開く...
ko: 기본값 파일 열기...
pt_br: Abrir arquivo de padrões...
ru: Открыть файл значений по умолчанию...
zh_cn: 打开默认值文件...

source: Edit Active Defaults...
de: Aktive Standardwerte bearbeiten...
es: Editar valores predeterminados activos...
fr: Modifier les valeurs par défaut actives...
it: Modifica valori predefiniti attivi...
ja: 使用中の既定値の編集...
ko: 활성 기본값 편집...
pt_br: Editar padrões ativos...
ru: Изменить активные значения по умолчанию...
zh_cn: 编辑活动默认值...

source: Clear Active Defaults
de: Aktive Standardwerte entfernen
es: Borrar valores predeterminados activos
fr: Effacer les valeurs par défaut actives
it: Cancella valori predefiniti attivi
ja: 使用中の既定値をクリア
ko: 활성 기본값 지우기
pt_br: Limpar padrões ativos
ru: Очистить активные значения по умолчанию
zh_cn: 清除活动默认值

source: Edit Recent Defaults...
de: Zuletzt verwendete Standardwerte bearbeiten...
es: Editar valores predeterminados recientes...
fr: Modifier les valeurs par défaut récentes...
it: Modifica valori predefiniti recenti...
ja: 最近使った既定値の編集...
ko: 최근 기본값 편집...
pt_br: Editar padrões recentes...
ru: Изменить недавние значения по умолчанию...
zh_cn: 编辑最近的默认值...

source: Clear Recent Defaults
de: Liste zuletzt verwendeter Standardwerte leeren
es: Borrar valores predeterminados recientes
fr: Effacer les valeurs par défaut récentes
it: Cancella valori predefiniti recenti
ja: 最近使った既定値をクリア
ko: 최근 기본값 지우기
pt_br: Limpar padrões recentes
ru: Очистить недавние значения по умолчанию
zh_cn: 清除最近的默认值

source: Enable Context Menu (risky)
de: Kontextmenü aktivieren (riskant)
es: Activar menú contextual (arriesgado)
fr: Activer le menu contextuel (risqué)
it: Attiva menu contestuale (rischioso)
ja: コンテキスト メニューを有効化 (危険)
ko: 상황에 맞는 메뉴 사용 (위험)
pt_br: Habilitar menu de contexto (arriscado)
ru: Включить контекстное меню (рискованно)
zh_cn: 启用上下文菜单 (有风险)

source: Documentation
de: Dokumentation
es: Documentación
it: Documentazione
ja: ドキュメント
pt_br: Documentação
ru: Документация
zh_cn: 文档

source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
it: Controlla aggiornamenti
ja: 更新プログラムの確認
ko: 업데이트 확인
pt_br: Verificar atualizações
ru: Проверить обновления
zh_cn: 检查更新

source: Check for Updates Automatically
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour
it: Controlla automaticamente gli aggiornamenti
ja: 更新プログラムを自動的に確認
ko: 업데이트 자동 확인
pt_br: Verificar atualizações automaticamente
ru: Проверять обновления автоматически
zh_cn: 自动检查更新

source: About RegKit
de: Über RegKit
es: Acerca de RegKit
fr: À propos de RegKit
it: Informazioni su RegKit
ja: RegKit について
ko: RegKit 정보
pt_br: Sobre o RegKit
ru: О RegKit
zh_cn: 关于 RegKit

source: T&race
ja: Trace(&R)
ko: Trace(&R)
zh_cn: Trace(&R)

source: Defa&ult
de: &Standardwerte
es: Valores pre&determinados
fr: Valeurs &par défaut
it: Valori pre&definiti
ja: 既定値(&U)
ko: 기본값(&U)
pt_br: &Padrões
ru: Значения по у&молчанию
zh_cn: 默认值(&U)

source: Re&search
de: &Recherche
es: Referen&cias
fr: &Recherche
it: &Riferimenti
ja: 参考資料(&S)
ko: 자료(&S)
pt_br: Pe&squisa
ru: &Справочные материалы
zh_cn: 研究(&S)

source: &Help
de: &Hilfe
es: A&yuda
fr: A&ide
it: G&uida
ja: ヘルプ(&H)
ko: 도움말(&H)
pt_br: Aj&uda
ru: Спра&вка
zh_cn: 帮助(&H)

source: RegKit is running with elevated rights and only opens local files handed to it by another instance.
de: RegKit wird mit erhöhten Rechten ausgeführt und öffnet nur lokale Dateien, die von einer anderen Instanz übergeben werden.
es: RegKit se ejecuta con derechos elevados y solo abre archivos locales enviados por otra instancia.
fr: RegKit est exécuté avec des droits élevés et n'ouvre que les fichiers locaux transmis par une autre instance.
it: RegKit è in esecuzione con privilegi elevati e apre solo file locali ricevuti da un'altra istanza.
ja: RegKit は昇格した権限で実行されており、別のインスタンスから渡されたファイルはローカル ファイルのみ開きます。
ko: RegKit이 관리자 권한으로 실행 중이며 다른 인스턴스에서 전달한 로컬 파일만 엽니다.
pt_br: O RegKit está sendo executado com direitos elevados e só abre arquivos locais recebidos de outra instância.
ru: RegKit работает с повышенными правами и открывает только локальные файлы, переданные другим экземпляром.
zh_cn: RegKit 正以提升的权限运行，只接受其他实例传入的本地文件。

source: Another RegKit instance asked this elevated window to open a .reg file. Open it?
de: Eine andere RegKit-Instanz hat dieses Fenster mit erhöhten Rechten aufgefordert, eine .reg-Datei zu öffnen. Öffnen?
es: Otra instancia de RegKit pidió a esta ventana con derechos elevados que abriera un archivo .reg. ¿Abrirlo?
fr: Une autre instance de RegKit a demandé à cette fenêtre disposant de droits élevés d'ouvrir un fichier .reg. L'ouvrir ?
it: Un'altra istanza di RegKit ha chiesto a questa finestra con privilegi elevati di aprire un file .reg. Vuoi aprirlo?
ja: 別の RegKit インスタンスから、この昇格したウィンドウに .reg ファイルを開くよう要求がありました。 開きますか?
ko: 다른 RegKit 인스턴스가 이 관리자 권한 창에 .reg 파일을 열도록 요청했습니다. 여시겠습니까?
pt_br: Outra instância do RegKit solicitou a esta janela com direitos elevados que abra um arquivo .reg. Abri-lo?
ru: Другой экземпляр RegKit запросил открытие файла .reg в этом окне с повышенными правами. Открыть его?
zh_cn: 另一个 RegKit 实例请求此提升权限的窗口打开 .reg 文件。 要打开吗?

source: Open .reg File
de: .reg-Datei öffnen
es: Abrir archivo .reg
fr: Ouvrir un fichier .reg
it: Apri file .reg
ja: .reg ファイルを開く
ko: .reg 파일 열기
pt_br: Abrir arquivo .reg
ru: Открыть файл .reg
zh_cn: 打开 .reg 文件

source: The find text isn't a valid regular expression.
de: Der Suchtext ist kein gültiger regulärer Ausdruck.
es: El texto de búsqueda no es una expresión regular válida.
fr: Le texte à rechercher n'est pas une expression régulière valide.
it: Il testo da cercare non è un'espressione regolare valida.
ja: 検索テキストは有効な正規表現ではありません。
ko: 찾을 텍스트가 올바른 정규식이 아닙니다.
pt_br: O texto a localizar não é uma expressão regular válida.
ru: Текст поиска не является допустимым регулярным выражением.
zh_cn: 查找文本不是有效的正则表达式。

source: (Key)
de: (Schlüssel)
es: (Clave)
fr: (clé)
it: (Chiave)
ja: (キー)
ko: (키)
pt_br: (Chave)
ru: (раздел)
zh_cn: (项)

source: Same
de: Gleich
es: Igual
fr: Identique
it: Uguale
ja: 同一
ko: 같음
pt_br: Igual
ru: Совпадает
zh_cn: 相同

source: Different
de: Unterschiedlich
es: Distinto
fr: Différent
it: Diverso
ja: 相違
ko: 다름
pt_br: Diferente
ru: Отличается
zh_cn: 不同

source: A key with this name already exists:
de: Ein Schlüssel mit diesem Namen ist bereits vorhanden:
es: Ya existe una clave con este nombre:
fr: Une clé portant ce nom existe déjà :
it: Esiste già una chiave con questo nome:
ja: この名前のキーは既に存在します:
ko: 이 이름의 키가 이미 있습니다:
pt_br: Já existe uma chave com este nome:
ru: Раздел с таким именем уже существует:
zh_cn: 已存在同名的项:

source: Rename Key
de: Schlüssel umbenennen
es: Cambiar nombre de clave
fr: Renommer la clé
it: Rinomina chiave
ja: キー名の変更
ko: 키 이름 바꾸기
pt_br: Renomear chave
ru: Переименовать раздел
zh_cn: 重命名项

source: Failed to rename key.
de: Der Schlüssel konnte nicht umbenannt werden.
es: No se pudo cambiar el nombre de la clave.
fr: Échec du changement de nom de la clé.
it: Non è possibile rinominare la chiave.
ja: キー名を変更できませんでした。
ko: 키 이름을 바꾸지 못했습니다.
pt_br: Falha ao renomear a chave.
ru: Не удалось переименовать раздел.
zh_cn: 无法重命名项。

source: A value with this name already exists:
de: Ein Wert mit diesem Namen ist bereits vorhanden:
es: Ya existe un valor con este nombre:
fr: Une valeur portant ce nom existe déjà :
it: Esiste già un valore con questo nome:
ja: この名前の値は既に存在します:
ko: 이 이름의 값이 이미 있습니다:
pt_br: Já existe um valor com este nome:
ru: Параметр с таким именем уже существует:
zh_cn: 已存在同名的值:

source: Rename Value
de: Wert umbenennen
es: Cambiar nombre del valor
fr: Renommer la valeur
it: Rinomina valore
ja: 値の名前の変更
ko: 값 이름 바꾸기
pt_br: Renomear valor
ru: Переименовать параметр
zh_cn: 重命名值

source: Failed to rename value.
de: Der Wert konnte nicht umbenannt werden.
es: No se pudo cambiar el nombre del valor.
fr: Échec du changement de nom de la valeur.
it: Non è possibile rinominare il valore.
ja: 値の名前を変更できませんでした。
ko: 값 이름을 바꾸지 못했습니다.
pt_br: Falha ao renomear o valor.
ru: Не удалось переименовать параметр.
zh_cn: 无法重命名值。

source: Missing argument
de: Fehlendes Argument
es: Falta un argumento
fr: Argument manquant
it: Argomento mancante
ja: 引数がありません
ko: 인수 누락
pt_br: Argumento ausente
ru: Отсутствует аргумент
zh_cn: 缺少参数

source: Invalid option
de: Ungültige Option
es: Opción no válida
fr: Option non valide
it: Opzione non valida
ja: 無効なオプション
ko: 잘못된 옵션
pt_br: Opção inválida
ru: Недопустимая опция
zh_cn: 选项无效

source: Invalid argument
de: Ungültiges Argument
es: Argumento no válido
fr: Argument non valide
it: Argomento non valido
ja: 無効な引数
pt_br: Argumento inválido
ru: Недопустимый аргумент
zh_cn: 参数无效
