Repository: RestorerZ/regkit
Catalog: assets/lang/*.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_cn

source: Adding information can unintentionally change or delete values and cause components to stop working correctly. If you don't trust the source of this information, don't add it to the registry. Are you sure you want to continue?
de: Beim Hinzufügen von Informationen können Werte versehentlich geändert oder gelöscht werden und Komponenten dadurch nicht mehr richtig funktionieren. Wenn Sie der Quelle dieser Informationen nicht vertrauen, fügen Sie sie nicht zur Registrierung hinzu. Möchten Sie fortfahren?
es: Agregar información puede alterar o eliminar valores por accidente y hacer que algunos componentes funcionen mal. Si no confías en el origen de esta información, no la agregues al Registro. ¿Seguro que quieres continuar?
fr: L'ajout d'informations peut modifier ou supprimer des valeurs par erreur et empêcher certains composants de fonctionner correctement. Si vous ne faites pas confiance à la source de ces informations, ne les ajoutez pas au Registre. Voulez-vous vraiment continuer ?
it: L'aggiunta di informazioni può modificare o eliminare valori involontariamente e compromettere il funzionamento dei componenti. Se non ritieni attendibile l'origine di queste informazioni, non aggiungerle al Registro di sistema. Confermi di voler continuare?
ja: 情報を追加すると、値が意図せず変更または削除され、 コンポーネントが正常に動作しなくなることがあります。この情報の 提供元を信頼できない場合は、レジストリに追加しないでください。 このまま続けますか?
ko: 정보를 추가하면 의도치 않게 값이 변경되거나 삭제되어 구성 요소가 제대로 작동하지 않을 수 있습니다. 이 정보의 출처를 신뢰하지 않는다면 레지스트리에 추가하지 마세요. 계속하시겠습니까?
pt_br: Adicionar informações pode alterar ou excluir valores por engano e fazer com que componentes deixem de funcionar corretamente. Se você não confia na origem dessas informações, não as adicione ao Registro. Tem certeza de que deseja continuar?
ru: Добавление сведений может случайно изменить или удалить параметры и нарушить работу компонентов. Если вы не доверяете источнику этих сведений, не добавляйте их в реестр. Вы действительно хотите продолжить?
zh_cn: 添加信息可能会意外更改或删除值，并 导致组件无法正常工作。如果不信任此信息的 来源，请不要将其添加到注册表。 确实要继续吗?

source: The keys and values it contains have been added to the registry.
de: Die enthaltenen Schlüssel und Werte wurden der Registrierung hinzugefügt.
es: Las claves y los valores que contiene se agregaron al Registro.
fr: Les clés et valeurs qu'il contient ont été ajoutées au Registre.
it: Le chiavi e i valori contenuti sono stati aggiunti al Registro di sistema.
ja: 含まれるキーと値がレジストリに追加されました。
ko: 포함된 키와 값이 레지스트리에 추가되었습니다.
pt_br: As chaves e os valores contidos no arquivo foram adicionados ao Registro.
ru: Содержащиеся в нем разделы и параметры добавлены в реестр.
zh_cn: 其中包含的项和值已添加到注册表。

source: The registry file couldn't be imported.
de: Die Registrierungsdatei konnte nicht importiert werden.
es: No se pudo importar el archivo del Registro.
fr: Impossible d'importer le fichier de Registre.
it: Non è possibile importare il file del Registro di sistema.
ja: レジストリ ファイルをインポートできませんでした。
ko: 레지스트리 파일을 가져오지 못했습니다.
pt_br: Não foi possível importar o arquivo do Registro.
ru: Не удалось импортировать файл реестра.
zh_cn: 无法导入注册表文件。

source: Delete these keys and all of their subkeys?
de: Diese Schlüssel mit allen Unterschlüsseln löschen?
es: ¿Eliminar estas claves y todas sus subclaves?
fr: Supprimer ces clés et toutes leurs sous-clés ?
it: Vuoi eliminare queste chiavi e tutte le relative sottochiavi?
ja: これらのキーとすべてのサブキーを削除しますか?
ko: 이 키들과 모든 하위 키를 삭제하시겠습니까?
pt_br: Excluir estas chaves e todas as suas subchaves?
ru: Удалить эти разделы и все их подразделы?
zh_cn: 要删除这些项及其所有子项吗?

source: Delete this key and all of its subkeys?
de: Diesen Schlüssel mit allen Unterschlüsseln löschen?
es: ¿Eliminar esta clave y todas sus subclaves?
fr: Supprimer cette clé et toutes ses sous-clés ?
it: Vuoi eliminare questa chiave e tutte le relative sottochiavi?
ja: このキーとすべてのサブキーを削除しますか?
ko: 이 키와 모든 하위 키를 삭제하시겠습니까?
pt_br: Excluir esta chave e todas as suas subchaves?
ru: Удалить этот раздел и все его подразделы?
zh_cn: 要删除此项及其所有子项吗?

source: Delete these values?
de: Diese Werte löschen?
es: ¿Eliminar estos valores?
fr: Supprimer ces valeurs ?
it: Vuoi eliminare questi valori?
ja: これらの値を削除しますか?
ko: 이 값들을 삭제하시겠습니까?
pt_br: Excluir estes valores?
ru: Удалить эти параметры?
zh_cn: 要删除这些值吗?

source: Delete this value?
de: Diesen Wert löschen?
es: ¿Eliminar este valor?
fr: Supprimer cette valeur ?
it: Vuoi eliminare questo valore?
ja: この値を削除しますか?
ko: 이 값을 삭제하시겠습니까?
pt_br: Excluir este valor?
ru: Удалить этот параметр?
zh_cn: 要删除此值吗?

source: Delete these items?
de: Diese Elemente löschen?
es: ¿Eliminar estos elementos?
fr: Supprimer ces éléments ?
it: Vuoi eliminare questi elementi?
ja: これらの項目を削除しますか?
ko: 이 항목들을 삭제하시겠습니까?
pt_br: Excluir estes itens?
ru: Удалить эти элементы?
zh_cn: 要删除这些项目吗?

source: Delete this item?
de: Dieses Element löschen?
es: ¿Eliminar este elemento?
fr: Supprimer cet élément ?
it: Vuoi eliminare questo elemento?
ja: この項目を削除しますか?
ko: 이 항목을 삭제하시겠습니까?
pt_br: Excluir este item?
ru: Удалить этот элемент?
zh_cn: 要删除此项目吗?

source: The file already exists. Replace it?
de: Die Datei ist bereits vorhanden. Ersetzen?
es: El archivo ya existe. ¿Reemplazarlo?
fr: Le fichier existe déjà. Le remplacer ?
it: Il file esiste già. Vuoi sostituirlo?
ja: ファイルは既に存在します。置き換えますか?
ko: 파일이 이미 있습니다. 바꾸시겠습니까?
pt_br: O arquivo já existe. Substituí-lo?
ru: Файл уже существует. Заменить его?
zh_cn: 文件已存在。要替换吗?

source: These entries can't be written in this format and will be left out.
de: Diese Einträge lassen sich in diesem Format nicht speichern und werden ausgelassen.
es: Estas entradas no se pueden escribir en este formato y se omitirán.
fr: Ces entrées ne peuvent pas être écrites dans ce format et seront omises.
it: Queste voci non possono essere scritte in questo formato e verranno omesse.
ja: これらの項目はこの形式では書き込めないため、除外されます。
ko: 이 항목들은 이 형식으로 기록할 수 없어 제외됩니다.
pt_br: Estas entradas não podem ser gravadas neste formato e serão omitidas.
ru: Эти записи невозможно сохранить в данном формате, они будут пропущены.
zh_cn: 这些条目无法以此格式写入，将被忽略。

source: Convert
de: Konvertieren
es: Convertir
fr: Convertir
it: Converti
ja: 変換
ko: 변환
pt_br: Converter
ru: Преобразовать
zh_cn: 转换

source: The file was converted.
de: Die Datei wurde konvertiert.
es: El archivo se convirtió.
fr: Le fichier a été converti.
it: Il file è stato convertito.
ja: ファイルを変換しました。
ko: 파일이 변환되었습니다.
pt_br: O arquivo foi convertido.
ru: Файл преобразован.
zh_cn: 文件已转换。

source: The theme preset file contains an entry RegKit can't parse.
de: Die Datei mit Designvoreinstellungen enthält einen Eintrag, den RegKit nicht verarbeiten kann.
es: El archivo de preajustes de tema contiene una entrada que RegKit no puede analizar.
fr: Le fichier de préréglages de thème contient une entrée que RegKit ne peut pas analyser.
it: Il file dei set di tema contiene una voce che RegKit non può analizzare.
ja: テーマ プリセット ファイルに RegKit で解析できない項目があります。
ko: 테마 프리셋 파일에 RegKit이 구문 분석할 수 없는 항목이 있습니다.
pt_br: O arquivo de predefinições de tema contém uma entrada que o RegKit não pode analisar.
ru: Файл предустановок темы содержит запись, которую RegKit не может разобрать.
zh_cn: 主题预设文件中有 RegKit 无法解析的条目。

source: Failed to write the theme preset file.
de: Die Datei mit Designvoreinstellungen konnte nicht geschrieben werden.
es: No se pudo escribir el archivo de preajustes de tema.
fr: Échec de l'écriture du fichier de préréglages de thème.
it: Non è possibile scrivere il file dei set di tema.
ja: テーマ プリセット ファイルに書き込めませんでした。
ko: 테마 프리셋 파일을 쓰지 못했습니다.
pt_br: Falha ao gravar o arquivo de predefinições de tema.
ru: Не удалось записать файл предустановок темы.
zh_cn: 无法写入主题预设文件。

source: No theme presets were found in the file.
de: Die Datei enthält keine Designvoreinstellungen.
es: No se encontraron preajustes de tema en el archivo.
fr: Aucun préréglage de thème trouvé dans le fichier.
it: Nel file non sono stati trovati set di tema.
ja: ファイルにテーマ プリセットが見つかりませんでした。
ko: 파일에서 테마 프리셋을 찾지 못했습니다.
pt_br: Nenhuma predefinição de tema foi encontrada no arquivo.
ru: В файле не найдены предустановки темы.
zh_cn: 文件中未找到主题预设。

source: Failed to open the theme preset file.
de: Die Datei mit Designvoreinstellungen konnte nicht geöffnet werden.
es: No se pudo abrir el archivo de preajustes de tema.
fr: Échec de l'ouverture du fichier de préréglages de thème.
it: Non è possibile aprire il file dei set di tema.
ja: テーマ プリセット ファイルを開けませんでした。
ko: 테마 프리셋 파일을 열지 못했습니다.
pt_br: Falha ao abrir o arquivo de predefinições de tema.
ru: Не удалось открыть файл предустановок темы.
zh_cn: 无法打开主题预设文件。

source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
it: Sfondo
ja: 背景
ko: 배경
pt_br: Plano de fundo
ru: Фон
zh_cn: 背景

source: Panel
de: Bereich
fr: Panneau
it: Riquadro
ja: パネル
ko: 패널
pt_br: Painel
ru: Панель
zh_cn: 面板

source: Surface
de: Oberfläche
es: Superficie
it: Superficie
ja: サーフェス
ko: 표면
pt_br: Superfície
ru: Поверхность
zh_cn: 表面

source: Header
de: Kopfzeile
es: Encabezado
fr: En-tête
it: Intestazione
ja: ヘッダー
ko: 머리글
pt_br: Cabeçalho
ru: Заголовок
zh_cn: 标题

source: Border
de: Rahmen
es: Borde
fr: Bordure
it: Bordo
ja: 境界線
ko: 테두리
pt_br: Borda
ru: Граница
zh_cn: 边框

source: Muted Text
de: Gedämpfter Text
es: Texto atenuado
fr: Texte atténué
it: Testo attenuato
ja: 控えめなテキスト
ko: 흐린 텍스트
pt_br: Texto secundário
ru: Приглушенный текст
zh_cn: 弱化文本

source: Accent
de: Akzent
es: Énfasis
fr: Accentuation
it: Colore principale
ja: アクセント
ko: 강조
pt_br: Destaque
ru: Акцент
zh_cn: 强调色

source: Selection
de: Auswahl
es: Selección
fr: Sélection
it: Selezione
ja: 選択範囲
ko: 선택 영역
pt_br: Seleção
ru: Выделение
zh_cn: 选中背景

source: Selection Text
de: Auswahltext
es: Texto seleccionado
fr: Texte de la sélection
it: Testo selezionato
ja: 選択範囲のテキスト
ko: 선택 영역 텍스트
pt_br: Texto da seleção
ru: Текст выделения
zh_cn: 选中文本

source: Hover
de: Darauf zeigen
es: Al pasar el puntero
fr: Survol
it: Passaggio del mouse
ja: ホバー
ko: 커서 올리기
pt_br: Sob o ponteiro
ru: Наведение
zh_cn: 悬停

source: Focus
de: Fokus
es: Foco
ja: フォーカス
ko: 포커스
pt_br: Foco
ru: Фокус
zh_cn: 焦点

source: Preset name can't be empty.
de: Der Name der Voreinstellung darf nicht leer sein.
es: El nombre del preajuste no puede estar vacío.
fr: Le nom du préréglage ne peut pas être vide.
it: Il nome del set non può essere vuoto.
ja: プリセット名は空にできません。
ko: 프리셋 이름은 비워 둘 수 없습니다.
pt_br: O nome da predefinição não pode ficar vazio.
ru: Имя предустановки не может быть пустым.
zh_cn: 预设名称不能为空。

source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
ko: 색
pt_br: Cor
ru: Цвет
zh_cn: 颜色

source: New Preset
de: Neue Voreinstellung
es: Nuevo preajuste
fr: Nouveau préréglage
it: Nuovo set
ja: 新しいプリセット
ko: 새 프리셋
pt_br: Nova predefinição
ru: Новая предустановка
zh_cn: 新建预设

source: Rename Preset
de: Voreinstellung umbenennen
es: Cambiar nombre del preajuste
fr: Renommer le préréglage
it: Rinomina set
ja: プリセット名の変更
ko: 프리셋 이름 바꾸기
pt_br: Renomear predefinição
ru: Переименовать предустановку
zh_cn: 重命名预设

source: At least one preset must remain.
de: Mindestens eine Voreinstellung muss erhalten bleiben.
es: Debe quedar al menos un preajuste.
fr: Au moins un préréglage doit être conservé.
it: Deve rimanere almeno un set.
ja: プリセットを少なくとも 1 つ残す必要があります。
ko: 프리셋이 하나 이상 남아 있어야 합니다.
pt_br: Pelo menos uma predefinição deve permanecer.
ru: Должна остаться хотя бы одна предустановка.
zh_cn: 必须保留至少一个预设。

source: Delete Preset
de: Voreinstellung löschen
es: Eliminar preajuste
fr: Supprimer le préréglage
it: Elimina set
ja: プリセットの削除
ko: 프리셋 삭제
pt_br: Excluir predefinição
ru: Удалить предустановку
zh_cn: 删除预设

source: Failed to import theme presets.
de: Die Designvoreinstellungen konnten nicht importiert werden.
es: No se pudieron importar los preajustes de tema.
fr: Échec de l'importation des préréglages de thème.
it: Non è possibile importare i set di tema.
ja: テーマ プリセットをインポートできませんでした。
ko: 테마 프리셋을 가져오지 못했습니다.
pt_br: Falha ao importar predefinições de tema.
ru: Не удалось импортировать предустановки темы.
zh_cn: 无法导入主题预设。

source: Failed to export theme presets.
de: Die Designvoreinstellungen konnten nicht exportiert werden.
es: No se pudieron exportar los preajustes de tema.
fr: Échec de l'exportation des préréglages de thème.
it: Non è possibile esportare i set di tema.
ja: テーマ プリセットをエクスポートできませんでした。
ko: 테마 프리셋을 내보내지 못했습니다.
pt_br: Falha ao exportar predefinições de tema.
ru: Не удалось экспортировать предустановки темы.
zh_cn: 无法导出主题预设。

source: Open after saving:
de: Nach dem Speichern öffnen:
es: Abrir después de guardar:
fr: Ouvrir après l'enregistrement :
it: Apri dopo il salvataggio:
ja: 保存後に開く:
ko: 저장 후 열기:
pt_br: Abrir após salvar:
ru: Открыть после сохранения:
zh_cn: 保存后打开:

source: The file dialog failed.
de: Der Dateidialog ist fehlgeschlagen.
es: Error en el cuadro de diálogo de archivos.
fr: Échec de la boîte de dialogue de fichiers.
it: Errore nella finestra di dialogo dei file.
ja: ファイル ダイアログでエラーが発生しました。
ko: 파일 대화 상자가 실패했습니다.
pt_br: Falha na caixa de diálogo de arquivo.
ru: Ошибка диалога работы с файлами.
zh_cn: 文件对话框失败。

source: Unknown error.
de: Unbekannter Fehler.
es: Error desconocido.
fr: Erreur inconnue.
it: Errore sconosciuto.
ja: 不明なエラーです。
ko: 알 수 없는 오류입니다.
pt_br: Erro desconhecido.
ru: Неизвестная ошибка.
zh_cn: 未知错误。

source: Key Handles
de: Schlüssel-Handles
es: Identificadores de clave
fr: Handles de clé
it: Handle di chiavi
ja: キー ハンドル
ko: 키 핸들
pt_br: Identificadores de chave
ru: Дескрипторы раздела
zh_cn: 项句柄

source: Value data:
de: Wertdaten:
es: Información del valor:
fr: Données de la valeur :
it: Dati valore:
ja: 値のデータ:
ko: 값 데이터:
pt_br: Dados do valor:
ru: Значение параметра:
zh_cn: 值数据:

source: Browse...
de: Durchsuchen...
es: Examinar...
fr: Parcourir...
it: Sfoglia...
ja: 参照...
ko: 찾아보기...
pt_br: Procurar...
ru: Обзор...
zh_cn: 浏览...

source: Edit Comment
de: Kommentar bearbeiten
es: Editar comentario
fr: Modifier le commentaire
it: Modifica commento
ja: コメントの編集
ko: 메모 편집
pt_br: Editar comentário
ru: Изменить комментарий
zh_cn: 编辑注释

source: Comment:
de: Kommentar:
es: Comentario:
fr: Commentaire :
it: Commento:
ja: コメント:
ko: 메모:
pt_br: Comentário:
ru: Комментарий:
zh_cn: 注释:

source: Apply to
de: Anwenden auf
es: Aplicar a
fr: Appliquer à
it: Applica a
ja: 適用先
ko: 적용 대상
pt_br: Aplicar a
ru: Применить к
zh_cn: 应用范围

source: This value only
de: Nur diesen Wert
es: Solo este valor
fr: Cette valeur uniquement
it: Solo questo valore
ja: この値のみ
ko: 이 값만
pt_br: Somente este valor
ru: Только этот параметр
zh_cn: 仅此值

source: Match only values with
de: Nur Werte berücksichtigen mit
es: Solo valores con
fr: Limiter aux valeurs ayant
it: Solo valori con
ja: 一致する値の条件
ko: 다음 조건의 값만 일치
pt_br: Corresponder somente a valores com
ru: Только параметры с
zh_cn: 仅匹配符合以下条件的值

source: Same registry type
de: Gleichem Registrierungstyp
es: Mismo tipo de Registro
fr: Le même type de Registre
it: Stesso tipo di dati
ja: 同じレジストリの種類
ko: 같은 레지스트리 형식
pt_br: Mesmo tipo de valor
ru: Тем же типом реестра
zh_cn: 注册表类型相同

source: Same data length
de: Gleicher Datenlänge
es: Misma longitud de datos
fr: La même longueur de données
it: Stessa lunghezza dei dati
ja: 同じデータ長
ko: 같은 데이터 길이
pt_br: Mesmo comprimento dos dados
ru: Той же длиной данных
zh_cn: 数据长度相同

source: In key
de: Im Schlüssel
es: En clave
fr: Dans la clé
it: Nella chiave
ja: 対象キー
ko: 키 내
pt_br: Na chave
ru: В разделе
zh_cn: 所在项

source: Include subkeys
de: Unterschlüssel einbeziehen
es: Incluir subclaves
fr: Inclure les sous-clés
it: Includi sottochiavi
ja: サブキーを含める
ko: 하위 키 포함
pt_br: Incluir subchaves
ru: Включая подразделы
zh_cn: 包含子项

source: Restore Default
de: Standard wiederherstellen
es: Restaurar predeterminado
fr: Rétablir par défaut
it: Ripristina predefinito
ja: 既定のコメントに戻す
ko: 기본값 복원
pt_br: Restaurar padrão
ru: Восстановить по умолчанию
zh_cn: 还原默认注释

source: Edit Binary Value
de: Binärwert bearbeiten
es: Editar valor binario
fr: Modifier la valeur binaire
it: Modifica valore binario
ja: バイナリ値の編集
ko: 이진 값 편집
pt_br: Editar valor binário
ru: Изменить двоичный параметр
zh_cn: 编辑二进制值

source: Bytes:
fr: Octets :
it: Byte:
ja: バイト数:
ko: 바이트:
ru: Байты:
zh_cn: 字节:

source: 0 bytes
fr: 0 octets
it: 0 byte
ja: 0 バイト
ko: 0바이트
ru: 0 Б
zh_cn: 0 字节

source: Format
es: Formato
it: Formato
ja: 形式
ko: 형식
pt_br: Formato
ru: Формат
zh_cn: 格式

source: Bits...
it: Bit...
ja: ビット...
ko: 비트...
ru: Биты...
zh_cn: 位...

source: Strings (one per line):
de: Zeichenfolgen (eine pro Zeile):
es: Cadenas (una por línea):
fr: Chaînes (une par ligne) :
it: Stringhe (una per riga):
ja: 文字列 (1 行に 1 つ):
ko: 문자열 (한 줄에 하나씩):
pt_br: Cadeias de caracteres (uma por linha):
ru: Строки (по одной в строке):
zh_cn: 字符串 (每行一个):

source: Value:
de: Wert:
es: Valor:
fr: Valeur :
it: Valore:
ja: 値:
ko: 값:
pt_br: Valor:
ru: Значение:
zh_cn: 值:

source: Base
de: Basis
ja: 基数
ko: 진법
ru: Основание
zh_cn: 基数

source: Decimal
de: Dezimal
fr: Décimal
it: Decimale
ja: 10 進数
ko: 10진수
ru: Десятичное
zh_cn: 十进制

source: Binary
de: Binär
es: Binario
fr: Binaire
it: Binaria
ja: 2 進数
ko: 이진수
pt_br: Binário
ru: Двоичное
zh_cn: 二进制

source: Type:
de: Typ:
es: Tipo:
it: Tipo:
ja: 種類:
ko: 형식:
pt_br: Tipo:
ru: Тип:
zh_cn: 类型:

source: Export to:
de: Exportieren nach:
es: Exportar a:
fr: Exporter vers :
it: Esporta in:
ja: エクスポート先:
ko: 내보낼 위치:
pt_br: Exportar para:
ru: Экспортировать в:
zh_cn: 导出到:

source: Format:
es: Formato:
it: Formato:
ja: 形式:
ko: 형식:
pt_br: Formato:
ru: Формат:
zh_cn: 格式:

source: Export range
de: Exportbereich
es: Intervalo de exportación
fr: Étendue de l'exportation
it: Intervallo di esportazione
ja: エクスポート範囲
ko: 내보내기 범위
pt_br: Intervalo de exportação
ru: Диапазон экспорта
zh_cn: 导出范围

source: Selected key and subkeys
de: Ausgewählter Schlüssel und Unterschlüssel
es: Clave seleccionada y subclaves
fr: Clé sélectionnée et ses sous-clés
it: Chiave selezionata e sottochiavi
ja: 選択したキーとサブキー
ko: 선택한 키와 하위 키
pt_br: Chave selecionada e subchaves
ru: Выбранный раздел и подразделы
zh_cn: 选中的项及其子项

source: Selected key only
de: Nur ausgewählter Schlüssel
es: Solo clave seleccionada
fr: Clé sélectionnée uniquement
it: Solo chiave selezionata
ja: 選択したキーのみ
ko: 선택한 키만
pt_br: Somente a chave selecionada
ru: Только выбранный раздел
zh_cn: 仅选中的项

source: Open after export:
de: Nach dem Export öffnen:
es: Abrir después de exportar:
fr: Ouvrir après l'exportation :
it: Apri dopo l'esportazione:
ja: エクスポート後に開く:
ko: 내보낸 후 열기:
pt_br: Abrir após exportar:
ru: Открыть после экспорта:
zh_cn: 导出后打开:

source: New Symbolic Link
de: Neue symbolische Verknüpfung
es: Nuevo vínculo simbólico
fr: Nouveau lien symbolique
it: Nuovo collegamento simbolico
ja: 新しいシンボリック リンク
ko: 새 기호 링크
pt_br: Novo link simbólico
ru: Новая символьная ссылка
zh_cn: 新建符号链接

source: Link name:
de: Verknüpfungsname:
es: Nombre del vínculo:
fr: Nom du lien :
it: Nome collegamento:
ja: リンク名:
ko: 링크 이름:
pt_br: Nome do link:
ru: Имя ссылки:
zh_cn: 链接名称:

source: Target key:
de: Zielschlüssel:
es: Clave de destino:
fr: Clé cible :
it: Chiave destinazione:
ja: リンク先のキー:
ko: 대상 키:
pt_br: Chave de destino:
ru: Целевой раздел:
zh_cn: 目标项:

source: Load Hive
de: Struktur laden
es: Cargar subárbol
fr: Charger la ruche
it: Carica hive
ja: ハイブの読み込み
ko: 하이브 로드
pt_br: Carregar hive
ru: Загрузить куст
zh_cn: 加载配置单元

source: Hive file:
de: Strukturdatei:
es: Archivo de subárbol:
fr: Fichier de ruche :
it: File hive:
ja: ハイブ ファイル:
ko: 하이브 파일:
pt_br: Arquivo de hive:
ru: Файл куста:
zh_cn: 配置单元文件:

source: Load into
de: Laden unter
es: Cargar en
fr: Charger dans
it: Carica in
ja: 読み込み先
ko: 로드 위치
pt_br: Carregar em
ru: Загрузить в
zh_cn: 加载到

source: Definition:
es: Definición:
fr: Définition :
it: Definizione:
ja: 定義:
ko: 정의:
pt_br: Definição:
ru: Описание:
zh_cn: 定义:

source: Load...
de: Laden...
es: Cargar...
fr: Charger...
it: Carica...
ja: 読み込み...
ko: 로드...
pt_br: Carregar...
ru: Загрузить...
zh_cn: 加载...

source: New...
de: Neu...
es: Nuevo...
fr: Nouveau...
it: Nuovo...
ja: 新規...
ko: 새로 만들기...
pt_br: Novo...
ru: Создать...
zh_cn: 新建...

source: Edit...
de: Bearbeiten...
es: Editar...
fr: Modifier...
it: Modifica...
ja: 編集...
ko: 편집...
pt_br: Editar...
ru: Изменить...
zh_cn: 编辑...

source: Save As...
de: Speichern unter...
es: Guardar como...
fr: Enregistrer sous...
it: Salva con nome...
ja: 名前を付けて保存...
ko: 다른 이름으로 저장...
pt_br: Salvar como...
ru: Сохранить как...
zh_cn: 另存为...

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt_br: Adicionar
ru: Добавить
zh_cn: 添加

source: Registry value:
de: Registrierungswert:
es: Valor del Registro:
fr: Valeur de Registre :
it: Valore del registro:
ja: レジストリ値:
ko: 레지스트리 값:
pt_br: Valor do Registro:
ru: Параметр реестра:
zh_cn: 注册表值:

source: Key paths:
de: Schlüsselpfade:
es: Rutas de claves:
fr: Chemins de clés :
it: Percorsi di chiavi:
ja: キー パス:
ko: 키 경로:
pt_br: Caminhos de chave:
ru: Пути к разделам:
zh_cn: 项路径:

source: Bit width:
de: Bitbreite:
es: Ancho en bits:
fr: Largeur en bits :
it: Larghezza in bit:
ja: ビット幅:
ko: 비트 너비:
pt_br: Largura em bits:
ru: Разрядность:
zh_cn: 位宽:

source: Byte offset:
es: Desplazamiento en bytes:
fr: Décalage en octets :
it: Offset in byte:
ja: バイト オフセット:
ko: 바이트 오프셋:
pt_br: Deslocamento em bytes:
ru: Смещение в байтах:
zh_cn: 字节偏移量:

source: Open...
de: Öffnen...
es: Abrir...
fr: Ouvrir...
it: Apri...
ja: 開く...
ko: 열기...
pt_br: Abrir...
ru: Открыть...
zh_cn: 打开...

source: Field name:
de: Feldname:
es: Nombre del campo:
fr: Nom de champ :
it: Nome campo:
ja: フィールド名:
ko: 필드 이름:
pt_br: Nome do campo:
ru: Имя поля:
zh_cn: 字段名称:

source: Meaning:
de: Bedeutung:
es: Significado:
fr: Signification :
it: Significato:
ja: 意味:
ko: 의미:
pt_br: Significado:
ru: Назначение:
zh_cn: 含义:

source: States:
de: Zustände:
es: Estados:
fr: États :
it: Stati:
ja: 状態:
ko: 상태:
pt_br: Estados:
ru: Состояния:
zh_cn: 状态:

source: Bits:
it: Bit:
ja: ビット:
ko: 비트:
ru: Биты:
zh_cn: 位:

source: Theme Presets
de: Designvoreinstellungen
es: Preajustes de tema
fr: Préréglages de thème
it: Set di tema
ja: テーマ プリセット
ko: 테마 프리셋
pt_br: Predefinições de tema
ru: Предустановки темы
zh_cn: 主题预设

source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
it: Duplica
ja: 複製
ko: 복제
pt_br: Duplicar
ru: Дублировать
zh_cn: 创建副本

source: Rename...
de: Umbenennen...
es: Cambiar nombre...
fr: Renommer...
it: Rinomina...
ja: 名前の変更...
ko: 이름 바꾸기...
pt_br: Renomear...
ru: Переименовать...
zh_cn: 重命名...

source: Edit Color...
de: Farbe bearbeiten...
es: Editar color...
fr: Modifier la couleur...
it: Modifica colore...
ja: 色の編集...
ko: 색 편집...
pt_br: Editar cor...
ru: Изменить цвет...
zh_cn: 编辑颜色...

source: Treat as dark theme
de: Als dunkles Design behandeln
es: Tratar como tema oscuro
fr: Traiter comme un thème sombre
it: Considera come tema scuro
ja: ダーク テーマとして扱う
ko: 어두운 테마로 취급
pt_br: Tratar como tema escuro
ru: Считать тёмной темой
zh_cn: 视为深色主题

source: Apply Template
de: Vorlage anwenden
es: Aplicar plantilla
fr: Appliquer le modèle
it: Applica modello
ja: テンプレートの適用
ko: 템플릿 적용
pt_br: Aplicar modelo
ru: Применить шаблон
zh_cn: 应用模板

source: Presets
de: Voreinstellungen
es: Preajustes
fr: Préréglages
it: Set
ja: プリセット
ko: 프리셋
pt_br: Predefinições
ru: Предустановки
zh_cn: 预设

source: Colors
de: Farben
es: Colores
fr: Couleurs
it: Colori
ja: 色
ko: 색
pt_br: Cores
ru: Цвета
zh_cn: 颜色设置

source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
it: Modelli
ja: テンプレート
ko: 템플릿
pt_br: Modelos
ru: Шаблоны
zh_cn: 模板

source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
pt_br: Aplicar
ru: Применить
zh_cn: 应用

source: Compare Registries
de: Registrierungen vergleichen
es: Comparar Registros
fr: Comparer les Registres
it: Confronta registri
ja: レジストリの比較
ko: 레지스트리 비교
pt_br: Comparar Registros
ru: Сравнить реестры
zh_cn: 比较注册表

source: Source:
de: Quelle:
es: Origen:
it: Origine:
ja: ソース:
ko: 원본:
pt_br: Origem:
ru: Источник:
zh_cn: 来源:

source: Key:
de: Schlüssel:
es: Clave:
fr: Clé :
it: Chiave:
ja: キー:
ko: 키:
pt_br: Chave:
ru: Раздел:
zh_cn: 项:
