Repository: RestorerZ/regkit
Catalog: assets/lang/*.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_cn

source: Registry paths with spaces must be in quotes.
de: Registrierungspfade mit Leerzeichen müssen in Anführungszeichen stehen.
es: Las rutas del Registro que contienen espacios deben ir entre comillas.
fr: Les chemins de Registre contenant des espaces doivent être entre guillemets.
it: I percorsi del Registro di sistema contenenti spazi devono essere racchiusi tra virgolette.
ja: スペースを含むレジストリ パスは引用符で囲む必要があります。
pt_br: Caminhos do Registro com espaços devem estar entre aspas.
ru: Пути реестра с пробелами должны быть заключены в кавычки.
zh_cn: 包含空格的注册表路径必须用引号括起来。

source: Message loop failed unexpectedly.
de: Die Nachrichtenschleife ist unerwartet fehlgeschlagen.
es: El bucle de mensajes falló inesperadamente.
fr: La boucle de messages a échoué de manière inattendue.
it: Il ciclo dei messaggi non è riuscito in modo imprevisto.
ja: メッセージ ループで予期しないエラーが発生しました。
pt_br: O loop de mensagens falhou inesperadamente.
ru: Цикл обработки сообщений неожиданно завершился с ошибкой.
zh_cn: 消息循环意外失败。

source: Administrator restart was cancelled.
de: Der Neustart als Administrator wurde abgebrochen.
es: Se canceló el reinicio como administrador.
fr: Le redémarrage en tant qu'administrateur a été annulé.
it: Il riavvio come amministratore è stato annullato.
ja: 管理者としての再起動がキャンセルされました。
pt_br: A reinicialização como administrador foi cancelada.
ru: Перезапуск от имени администратора отменён.
zh_cn: 以管理员身份重启已取消。

source: Failed to create the main window.
de: Das Hauptfenster konnte nicht erstellt werden.
es: No se pudo crear la ventana principal.
fr: Impossible de créer la fenêtre principale.
it: Non è possibile creare la finestra principale.
ja: メイン ウィンドウを作成できませんでした。
pt_br: Falha ao criar a janela principal.
ru: Не удалось создать главное окно.
zh_cn: 无法创建主窗口。

source: The file isn't valid JSON.
de: Die Datei enthält kein gültiges JSON.
es: El archivo no es JSON válido.
fr: Le fichier n'est pas un fichier JSON valide.
it: Il file non è in formato JSON valido.
ja: ファイルが有効な JSON ではありません。
ko: 파일이 올바른 JSON이 아닙니다.
pt_br: O arquivo não é JSON válido.
ru: Файл содержит недопустимые данные JSON.
zh_cn: 此文件不是有效的 JSON。

source: The file is nested too deeply.
de: Die Datei ist zu tief verschachtelt.
es: El archivo tiene demasiados niveles de anidamiento.
fr: Le fichier comporte trop de niveaux d'imbrication.
it: Il file contiene troppi livelli di annidamento.
ja: ファイルの入れ子が深すぎます。
ko: 파일의 중첩 수준이 너무 깊습니다.
pt_br: O arquivo tem níveis de aninhamento demais.
ru: Слишком большая глубина вложенности файла.
zh_cn: 文件嵌套过深。

source: A text member is longer than the format allows.
de: Ein Textwert ist länger, als das Format zulässt.
es: Una propiedad de texto supera la longitud permitida por el formato.
fr: Une propriété textuelle dépasse la longueur autorisée par le format.
it: Una proprietà di testo supera la lunghezza consentita dal formato.
ja: テキスト プロパティがこの形式の長さの上限を超えています。
ko: 텍스트 멤버가 형식에서 허용하는 길이를 초과합니다.
pt_br: Um membro de texto excede o comprimento permitido pelo formato.
ru: Длина текстового свойства превышает предел формата.
zh_cn: 文本成员的长度超出格式允许的范围。

source: The file ends inside a string.
de: Die Datei endet innerhalb einer Zeichenfolge.
es: El archivo termina dentro de una cadena.
fr: Le fichier se termine au milieu d'une chaîne.
it: Il file termina all'interno di una stringa.
ja: ファイルが文字列の途中で終わっています。
ko: 파일이 문자열 중간에서 끝납니다.
pt_br: O arquivo termina dentro de uma cadeia de caracteres.
ru: Файл заканчивается внутри строки.
zh_cn: 文件在字符串中途结束。

source: A string contains an unescaped control character.
de: Eine Zeichenfolge enthält ein nicht maskiertes Steuerzeichen.
es: Una cadena contiene un carácter de control sin escape.
fr: Une chaîne contient un caractère de contrôle non échappé.
it: Una stringa contiene un carattere di controllo senza escape.
ja: 文字列にエスケープされていない制御文字があります。
ko: 문자열에 이스케이프되지 않은 제어 문자가 있습니다.
pt_br: Uma cadeia de caracteres contém um caractere de controle sem escape.
ru: Строка содержит неэкранированный управляющий символ.
zh_cn: 字符串中有未转义的控制字符。

source: A string contains a malformed escape.
de: Eine Zeichenfolge enthält eine fehlerhafte Escapesequenz.
es: Una cadena contiene una secuencia de escape incorrecta.
fr: Une chaîne contient une séquence d'échappement mal formée.
it: Una stringa contiene una sequenza di escape non valida.
ja: 文字列に不正なエスケープがあります。
ko: 문자열에 잘못된 이스케이프가 있습니다.
pt_br: Uma cadeia de caracteres contém um escape malformado.
ru: Строка содержит неверную escape-последовательность.
zh_cn: 字符串中有格式错误的转义序列。

source: A string contains a lone surrogate.
de: Eine Zeichenfolge enthält ein einzelnes Surrogatzeichen.
es: Una cadena contiene un suplente aislado.
fr: Une chaîne contient un substitut isolé.
it: Una stringa contiene un surrogato isolato.
ja: 文字列に対になっていないサロゲートがあります。
ko: 문자열에 단독 서로게이트가 있습니다.
pt_br: Uma cadeia de caracteres contém um substituto isolado.
ru: Строка содержит одиночный суррогат.
zh_cn: 字符串中有孤立的代理项。

source: A string contains an unsupported escape.
de: Eine Zeichenfolge enthält eine nicht unterstützte Escapesequenz.
es: Una cadena contiene una secuencia de escape no admitida.
fr: Une chaîne contient une séquence d'échappement non prise en charge.
it: Una stringa contiene una sequenza di escape non supportata.
ja: 文字列にサポートされていないエスケープがあります。
ko: 문자열에 지원되지 않는 이스케이프가 있습니다.
pt_br: Uma cadeia de caracteres contém uma sequência de escape não suportada.
ru: Строка содержит неподдерживаемую escape-последовательность.
zh_cn: 字符串中有不支持的转义序列。

source: An unsigned number was expected.
de: Es wurde eine Zahl ohne Vorzeichen erwartet.
es: Se esperaba un número sin signo.
fr: Un nombre non signé était attendu.
it: Era previsto un numero senza segno.
ja: 符号なしの数値が必要です。
ko: 부호 없는 숫자가 필요합니다.
pt_br: Era esperado um número sem sinal.
ru: Ожидалось число без знака.
zh_cn: 应为无符号数字。

source: A number has a leading zero.
de: Eine Zahl hat eine führende Null.
es: Un número tiene un cero inicial.
fr: Un nombre commence par un zéro.
it: Un numero ha uno zero iniziale.
ja: 数値に先行ゼロがあります。
ko: 숫자 앞에 0이 있습니다.
pt_br: Um número tem um zero à esquerda.
ru: Число содержит ведущий ноль.
zh_cn: 数字有前导零。

source: A number is out of range.
de: Eine Zahl liegt außerhalb des gültigen Bereichs.
es: Un número está fuera del intervalo.
fr: Un nombre est hors limites.
it: Un numero è fuori intervallo.
ja: 数値が範囲外です。
ko: 숫자가 범위를 벗어났습니다.
pt_br: Um número está fora do intervalo.
ru: Число вне допустимого диапазона.
zh_cn: 数字超出范围。

source: Only unsigned integers are supported.
de: Es werden nur ganze Zahlen ohne Vorzeichen unterstützt.
es: Solo se admiten enteros sin signo.
fr: Seuls les entiers non signés sont pris en charge.
it: Sono supportati solo numeri interi senza segno.
ja: 符号なし整数のみサポートしています。
ko: 부호 없는 정수만 지원됩니다.
pt_br: Só há suporte para números inteiros sem sinal.
ru: Поддерживаются только целые числа без знака.
zh_cn: 仅支持无符号整数。

source: The file contains trailing content.
de: Die Datei enthält zusätzliche Daten nach dem erwarteten Ende.
es: El archivo contiene contenido adicional al final.
fr: Le fichier contient du contenu superflu à la fin.
it: Il file contiene contenuto aggiuntivo alla fine.
ja: ファイルの末尾に余分な内容があります。
ko: 파일 끝에 불필요한 내용이 있습니다.
pt_br: O arquivo contém conteúdo excedente no final.
ru: Файл содержит лишние данные в конце.
zh_cn: 文件中有多余的尾随内容。

source: Unsupported reg command
de: Nicht unterstützter reg-Befehl
es: Comando reg no admitido
fr: Commande reg non prise en charge
it: Comando reg non supportato
ja: サポートされていない reg コマンド
ko: 지원되지 않는 reg 명령
pt_br: Comando reg não suportado
ru: Неподдерживаемая команда reg
zh_cn: 不支持的 reg 命令

source: Invalid key name.
de: Ungültiger Schlüsselname.
es: Nombre de clave no válido.
fr: Nom de clé non valide.
it: Nome di chiave non valido.
ja: キー名が無効です。
ko: 키 이름이 잘못되었습니다.
pt_br: Nome de chave inválido.
ru: Недопустимое имя раздела.
zh_cn: 项名称无效。

source: /reg:32 targets the 32-bit view, which can't be converted.
de: /reg:32 verwendet die 32-Bit-Ansicht, die nicht konvertiert werden kann.
es: /reg:32 usa la vista de 32 bits, que no se puede convertir.
fr: /reg:32 cible la vue 32 bits, qui ne peut pas être convertie.
it: /reg:32 si riferisce alla vista a 32 bit, che non può essere convertita.
ja: /reg:32 は 32 ビット ビューを対象としており、変換できません。
ko: /reg:32는 변환할 수 없는 32비트 보기를 대상으로 합니다.
pt_br: /reg:32 usa a exibição de 32 bits, que não pode ser convertida.
ru: /reg:32 использует 32-разрядное представление, которое невозможно преобразовать.
zh_cn: /reg:32 指向 32 位视图，无法转换。

source: /va isn't supported.
de: /va wird nicht unterstützt.
es: /va no se admite.
fr: /va n'est pas pris en charge.
it: /va non è supportato.
ja: /va はサポートされていません。
ko: /va는 지원되지 않습니다.
pt_br: Não há suporte para /va.
ru: /va не поддерживается.
zh_cn: 不支持 /va。

source: Invalid type
de: Ungültiger Typ
es: Tipo no válido
fr: Type non valide
it: Tipo non valido
ja: 無効な種類
ko: 잘못된 형식
pt_br: Tipo inválido
ru: Недопустимый тип
zh_cn: 类型无效

source: Pipes aren't supported.
de: Pipelines werden nicht unterstützt.
es: No se admiten canalizaciones.
fr: Les canaux ne sont pas pris en charge.
it: Le pipe non sono supportate.
ja: パイプはサポートされていません。
ko: 파이프는 지원되지 않습니다.
pt_br: Não há suporte para pipes.
ru: Конвейеры не поддерживаются.
zh_cn: 不支持管道。

source: Batch arguments can't be resolved.
de: Batchargumente können nicht aufgelöst werden.
es: No se pueden resolver los argumentos del archivo por lotes.
fr: Impossible de résoudre les arguments du fichier de commandes.
it: Non è possibile risolvere gli argomenti batch.
ja: バッチ引数を解決できません。
ko: 배치 인수를 해석할 수 없습니다.
pt_br: Não é possível resolver argumentos de arquivos em lotes.
ru: Не удалось определить аргументы пакетного файла.
zh_cn: 无法解析批处理参数。

source: Variable can't be resolved
de: Variable kann nicht aufgelöst werden
es: No se puede resolver la variable
fr: Impossible de résoudre la variable
it: Non è possibile risolvere la variabile
ja: 変数を解決できません
ko: 변수를 해석할 수 없음
pt_br: Não é possível resolver a variável
ru: Не удалось определить переменную
zh_cn: 无法解析变量

source: Line
de: Zeile
es: Línea
fr: Ligne
it: Riga
ja: 行
ko: 줄
pt_br: Linha
ru: Строка
zh_cn: 行

source: reg query is only supported in the form RegKit writes for empty keys.
de: reg query wird nur in der Form unterstützt, die RegKit für leere Schlüssel schreibt.
es: reg query solo se admite en la forma que RegKit escribe para claves vacías.
fr: reg query est pris en charge uniquement sous la forme que RegKit écrit pour les clés vides.
it: reg query è supportato solo nella forma scritta da RegKit per le chiavi vuote.
ja: reg query は、空のキーに対して RegKit が書き込む形式のみサポートしています。
ko: reg query는 RegKit이 빈 키에 대해 작성하는 형식만 지원됩니다.
pt_br: reg query só é suportado na forma que o RegKit grava para chaves vazias.
ru: reg query поддерживается только в форме, которую RegKit использует для записи пустых разделов.
zh_cn: reg query 仅支持 RegKit 为表示空项而写入的形式。

source: set /a and set /p aren't supported.
de: set /a und set /p werden nicht unterstützt.
es: set /a y set /p no se admiten.
fr: set /a et set /p ne sont pas pris en charge.
it: set /a e set /p non sono supportati.
ja: set /a と set /p はサポートされていません。
ko: set /a 및 set /p는 지원되지 않습니다.
pt_br: Não há suporte para set /a e set /p.
ru: set /a и set /p не поддерживаются.
zh_cn: 不支持 set /a 和 set /p。

source: Unsupported command
de: Nicht unterstützter Befehl
es: Comando no admitido
fr: Commande non prise en charge
it: Comando non supportato
ja: サポートされていないコマンド
ko: 지원되지 않는 명령
pt_br: Comando não suportado
ru: Неподдерживаемая команда
zh_cn: 不支持的命令

source: contains a line break
de: enthält einen Zeilenumbruch
es: contiene un salto de línea
fr: contient un saut de ligne
it: contiene un'interruzione di riga
ja: 改行が含まれています
ko: 줄 바꿈 포함
pt_br: contém uma quebra de linha
ru: содержит перевод строки
zh_cn: 包含换行符

source: reg.exe trims leading and trailing spaces
de: reg.exe entfernt führende und nachfolgende Leerzeichen
es: reg.exe quita los espacios iniciales y finales
fr: reg.exe supprime les espaces de début et de fin
it: reg.exe rimuove gli spazi iniziali e finali
ja: reg.exe は先頭と末尾の空白を削除します
ko: reg.exe가 앞뒤 공백을 제거함
pt_br: reg.exe remove espaços no início e no final
ru: reg.exe удаляет пробелы в начале и конце
zh_cn: reg.exe 会去除首尾空格

source: a root key can't be deleted
de: ein Stammschlüssel kann nicht gelöscht werden
es: no se puede eliminar una clave raíz
fr: une clé racine ne peut pas être supprimée
it: non è possibile eliminare una chiave radice
ja: ルート キーは削除できません
ko: 루트 키는 삭제할 수 없음
pt_br: não é possível excluir uma chave raiz
ru: невозможно удалить корневой раздел
zh_cn: 不能删除根项

source: reg.exe can't write this data type
de: reg.exe kann diesen Datentyp nicht schreiben
es: reg.exe no puede escribir este tipo de datos
fr: reg.exe ne peut pas écrire ce type de données
it: reg.exe non può scrivere questo tipo di dati
ja: reg.exe ではこのデータの種類を書き込めません
ko: reg.exe가 이 데이터 형식을 쓸 수 없음
pt_br: reg.exe não pode gravar este tipo de dados
ru: reg.exe не может записать этот тип данных
zh_cn: reg.exe 无法写入此数据类型

source: too long for a batch line
de: zu lang für eine Batchzeile
es: demasiado largo para una línea de archivo por lotes
fr: trop long pour une ligne de fichier de commandes
it: troppo lungo per una riga batch
ja: バッチの 1 行としては長すぎます
ko: 배치 줄에 넣기에 너무 김
pt_br: longo demais para uma linha de arquivo em lotes
ru: слишком длинно для строки пакетного файла
zh_cn: 超出批处理行的长度限制

source: The text isn't valid UTF-16.
de: Der Text ist nicht gültig UTF-16-codiert.
es: El texto no es UTF-16 válido.
fr: Le texte n'est pas un texte UTF-16 valide.
it: Il testo non è in formato UTF-16 valido.
ja: テキストが有効な UTF-16 ではありません。
ko: 텍스트가 올바른 UTF-16이 아닙니다.
pt_br: O texto não é UTF-16 válido.
ru: Текст содержит недопустимые данные UTF-16.
zh_cn: 文本不是有效的 UTF-16。

source: Subexpressions aren't supported.
de: Unterausdrücke werden nicht unterstützt.
es: No se admiten subexpresiones.
fr: Les sous-expressions ne sont pas prises en charge.
it: Le sottoespressioni non sono supportate.
ja: 部分式はサポートされていません。
ko: 하위 식은 지원되지 않습니다.
pt_br: Não há suporte para subexpressões.
ru: Подвыражения не поддерживаются.
zh_cn: 不支持子表达式。

source: Unterminated variable name.
de: Nicht abgeschlossener Variablenname.
es: Nombre de variable sin terminar.
fr: Nom de variable non terminé.
it: Nome di variabile non terminato.
ja: 変数名が閉じられていません。
ko: 변수 이름이 끝나지 않았습니다.
pt_br: Nome de variável não terminado.
ru: Незавершенное имя переменной.
zh_cn: 变量名称未终止。

source: Unterminated block comment.
de: Nicht abgeschlossener Blockkommentar.
es: Comentario de bloque sin terminar.
fr: Commentaire de bloc non terminé.
it: Commento di blocco non terminato.
ja: ブロック コメントが閉じられていません。
ko: 블록 주석이 끝나지 않았습니다.
pt_br: Comentário de bloco não terminado.
ru: Незавершенный блочный комментарий.
zh_cn: 块注释未终止。

source: Unterminated here-string.
de: Nicht abgeschlossene Here-Zeichenfolge.
es: Cadena here-string sin terminar.
fr: Chaîne here-string non terminée.
it: Stringa here-string non terminata.
ja: ヒアストリングが閉じられていません。
ko: here-string이 끝나지 않았습니다.
pt_br: Here-string não terminada.
ru: Незавершенная here-строка.
zh_cn: here-string 未终止。

source: Unterminated string.
de: Nicht abgeschlossene Zeichenfolge.
es: Cadena sin terminar.
fr: Chaîne non terminée.
it: Stringa non terminata.
ja: 文字列が閉じられていません。
ko: 문자열이 끝나지 않았습니다.
pt_br: Cadeia de caracteres não terminada.
ru: Незавершенная строка.
zh_cn: 字符串未终止。

source: Unterminated type name.
de: Nicht abgeschlossener Typname.
es: Nombre de tipo sin terminar.
fr: Nom de type non terminé.
it: Nome di tipo non terminato.
ja: 型名が閉じられていません。
ko: 형식 이름이 끝나지 않았습니다.
pt_br: Nome de tipo não terminado.
ru: Незавершенное имя типа.
zh_cn: 类型名称未终止。

source: Unsupported number
de: Nicht unterstützte Zahl
es: Número no admitido
fr: Nombre non pris en charge
it: Numero non supportato
ja: サポートされていない数値
ko: 지원되지 않는 숫자
pt_br: Número não suportado
ru: Неподдерживаемое число
zh_cn: 不支持的数字

source: Unexpected character
de: Unerwartetes Zeichen
es: Carácter inesperado
fr: Caractère inattendu
it: Carattere imprevisto
ja: 予期しない文字
ko: 예기치 않은 문자
pt_br: Caractere inesperado
ru: Неожиданный символ
zh_cn: 意外的字符

source: Unexpected token
de: Unerwartetes Token
es: Token inesperado
fr: Jeton inattendu
it: Token imprevisto
ja: 予期しないトークン
ko: 예기치 않은 토큰
pt_br: Token inesperado
ru: Неожиданный токен
zh_cn: 意外的标记

source: Expected
de: Erwartet
es: Se esperaba
fr: Élément attendu
it: Previsto
ja: 必要なトークン
ko: 필요한 항목
pt_br: Esperado
ru: Ожидалось
zh_cn: 应为

source: Only if conditions on Test-Path are supported.
de: Es werden nur if-Bedingungen mit Test-Path unterstützt.
es: Solo se admiten condiciones if con Test-Path.
fr: Seules les conditions if sur Test-Path sont prises en charge.
it: Sono supportate solo condizioni if su Test-Path.
ja: Test-Path を条件とする if のみサポートしています。
ko: Test-Path에 대한 if 조건만 지원됩니다.
pt_br: Só há suporte para condições if com Test-Path.
ru: Поддерживаются только условия if с Test-Path.
zh_cn: 仅支持以 Test-Path 为条件的 if 语句。

source: Expected '}'.
de: '}' erwartet.
es: Se esperaba '}'.
fr: '}' attendu.
it: Era previsto '}'.
ja: '}' が必要です。
ko: '}'가 필요합니다.
pt_br: Era esperado '}'.
ru: Ожидалось '}'.
zh_cn: 应为 '}'。

source: else blocks aren't supported.
de: else-Blöcke werden nicht unterstützt.
es: No se admiten bloques else.
fr: Les blocs else ne sont pas pris en charge.
it: I blocchi else non sono supportati.
ja: else ブロックはサポートされていません。
ko: else 블록은 지원되지 않습니다.
pt_br: Não há suporte para blocos else.
ru: Блоки else не поддерживаются.
zh_cn: 不支持 else 块。

source: Only | Out-Null pipelines are supported.
de: Es werden nur Pipelines mit | Out-Null unterstützt.
es: Solo se admiten canalizaciones | Out-Null.
fr: Seuls les pipelines | Out-Null sont pris en charge.
it: Sono supportate solo pipeline | Out-Null.
ja: パイプラインは | Out-Null のみサポートしています。
ko: | Out-Null 파이프라인만 지원됩니다.
pt_br: Só há suporte para pipelines | Out-Null.
ru: Поддерживаются только конвейеры | Out-Null.
zh_cn: 仅支持 | Out-Null 管道。

source: -WhatIf makes no changes and can't be converted.
de: -WhatIf nimmt keine Änderungen vor und kann nicht konvertiert werden.
es: -WhatIf no realiza cambios y no se puede convertir.
fr: -WhatIf n'effectue aucune modification et ne peut pas être converti.
it: -WhatIf non apporta modifiche e non può essere convertito.
ja: -WhatIf は変更を行わないため、変換できません。
ko: -WhatIf는 변경을 수행하지 않아 변환할 수 없습니다.
pt_br: -WhatIf não faz alterações e não pode ser convertido.
ru: -WhatIf не вносит изменений и не может быть преобразован.
zh_cn: -WhatIf 不进行更改，无法转换。

source: Expected a member name.
de: Es wurde ein Mitgliedsname erwartet.
es: Se esperaba un nombre de miembro.
fr: Un nom de membre était attendu.
it: Era previsto un nome di membro.
ja: メンバー名が必要です。
ko: 멤버 이름이 필요합니다.
pt_br: Era esperado um nome de membro.
ru: Ожидалось имя члена.
zh_cn: 应为成员名称。

source: Unexpected type
de: Unerwarteter Typ
es: Tipo inesperado
fr: Type inattendu
it: Tipo imprevisto
ja: 予期しない型
ko: 예기치 않은 형식
pt_br: Tipo inesperado
ru: Неожиданный тип
zh_cn: 意外的类型

source: Invalid RegKit.Native call.
de: Ungültiger RegKit.Native-Aufruf.
es: Llamada a RegKit.Native no válida.
fr: Appel RegKit.Native non valide.
it: Chiamata RegKit.Native non valida.
ja: RegKit.Native の呼び出しが無効です。
ko: 잘못된 RegKit.Native 호출입니다.
pt_br: Chamada RegKit.Native inválida.
ru: Недопустимый вызов RegKit.Native.
zh_cn: RegKit.Native 调用无效。

source: Unsupported member
de: Nicht unterstütztes Mitglied
es: Miembro no admitido
fr: Membre non pris en charge
it: Membro non supportato
ja: サポートされていないメンバー
ko: 지원되지 않는 멤버
pt_br: Membro não suportado
ru: Неподдерживаемый член
zh_cn: 不支持的成员

source: Expected text.
de: Es wurde Text erwartet.
es: Se esperaba texto.
fr: Du texte était attendu.
it: Era previsto del testo.
ja: テキストが必要です。
ko: 텍스트가 필요합니다.
pt_br: Era esperado texto.
ru: Ожидался текст.
zh_cn: 应为文本。

source: Byte values must be numbers from 0 to 255.
de: Bytewerte müssen Zahlen von 0 bis 255 sein.
es: Los valores de byte deben ser números de 0 a 255.
fr: Les valeurs d'octets doivent être des nombres de 0 à 255.
it: I valori byte devono essere numeri da 0 a 255.
ja: バイト値は 0 から 255 までの数値にする必要があります。
ko: 바이트 값은 0부터 255까지의 숫자여야 합니다.
pt_br: Valores de byte devem ser números de 0 a 255.
ru: Значения байтов должны быть числами от 0 до 255.
zh_cn: 字节值必须是 0 到 255 之间的数字。

source: The number doesn't fit an [int].
de: Die Zahl liegt außerhalb des Wertebereichs von [int].
es: El número no cabe en un [int].
fr: Le nombre ne tient pas dans un [int].
it: Il numero non rientra in un [int].
ja: 数値が [int] の範囲に収まりません。
ko: 숫자가 [int] 범위를 벗어납니다.
pt_br: O número não cabe em um [int].
ru: Число не помещается в [int].
zh_cn: 此数字超出 [int] 的范围。

source: Unsupported cast
de: Nicht unterstützte Typumwandlung
es: Conversión de tipo no admitida
fr: Conversion de type non prise en charge
it: Cast non supportato
ja: サポートされていないキャスト
ko: 지원되지 않는 캐스트
pt_br: Conversão de tipo não suportada
ru: Неподдерживаемое приведение типа
zh_cn: 不支持的类型转换

source: Invalid number
de: Ungültige Zahl
es: Número no válido
fr: Nombre non valide
it: Numero non valido
ja: 無効な数値
ko: 잘못된 숫자
pt_br: Número inválido
ru: Недопустимое число
zh_cn: 数字无效

source: Expected a number.
de: Es wurde eine Zahl erwartet.
es: Se esperaba un número.
fr: Un nombre était attendu.
it: Era previsto un numero.
ja: 数値が必要です。
ko: 숫자가 필요합니다.
pt_br: Era esperado um número.
ru: Ожидалось число.
zh_cn: 应为数字。

source: The number doesn't fit a DWORD.
de: Die Zahl liegt außerhalb des Wertebereichs eines DWORD.
es: El número no cabe en un DWORD.
fr: Le nombre ne tient pas dans un DWORD.
it: Il numero non rientra in un DWORD.
ja: 数値が DWORD の範囲に収まりません。
ko: 숫자가 DWORD 범위를 벗어납니다.
pt_br: O número não cabe em um DWORD.
ru: Число не помещается в DWORD.
zh_cn: 此数字超出 DWORD 的范围。

source: The value type can't be inferred, add -Type.
de: Der Werttyp kann nicht ermittelt werden, geben Sie -Type an.
es: No se puede deducir el tipo de valor, agrega -Type.
fr: Impossible de déduire le type de valeur, ajoutez -Type.
it: Non è possibile dedurre il tipo del valore, aggiungi -Type.
ja: 値の種類を推定できないため、-Type を追加してください。
ko: 값 형식을 추론할 수 없습니다, -Type을 추가하세요.
pt_br: Não é possível inferir o tipo do valor, adicione -Type.
ru: Невозможно определить тип параметра, добавьте -Type.
zh_cn: 无法推断值类型，请添加 -Type。

source: Unsupported value type
de: Nicht unterstützter Werttyp
es: Tipo de valor no admitido
fr: Type de valeur non pris en charge
it: Tipo di valore non supportato
ja: サポートされていない値の種類
ko: 지원되지 않는 값 형식
pt_br: Tipo de valor não suportado
ru: Неподдерживаемый тип параметра
zh_cn: 不支持的值类型

source: Not a registry path
de: Kein Registrierungspfad
es: No es una ruta del Registro
fr: Ce n'est pas un chemin de Registre
it: Non è un percorso del Registro di sistema
ja: レジストリ パスではありません
ko: 레지스트리 경로가 아님
pt_br: Não é um caminho do Registro
ru: Не является путем в реестре
zh_cn: 不是注册表路径

source: Wildcard paths can't be converted, use -LiteralPath.
de: Pfade mit Platzhaltern können nicht konvertiert werden, verwenden Sie -LiteralPath.
es: No se pueden convertir rutas con comodines, usa -LiteralPath.
fr: Les chemins avec des caractères génériques ne peuvent pas être convertis, utilisez -LiteralPath.
it: I percorsi con caratteri jolly non possono essere convertiti, usa -LiteralPath.
ja: ワイルドカードを含むパスは変換できないため、-LiteralPath を使用してください。
ko: 와일드카드 경로는 변환할 수 없습니다, -LiteralPath를 사용하세요.
pt_br: Não é possível converter caminhos com curingas, use -LiteralPath.
ru: Пути с подстановочными знаками невозможно преобразовать, используйте -LiteralPath.
zh_cn: 无法转换带通配符的路径，请使用 -LiteralPath。

source: Only registry drives are supported.
de: Es werden nur Registrierungslaufwerke unterstützt.
es: Solo se admiten unidades del Registro.
fr: Seuls les lecteurs de Registre sont pris en charge.
it: Sono supportate solo unità del Registro di sistema.
ja: レジストリ ドライブのみサポートしています。
ko: 레지스트리 드라이브만 지원됩니다.
pt_br: Só há suporte para unidades do Registro.
ru: Поддерживаются только диски реестра.
zh_cn: 仅支持注册表驱动器。
