Repository: RestorerZ/regkit
Catalog: assets/lang/*.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_cn

source: A comment has an unknown registry type.
de: Ein Kommentar hat einen unbekannten Registrierungstyp.
es: Un comentario tiene un tipo de Registro desconocido.
fr: Un commentaire utilise un type de Registre inconnu.
it: Un commento ha un tipo del Registro di sistema sconosciuto.
ja: コメントに不明なレジストリの種類があります。
ko: 메모에 알 수 없는 레지스트리 형식이 있습니다.
pt_br: Um comentário tem um tipo de valor do Registro desconhecido.
ru: В комментарии указан неизвестный тип реестра.
zh_cn: 注释中有未知的注册表类型。

source: A comment type is out of range.
de: Ein Kommentartyp liegt außerhalb des gültigen Bereichs.
es: Un tipo de comentario está fuera del intervalo.
fr: Le type d'un commentaire est hors limites.
it: Il tipo di un commento è fuori intervallo.
ja: コメントの種類が範囲外です。
ko: 메모 형식이 범위를 벗어났습니다.
pt_br: O tipo de um comentário está fora do intervalo.
ru: Тип комментария вне допустимого диапазона.
zh_cn: 注释的类型超出范围。

source: A comment contains a duplicate member.
de: Ein Kommentar enthält eine mehrfach angegebene Eigenschaft.
es: Un comentario contiene una propiedad duplicada.
fr: Un commentaire contient une propriété en double.
it: Un commento contiene una proprietà duplicata.
ja: コメントに重複するプロパティがあります。
ko: 메모에 중복된 멤버가 있습니다.
pt_br: Um comentário contém um membro duplicado.
ru: Комментарий содержит повторяющееся свойство.
zh_cn: 注释中有重复的成员。

source: A comment has an empty key.
de: Ein Kommentar hat einen leeren Schlüssel.
es: Un comentario tiene una clave vacía.
fr: Un commentaire a une clé vide.
it: Un commento ha una chiave vuota.
ja: コメントのキーが空です。
ko: 메모의 키가 비어 있습니다.
pt_br: Um comentário tem uma chave vazia.
ru: В комментарии указан пустой раздел.
zh_cn: 注释的项路径为空。

source: A comment contains an unknown member.
de: Ein Kommentar enthält eine unbekannte Eigenschaft.
es: Un comentario contiene una propiedad desconocida.
fr: Un commentaire contient une propriété inconnue.
it: Un commento contiene una proprietà sconosciuta.
ja: コメントに不明なプロパティがあります。
ko: 메모에 알 수 없는 멤버가 있습니다.
pt_br: Um comentário contém um membro desconhecido.
ru: Комментарий содержит неизвестное свойство.
zh_cn: 注释中有未知的成员。

source: A comment is missing its text.
de: Der Text eines Kommentars fehlt.
es: Falta el texto de un comentario.
fr: Le texte d'un commentaire est manquant.
it: In un commento manca il testo.
ja: コメントにテキストがありません。
ko: 메모에 텍스트가 없습니다.
pt_br: Falta o texto de um comentário.
ru: В комментарии отсутствует текст.
zh_cn: 注释缺少文本。

source: A key comment needs a key and can't have a name, type, size or tree.
de: Ein Schlüsselkommentar benötigt einen Schlüssel und darf keine Eigenschaften name, type, size oder tree enthalten.
es: Un comentario de clave necesita una clave y no puede tener nombre, tipo, tamaño ni árbol.
fr: Un commentaire de clé nécessite une clé et ne peut pas avoir de nom, de type, de taille ni d'arborescence.
it: Un commento di chiave richiede una chiave e non può avere nome, tipo, dimensioni o albero.
ja: キーのコメントにはキーが必要で、名前、種類、サイズ、ツリーは指定できません。
ko: 키 메모에는 키가 필요하며 name, type, size 또는 tree를 포함할 수 없습니다.
pt_br: Um comentário de chave precisa de uma chave e não pode ter nome, tipo, tamanho ou árvore.
ru: Комментарий к разделу должен содержать раздел и не может содержать имя, тип, размер или дерево.
zh_cn: 项注释必须指定项，且不能包含 name、type、size 或 tree。

source: The file isn't a RegKit comments file.
de: Die Datei ist keine RegKit-Kommentardatei.
es: El archivo no es un archivo de comentarios de RegKit.
fr: Le fichier n'est pas un fichier de commentaires RegKit.
it: Il file non è un file di commenti di RegKit.
ja: このファイルは RegKit のコメント ファイルではありません。
ko: 파일이 RegKit 메모 파일이 아닙니다.
pt_br: O arquivo não é um arquivo de comentários do RegKit.
ru: Файл не является файлом комментариев RegKit.
zh_cn: 此文件不是 RegKit 注释文件。

source: The file contains an unknown member.
de: Die Datei enthält eine unbekannte Eigenschaft.
es: El archivo contiene una propiedad desconocida.
fr: Le fichier contient une propriété inconnue.
it: Il file contiene una proprietà sconosciuta.
ja: ファイルに不明なプロパティがあります。
ko: 파일에 알 수 없는 멤버가 있습니다.
pt_br: O arquivo contém um membro desconhecido.
ru: Файл содержит неизвестное свойство.
zh_cn: 文件中有未知的成员。

source: Default file contains no usable entries.
de: Die Standardwertdatei enthält keine verwendbaren Einträge.
es: El archivo de valores predeterminados no contiene entradas utilizables.
fr: Le fichier de valeurs par défaut ne contient aucune entrée utilisable.
it: Il file dei valori predefiniti non contiene voci utilizzabili.
ja: 既定値ファイルに使用できる項目がありません。
ko: 기본값 파일에 사용할 수 있는 항목이 없습니다.
pt_br: O arquivo de padrões não contém entradas utilizáveis.
ru: Файл значений по умолчанию не содержит подходящих записей.
zh_cn: 默认值文件中没有可用的条目。

source: Invalid hex input.
de: Ungültige Hexadezimaleingabe.
es: Entrada hexadecimal no válida.
fr: Saisie hexadécimale non valide.
it: Dati esadecimali non validi.
ja: 16 進数の入力が無効です。
ko: 16진수 입력이 잘못되었습니다.
pt_br: Entrada hexadecimal inválida.
ru: Неверные шестнадцатеричные данные.
zh_cn: 十六进制输入无效。

source: Invalid
de: Ungültig
es: No válido
fr: Non valide
it: Non valido
ja: 無効
ko: 잘못됨
pt_br: Inválido
ru: Неверно
zh_cn: 无效

source: (Default)
de: (Standard)
es: (Predeterminado)
fr: (par défaut)
it: (Predefinito)
ja: (既定)
ko: (기본값)
pt_br: (Padrão)
ru: (по умолчанию)
zh_cn: (默认)

source: Edit Value
de: Wert bearbeiten
es: Editar valor
fr: Modifier la valeur
it: Modifica valore
ja: 値の編集
ko: 값 편집
pt_br: Editar valor
ru: Изменить параметр
zh_cn: 编辑值

source: Hex bytes:
de: Hexadezimale Bytes:
es: Bytes hexadecimales:
fr: Octets hexadécimaux :
it: Byte esadecimali:
ja: 16 進バイト:
ko: 16진수 바이트:
pt_br: Bytes hexadecimais:
ru: Байты (Hex):
zh_cn: 十六进制字节:

source: Preview:
de: Vorschau:
es: Vista previa:
fr: Aperçu :
it: Anteprima:
ja: プレビュー:
ko: 미리 보기:
pt_br: Visualização:
ru: Просмотр:
zh_cn: 预览:

source: An object contains an unknown member.
de: Ein Objekt enthält eine unbekannte Eigenschaft.
es: Un objeto contiene una propiedad desconocida.
fr: Un objet contient une propriété inconnue.
it: Un oggetto contiene una proprietà sconosciuta.
ja: オブジェクトに不明なプロパティがあります。
ko: 개체에 알 수 없는 멤버가 있습니다.
pt_br: Um objeto contém um membro desconhecido.
ru: Объект содержит неизвестное свойство.
zh_cn: 对象中有未知的成员。

source: An object contains a duplicate member.
de: Ein Objekt enthält eine mehrfach angegebene Eigenschaft.
es: Un objeto contiene una propiedad duplicada.
fr: Un objet contient une propriété en double.
it: Un oggetto contiene una proprietà duplicata.
ja: オブジェクトに重複するプロパティがあります。
ko: 개체에 중복된 멤버가 있습니다.
pt_br: Um objeto contém um membro duplicado.
ru: Объект содержит повторяющееся свойство.
zh_cn: 对象中有重复的成员。

source: A state is missing its value or name.
de: Der Wert oder Name eines Zustands fehlt.
es: Falta el valor o el nombre de un estado.
fr: La valeur ou le nom d'un état est manquant.
it: In uno stato manca il valore o il nome.
ja: 状態に値または名前がありません。
ko: 상태에 값 또는 이름이 없습니다.
pt_br: Falta o valor ou o nome de um estado.
ru: В состоянии отсутствует значение или имя.
zh_cn: 状态缺少值或名称。

source: A field uses a bit outside the declared width.
de: Ein Feld verwendet ein Bit außerhalb der festgelegten Breite.
es: Un campo usa un bit fuera del ancho declarado.
fr: Un champ utilise un bit en dehors de la largeur déclarée.
it: Un campo usa un bit oltre la larghezza dichiarata.
ja: フィールドが宣言された幅の範囲外のビットを使用しています。
ko: 필드가 선언된 너비 밖의 비트를 사용합니다.
pt_br: Um campo usa um bit fora da largura declarada.
ru: Поле использует бит за пределами заданной разрядности.
zh_cn: 字段使用了声明宽度以外的位。

source: Field bits must be unique and in ascending order.
de: Die Bits eines Felds müssen eindeutig und aufsteigend sortiert sein.
es: Los bits de un campo deben ser únicos y estar en orden ascendente.
fr: Les bits d'un champ doivent être uniques et classés par ordre croissant.
it: I bit del campo devono essere univoci e in ordine crescente.
ja: フィールドのビットは重複させず、昇順に並べる必要があります。
ko: 필드의 비트는 중복 없이 오름차순으로 지정해야 합니다.
pt_br: Os bits de um campo devem ser únicos e estar em ordem crescente.
ru: Биты поля не должны повторяться и должны идти по возрастанию.
zh_cn: 字段中的位必须唯一，且按升序排列。

source: A field lists no bits.
de: Ein Feld enthält keine Bits.
es: Un campo no especifica ningún bit.
fr: Un champ ne contient aucun bit.
it: Un campo non elenca alcun bit.
ja: フィールドにビットがありません。
ko: 필드에 비트가 없습니다.
pt_br: Um campo não lista nenhum bit.
ru: В поле не указаны биты.
zh_cn: 字段未列出任何位。

source: A field lists more than 256 states.
de: Ein Feld enthält mehr als 256 Zustände.
es: Un campo especifica más de 256 estados.
fr: Un champ contient plus de 256 états.
it: Un campo elenca più di 256 stati.
ja: フィールドに 256 を超える状態があります。
ko: 필드에 상태가 256개보다 많습니다.
pt_br: Um campo lista mais de 256 estados.
ru: В поле указано более 256 состояний.
zh_cn: 字段列出的状态超过 256 个。

source: A field is missing its name or bits.
de: Der Name oder die Bits eines Felds fehlen.
es: Falta el nombre o los bits de un campo.
fr: Le nom ou les bits d'un champ sont manquants.
it: In un campo manca il nome o i bit.
ja: フィールドに名前またはビットがありません。
ko: 필드에 이름 또는 비트가 없습니다.
pt_br: Falta o nome ou os bits de um campo.
ru: В поле отсутствует имя или биты.
zh_cn: 字段缺少名称或位。

source: A definition lists too many key paths.
de: Eine Definition enthält zu viele Schlüsselpfade.
es: Una definición especifica demasiadas rutas de claves.
fr: Une définition contient trop de chemins de clés.
it: Una definizione elenca troppi percorsi di chiavi.
ja: 定義のキー パスが多すぎます。
ko: 정의에 키 경로가 너무 많습니다.
pt_br: Uma definição lista caminhos de chave demais.
ru: В описании указано слишком много путей к разделам.
zh_cn: 定义列出的项路径过多。

source: The bit width must be 8, 16, 32, or 64.
de: Die Bitbreite muss 8, 16, 32 oder 64 betragen.
es: El ancho en bits debe ser 8, 16, 32 o 64.
fr: La largeur en bits doit être de 8, 16, 32 ou 64.
it: La larghezza in bit deve essere 8, 16, 32 o 64.
ja: ビット幅は 8、16、32、64 のいずれかにする必要があります。
ko: 비트 너비는 8, 16, 32 또는 64여야 합니다.
pt_br: A largura em bits deve ser 8, 16, 32 ou 64.
ru: Разрядность должна быть 8, 16, 32 или 64.
zh_cn: 位宽必须为 8、16、32 或 64。

source: The byte offset is out of range.
de: Der Byteoffset liegt außerhalb des gültigen Bereichs.
es: El desplazamiento en bytes está fuera del intervalo.
fr: Le décalage en octets est hors limites.
it: L'offset in byte è fuori intervallo.
ja: バイト オフセットが範囲外です。
ko: 바이트 오프셋이 범위를 벗어났습니다.
pt_br: O deslocamento em bytes está fora do intervalo.
ru: Смещение в байтах вне допустимого диапазона.
zh_cn: 字节偏移量超出范围。

source: A definition contains more than 64 fields.
de: Eine Definition enthält mehr als 64 Felder.
es: Una definición contiene más de 64 campos.
fr: Une définition contient plus de 64 champs.
it: Una definizione contiene più di 64 campi.
ja: 定義に 64 を超えるフィールドがあります。
ko: 정의에 필드가 64개보다 많습니다.
pt_br: Uma definição contém mais de 64 campos.
ru: Описание содержит более 64 полей.
zh_cn: 定义包含的字段超过 64 个。

source: A definition is missing its value name or bit width.
de: Der Wertname oder die Bitbreite einer Definition fehlt.
es: Falta el nombre del valor o el ancho en bits de una definición.
fr: Le nom de la valeur ou la largeur en bits d'une définition est manquant.
it: In una definizione manca il nome del valore o la larghezza in bit.
ja: 定義に値の名前またはビット幅がありません。
ko: 정의에 값 이름 또는 비트 너비가 없습니다.
pt_br: Falta o nome do valor ou a largura em bits de uma definição.
ru: В описании отсутствует имя параметра или разрядность.
zh_cn: 定义缺少值名称或位宽。

source: The file isn't a RegKit bitfield definition.
de: Die Datei ist keine RegKit-Bitfelddefinition.
es: El archivo no es una definición de campos de bits de RegKit.
fr: Le fichier n'est pas une définition de champs de bits RegKit.
it: Il file non è una definizione di campi di bit di RegKit.
ja: このファイルは RegKit のビット フィールド定義ではありません。
ko: 파일이 RegKit 비트 필드 정의가 아닙니다.
pt_br: O arquivo não é uma definição de campo de bits do RegKit.
ru: Файл не является описанием битовых полей RegKit.
zh_cn: 此文件不是 RegKit 位字段定义。

source: The file contains no definitions.
de: Die Datei enthält keine Definitionen.
es: El archivo no contiene definiciones.
fr: Le fichier ne contient aucune définition.
it: Il file non contiene definizioni.
ja: ファイルに定義がありません。
ko: 파일에 정의가 없습니다.
pt_br: O arquivo não contém definições.
ru: Файл не содержит описаний.
zh_cn: 文件中没有定义。

source: The file is missing a required member.
de: Eine erforderliche Eigenschaft fehlt in der Datei.
es: Falta una propiedad obligatoria en el archivo.
fr: Une propriété obligatoire est manquante dans le fichier.
it: Nel file manca una proprietà obbligatoria.
ja: ファイルに必須のプロパティがありません。
ko: 파일에 필수 멤버가 없습니다.
pt_br: Falta um membro obrigatório no arquivo.
ru: В файле отсутствует обязательное свойство.
zh_cn: 文件缺少必需的成员。

source: Unnamed definition
de: Unbenannte Definition
es: Definición sin nombre
fr: Définition sans nom
it: Definizione senza nome
ja: 名前のない定義
ko: 이름 없는 정의
pt_br: Definição sem nome
ru: Описание без имени
zh_cn: 未命名的定义

source: A name is longer than the format allows.
de: Ein Name ist länger, als das Format zulässt.
es: Un nombre supera la longitud permitida por el formato.
fr: Un nom dépasse la longueur autorisée par le format.
it: Un nome supera la lunghezza consentita dal formato.
ja: 名前がこの形式の上限を超えています。
ko: 이름이 형식에서 허용하는 길이를 초과합니다.
pt_br: Um nome excede o comprimento permitido pelo formato.
ru: Длина имени превышает предел формата.
zh_cn: 名称长度超出格式允许的范围。

source: A comment is longer than the format allows.
de: Ein Kommentar ist länger, als das Format zulässt.
es: Un comentario supera la longitud permitida por el formato.
fr: Un commentaire dépasse la longueur autorisée par le format.
it: Un commento supera la lunghezza consentita dal formato.
ja: コメントがこの形式の上限を超えています。
ko: 메모가 형식에서 허용하는 길이를 초과합니다.
pt_br: Um comentário excede o comprimento permitido pelo formato.
ru: Длина комментария превышает предел формата.
zh_cn: 注释长度超出格式允许的范围。

source: A key path is empty or longer than the format allows.
de: Ein Schlüsselpfad ist leer oder länger, als das Format zulässt.
es: Una ruta de clave está vacía o supera la longitud permitida por el formato.
fr: Un chemin de clé est vide ou dépasse la longueur autorisée par le format.
it: Un percorso di chiave è vuoto o supera la lunghezza consentita dal formato.
ja: キー パスが空か、この形式の長さの上限を超えています。
ko: 키 경로가 비어 있거나 형식에서 허용하는 길이를 초과합니다.
pt_br: Um caminho de chave está vazio ou excede o comprimento permitido pelo formato.
ru: Путь к разделу пуст или его длина превышает предел формата.
zh_cn: 项路径为空或长度超出格式允许的范围。

source: Every field needs a name of at most 256 characters.
de: Jedes Feld benötigt einen Namen mit höchstens 256 Zeichen.
es: Cada campo necesita un nombre de 256 caracteres como máximo.
fr: Chaque champ doit avoir un nom de 256 caractères maximum.
it: Ogni campo richiede un nome di massimo 256 caratteri.
ja: 各フィールドには 256 文字以内の名前が必要です。
ko: 모든 필드에는 256자 이하의 이름이 필요합니다.
pt_br: Cada campo precisa de um nome com no máximo 256 caracteres.
ru: Каждое поле должно иметь имя длиной не более 256 символов.
zh_cn: 每个字段都必须有名称，且不超过 256 个字符。

source: A field meaning is longer than the format allows.
de: Die Bedeutung eines Felds ist länger, als das Format zulässt.
es: El significado de un campo supera la longitud permitida por el formato.
fr: La signification d'un champ dépasse la longueur autorisée par le format.
it: Il significato di un campo supera la lunghezza consentita dal formato.
ja: フィールドの意味の説明がこの形式の長さの上限を超えています。
ko: 필드 의미가 형식에서 허용하는 길이를 초과합니다.
pt_br: O significado de um campo excede o comprimento permitido pelo formato.
ru: Длина назначения поля превышает предел формата.
zh_cn: 字段含义的长度超出格式允许的范围。

source: Every field needs at least one bit.
de: Jedes Feld benötigt mindestens ein Bit.
es: Cada campo necesita al menos un bit.
fr: Chaque champ doit contenir au moins un bit.
it: Ogni campo richiede almeno un bit.
ja: 各フィールドには少なくとも 1 ビット必要です。
ko: 모든 필드에는 비트가 하나 이상 필요합니다.
pt_br: Cada campo precisa de pelo menos um bit.
ru: Каждое поле должно содержать хотя бы один бит.
zh_cn: 每个字段都必须包含至少一个位。

source: Two fields claim the same bit.
de: Zwei Felder verwenden dasselbe Bit.
es: Dos campos usan el mismo bit.
fr: Deux champs utilisent le même bit.
it: Due campi usano lo stesso bit.
ja: 2 つのフィールドが同じビットを使用しています。
ko: 두 필드가 같은 비트를 사용합니다.
pt_br: Dois campos usam o mesmo bit.
ru: Два поля используют один и тот же бит.
zh_cn: 两个字段使用了同一个位。

source: Every state needs a name of at most 256 characters.
de: Jeder Zustand benötigt einen Namen mit höchstens 256 Zeichen.
es: Cada estado necesita un nombre de 256 caracteres como máximo.
fr: Chaque état doit avoir un nom de 256 caractères maximum.
it: Ogni stato richiede un nome di massimo 256 caratteri.
ja: 各状態には 256 文字以内の名前が必要です。
ko: 모든 상태에는 256자 이하의 이름이 필요합니다.
pt_br: Cada estado precisa de um nome com no máximo 256 caracteres.
ru: Каждое состояние должно иметь имя длиной не более 256 символов.
zh_cn: 每个状态都必须有名称，且不超过 256 个字符。

source: A state meaning is longer than the format allows.
de: Die Bedeutung eines Zustands ist länger, als das Format zulässt.
es: El significado de un estado supera la longitud permitida por el formato.
fr: La signification d'un état dépasse la longueur autorisée par le format.
it: Il significato di uno stato supera la lunghezza consentita dal formato.
ja: 状態の意味の説明がこの形式の長さの上限を超えています。
ko: 상태 의미가 형식에서 허용하는 길이를 초과합니다.
pt_br: O significado de um estado excede o comprimento permitido pelo formato.
ru: Длина назначения состояния превышает предел формата.
zh_cn: 状态含义的长度超出格式允许的范围。

source: A state value doesn't fit the bits of its field.
de: Ein Zustandswert passt nicht in die Bits seines Felds.
es: El valor de un estado no cabe en los bits de su campo.
fr: La valeur d'un état ne tient pas dans les bits de son champ.
it: Il valore di uno stato non rientra nei bit del relativo campo.
ja: 状態の値がフィールドのビットに収まりません。
ko: 상태 값이 해당 필드의 비트에 들어가지 않습니다.
pt_br: O valor de um estado não cabe nos bits do seu campo.
ru: Значение состояния не помещается в биты его поля.
zh_cn: 状态值无法用其字段的位表示。

source: Two states of one field share the same value.
de: Zwei Zustände eines Felds haben denselben Wert.
es: Dos estados de un campo tienen el mismo valor.
fr: Deux états d'un même champ ont la même valeur.
it: Due stati di un campo hanno lo stesso valore.
ja: 同じフィールドの 2 つの状態が同じ値を使用しています。
ko: 한 필드의 두 상태가 같은 값을 사용합니다.
pt_br: Dois estados de um campo têm o mesmo valor.
ru: Два состояния одного поля имеют одинаковое значение.
zh_cn: 同一字段的两个状态具有相同的值。

source: Two fields share the same name.
de: Zwei Felder haben denselben Namen.
es: Dos campos tienen el mismo nombre.
fr: Deux champs ont le même nom.
it: Due campi hanno lo stesso nome.
ja: 2 つのフィールドが同じ名前を使用しています。
ko: 두 필드가 같은 이름을 사용합니다.
pt_br: Dois campos têm o mesmo nome.
ru: Два поля имеют одинаковое имя.
zh_cn: 两个字段具有相同的名称。

source: A file name or comment is longer than the format allows.
de: Ein Dateiname oder Kommentar ist länger, als das Format zulässt.
es: Un nombre de archivo o un comentario supera la longitud permitida por el formato.
fr: Un nom de fichier ou un commentaire dépasse la longueur autorisée par le format.
it: Un nome di file o un commento supera la lunghezza consentita dal formato.
ja: ファイル名またはコメントがこの形式の長さの上限を超えています。
ko: 파일 이름 또는 메모가 형식에서 허용하는 길이를 초과합니다.
pt_br: Um nome de arquivo ou comentário excede o comprimento permitido pelo formato.
ru: Длина имени файла или комментария превышает предел формата.
zh_cn: 文件名或注释长度超出格式允许的范围。

source: The definition file isn't valid UTF-8.
de: Die Definitionsdatei ist nicht gültig UTF-8-codiert.
es: El archivo de definiciones no es UTF-8 válido.
fr: Le fichier de définition n'est pas un fichier UTF-8 valide.
it: Il file di definizione non è in formato UTF-8 valido.
ja: 定義ファイルが有効な UTF-8 ではありません。
ko: 정의 파일이 올바른 UTF-8이 아닙니다.
pt_br: O arquivo de definições não é UTF-8 válido.
ru: Файл описания содержит недопустимые данные UTF-8.
zh_cn: 定义文件不是有效的 UTF-8。

source: The definition file isn't valid JSON.
de: Die Definitionsdatei enthält kein gültiges JSON.
es: El archivo de definiciones no es JSON válido.
fr: Le fichier de définition n'est pas un fichier JSON valide.
it: Il file di definizione non è in formato JSON valido.
ja: 定義ファイルが有効な JSON ではありません。
ko: 정의 파일이 올바른 JSON이 아닙니다.
pt_br: O arquivo de definições não é JSON válido.
ru: Файл описания содержит недопустимые данные JSON.
zh_cn: 定义文件不是有效的 JSON。

source: The definition file couldn't be read.
de: Die Definitionsdatei konnte nicht gelesen werden.
es: No se pudo leer el archivo de definiciones.
fr: Impossible de lire le fichier de définition.
it: Non è possibile leggere il file di definizione.
ja: 定義ファイルを読み取れませんでした。
ko: 정의 파일을 읽지 못했습니다.
pt_br: Não foi possível ler o arquivo de definições.
ru: Не удалось прочитать файл описания.
zh_cn: 无法读取定义文件。

source: The definition file couldn't be written.
de: Die Definitionsdatei konnte nicht geschrieben werden.
es: No se pudo escribir el archivo de definiciones.
fr: Impossible d'écrire le fichier de définition.
it: Non è possibile scrivere il file di definizione.
ja: 定義ファイルを書き込めませんでした。
ko: 정의 파일을 쓰지 못했습니다.
pt_br: Não foi possível gravar o arquivo de definições.
ru: Не удалось записать файл описания.
zh_cn: 无法写入定义文件。

source: Add Field
de: Feld hinzufügen
es: Agregar campo
fr: Ajouter un champ
it: Aggiungi campo
ja: フィールドの追加
ko: 필드 추가
pt_br: Adicionar campo
ru: Добавить поле
zh_cn: 添加字段

source: Edit Field
de: Feld bearbeiten
es: Editar campo
fr: Modifier le champ
it: Modifica campo
ja: フィールドの編集
ko: 필드 편집
pt_br: Editar campo
ru: Изменить поле
zh_cn: 编辑字段

source: Bit
ja: ビット
ko: 비트
ru: Бит
zh_cn: 位

source: Mask
de: Maske
es: Máscara
fr: Masque
it: Maschera
ja: マスク
ko: 마스크
pt_br: Máscara
ru: Маска
zh_cn: 掩码

source: Field
de: Feld
es: Campo
fr: Champ
it: Campo
ja: フィールド
ko: 필드
pt_br: Campo
ru: Поле
zh_cn: 字段

source: Enter a field name.
de: Geben Sie einen Feldnamen ein.
es: Escribe un nombre de campo.
fr: Entrez un nom de champ.
it: Inserisci un nome per il campo.
ja: フィールド名を入力してください。
ko: 필드 이름을 입력하세요.
pt_br: Insira um nome de campo.
ru: Введите имя поля.
zh_cn: 输入字段名称。

source: Another field already uses that name.
de: Ein anderes Feld verwendet bereits diesen Namen.
es: Otro campo ya usa ese nombre.
fr: Un autre champ utilise déjà ce nom.
it: Un altro campo usa già questo nome.
ja: その名前は別のフィールドで既に使用されています。
ko: 다른 필드가 이미 이 이름을 사용하고 있습니다.
pt_br: Outro campo já usa esse nome.
ru: Это имя уже используется другим полем.
zh_cn: 另一个字段已使用该名称。

source: Select at least one bit.
de: Wählen Sie mindestens ein Bit aus.
es: Selecciona al menos un bit.
fr: Sélectionnez au moins un bit.
it: Seleziona almeno un bit.
ja: ビットを少なくとも 1 つ選択してください。
ko: 비트를 하나 이상 선택하세요.
pt_br: Selecione pelo menos um bit.
ru: Выберите хотя бы один бит.
zh_cn: 选择至少一个位。

source: This definition file has unsaved changes.
de: Diese Definitionsdatei enthält nicht gespeicherte Änderungen.
es: Este archivo de definiciones tiene cambios sin guardar.
fr: Ce fichier de définition contient des modifications non enregistrées.
it: Questo file di definizione contiene modifiche non salvate.
ja: この定義ファイルには保存されていない変更があります。
ko: 이 정의 파일에 저장하지 않은 변경 내용이 있습니다.
pt_br: Este arquivo de definições tem alterações não salvas.
ru: В файле описания есть несохраненные изменения.
zh_cn: 此定义文件有未保存的更改。

source: Bit Definitions
de: Bitdefinitionen
es: Definiciones de bits
fr: Définitions de bits
it: Definizioni di bit
ja: ビット定義
ko: 비트 정의
pt_br: Definições de bits
ru: Описания битов
zh_cn: 位定义

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
ru: Сохранить
zh_cn: 保存

source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
it: Ignora modifiche
ja: 変更の破棄
ko: 버리기
pt_br: Descartar
ru: Не сохранять
zh_cn: 放弃

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_cn: 取消
