Repository: RestorerZ/regkit
Catalog: assets/lang/*.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_cn

source: Recursive
de: Rekursiv
es: Recursivo
fr: Récursif
it: Ricorsivo
ja: 再帰的
ko: 하위 키 포함
pt_br: Recursivo
ru: С подразделами
zh_cn: 递归

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
ja: 結果
ko: 결과
pt_br: Resultados
ru: Результаты
zh_cn: 结果

source: Both
de: Beides
es: Ambos
fr: Les deux
it: Entrambi
ja: 両方
ko: 둘 다
pt_br: Ambos
ru: Все
zh_cn: 两者

source: Only differences
de: Nur Unterschiede
es: Solo diferencias
fr: Différences uniquement
it: Solo differenze
ja: 相違のみ
ko: 차이점만
pt_br: Somente diferenças
ru: Только отличия
zh_cn: 仅不同项

source: Only matching
de: Nur Übereinstimmungen
es: Solo coincidencias
fr: Identiques uniquement
it: Solo corrispondenze
ja: 一致のみ
ko: 일치 항목만
pt_br: Somente iguais
ru: Только совпадения
zh_cn: 仅相同项

source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
it: Confronta
ja: 比較
ko: 비교
pt_br: Comparar
ru: Сравнить
zh_cn: 比较

source: Convert File
de: Datei konvertieren
es: Convertir archivo
fr: Convertir un fichier
it: Converti file
ja: ファイルの変換
ko: 파일 변환
pt_br: Converter arquivo
ru: Преобразовать файл
zh_cn: 转换文件

source: Input
de: Eingabe
es: Entrada
fr: Entrée
ja: 入力
ko: 입력
pt_br: Entrada
ru: Входной файл
zh_cn: 输入

source: Output
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
ko: 출력
pt_br: Saída
ru: Выходной файл
zh_cn: 输出

source: Options
de: Optionen
es: Opciones
it: Opzioni
ja: オプション
ko: 옵션
pt_br: Opções
ru: Параметры
zh_cn: 选项

source: Check for administrator rights outside HKCU
de: Außerhalb von HKCU auf Administratorrechte prüfen
es: Comprobar derechos de administrador fuera de HKCU
fr: Vérifier les droits d'administrateur hors HKCU
it: Verifica privilegi di amministratore fuori da HKCU
ja: HKCU 以外では管理者権限を確認
ko: HKCU 밖에서 관리자 권한 확인
pt_br: Verificar direitos de administrador fora de HKCU
ru: Проверять права администратора вне HKCU
zh_cn: 在 HKCU 以外检查管理员权限

source: Open the converted file in an editor
de: Konvertierte Datei im Texteditor öffnen
es: Abrir el archivo convertido en un editor
fr: Ouvrir le fichier converti dans un éditeur
it: Apri il file convertito in un editor
ja: 変換したファイルをエディターで開く
ko: 변환된 파일을 편집기에서 열기
pt_br: Abrir o arquivo convertido em um editor
ru: Открыть преобразованный файл в редакторе
zh_cn: 在编辑器中打开转换后的文件

source: Find what:
de: Suchen nach:
es: Buscar:
fr: Rechercher :
it: Trova:
ja: 検索する文字列:
ko: 찾을 내용:
pt_br: Localizar:
ru: Найти:
zh_cn: 查找内容:

source: Replace with:
de: Ersetzen durch:
es: Reemplazar con:
fr: Remplacer par :
it: Sostituisci con:
ja: 置換後の文字列:
ko: 바꿀 내용:
pt_br: Substituir por:
ru: Заменить на:
zh_cn: 替换为:

source: Where to search
de: Suchbereich
es: Dónde buscar
fr: Emplacement de recherche
it: Dove cercare
ja: 検索場所
ko: 검색 위치
pt_br: Onde pesquisar
ru: Область поиска
zh_cn: 搜索范围

source: Match whole string
de: Ganze Zeichenfolge
es: Cadena completa
fr: Chaîne entière
it: Stringa intera
ja: 文字列全体の一致
ko: 전체 문자열 일치
pt_br: Cadeia inteira
ru: Строка целиком
zh_cn: 匹配整个字符串

source: Match case
de: Groß-/Kleinschreibung
es: Distinguir mayús./minús.
fr: Respecter la casse
it: Maiuscole/minuscole
ja: 大文字と小文字を区別
ko: 대/소문자 구분
pt_br: Maiúsculas/minúsculas
ru: Учитывать регистр
zh_cn: 区分大小写

source: Regular expressions
de: Reguläre Ausdrücke
es: Expresiones regulares
fr: Expressions régulières
it: Espressioni regolari
ja: 正規表現
ko: 정규식
pt_br: Expressões regulares
ru: Регулярные выражения
zh_cn: 正则表达式

source: Replace in key names
de: In Schlüsselnamen ersetzen
es: Nombres de claves
fr: Noms de clés
it: Nomi di chiavi
ja: キー名を置換
ko: 키 이름에서 바꾸기
pt_br: Substituir em nomes de chave
ru: Имена разделов
zh_cn: 替换项名称

source: Replace in value names
de: In Wertnamen ersetzen
es: Nombres de valores
fr: Noms de valeurs
it: Nomi di valori
ja: 値の名前を置換
ko: 값 이름에서 바꾸기
pt_br: Substituir em nomes de valor
ru: Имена параметров
zh_cn: 替换值名称

source: Replace in value data
de: In Wertdaten ersetzen
es: Datos de valores
fr: Données de valeurs
it: Dati di valori
ja: 値のデータを置換
ko: 값 데이터에서 바꾸기
pt_br: Substituir em dados de valor
ru: Значения параметров
zh_cn: 替换值数据

source: Numbers as decimal
de: Zahlen dezimal
es: Números en decimal
fr: Nombres en décimal
it: Numeri decimali
ja: 数値を 10 進数として扱う
ko: 숫자를 10진수로
pt_br: Números como decimais
ru: Числа в десятичном виде
zh_cn: 数字按十进制

source: Numbers as hex
de: Zahlen hexadezimal
es: Números en hexadecimal
fr: Nombres en hexadécimal
it: Numeri esadecimali
ja: 数値を 16 進数として扱う
ko: 숫자를 16진수로
pt_br: Números como hexadecimais
ru: Числа в шестнадцатеричном виде
zh_cn: 数字按十六进制

source: Select All Keys
de: Alle Schlüssel auswählen
es: Todas las claves
fr: Sélectionner toutes les clés
it: Tutte le chiavi
ja: すべてのキーを選択
ko: 모든 키 선택
pt_br: Todas as chaves
ru: Все разделы
zh_cn: 选择所有项

source: Select
de: Auswählen
es: Elegir
fr: Sélectionner
it: Scegli
ja: 選択
ko: 선택
pt_br: Escolher
ru: Выбрать
zh_cn: 选择

source: Top level keys
de: Stammschlüssel
es: Claves de nivel superior
fr: Clés de premier niveau
it: Chiavi radice
ja: 最上位キー
ko: 최상위 키
pt_br: Chaves de nível superior
ru: Разделы верхнего уровня
zh_cn: 顶层项

source: Specific key
de: Bestimmter Schlüssel
es: Clave específica
fr: Clé spécifique
it: Chiave specifica
ja: 特定のキー
ko: 특정 키
pt_br: Chave específica
ru: Указанный раздел
zh_cn: 指定项

source: Search options
de: Suchoptionen
es: Opciones de búsqueda
fr: Options de recherche
it: Opzioni di ricerca
ja: 検索オプション
ko: 검색 옵션
pt_br: Opções de pesquisa
ru: Параметры поиска
zh_cn: 搜索选项

source: Search keys
de: Schlüssel durchsuchen
es: Nombres de claves
fr: Noms de clés
it: Cerca chiavi
ja: キーを検索
ko: 키 검색
pt_br: Pesquisar chaves
ru: Имена разделов
zh_cn: 搜索项

source: Search values
de: Wertnamen durchsuchen
es: Nombres de valores
fr: Noms de valeurs
it: Cerca valori
ja: 値を検索
ko: 값 검색
pt_br: Pesquisar valores
ru: Имена параметров
zh_cn: 搜索值

source: Search data
de: Wertdaten durchsuchen
es: Datos de valores
fr: Données de valeurs
it: Cerca dati
ja: データを検索
ko: 데이터 검색
pt_br: Pesquisar dados
ru: Значения параметров
zh_cn: 搜索数据

source: Search comments
de: Kommentare durchsuchen
es: Comentarios
fr: Commentaires
it: Cerca commenti
ja: コメントを検索
ko: 메모 검색
pt_br: Pesquisar comentários
ru: Комментарии
zh_cn: 搜索注释

source: Skip symbolic links
de: Symbolische Verknüpfungen überspringen
es: Omitir vínculos simbólicos
fr: Ignorer les liens symboliques
it: Ignora collegamenti simbolici
ja: シンボリック リンクをスキップ
ko: 기호 링크 건너뛰기
pt_br: Ignorar links simbólicos
ru: Пропускать символьные ссылки
zh_cn: 跳过符号链接

source: Data Types...
de: Datentypen...
es: Tipos de datos...
fr: Types de données...
it: Tipi di dati...
ja: データの種類...
ko: 데이터 형식...
pt_br: Tipos de dados...
ru: Типы данных...
zh_cn: 数据类型...

source: Min data size (bytes):
de: Min. Größe (Bytes):
es: Tamaño mín. (bytes):
fr: Taille min. (octets) :
it: Dimensioni min. dati (byte):
ja: データの最小サイズ (バイト):
ko: 최소 데이터 크기 (바이트):
pt_br: Tam. mín. (bytes):
ru: Мин. размер (байты):
zh_cn: 最小数据大小 (字节):

source: Max data size (bytes):
de: Max. Größe (Bytes):
es: Tamaño máx. (bytes):
fr: Taille max. (octets) :
it: Dimensioni max. dati (byte):
ja: データの最大サイズ (バイト):
ko: 최대 데이터 크기 (바이트):
pt_br: Tam. máx. (bytes):
ru: Макс. размер (байты):
zh_cn: 最大数据大小 (字节):

source: Sources
de: Quellen
es: Orígenes
it: Origini
ja: 検索元
pt_br: Fontes
ru: Источники
zh_cn: 来源

source: Root Keys
de: Stammschlüssel
es: Claves raíz
fr: Clés racines
it: Chiavi radice
ja: ルート キー
pt_br: Chaves raiz
ru: Корневые разделы
zh_cn: 根项

source: Default Data
de: Standardwertdaten
es: Datos predeterminados
fr: Données par défaut
it: Dati predefiniti
ja: 既定値データ
pt_br: Dados padrão
ru: Данные по умолчанию
zh_cn: 默认值数据

source: Offline Hives
de: Offlinestrukturen
es: Subárboles sin conexión
fr: Ruches hors connexion
it: Hive offline
ja: オフライン ハイブ
pt_br: Hives offline
ru: Автономные кусты
zh_cn: 脱机配置单元

source: Trace Values
de: Trace-Werte
es: Valores Trace
fr: Valeurs Trace
it: Valori Trace
ja: Trace の値
pt_br: Valores Trace
ru: Параметры Trace
zh_cn: Trace 值

source: Find anomalies
de: Anomalien finden
es: Buscar anomalías
fr: Rechercher les anomalies
it: Trova anomalie
ja: 異常の検索
pt_br: Localizar anomalias
ru: Поиск аномалий
zh_cn: 查找异常

source: Null characters in names
de: Nullzeichen in Namen
es: Caracteres nulos en nombres
fr: Caractères nuls dans les noms
it: Caratteri null nei nomi
ja: 名前内の null 文字
pt_br: Caracteres nulos nos nomes
ru: Нулевые символы в именах
zh_cn: 名称中有空字符

source: Wrong DWORD/QWORD size
de: Falsche DWORD/QWORD-Größe
es: Tamaño DWORD/QWORD incorrecto
fr: Taille DWORD/QWORD incorrecte
it: Dimensioni DWORD/QWORD errate
ja: DWORD/QWORD のサイズ不正
pt_br: Tamanho DWORD/QWORD incorreto
ru: Неверный размер DWORD/QWORD
zh_cn: DWORD/QWORD 大小错误

source: Malformed multi-strings
de: Fehlerhafte mehrteilige Zeichenfolgen
es: Cadenas múltiples con formato incorrecto
fr: Chaînes multiples mal formées
it: Stringhe multiple con formato errato
ja: 形式が不正な複数行文字列
pt_br: Cadeias de caracteres múltiplas malformadas
ru: Многострочные данные с неверной структурой
zh_cn: 多字符串格式错误

source: Links to missing keys
de: Verknüpfungen zu fehlenden Schlüsseln
es: Vínculos a claves inexistentes
fr: Liens vers des clés introuvables
it: Collegamenti a chiavi mancanti
ja: 存在しないキーへのリンク
pt_br: Links para chaves inexistentes
ru: Ссылки на отсутствующие разделы
zh_cn: 链接指向不存在的项

source: Edge spaces, control characters
de: Leerzeichen am Rand, Steuerzeichen
es: Espacios en los extremos, caracteres de control
fr: Espaces aux extrémités, caractères de contrôle
it: Spazi alle estremità, caratteri di controllo
ja: 先頭や末尾のスペース、制御文字
pt_br: Espaços nas extremidades, caracteres de controle
ru: Пробелы по краям, управляющие символы
zh_cn: 首尾空格、控制字符

source: Unterminated strings
de: Nicht abgeschlossene Zeichenfolgen
es: Cadenas sin terminar
fr: Chaînes non terminées
it: Stringhe senza terminazione
ja: 終端のない文字列
pt_br: Cadeias de caracteres sem terminação
ru: Незавершённые строки
zh_cn: 字符串未终止

source: Unknown value types
de: Unbekannte Werttypen
es: Tipos de valores desconocidos
fr: Types de valeurs inconnus
it: Tipi di valore sconosciuti
ja: 不明な値の種類
pt_br: Tipos de valor desconhecidos
ru: Неизвестные типы параметров
zh_cn: 未知值类型

source: Virtual store copies
de: Kopien im virtuellen Speicher
es: Copias en el almacén virtual
fr: Copies dans le magasin virtuel
it: Copie nell'archivio virtuale
ja: 仮想ストア内のコピー
pt_br: Cópias no repositório virtual
ru: Копии в виртуальном хранилище
zh_cn: 虚拟存储副本

source: Modified in period:
de: Geändert im Zeitraum:
es: Modificado en el período:
fr: Modifié pendant la période :
it: Modificato nel periodo:
ja: 更新期間:
ko: 수정 기간:
pt_br: Modificado no período:
ru: Изменены за период:
zh_cn: 修改时间范围:

source: Exclude keys
de: Schlüssel ausschließen
es: Excluir claves
fr: Exclure les clés
it: Escludi chiavi
ja: キーの除外
ko: 제외할 키
pt_br: Excluir chaves
ru: Исключить разделы
zh_cn: 排除项

source: Result options
de: Ergebnisoptionen
es: Opciones de resultados
fr: Options des résultats
it: Opzioni dei risultati
ja: 結果オプション
ko: 결과 옵션
pt_br: Opções de resultados
ru: Параметры результатов
zh_cn: 结果选项

source: Reuse last Find Results window
de: Letztes Suchergebnisfenster verwenden
es: Usar última ventana de resultados
fr: Réutiliser la dernière fenêtre de résultats
it: Riusa ultima finestra di risultati
ja: 前回の検索結果ウィンドウを再利用
ko: 마지막 찾기 결과 창 재사용
pt_br: Reutilizar última janela de resultados
ru: Последнее окно результатов поиска
zh_cn: 重用上次的查找结果窗口

source: Open new Find Results window
de: Neues Suchergebnisfenster öffnen
es: Nueva ventana de resultados
fr: Ouvrir une nouvelle fenêtre de résultats
it: Nuova finestra di risultati
ja: 新しい検索結果ウィンドウを開く
ko: 새 찾기 결과 창 열기
pt_br: Abrir nova janela de resultados
ru: Новое окно результатов поиска
zh_cn: 打开新的查找结果窗口

source: Open result in new tab
de: Ergebnis in neuer Registerkarte öffnen
es: Abrir resultado en nueva pestaña
fr: Ouvrir le résultat dans un nouvel onglet
it: Apri risultato in nuova scheda
ja: 結果を新しいタブで開く
ko: 새 탭에서 결과 열기
pt_br: Abrir resultado em nova guia
ru: Открывать результат в новой вкладке
zh_cn: 在新选项卡中打开结果

source: Limit results to
de: Ergebnisse begrenzen auf
es: Limitar resultados a
fr: Limiter les résultats à
it: Limita risultati a
ja: 結果数の上限
ko: 결과 수 제한
pt_br: Limitar resultados a
ru: Не более результатов:
zh_cn: 结果数量上限

source: RegKit bitfield definitions (*.regkit-bitfield.jsonc)
de: RegKit-Bitfelddefinitionen (*.regkit-bitfield.jsonc)
es: Definiciones de campos de bits de RegKit (*.regkit-bitfield.jsonc)
fr: Définitions de champs de bits RegKit (*.regkit-bitfield.jsonc)
it: Definizioni di campi di bit di RegKit (*.regkit-bitfield.jsonc)
ja: RegKit ビット フィールド定義 (*.regkit-bitfield.jsonc)
ko: RegKit 비트 필드 정의 (*.regkit-bitfield.jsonc)
pt_br: Definições de campo de bits do RegKit (*.regkit-bitfield.jsonc)
ru: Описания битовых полей RegKit (*.regkit-bitfield.jsonc)
zh_cn: RegKit 位字段定义 (*.regkit-bitfield.jsonc)

source: JSON files (*.jsonc;*.json)
de: JSON-Dateien (*.jsonc;*.json)
es: Archivos JSON (*.jsonc;*.json)
fr: Fichiers JSON (*.jsonc;*.json)
it: File JSON (*.jsonc;*.json)
ja: JSON ファイル (*.jsonc;*.json)
ko: JSON 파일 (*.jsonc;*.json)
pt_br: Arquivos JSON (*.jsonc;*.json)
ru: Файлы JSON (*.jsonc;*.json)
zh_cn: JSON 文件 (*.jsonc;*.json)

source: Registry Files (*.reg)
de: Registrierungsdateien (*.reg)
es: Archivos del Registro (*.reg)
fr: Fichiers de Registre (*.reg)
it: File del Registro di sistema (*.reg)
ja: レジストリ ファイル (*.reg)
ko: 레지스트리 파일 (*.reg)
pt_br: Arquivos do Registro (*.reg)
ru: Файлы реестра (*.reg)
zh_cn: 注册表文件 (*.reg)

source: All Files (*.*)
de: Alle Dateien (*.*)
es: Todos los archivos (*.*)
fr: Tous les fichiers (*.*)
it: Tutti i file (*.*)
ja: すべてのファイル (*.*)
ko: 모든 파일 (*.*)
pt_br: Todos os arquivos (*.*)
ru: Все файлы (*.*)
zh_cn: 所有文件 (*.*)

source: Favorites Files (*.txt)
de: Favoritendateien (*.txt)
es: Archivos de favoritos (*.txt)
fr: Fichiers de favoris (*.txt)
it: File di preferiti (*.txt)
ja: お気に入りファイル (*.txt)
ko: 즐겨찾기 파일 (*.txt)
pt_br: Arquivos de favoritos (*.txt)
ru: Файлы избранного (*.txt)
zh_cn: 收藏夹文件 (*.txt)

source: RegKit Comment Files (*.jsonc)
de: RegKit-Kommentardateien (*.jsonc)
es: Archivos de comentarios de RegKit (*.jsonc)
fr: Fichiers de commentaires RegKit (*.jsonc)
it: File di commenti di RegKit (*.jsonc)
ja: RegKit コメント ファイル (*.jsonc)
ko: RegKit 메모 파일 (*.jsonc)
pt_br: Arquivos de comentários do RegKit (*.jsonc)
ru: Файлы комментариев RegKit (*.jsonc)
zh_cn: RegKit 注释文件 (*.jsonc)

source: Registry Hive Files
de: Registrierungsstrukturdateien
es: Archivos de subárbol del Registro
fr: Fichiers de ruches de Registre
it: File hive del Registro di sistema
ja: レジストリ ハイブ ファイル
ko: 레지스트리 하이브 파일
pt_br: Arquivos de hive do Registro
ru: Файлы кустов реестра
zh_cn: 注册表配置单元文件

source: Trace Files (*.txt)
de: Trace-Dateien (*.txt)
es: Archivos de Trace (*.txt)
fr: Fichiers Trace (*.txt)
it: File Trace (*.txt)
ja: Trace ファイル (*.txt)
ko: Trace 파일 (*.txt)
pt_br: Arquivos de Trace (*.txt)
ru: Файлы Trace (*.txt)
zh_cn: Trace 文件 (*.txt)

source: Batch Files (*.bat;*.cmd)
de: Batchdateien (*.bat;*.cmd)
es: Archivos por lotes (*.bat;*.cmd)
fr: Fichiers de commandes (*.bat;*.cmd)
it: File batch (*.bat;*.cmd)
ja: バッチ ファイル (*.bat;*.cmd)
ko: 배치 파일 (*.bat;*.cmd)
pt_br: Arquivos em lotes (*.bat;*.cmd)
ru: Пакетные файлы (*.bat;*.cmd)
zh_cn: 批处理文件 (*.bat;*.cmd)

source: PowerShell Scripts (*.ps1)
de: PowerShell-Skripte (*.ps1)
es: Scripts de PowerShell (*.ps1)
fr: Scripts PowerShell (*.ps1)
it: Script PowerShell (*.ps1)
ja: PowerShell スクリプト (*.ps1)
ko: PowerShell 스크립트 (*.ps1)
pt_br: Scripts do PowerShell (*.ps1)
ru: Скрипты PowerShell (*.ps1)
zh_cn: PowerShell 脚本 (*.ps1)

source: Registry Scripts (*.reg;*.bat;*.cmd;*.ps1)
de: Registrierungsskripte (*.reg;*.bat;*.cmd;*.ps1)
es: Scripts del Registro (*.reg;*.bat;*.cmd;*.ps1)
fr: Scripts de Registre (*.reg;*.bat;*.cmd;*.ps1)
it: Script del Registro di sistema (*.reg;*.bat;*.cmd;*.ps1)
ja: レジストリ スクリプト (*.reg;*.bat;*.cmd;*.ps1)
ko: 레지스트리 스크립트 (*.reg;*.bat;*.cmd;*.ps1)
pt_br: Scripts do Registro (*.reg;*.bat;*.cmd;*.ps1)
ru: Скрипты реестра (*.reg;*.bat;*.cmd;*.ps1)
zh_cn: 注册表脚本 (*.reg;*.bat;*.cmd;*.ps1)

source: Hive Files (*.*)
de: Strukturdateien (*.*)
es: Archivos de subárbol (*.*)
fr: Fichiers de ruche (*.*)
it: File hive (*.*)
ja: ハイブ ファイル (*.*)
ko: 하이브 파일 (*.*)
pt_br: Arquivos de hive (*.*)
ru: Файлы кустов (*.*)
zh_cn: 配置单元文件 (*.*)

source: RegKit Theme Presets (*.rktheme)
de: RegKit-Designvoreinstellungen (*.rktheme)
es: Preajustes de tema de RegKit (*.rktheme)
fr: Préréglages de thème RegKit (*.rktheme)
it: Set di tema di RegKit (*.rktheme)
ja: RegKit テーマ プリセット (*.rktheme)
ko: RegKit 테마 프리셋 (*.rktheme)
pt_br: Predefinições de tema do RegKit (*.rktheme)
ru: Предустановки темы RegKit (*.rktheme)
zh_cn: RegKit 主题预设 (*.rktheme)

source: Windows FILETIME
es: FILETIME de Windows
fr: FILETIME Windows
pt_br: FILETIME do Windows

source: Windows SYSTEMTIME
es: SYSTEMTIME de Windows
fr: SYSTEMTIME Windows
pt_br: SYSTEMTIME do Windows

source: New Key
ko: 새 키

source: New Value
ko: 새 값

source: Write needs
ko: 쓰기 요구 권한

source: Taking ownership
ko: 소유권 가져오기

source: Help
ko: 도움말

source: The file couldn't be read or is empty.
ko: 파일을 읽지 못했거나 비어 있습니다.

source: Port
ko: 포트

source: Interrupt
ko: 인터럽트

source: Device specific
ko: 장치별

source: Large memory
ko: 대용량 메모리

source: Mode
ko: 모드

source: Latched
ko: 에지 트리거

source: Level sensitive
ko: 수준 트리거

source: Message count
ko: 메시지 수

source: Request line
ko: 요청 라인

source: Data size
ko: 데이터 크기

source: Connection ID
ko: 연결 ID

source: Full descriptor
ko: 전체 설명자

source: Resource
ko: 리소스

source: Alternative list
ko: 대안 목록

source: Search Root Keys
ko: 루트 키 검색

source: Search REGISTRY
ko: REGISTRY 검색

source: Search Trace Values
ko: Trace 값 검색

source: Search Default Data
ko: 기본값 데이터 검색

source: Search Offline Hives
ko: 오프라인 하이브 검색

source: Search .reg File Tabs
ko: .reg 파일 탭 검색

source: Search Network Registry
ko: 네트워크 레지스트리 검색
