Repository: RestorerZ/regkit
Catalog: assets/lang/*.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_cn

source: Close Handles
de: Handles schließen
es: Cerrar identificadores
fr: Fermer les handles
it: Chiudi handle
ja: 複数のハンドルを閉じる
ko: 핸들 닫기
pt_br: Fechar identificadores
ru: Закрыть дескрипторы
zh_cn: 关闭多个句柄

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
zh_cn: 关闭

source: Not all handles were closed.
de: Nicht alle Handles wurden geschlossen.
es: No se cerraron todos los identificadores.
fr: Certains handles n'ont pas été fermés.
it: Non tutti gli handle sono stati chiusi.
ja: 一部のハンドルを閉じられませんでした。
ko: 일부 핸들을 닫지 못했습니다.
pt_br: Nem todos os identificadores foram fechados.
ru: Не все дескрипторы были закрыты.
zh_cn: 部分句柄未关闭。

source: Copy Key
de: Schlüssel kopieren
es: Copiar clave
fr: Copier la clé
it: Copia chiave
ja: キーのコピー
ko: 키 복사
pt_br: Copiar chave
ru: Копировать раздел
zh_cn: 复制项

source: Copy Native Name
de: Nativen Namen kopieren
es: Copiar nombre NT
fr: Copier le nom natif
it: Copia nome nativo
ja: ネイティブ名のコピー
ko: 네이티브 이름 복사
pt_br: Copiar nome nativo
ru: Копировать имя NT
zh_cn: 复制本机名称

source: Copy Process
de: Prozess kopieren
es: Copiar proceso
fr: Copier le processus
it: Copia processo
ja: プロセスのコピー
ko: 프로세스 복사
pt_br: Copiar processo
ru: Копировать процесс
zh_cn: 复制进程

source: Copy PID
de: PID kopieren
es: Copiar PID
fr: Copier le PID
it: Copia PID
ja: PID のコピー
ko: PID 복사
pt_br: Copiar PID
ru: Копировать PID
zh_cn: 复制 PID

source: Copy Handle
de: Handle kopieren
es: Copiar identificador
fr: Copier le handle
it: Copia handle
ja: ハンドルのコピー
ko: 핸들 복사
pt_br: Copiar identificador
ru: Копировать дескриптор
zh_cn: 复制句柄

source: Copy Access
de: Zugriffsrechte kopieren
es: Copiar acceso
fr: Copier les droits d'accès
it: Copia accesso
ja: アクセス権のコピー
ko: 액세스 권한 복사
pt_br: Copiar acesso
ru: Копировать права доступа
zh_cn: 复制访问权限

source: Copy Rows
de: Zeilen kopieren
es: Copiar filas
fr: Copier les lignes
it: Copia righe
ja: 行のコピー
ko: 행 복사
pt_br: Copiar linhas
ru: Копировать строки
zh_cn: 复制多行

source: Close Handle...
de: Handle schließen...
es: Cerrar identificador...
fr: Fermer le handle...
it: Chiudi handle...
ja: ハンドルを閉じる...
ko: 핸들 닫기...
pt_br: Fechar identificador...
ru: Закрыть дескриптор...
zh_cn: 关闭句柄...

source: Filter
es: Filtrar
fr: Filtrer
it: Filtro
ja: フィルター
ko: 필터
pt_br: Filtro
ru: Фильтр
zh_cn: 筛选

source: Process
de: Prozess
es: Proceso
fr: Processus
it: Processo
ja: プロセス
ko: 프로세스
pt_br: Processo
ru: Процесс
zh_cn: 进程

source: Handle
es: Identificador
ja: ハンドル
ko: 핸들
pt_br: Identificador
ru: Дескриптор
zh_cn: 句柄

source: Object Address
de: Objektadresse
es: Dirección del objeto
fr: Adresse de l'objet
it: Indirizzo oggetto
ja: オブジェクト アドレス
ko: 개체 주소
pt_br: Endereço do objeto
ru: Адрес объекта
zh_cn: 对象地址

source: Access
de: Zugriffsrechte
es: Acceso
fr: Droits d'accès
it: Accesso
ja: アクセス権
ko: 액세스 권한
pt_br: Acesso
ru: Права доступа
zh_cn: 访问权限

source: Attributes
de: Attribute
es: Atributos
fr: Attributs
it: Attributi
ja: 属性
ko: 특성
pt_br: Atributos
ru: Атрибуты
zh_cn: 属性

source: Native Name
de: Nativer Name
es: Nombre NT
fr: Nom natif
it: Nome nativo
ja: ネイティブ名
ko: 네이티브 이름
pt_br: Nome nativo
ru: Имя NT
zh_cn: 本机名称

source: Not set (medium)
de: Nicht festgelegt (mittel)
es: No establecido (medio)
fr: Non défini (moyen)
it: Non impostato (medio)
ja: 未設定 (中)
ko: 설정 안 됨 (보통)
pt_br: Não definido (médio)
ru: Не задан (средний)
zh_cn: 未设置 (中)

source: Untrusted
de: Nicht vertrauenswürdig
es: No confiable
fr: Non approuvé
it: Non attendibile
ja: 信頼されていない
ko: 신뢰할 수 없음
pt_br: Não confiável
ru: Недоверенный
zh_cn: 不受信任

source: Low
de: Niedrig
es: Bajo
fr: Faible
it: Basso
ja: 低
ko: 낮음
pt_br: Baixo
ru: Низкий
zh_cn: 低

source: Medium
de: Mittel
es: Medio
fr: Moyen
it: Medio
ja: 中
ko: 보통
pt_br: Médio
ru: Средний
zh_cn: 中

source: High
de: Hoch
es: Alto
fr: Élevé
it: Alto
ja: 高
ko: 높음
pt_br: Alto
ru: Высокий
zh_cn: 高

source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
ru: Система
zh_cn: 系统

source: Protected process
de: Geschützter Prozess
es: Proceso protegido
fr: Processus protégé
it: Processo protetto
ja: 保護されたプロセス
ko: 보호된 프로세스
pt_br: Processo protegido
ru: Защищённый процесс
zh_cn: 受保护的进程

source: Key Information
de: Schlüsselinformationen
es: Información de la clave
fr: Informations sur la clé
it: Informazioni sulla chiave
ja: キーの情報
ko: 키 정보
pt_br: Informações da chave
ru: Сведения о разделе
zh_cn: 项信息

source: The key information couldn't be read.
de: Die Schlüsselinformationen konnten nicht gelesen werden.
es: No se pudo leer la información de la clave.
fr: Impossible de lire les informations sur la clé.
it: Non è possibile leggere le informazioni sulla chiave.
ja: キーの情報を読み取れませんでした。
ko: 키 정보를 읽지 못했습니다.
pt_br: Não foi possível ler as informações da chave.
ru: Не удалось прочитать сведения о разделе.
zh_cn: 无法读取项信息。

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
ko: 예
pt_br: Sim
ru: Да
zh_cn: 是

source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니요
pt_br: Não
ru: Нет
zh_cn: 否

source: None
de: Keine
es: Ninguna
fr: Aucun
it: Nessuna
ja: なし
ko: 없음
pt_br: Nenhum
ru: Нет
zh_cn: 无

source: General
de: Allgemein
fr: Général
it: Generale
ja: 全般
pt_br: Geral
ru: Общие
zh_cn: 常规

source: Contents
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
ja: 内容
pt_br: Conteúdo
ru: Содержимое
zh_cn: 内容

source: Flags
de: Kennzeichen
es: Marcas
fr: Indicateurs
it: Flag
ja: フラグ
ko: 플래그
pt_br: Sinalizadores
ru: Флаги
zh_cn: 标志

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt_br: Nome
ru: Имя
zh_cn: 名称

source: Native name
de: Nativer Name
es: Nombre NT
fr: Nom natif
it: Nome nativo
ja: ネイティブ名
ko: 네이티브 이름
pt_br: Nome nativo
ru: Имя NT
zh_cn: 本机名称

source: Source
de: Quelle
es: Origen
it: Origine
ja: ソース
ko: 원본
pt_br: Origem
ru: Источник
zh_cn: 来源

source: Machine
de: Computer
es: Equipo
fr: Ordinateur
it: Computer
ja: コンピューター
ko: 컴퓨터
pt_br: Computador
ru: Компьютер
zh_cn: 计算机

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
ja: ユーザー
ko: 사용자
pt_br: Usuário
ru: Пользователь
zh_cn: 用户

source: Hive file
de: Strukturdatei
es: Archivo de subárbol
fr: Fichier de ruche
it: File hive
ja: ハイブ ファイル
ko: 하이브 파일
pt_br: Arquivo de hive
ru: Файл куста
zh_cn: 配置单元文件

source: Hive root
de: Strukturstamm
es: Raíz del subárbol
fr: Racine de la ruche
it: Radice dell'hive
ja: ハイブのルート
ko: 하이브 루트
pt_br: Raiz do hive
ru: Корень куста
zh_cn: 配置单元根项

source: Class name
de: Klassenname
es: Nombre de clase
fr: Nom de classe
it: Nome della classe
ja: クラス名
ko: 클래스 이름
pt_br: Nome da classe
ru: Имя класса
zh_cn: 类名

source: Last write time
de: Letzter Schreibzeitpunkt
es: Última escritura
fr: Date de dernière écriture
it: Ora dell'ultima scrittura
ja: 最終書き込み日時
ko: 마지막 쓰기 시간
pt_br: Última gravação
ru: Время последней записи
zh_cn: 最后写入时间

source: Last write time (UTC)
de: Letzter Schreibzeitpunkt (UTC)
es: Última escritura (UTC)
fr: Date de dernière écriture (UTC)
it: Ora dell'ultima scrittura (UTC)
ja: 最終書き込み日時 (UTC)
ko: 마지막 쓰기 시간 (UTC)
pt_br: Última gravação (UTC)
ru: Время последней записи (UTC)
zh_cn: 最后写入时间 (UTC)

source: Subkeys
de: Unterschlüssel
es: Subclaves
fr: Sous-clés
it: Sottochiavi
ja: サブキー
ko: 하위 키
pt_br: Subchaves
ru: Подразделы
zh_cn: 子项

source: Longest subkey name
de: Längster Unterschlüsselname
es: Nombre de subclave más largo
fr: Nom de sous-clé le plus long
it: Nome di sottochiave più lungo
ja: 最長のサブキー名
ko: 가장 긴 하위 키 이름
pt_br: Nome de subchave mais longo
ru: Самое длинное имя подраздела
zh_cn: 最长子项名称

source: Longest class name
de: Längster Klassenname
es: Nombre de clase más largo
fr: Nom de classe le plus long
it: Nome di classe più lungo
ja: 最長のクラス名
ko: 가장 긴 클래스 이름
pt_br: Nome de classe mais longo
ru: Самое длинное имя класса
zh_cn: 最长类名称

source: Longest value name
de: Längster Wertname
es: Nombre de valor más largo
fr: Nom de valeur le plus long
it: Nome di valore più lungo
ja: 最長の値名
ko: 가장 긴 값 이름
pt_br: Nome de valor mais longo
ru: Самое длинное имя параметра
zh_cn: 最长值名称

source: Largest value data
de: Maximale Größe der Wertdaten
es: Tamaño máximo de los datos de valor
fr: Taille maximale des données de valeur
it: Dimensione massima dei dati del valore
ja: 値データの最大サイズ
ko: 가장 큰 값 데이터
pt_br: Maior tamanho de dados de valor
ru: Наибольший размер данных параметра
zh_cn: 最大值数据大小

source: Volatile
de: Flüchtig
es: Volátil
ja: 揮発性
ko: 휘발성
pt_br: Volátil
ru: Непостоянный
zh_cn: 易失性

source: Symbolic link
de: Symbolische Verknüpfung
es: Vínculo simbólico
fr: Lien symbolique
it: Collegamento simbolico
ja: シンボリック リンク
ko: 기호 링크
pt_br: Link simbólico
ru: Символьная ссылка
zh_cn: 符号链接

source: Not in the other view
de: Nicht in der anderen Ansicht
es: No está en la otra vista
fr: Absent de l'autre vue
it: Assente nell'altra vista
ja: 他のビューに存在しない
pt_br: Ausente na outra exibição
ru: Отсутствует в другом представлении
zh_cn: 不在另一视图中

source: Shared by both views
de: Von beiden Ansichten gemeinsam verwendet
es: Compartido por ambas vistas
fr: Partagé par les deux vues
it: Condivisa da entrambe le viste
ja: 両方のビューで共有
pt_br: Compartilhada pelas duas exibições
ru: Общий для обоих представлений
zh_cn: 两个视图共享

source: 32-bit view
de: 32-Bit-Ansicht
es: Vista de 32 bits
fr: Vue 32 bits
it: Vista a 32 bit
ja: 32 ビット ビュー
pt_br: Exibição de 32 bits
ru: 32-разрядное представление
zh_cn: 32 位视图

source: Don't virtualize
de: Nicht virtualisieren
es: No virtualizar
fr: Ne pas virtualiser
it: Non virtualizzare
ja: 仮想化しない
ko: 가상화 안 함
pt_br: Não virtualizar
ru: Не виртуализировать
zh_cn: 不虚拟化

source: Don't silent fail
de: Nicht ohne Fehlermeldung fehlschlagen
es: No fallar sin informar del error
fr: Ne pas échouer sans message d'erreur
it: Non fallire senza segnalare l'errore
ja: エラーを通知せずに失敗しない
ko: 실패 숨기지 않음
pt_br: Não falhar sem informar o erro
ru: Не завершаться ошибкой без сообщения
zh_cn: 不静默失败

source: Recurse
de: Rekursiv
es: Recursivo
fr: Récursif
it: Ricorsivo
ja: 再帰
ko: 재귀 적용
pt_br: Recursivo
ru: Рекурсивно
zh_cn: 递归

source: Virtualization flags
de: Virtualisierungskennzeichen
es: Marcas de virtualización
fr: Indicateurs de virtualisation
it: Flag di virtualizzazione
ja: 仮想化フラグ
ko: 가상화 플래그
pt_br: Sinalizadores de virtualização
ru: Флаги виртуализации
zh_cn: 虚拟化标志

source: Virtual store copy
de: Kopie im virtuellen Speicher
es: Copia en el almacén virtual
fr: Copie dans le magasin virtuel
it: Copia nell'archivio virtuale
ja: 仮想ストア内のコピー
pt_br: Cópia no repositório virtual
ru: Копия в виртуальном хранилище
zh_cn: 虚拟存储副本

source: Virtualization state
de: Virtualisierungsstatus
es: Estado de virtualización
fr: État de virtualisation
it: Stato di virtualizzazione
ja: 仮想化の状態
ko: 가상화 상태
pt_br: Estado de virtualização
ru: Состояние виртуализации
zh_cn: 虚拟化状态

source: Candidate
de: Kandidat
es: Candidato
fr: Candidat
it: Candidata
ja: 候補
ko: 후보
pt_br: Candidata
ru: Кандидат
zh_cn: 候选

source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
it: Abilitata
ja: 有効
ko: 사용
pt_br: Habilitada
ru: Включено
zh_cn: 已启用

source: Virtual target
de: Virtuelles Ziel
es: Destino virtual
fr: Cible virtuelle
it: Destinazione virtuale
ja: 仮想ターゲット
ko: 가상 대상
pt_br: Destino virtual
ru: Виртуальная цель
zh_cn: 虚拟目标

source: Virtual store
de: Virtueller Speicher
es: Almacén virtual
fr: Magasin virtuel
it: Archivio virtuale
ja: 仮想ストア
ko: 가상 저장소
pt_br: Repositório virtual
ru: Виртуальное хранилище
zh_cn: 虚拟存储

source: Virtual source
de: Virtuelle Quelle
es: Origen virtual
fr: Source virtuelle
it: Origine virtuale
ja: 仮想ソース
ko: 가상 원본
pt_br: Origem virtual
ru: Виртуальный источник
zh_cn: 虚拟源

source: Trusted key
de: Vertrauenswürdiger Schlüssel
es: Clave confiable
fr: Clé approuvée
it: Chiave attendibile
ja: 信頼されたキー
ko: 신뢰할 수 있는 키
pt_br: Chave confiável
ru: Доверенный раздел
zh_cn: 受信任的项

source: Layer
de: Ebene
es: Capa
fr: Couche
it: Livello
ja: レイヤー
ko: 계층
pt_br: Camada
ru: Слой
zh_cn: 层

source: Tombstone
de: Löschmarkierung
es: Marcador de eliminación
fr: Marqueur de suppression
it: Marcatore di eliminazione
ja: 削除マーカー
ko: 삭제 표식
pt_br: Marca de exclusão
ru: Метка удаления
zh_cn: 删除标记

source: Supersede local
de: Lokale Ebene ersetzen
es: Reemplazar la capa local
fr: Remplacer la couche locale
it: Sostituisci livello locale
ja: ローカル レイヤーを置き換える
ko: 로컬 대체
pt_br: Substituir camada local
ru: Заменить локальный слой
zh_cn: 取代本地

source: Supersede tree
de: Baum ersetzen
es: Reemplazar el árbol
fr: Remplacer l'arborescence
it: Sostituisci albero
ja: ツリーを置き換える
ko: 트리 대체
pt_br: Substituir árvore
ru: Заменить дерево
zh_cn: 取代树

source: Class is inherited
de: Klasse wird geerbt
es: La clase se hereda
fr: Classe héritée
it: Classe ereditata
ja: クラスが継承されている
ko: 클래스 상속됨
pt_br: A classe é herdada
ru: Класс унаследован
zh_cn: 类已继承

source: Integrity level
de: Integritätsebene
es: Nivel de integridad
fr: Niveau d'intégrité
it: Livello di integrità
ja: 整合性レベル
ko: 무결성 수준
pt_br: Nível de integridade
ru: Уровень целостности
zh_cn: 完整性级别

source: Flag
de: Kennzeichen
es: Marca
fr: Indicateur
ja: フラグ
pt_br: Sinalizador
ru: Флаг
zh_cn: 标志

source: Run level
de: Ausführungsebene
es: Nivel de ejecución
fr: Niveau d'exécution
it: Livello di esecuzione
ja: 実行レベル
pt_br: Nível de execução
ru: Уровень запуска
zh_cn: 运行级别

source: Can write
de: Schreibzugriff möglich
es: Puede escribir
fr: Écriture possible
it: Scrittura consentita
ja: 書き込み可能
pt_br: Gravação permitida
ru: Запись разрешена
zh_cn: 可写入

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
pt_br: Erro
ru: Ошибка
zh_cn: 错误

source: The resource data is malformed.
de: Die Ressourcendaten sind fehlerhaft.
es: Los datos de recursos tienen un formato incorrecto.
fr: Les données de ressources sont mal formées.
it: I dati delle risorse non sono nel formato corretto.
ja: リソース データの形式が正しくありません。
ko: 리소스 데이터 형식이 잘못되었습니다.
pt_br: Os dados dos recursos estão malformados.
ru: Данные ресурсов имеют неверную структуру.
zh_cn: 资源数据格式错误。

source: Edit Binary...
de: Binärdaten bearbeiten...
es: Editar datos binarios...
fr: Modifier les données binaires...
it: Modifica dati binari...
ja: バイナリ データの編集...
ko: 이진 데이터 편집...
pt_br: Editar dados binários...
ru: Изменить двоичные данные...
zh_cn: 编辑二进制数据...

source: Failed to locate the executable path.
de: Der Pfad zur ausführbaren Datei konnte nicht ermittelt werden.
es: No se pudo encontrar la ruta del ejecutable.
fr: Chemin de l'exécutable introuvable.
it: Non è possibile individuare il percorso dell'eseguibile.
ja: 実行可能ファイルのパスを特定できませんでした。
ko: 실행 파일 경로를 찾지 못했습니다.
pt_br: Falha ao localizar o caminho do executável.
ru: Не удалось определить путь к исполняемому файлу.
zh_cn: 无法找到可执行文件路径。

source: RegKit couldn't restore its own security context and must close now.
de: RegKit konnte seinen eigenen Sicherheitskontext nicht wiederherstellen und muss jetzt beendet werden.
es: RegKit no pudo restaurar su propio contexto de seguridad y debe cerrarse ahora.
fr: Impossible de restaurer le contexte de sécurité de RegKit, il doit maintenant se fermer.
it: RegKit non può ripristinare il proprio contesto di sicurezza e deve chiudersi ora.
ja: RegKit が自身のセキュリティ コンテキストを復元できなかったため、今すぐ終了する必要があります。
ko: RegKit이 자체 보안 컨텍스트를 복원하지 못해 지금 종료해야 합니다.
pt_br: O RegKit não pôde restaurar seu próprio contexto de segurança e precisa fechar agora.
ru: RegKit не удалось восстановить собственный контекст безопасности, поэтому программа должна закрыться.
zh_cn: RegKit 无法还原自身的安全上下文，必须立即关闭。

source: The current session couldn't be saved for the restart.
de: Die aktuelle Sitzung konnte für den Neustart nicht gespeichert werden.
es: No se pudo guardar la sesión actual para el reinicio.
fr: Impossible d'enregistrer la session actuelle pour le redémarrage.
it: Non è possibile salvare la sessione attuale per il riavvio.
ja: 再起動に向けて現在のセッションを保存できませんでした。
ko: 다시 시작하기 위해 현재 세션을 저장하지 못했습니다.
pt_br: Não foi possível salvar a sessão atual para reiniciar.
ru: Не удалось сохранить текущий сеанс для перезапуска.
zh_cn: 无法保存当前会话以供重启。

source: RegKit couldn't be restarted.
de: RegKit konnte nicht neu gestartet werden.
es: No se pudo reiniciar RegKit.
fr: Impossible de redémarrer RegKit.
it: Non è possibile riavviare RegKit.
ja: RegKit を再起動できませんでした。
ko: RegKit을 다시 시작하지 못했습니다.
pt_br: Não foi possível reiniciar o RegKit.
ru: Не удалось перезапустить RegKit.
zh_cn: 无法重启 RegKit。

source: One or more cache files couldn't be removed.
de: Mindestens eine Cachedatei konnte nicht entfernt werden.
es: No se pudieron quitar uno o más archivos de caché.
fr: Impossible de supprimer un ou plusieurs fichiers de cache.
it: Non è possibile rimuovere uno o più file della cache.
ja: 1 つ以上のキャッシュ ファイルを削除できませんでした。
ko: 하나 이상의 캐시 파일을 제거하지 못했습니다.
pt_br: Não foi possível remover um ou mais arquivos de cache.
ru: Не удалось удалить один или несколько файлов кэша.
zh_cn: 无法移除一个或多个缓存文件。

source: Failed to find the settings file.
de: Die Einstellungsdatei konnte nicht gefunden werden.
es: No se pudo encontrar el archivo de configuración.
fr: Fichier de paramètres introuvable.
it: Non è possibile trovare il file delle impostazioni.
ja: 設定ファイルが見つかりませんでした。
ko: 설정 파일을 찾지 못했습니다.
pt_br: Falha ao encontrar o arquivo de configurações.
ru: Не удалось найти файл настроек.
zh_cn: 找不到设置文件。

source: The settings file couldn't be reset.
de: Die Einstellungsdatei konnte nicht zurückgesetzt werden.
es: No se pudo restablecer el archivo de configuración.
fr: Impossible de réinitialiser le fichier de paramètres.
it: Non è possibile reimpostare il file delle impostazioni.
ja: 設定ファイルをリセットできませんでした。
ko: 설정 파일을 초기화하지 못했습니다.
pt_br: Não foi possível redefinir o arquivo de configurações.
ru: Не удалось сбросить файл настроек.
zh_cn: 无法重置设置文件。

source: Failed to restart with administrator rights.
de: Der Neustart mit Administratorrechten ist fehlgeschlagen.
es: No se pudo reiniciar con derechos de administrador.
fr: Échec du redémarrage avec les droits d'administrateur.
it: Non è possibile riavviare con privilegi di amministratore.
ja: 管理者権限で再起動できませんでした。
ko: 관리자 권한으로 다시 시작하지 못했습니다.
pt_br: Falha ao reiniciar com direitos de administrador.
ru: Не удалось перезапустить с правами администратора.
zh_cn: 无法以管理员权限重启。

source: Failed to restart as the signed-in user.
de: Der Neustart als angemeldeter Benutzer ist fehlgeschlagen.
es: No se pudo reiniciar como el usuario que inició sesión.
fr: Échec du redémarrage en tant qu'utilisateur connecté.
it: Non è possibile riavviare come utente connesso.
ja: サインイン中のユーザーとして再起動できませんでした。
ko: 로그인한 사용자로 다시 시작하지 못했습니다.
pt_br: Falha ao reiniciar como o usuário conectado.
ru: Не удалось перезапустить от имени вошедшего пользователя.
zh_cn: 无法以已登录用户身份重启。

source: Failed to request SYSTEM restart.
de: Der Neustart als SYSTEM konnte nicht angefordert werden.
es: No se pudo solicitar el reinicio como SYSTEM.
fr: Échec de la demande de redémarrage sous SYSTEM.
it: Non è possibile richiedere il riavvio come SYSTEM.
ja: SYSTEM としての再起動を要求できませんでした。
ko: SYSTEM 다시 시작을 요청하지 못했습니다.
pt_br: Falha ao solicitar a reinicialização como SYSTEM.
ru: Не удалось запросить перезапуск от имени SYSTEM.
zh_cn: 无法请求以 SYSTEM 身份重启。

source: Failed to restart with SYSTEM rights.
de: Der Neustart mit SYSTEM-Rechten ist fehlgeschlagen.
es: No se pudo reiniciar con derechos de SYSTEM.
fr: Échec du redémarrage avec les droits de SYSTEM.
it: Non è possibile riavviare con privilegi SYSTEM.
ja: SYSTEM の権限で再起動できませんでした。
ko: SYSTEM 권한으로 다시 시작하지 못했습니다.
pt_br: Falha ao reiniciar com direitos de SYSTEM.
ru: Не удалось перезапустить с правами SYSTEM.
zh_cn: 无法以 SYSTEM 权限重启。

source: Failed to request TrustedInstaller restart.
de: Der Neustart als TrustedInstaller konnte nicht angefordert werden.
es: No se pudo solicitar el reinicio como TrustedInstaller.
fr: Échec de la demande de redémarrage sous TrustedInstaller.
it: Non è possibile richiedere il riavvio come TrustedInstaller.
ja: TrustedInstaller としての再起動を要求できませんでした。
ko: TrustedInstaller 다시 시작을 요청하지 못했습니다.
pt_br: Falha ao solicitar a reinicialização como TrustedInstaller.
ru: Не удалось запросить перезапуск от имени TrustedInstaller.
zh_cn: 无法请求以 TrustedInstaller 身份重启。

source: Failed to restart with TrustedInstaller rights.
de: Der Neustart mit TrustedInstaller-Rechten ist fehlgeschlagen.
es: No se pudo reiniciar con derechos de TrustedInstaller.
fr: Échec du redémarrage avec les droits de TrustedInstaller.
it: Non è possibile riavviare con privilegi TrustedInstaller.
ja: TrustedInstaller の権限で再起動できませんでした。
ko: TrustedInstaller 권한으로 다시 시작하지 못했습니다.
pt_br: Falha ao reiniciar com direitos de TrustedInstaller.
ru: Не удалось перезапустить с правами TrustedInstaller.
zh_cn: 无法以 TrustedInstaller 权限重启。
