Repository: RestorerZ/regkit
Catalog: assets/lang/*.po
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_cn

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
ru: Удалить
zh_cn: 删除

source: Permissions...
de: Berechtigungen...
es: Permisos...
fr: Autorisations...
it: Autorizzazioni...
ja: アクセス許可...
ko: 사용 권한...
pt_br: Permissões...
ru: Разрешения...
zh_cn: 权限...

source: Key Information...
de: Schlüsselinformationen...
es: Información de la clave...
fr: Informations sur la clé...
it: Informazioni sulla chiave...
ja: キーの情報...
ko: 키 정보...
pt_br: Informações da chave...
ru: Сведения о разделе...
zh_cn: 项信息...

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla operazione
ja: 元に戻す
ko: 실행 취소
pt_br: Desfazer
ru: Отменить
zh_cn: 撤消

source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
it: Taglia
ja: 切り取り
ko: 잘라내기
pt_br: Recortar
ru: Вырезать
zh_cn: 剪切

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt_br: Copiar
ru: Копировать
zh_cn: 复制

source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ja: 貼り付け
ko: 붙여넣기
pt_br: Colar
ru: Вставить
zh_cn: 粘贴

source: Paste and Go
de: Einfügen und aufrufen
es: Pegar e ir
fr: Coller et ouvrir
it: Incolla e vai
ja: 貼り付けて移動
ko: 붙여넣고 바로 이동
pt_br: Colar e acessar
ru: Вставить и перейти
zh_cn: 粘贴并转到

source: Collapse Key
de: Schlüssel reduzieren
es: Contraer clave
fr: Réduire la clé
it: Comprimi chiave
ja: キーを折りたたむ
ko: 키 축소
pt_br: Recolher chave
ru: Свернуть раздел
zh_cn: 折叠项

source: Expand Key
de: Schlüssel erweitern
es: Expandir clave
fr: Développer la clé
it: Espandi chiave
ja: キーを展開
ko: 키 확장
pt_br: Expandir chave
ru: Развернуть раздел
zh_cn: 展开项

source: Modify...
de: Ändern...
es: Modificar...
fr: Modifier...
it: Modifica...
ja: 修正...
ko: 수정...
pt_br: Modificar...
ru: Изменить...
zh_cn: 修改...

source: Modify Binary Data...
de: Binärdaten ändern...
es: Modificar datos binarios...
fr: Modifier les données binaires...
it: Modifica dati binari...
ja: バイナリ データの修正...
ko: 이진 데이터 수정...
pt_br: Modificar dados binários...
ru: Изменить двоичные данные...
zh_cn: 修改二进制数据...

source: Change Data Type...
de: Datentyp ändern...
es: Cambiar tipo de datos...
fr: Modifier le type de données...
it: Cambia tipo di dati...
ja: データの種類の変更...
ko: 데이터 형식 변경...
pt_br: Alterar tipo de dados...
ru: Изменить тип данных...
zh_cn: 更改数据类型...

source: Edit Bits...
de: Bits bearbeiten...
es: Editar bits...
fr: Modifier les bits...
it: Modifica bit...
ja: ビットの編集...
ko: 비트 편집...
pt_br: Editar bits...
ru: Изменить биты...
zh_cn: 编辑位...

source: Decode Value...
de: Wert decodieren...
es: Decodificar valor...
fr: Décoder la valeur...
it: Decodifica valore...
ja: 値のデコード...
ko: 값 디코딩...
pt_br: Decodificar valor...
ru: Декодировать параметр...
zh_cn: 解码值...

source: Reset to Default
de: Auf Standardwert zurücksetzen
es: Restablecer valor predeterminado
fr: Rétablir la valeur par défaut
it: Ripristina impostazione predefinita
ja: 既定に戻す
ko: 기본값으로 초기화
pt_br: Restaurar padrão
ru: Сбросить до значения по умолчанию
zh_cn: 重置为默认值

source: Copy Value Name
de: Wertnamen kopieren
es: Copiar nombre del valor
fr: Copier le nom de la valeur
it: Copia nome valore
ja: 値の名前のコピー
ko: 값 이름 복사
pt_br: Copiar nome do valor
ru: Копировать имя параметра
zh_cn: 复制值名称

source: Copy Value Data
de: Wertdaten kopieren
es: Copiar información del valor
fr: Copier les données de la valeur
it: Copia dati valore
ja: 値のデータのコピー
ko: 값 데이터 복사
pt_br: Copiar dados do valor
ru: Копировать значение параметра
zh_cn: 复制值数据

source: Open Link
de: Verknüpfung öffnen
es: Abrir vínculo
fr: Ouvrir le lien
it: Apri collegamento
ja: リンクを開く
ko: 링크 열기
pt_br: Abrir link
ru: Открыть ссылку
zh_cn: 打开链接

source: Open Entry
de: Eintrag öffnen
es: Abrir entrada
fr: Ouvrir l'entrée
it: Apri voce
ja: 項目を開く
ko: 항목 열기
pt_br: Abrir entrada
ru: Открыть запись
zh_cn: 打开条目

source: Revert
de: Rückgängig machen
es: Revertir
fr: Restaurer
it: Ripristina
ja: 元に戻す
ko: 변경 내용 되돌리기
pt_br: Reverter
ru: Отменить изменение
zh_cn: 撤消更改

source: Remove from History
de: Aus Verlauf entfernen
es: Quitar del historial
fr: Supprimer de l'historique
it: Rimuovi dalla cronologia
ja: 履歴から削除
ko: 기록에서 제거
pt_br: Remover do histórico
ru: Удалить из журнала
zh_cn: 从历史记录中移除

source: Clear History
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
it: Cancella cronologia
ja: 履歴のクリア
ko: 기록 지우기
pt_br: Limpar histórico
ru: Очистить журнал
zh_cn: 清除历史记录

source: Failed to open history target.
de: Das Ziel des Verlaufseintrags konnte nicht geöffnet werden.
es: No se pudo abrir el destino del historial.
fr: Échec de l'ouverture de la cible de l'historique.
it: Non è possibile aprire la destinazione della voce di cronologia.
ja: 履歴の参照先を開けませんでした。
ko: 기록 대상을 열지 못했습니다.
pt_br: Falha ao abrir o destino do histórico.
ru: Не удалось открыть объект из журнала.
zh_cn: 无法打开历史记录的目标。

source: Open First Entry
de: Ersten Eintrag öffnen
es: Abrir primera entrada
fr: Ouvrir la première entrée
it: Apri prima voce
ja: 最初の項目を開く
ko: 첫 번째 항목 열기
pt_br: Abrir primeira entrada
ru: Открыть первую запись
zh_cn: 打开第一个条目

source: Open First Entry in New Tab
de: Ersten Eintrag in neuer Registerkarte öffnen
es: Abrir primera entrada en nueva pestaña
fr: Ouvrir la première entrée dans un nouvel onglet
it: Apri prima voce in nuova scheda
ja: 最初の項目を新しいタブで開く
ko: 새 탭에서 첫 번째 항목 열기
pt_br: Abrir primeira entrada em nova guia
ru: Открыть первую запись в новой вкладке
zh_cn: 在新选项卡中打开第一个条目

source: Open Second Entry
de: Zweiten Eintrag öffnen
es: Abrir segunda entrada
fr: Ouvrir la seconde entrée
it: Apri seconda voce
ja: 2 番目の項目を開く
ko: 두 번째 항목 열기
pt_br: Abrir segunda entrada
ru: Открыть вторую запись
zh_cn: 打开第二个条目

source: Open Second Entry in New Tab
de: Zweiten Eintrag in neuer Registerkarte öffnen
es: Abrir segunda entrada en nueva pestaña
fr: Ouvrir la seconde entrée dans un nouvel onglet
it: Apri seconda voce in nuova scheda
ja: 2 番目の項目を新しいタブで開く
ko: 새 탭에서 두 번째 항목 열기
pt_br: Abrir segunda entrada em nova guia
ru: Открыть вторую запись в новой вкладке
zh_cn: 在新选项卡中打开第二个条目

source: Open Key
de: Schlüssel öffnen
es: Abrir clave
fr: Ouvrir la clé
it: Apri chiave
ja: キーを開く
ko: 키 열기
pt_br: Abrir chave
ru: Открыть раздел
zh_cn: 打开项

source: Open Key in New Tab
de: Schlüssel in neuer Registerkarte öffnen
es: Abrir clave en nueva pestaña
fr: Ouvrir la clé dans un nouvel onglet
it: Apri chiave in nuova scheda
ja: キーを新しいタブで開く
ko: 새 탭에서 키 열기
pt_br: Abrir chave em nova guia
ru: Открыть раздел в новой вкладке
zh_cn: 在新选项卡中打开项

source: Hive files can only be restored into the local registry, outside HKEY_CLASSES_ROOT.
de: Strukturdateien können nur in der lokalen Registrierung außerhalb von HKEY_CLASSES_ROOT wiederhergestellt werden.
es: Los archivos de subárbol solo se pueden restaurar en el Registro local, fuera de HKEY_CLASSES_ROOT.
fr: Les fichiers de ruches ne peuvent être restaurés que dans le Registre local, en dehors de HKEY_CLASSES_ROOT.
it: I file hive possono essere ripristinati solo nel Registro di sistema locale, al di fuori di HKEY_CLASSES_ROOT.
ja: ハイブ ファイルを復元できるのは、HKEY_CLASSES_ROOT 以外のローカル レジストリのみです。
ko: 하이브 파일은 HKEY_CLASSES_ROOT 밖의 로컬 레지스트리에만 복원할 수 있습니다.
pt_br: Arquivos de hive só podem ser restaurados no Registro local, fora de HKEY_CLASSES_ROOT.
ru: Файлы кустов можно восстанавливать только в локальном реестре, вне HKEY_CLASSES_ROOT.
zh_cn: 配置单元文件只能还原到本地注册表中 HKEY_CLASSES_ROOT 以外的位置。

source: Replace all contents of this key with the hive file?
de: Den gesamten Inhalt dieses Schlüssels durch die Strukturdatei ersetzen?
es: ¿Reemplazar todo el contenido de esta clave por el archivo de subárbol?
fr: Remplacer tout le contenu de cette clé par le fichier de ruche ?
it: Vuoi sostituire tutto il contenuto di questa chiave con il file hive?
ja: このキーの内容をすべてハイブ ファイルの内容で置き換えますか?
ko: 이 키의 모든 내용을 하이브 파일로 바꾸시겠습니까?
pt_br: Substituir todo o conteúdo desta chave pelo arquivo de hive?
ru: Заменить всё содержимое этого раздела содержимым файла куста?
zh_cn: 要用配置单元文件替换此项的全部内容吗?

source: Replace all contents of this key with the hive file? This key is too large to undo the restore.
de: Den gesamten Inhalt dieses Schlüssels durch die Strukturdatei ersetzen? Dieser Schlüssel ist zu groß, um die Wiederherstellung rückgängig zu machen.
es: ¿Reemplazar todo el contenido de esta clave por el archivo de subárbol? Esta clave es demasiado grande para deshacer la restauración.
fr: Remplacer tout le contenu de cette clé par le fichier de ruche ? Cette clé est trop volumineuse pour permettre l'annulation de la restauration.
it: Vuoi sostituire tutto il contenuto di questa chiave con il file hive? Questa chiave è troppo grande per annullare il ripristino.
ja: このキーの内容をすべてハイブ ファイルの内容で置き換えますか? このキーは大きすぎるため、復元を元に戻せません。
ko: 이 키의 모든 내용을 하이브 파일로 바꾸시겠습니까? 이 키는 너무 커서 복원을 실행 취소할 수 없습니다.
pt_br: Substituir todo o conteúdo desta chave pelo arquivo de hive? Esta chave é grande demais para desfazer a restauração.
ru: Заменить всё содержимое этого раздела содержимым файла куста? Этот раздел слишком велик для отмены восстановления.
zh_cn: 要用配置单元文件替换此项的全部内容吗? 此项过大，无法撤消还原操作。

source: Restore Key
de: Schlüssel wiederherstellen
es: Restaurar clave
fr: Restaurer la clé
it: Ripristina chiave
ja: キーの復元
ko: 키 복원
pt_br: Restaurar chave
ru: Восстановить раздел
zh_cn: 还原项

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
pt_br: Restaurar
ru: Восстановить
zh_cn: 还原

source: Comments imported
de: Kommentare importiert
es: Comentarios importados
fr: Commentaires importés
it: Commenti importati
ja: インポートしたコメント
pt_br: Comentários importados
ru: Импортировано комментариев
zh_cn: 已导入的注释

source: Failed to import comments.
de: Die Kommentare konnten nicht importiert werden.
es: No se pudieron importar los comentarios.
fr: Échec de l'importation des commentaires.
it: Non è possibile importare i commenti.
ja: コメントをインポートできませんでした。
ko: 메모를 가져오지 못했습니다.
pt_br: Falha ao importar comentários.
ru: Не удалось импортировать комментарии.
zh_cn: 无法导入注释。

source: Failed to export comments.
de: Die Kommentare konnten nicht exportiert werden.
es: No se pudieron exportar los comentarios.
fr: Échec de l'exportation des commentaires.
it: Non è possibile esportare i commenti.
ja: コメントをエクスポートできませんでした。
ko: 메모를 내보내지 못했습니다.
pt_br: Falha ao exportar comentários.
ru: Не удалось экспортировать комментарии.
zh_cn: 无法导出注释。

source: Loading hives isn't supported for remote registries.
de: Strukturen können nicht in Remoteregistrierungen geladen werden.
es: No se pueden cargar subárboles en Registros remotos.
fr: Le chargement de ruches n'est pas pris en charge pour les Registres distants.
it: Il caricamento degli hive non è supportato per i registri remoti.
ja: リモート レジストリではハイブの読み込みはサポートされていません。
ko: 원격 레지스트리에서는 하이브 로드가 지원되지 않습니다.
pt_br: Registros remotos não permitem carregar hives.
ru: Загрузка кустов не поддерживается для удаленных реестров.
zh_cn: 远程注册表不支持加载配置单元。

source: Unloading hives isn't supported for remote registries.
de: Strukturen können nicht aus Remoteregistrierungen entfernt werden.
es: No se pueden descargar subárboles de Registros remotos.
fr: Le déchargement de ruches n'est pas pris en charge pour les Registres distants.
it: Lo scaricamento degli hive non è supportato per i registri remoti.
ja: リモート レジストリではハイブのアンロードはサポートされていません。
ko: 원격 레지스트리에서는 하이브 언로드가 지원되지 않습니다.
pt_br: Registros remotos não permitem descarregar hives.
ru: Выгрузка кустов не поддерживается для удаленных реестров.
zh_cn: 远程注册表不支持卸载配置单元。

source: Select a hive you loaded under HKEY_LOCAL_MACHINE or HKEY_USERS first.
de: Wählen Sie zuerst eine Struktur aus, die Sie unter HKEY_LOCAL_MACHINE oder HKEY_USERS geladen haben.
es: Primero selecciona un subárbol que hayas cargado en HKEY_LOCAL_MACHINE o HKEY_USERS.
fr: Sélectionnez d'abord une ruche que vous avez chargée sous HKEY_LOCAL_MACHINE ou HKEY_USERS.
it: Seleziona prima un hive caricato in HKEY_LOCAL_MACHINE o HKEY_USERS.
ja: 先に HKEY_LOCAL_MACHINE または HKEY_USERS の下に読み込んだハイブを選択してください。
ko: 먼저 HKEY_LOCAL_MACHINE 또는 HKEY_USERS 아래에 로드한 하이브를 선택하세요.
pt_br: Primeiro selecione um hive carregado em HKEY_LOCAL_MACHINE ou HKEY_USERS.
ru: Сначала выберите куст, загруженный в HKEY_LOCAL_MACHINE или HKEY_USERS.
zh_cn: 请先选择在 HKEY_LOCAL_MACHINE 或 HKEY_USERS 下加载的配置单元。

source: Unload this key and all of its subkeys?
de: Diesen Schlüssel mit allen Unterschlüsseln entfernen?
es: ¿Descargar esta clave y todas sus subclaves?
fr: Décharger cette clé et toutes ses sous-clés ?
it: Vuoi scaricare questa chiave e tutte le relative sottochiavi?
ja: このキーとすべてのサブキーをアンロードしますか?
ko: 이 키와 모든 하위 키를 언로드하시겠습니까?
pt_br: Descarregar esta chave e todas as suas subchaves?
ru: Выгрузить этот раздел и все его подразделы?
zh_cn: 要卸载此项及其所有子项吗?

source: Unload
de: Entfernen
es: Descargar
fr: Décharger
it: Scarica
ja: アンロード
ko: 언로드
pt_br: Descarregar
ru: Выгрузить
zh_cn: 卸载

source: Expanded keys
de: Erweiterte Schlüssel
es: Claves expandidas
fr: Clés développées
it: Chiavi espanse
ja: 展開済みのキー
ko: 확장된 키
pt_br: Chaves expandidas
ru: Развернутые разделы
zh_cn: 展开的项

source: This key has too many subkeys to expand at once.
de: Dieser Schlüssel enthält zu viele Unterschlüssel, um sie gleichzeitig zu erweitern.
es: Esta clave tiene demasiadas subclaves para expandirlas todas a la vez.
fr: Cette clé contient trop de sous-clés pour toutes les développer à la fois.
it: Questa chiave ha troppe sottochiavi per espanderle tutte insieme.
ja: このキーには、一度に展開できる数を超えるサブキーがあります。
ko: 이 키의 하위 키가 너무 많아 한 번에 확장할 수 없습니다.
pt_br: Esta chave tem subchaves demais para expandir de uma vez.
ru: В этом разделе слишком много подразделов для одновременного развертывания.
zh_cn: 此项的子项过多，无法一次全部展开。

source: Edit Active Defaults
de: Aktive Standardwerte bearbeiten
es: Editar valores predeterminados activos
fr: Modifier les valeurs par défaut actives
it: Modifica valori predefiniti attivi
ja: 使用中の既定値の編集
ko: 활성 기본값 편집
pt_br: Editar padrões ativos
ru: Изменить активные значения по умолчанию
zh_cn: 编辑活动默认值

source: One default path per line.
de: Ein Pfad zu einer Standardwertdatei pro Zeile.
es: Una ruta de archivo de valores predeterminados por línea.
fr: Un chemin de fichier de valeurs par défaut par ligne.
it: Un percorso di file di valori predefiniti per riga.
ja: 1 行につき 1 つの既定値ファイルのパスを指定してください。
ko: 각 줄에 기본값 경로를 하나씩 입력하세요.
pt_br: Um caminho de arquivo de padrões por linha.
ru: Один путь к файлу значений по умолчанию в каждой строке.
zh_cn: 每行一个默认值文件路径。

source: Edit Active Traces
de: Aktive Traces bearbeiten
es: Editar Trace activos
fr: Modifier les Traces actives
it: Modifica Trace attivi
ja: 使用中の Trace の編集
ko: 활성 Trace 편집
pt_br: Editar Traces ativos
ru: Изменить активные Trace
zh_cn: 编辑活动 Trace

source: One trace path per line.
de: Ein Pfad zu einer Trace-Datei pro Zeile.
es: Una ruta de archivo de Trace por línea.
fr: Un chemin de fichier Trace par ligne.
it: Un percorso di file Trace per riga.
ja: 1 行につき 1 つの Trace ファイルのパスを指定してください。
ko: 각 줄에 Trace 경로를 하나씩 입력하세요.
pt_br: Um caminho de arquivo de Trace por linha.
ru: Один путь к файлу Trace в каждой строке.
zh_cn: 每行一个 Trace 文件路径。

source: Edit Recent Defaults
de: Zuletzt verwendete Standardwerte bearbeiten
es: Editar valores predeterminados recientes
fr: Modifier les valeurs par défaut récentes
it: Modifica valori predefiniti recenti
ja: 最近使った既定値の編集
ko: 최근 기본값 편집
pt_br: Editar padrões recentes
ru: Изменить недавние значения по умолчанию
zh_cn: 编辑最近的默认值

source: Edit Recent Traces
de: Zuletzt verwendete Traces bearbeiten
es: Editar Trace recientes
fr: Modifier les Traces récentes
it: Modifica Trace recenti
ja: 最近使った Trace の編集
ko: 최근 Trace 편집
pt_br: Editar Traces recentes
ru: Изменить недавние Trace
zh_cn: 编辑最近的 Trace

source: Symbolic links can only be created in the local registry.
de: Symbolische Verknüpfungen können nur in der lokalen Registrierung erstellt werden.
es: Los vínculos simbólicos solo se pueden crear en el Registro local.
fr: Les liens symboliques ne peuvent être créés que dans le Registre local.
it: I collegamenti simbolici possono essere creati solo nel Registro di sistema locale.
ja: シンボリック リンクはローカル レジストリでのみ作成できます。
ko: 기호 링크는 로컬 레지스트리에서만 만들 수 있습니다.
pt_br: Links simbólicos só podem ser criados no Registro local.
ru: Символьные ссылки можно создавать только в локальном реестре.
zh_cn: 符号链接只能在本地注册表中创建。

source: The target must be a full registry path under a standard root.
de: Das Ziel muss ein vollständiger Registrierungspfad unter einem Standardstammschlüssel sein.
es: El destino debe ser una ruta completa del Registro bajo una raíz estándar.
fr: La cible doit être un chemin de Registre complet sous une racine standard.
it: La destinazione deve essere un percorso completo del Registro di sistema sotto una radice standard.
ja: リンク先は、標準のルートの下にある完全なレジストリ パスである必要があります。
ko: 대상은 표준 루트 아래의 전체 레지스트리 경로여야 합니다.
pt_br: O destino deve ser um caminho completo do Registro sob uma raiz padrão.
ru: Целью должен быть полный путь в реестре под стандартным корневым разделом.
zh_cn: 目标必须是标准根项下的完整注册表路径。

source: Failed to create the symbolic link.
de: Die symbolische Verknüpfung konnte nicht erstellt werden.
es: No se pudo crear el vínculo simbólico.
fr: Échec de la création du lien symbolique.
it: Non è possibile creare il collegamento simbolico.
ja: シンボリック リンクを作成できませんでした。
ko: 기호 링크를 만들지 못했습니다.
pt_br: Falha ao criar o link simbólico.
ru: Не удалось создать символьную ссылку.
zh_cn: 无法创建符号链接。

source: Failed to create the key.
de: Der Schlüssel konnte nicht erstellt werden.
es: No se pudo crear la clave.
fr: Échec de la création de la clé.
it: Non è possibile creare la chiave.
ja: キーを作成できませんでした。
ko: 키를 만들지 못했습니다.
pt_br: Falha ao criar a chave.
ru: Не удалось создать раздел.
zh_cn: 无法创建项。

source: Created a volatile key, because its parent key is volatile.
de: Ein flüchtiger Schlüssel wurde erstellt, weil sein übergeordneter Schlüssel flüchtig ist.
es: Se creó una clave volátil, porque su clave principal es volátil.
fr: Une clé volatile a été créée, car sa clé parente est volatile.
it: È stata creata una chiave volatile, perché la chiave padre è volatile.
ja: 親キーが揮発性のため、揮発性キーを作成しました。
ko: 부모 키가 휘발성이므로 휘발성 키를 만들었습니다.
pt_br: Foi criada uma chave volátil, porque sua chave pai é volátil.
ru: Создан непостоянный раздел, так как его родительский раздел непостоянный.
zh_cn: 已创建易失性项，因为其父项是易失性的。

source: Failed to set value.
de: Der Wert konnte nicht festgelegt werden.
es: No se pudo establecer el valor.
fr: Échec de la définition de la valeur.
it: Non è possibile impostare il valore.
ja: 値を設定できませんでした。
ko: 값을 설정하지 못했습니다.
pt_br: Falha ao definir o valor.
ru: Не удалось задать значение параметра.
zh_cn: 无法设置值。

source: Failed to update value.
de: Der Wert konnte nicht aktualisiert werden.
es: No se pudo actualizar el valor.
fr: Échec de la mise à jour de la valeur.
it: Non è possibile aggiornare il valore.
ja: 値を更新できませんでした。
ko: 값을 업데이트하지 못했습니다.
pt_br: Falha ao atualizar o valor.
ru: Не удалось обновить параметр.
zh_cn: 无法更新值。

source: Delete Value
de: Wert löschen
es: Eliminar valor
fr: Supprimer la valeur
it: Elimina valore
ja: 値の削除
ko: 값 삭제
pt_br: Excluir valor
ru: Удалить параметр
zh_cn: 删除值

source: Failed to delete value.
de: Der Wert konnte nicht gelöscht werden.
es: No se pudo eliminar el valor.
fr: Échec de la suppression de la valeur.
it: Non è possibile eliminare il valore.
ja: 値を削除できませんでした。
ko: 값을 삭제하지 못했습니다.
pt_br: Falha ao excluir o valor.
ru: Не удалось удалить параметр.
zh_cn: 无法删除值。

source: Delete Key
de: Schlüssel löschen
es: Eliminar clave
fr: Supprimer la clé
it: Elimina chiave
ja: キーの削除
ko: 키 삭제
pt_br: Excluir chave
ru: Удалить раздел
zh_cn: 删除项

source: Part of this key couldn't be read, so this delete can't be undone. Delete anyway?
de: Ein Teil dieses Schlüssels konnte nicht gelesen werden, daher kann das Löschen nicht rückgängig gemacht werden. Trotzdem löschen?
es: No se pudo leer parte de esta clave, por lo que no se podrá deshacer esta eliminación. ¿Eliminar de todos modos?
fr: Impossible de lire une partie de cette clé, cette suppression ne peut donc pas être annulée. Supprimer quand même ?
it: Non è possibile leggere parte di questa chiave, quindi l'eliminazione non potrà essere annullata. Vuoi eliminarla comunque?
ja: このキーの一部を読み取れなかったため、この削除は元に戻せません。それでも削除しますか?
ko: 이 키의 일부를 읽지 못해 삭제를 실행 취소할 수 없습니다. 그래도 삭제하시겠습니까?
pt_br: Não foi possível ler parte desta chave, portanto esta exclusão não pode ser desfeita. Excluir mesmo assim?
ru: Часть этого раздела не удалось прочитать, поэтому удаление невозможно отменить. Все равно удалить?
zh_cn: 无法读取此项的部分内容，因此无法撤消此次删除。仍要删除吗?

source: Failed to delete key.
de: Der Schlüssel konnte nicht gelöscht werden.
es: No se pudo eliminar la clave.
fr: Échec de la suppression de la clé.
it: Non è possibile eliminare la chiave.
ja: キーを削除できませんでした。
ko: 키를 삭제하지 못했습니다.
pt_br: Falha ao excluir a chave.
ru: Не удалось удалить раздел.
zh_cn: 无法删除项。

source: Bulk deletion only supports registry values.
de: Es können nur Registrierungswerte gesammelt gelöscht werden.
es: La eliminación masiva solo admite valores del Registro.
fr: La suppression en bloc ne prend en charge que les valeurs de Registre.
it: L'eliminazione in blocco supporta solo valori del Registro di sistema.
ja: 一括削除はレジストリ値のみサポートしています。
ko: 일괄 삭제는 레지스트리 값만 지원합니다.
pt_br: A exclusão em massa só permite valores do Registro.
ru: Массовое удаление поддерживается только для параметров реестра.
zh_cn: 批量删除仅支持注册表值。

source: Failed to read all selected values.
de: Nicht alle ausgewählten Werte konnten gelesen werden.
es: No se pudieron leer todos los valores seleccionados.
fr: Échec de la lecture de toutes les valeurs sélectionnées.
it: Non è possibile leggere tutti i valori selezionati.
ja: 選択した値のすべてを読み取ることはできませんでした。
ko: 선택한 값을 모두 읽지 못했습니다.
pt_br: Falha ao ler todos os valores selecionados.
ru: Не удалось прочитать все выбранные параметры.
zh_cn: 无法读取所有选中的值。

source: Delete Values
de: Werte löschen
es: Eliminar valores
fr: Supprimer les valeurs
it: Elimina valori
ja: 複数の値の削除
ko: 값 삭제
pt_br: Excluir valores
ru: Удалить параметры
zh_cn: 删除多个值

source: Some of the selected values couldn't be deleted.
de: Einige der ausgewählten Werte konnten nicht gelöscht werden.
es: No se pudieron eliminar algunos de los valores seleccionados.
fr: Certaines des valeurs sélectionnées n'ont pas pu être supprimées.
it: Non è possibile eliminare alcuni dei valori selezionati.
ja: 選択した値の一部を削除できませんでした。
ko: 선택한 값 중 일부를 삭제하지 못했습니다.
pt_br: Não foi possível excluir alguns dos valores selecionados.
ru: Не удалось удалить некоторые выбранные параметры.
zh_cn: 无法删除部分选中的值。

source: The key couldn't be found.
de: Der Schlüssel konnte nicht gefunden werden.
es: No se encontró la clave.
fr: Clé introuvable.
it: Non è possibile trovare la chiave.
ja: キーが見つかりませんでした。
ko: 키를 찾지 못했습니다.
pt_br: Não foi possível encontrar a chave.
ru: Раздел не найден.
zh_cn: 找不到此项。

source: The value was copied to the new name but the old name couldn't be removed. Both names now exist.
de: Der Wert wurde unter dem neuen Namen gespeichert, aber der alte Name konnte nicht entfernt werden. Beide Namen sind jetzt vorhanden.
es: El valor se copió con el nuevo nombre pero no se pudo quitar el nombre anterior. Ahora existen ambos nombres.
fr: La valeur a été copiée sous le nouveau nom, mais l'ancien nom n'a pas pu être supprimé. Les deux noms existent maintenant.
it: Il valore è stato copiato con il nuovo nome ma non è possibile rimuovere il vecchio nome. Ora esistono entrambi i nomi.
ja: 新しい名前に値をコピーしましたが、元の名前を削除できませんでした。現在は両方の名前が存在します。
ko: 값이 새 이름으로 복사되었지만 이전 이름을 제거하지 못했습니다. 두 이름이 모두 존재합니다.
pt_br: O valor foi copiado para o novo nome, mas não foi possível remover o nome antigo. Os dois nomes agora existem.
ru: Параметр скопирован под новым именем, но старое имя не удалось удалить. Теперь существуют оба имени.
zh_cn: 值已复制到新名称，但无法移除旧名称。现在两个名称都存在。
